(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'3BI\xfc\x85D\xe5?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F1693.4951096404961
sS'njk'
p13
I60
sS'minz'
p14
F0.2
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'\xccF\xf3\x83\x85\xf0\x8b>xfw\xbe]\xf5\x89>\xc9OP\xd7V\xaf\x84>70\x99\xe0#D\x81>\xfd\t\xa7!\x84\x8c\x7f>.I\xf2\x89y\x00}>\x05P\x9bA\x12\x97|>\xb60a\xdfz<|>\xca\x00\xa8\xc2\xeb\xf1y>x\xca\xcfe\x8etw>0\xd1\x05\xf4\x18\xd4\x8c>\xca\xf2\xa5e`\xc4\x8a>\x0f\x06\xa9_En\x85>o\xebT1\x94\xd1\x81>\x18i\xfd\xd7\xcfb\x80>%91M\xb1l~>N@\x82\xbf\xdf\xc9}>\xf8\xae\xde\'\xca\x01}>R?R~\xeaAz>\xd9v\xa8\xe0<\x0ew>&m\x0eS\xb9\xed\x8c>4\xbe\'Q\xba\xf4\x8a>n\x1a\x19\x80\xf1\xb8\x85>\x1dG`qS>\x82>\xc9X\x12)\xf5\xd5\x80>Y\xa1\x8aL\xc4n\x7f>C\xe0rY\xc3\xe3~>}u\t>vC~>\xf5?\xa3\xf7\xbf]{>\xad\xb9l\xf1\xce\tx>\x93\x9a\x14|}b\x8d>d\xb5\xb9J]b\x8b>J\xc4\xedt\xf4\x1b\x86>/\x9b\xd7\xf5\xc4\xa1\x82>\xc9\x95\xe2M\t(\x81>P\xdaG\xc3\xa6\xd9\x7f>\x86mj\x8d\x18N\x7f>\xc9/\xe1u\xa7\xb6~>\x9a?\xb5\x01E3|>\x8e\xc5\xd5\xcd\xde3y>\xd4\xec\xd9\xcfcz\x8b>\xfd8\x9f\xd8\xe8x\x89>b/\xe4\xda\xfa:\x84>\x0cv\x0e"J\xd0\x80>C*\x8b\xe0\xed\xec~>\xf8M\x82\x11m\xb7|>q\x89\xb2;\xcep|>\xbc\xeeO\x16S\xfc{>\n\xd0\xf1^\x18\x8fy>\xdf\x99@\xff\x8bmv>\x16u\xa9\xec@&\x8e>U\xf1\t\xe8~*\x8c>>\x96\x95r\x86\xe8\x86>\xbak\xc4^v\x87\x83>\xec\x12\x96\xce[$\x82>:\xedPW\xd5\xee\x80>OB\xdb\x05\xb6\xb3\x80>=x\xd8mOX\x80>s\xba\x96\x96O\xc1}>@\xd2\x06\xf7\xbegz>K\x84\xc8E\xbbR\x8d>\x19\x99\x1c%\'K\x8b>W;X\xc0\xc2\x0e\x86>/W\x9c\x95\xa7\xa4\x82>\x1e\xf9\x15\xf5\xb19\x81>\xd9\xaa\x86\xad)\xf4\x7f>V\x95wtz\x7f\x7f>x\xb9`\xe5S\xae~>d\xaep\x12?\xfc{>A\x98.\x84B\xd1x>\xef\xcdp\x849p\x8c>py\x87n\x8f\x84\x8a>\xb8u\xea\xdaD?\x85>\xae\x1dM\xc8\'\xae\x81>\x97\x013\x18\x86&\x80>\xf4\x10\x12\xdf\xa4\xe0}>\xb9\xd9\x96\x16\n\x8c}>sJ]\x96\xcf&}>\xf8B6\x1b\xaa\xdbz>\xee\xb5\xc6\xd8\xf8\rx>JL\ry?9\x8d>\x93\x8c\xa2wl;\x8b>\xa1T\x18\xa7\x88\x00\x86>\x94p\xec\x8f0\x8c\x82>\\\x96NZ\xe3\x17\x81>q\n8m!\xb7\x7f>{\xf2\xd2=\xfb-\x7f>\x81\\\x95-\x1bz~>\x03\x8ck\xf2\x86\xec{>Mo\xf0\x92~\ny>\xa3\x7f}+#\xc9\x8d>\xf2\x9e\x14\xce\x8c\xce\x8b>\n\xe6\xc3\x81\xf2\xa5\x86>\xb4\x8e\xfeP\x11D\x83>\xe0r\xdeOi\xe0\x81>&[R\xc0\x88\x9e\x80>\xf2\xe7[\xb4kZ\x80>\xf7\x0b\x8c}u\xe6\x7f>\x90\xa0\x86M6\xfd|>]\xa6q\xa2\xe8Ty>"LZ\xdd\x83/\x8b>%\xf6BJ!3\x89>\xae\xca9\x19F#\x84>\xd3Pe\xdf\xcc\xd5\x80>\\\x1c:\xc4\xb8\x02\x7f>\xa7N\x9b$\xdf\xce|>[\x9d\x8f(\x02m|>\x1a0 \xab\x91\x08|>\x03\xa9{\x87R\xd6y>U\xad[_\xc2Ow>dqA\xfc\x82\xd0\x8c>\xb7\xfd\x87$_\xd8\x8a>\xd3\x8b\xfc\xb7\x11\x97\x85>\x9c\xd0\xe7\xb4L.\x82>&\xc3q/L\xcc\x80>\xc8lcO\xa4%\x7f>gd\xbd\xa2\xa4\x8b~>Ed\xb3wF\xbc}>\xb4\xb1#\xa8\xe8\xe4z>\xe3\xf1%#\xa2\xabw>@\x92\x02\x12JH\x8d>?\x10\xde\xa8\x0e_\x8b>\x92\xb6\xa3,\xa2C\x86>\x14kk\xb8\xd3\xdc\x82>{k\xc5\x1f>m\x81>\x9e\xfe5[\xdb)\x80>\xa7C\xd9\xa2;\xad\x7f>[\x0b\xb7\xbd&\xc5~>g"W\xdf\xc4\xca{>;\xcc\x97\xc7\xb0Qx>\xa3\xde6\xd2\x0e\xe3\x8c>]z\x04;\xea\xe7\x8a>\xc2\xc8B\xa6\xf2\xab\x85>lbe\xac.4\x82>\xd0r\xb9Q1\xc8\x80>\xf2\x12\xc6n#/\x7f>\xf3\x9fy+\xdd\xdc~>\x97\x041\x19\x15D~>\xdf\x00\'\xcc\xb0g{>n\x0f\xea\x8b\xd7\x0fx>2&JU\x17h\x8b>\xff\xc4\xe7\x06X}\x89>\xa4$A\xcbqM\x84>\x84%}\xd1\x9d\xdc\x80>\xdb\xb0-\xff}\xd8~>D\xa1\xc1E\xfe\x8d|>\xd2\xfd\t\x8a\x8fg|>U7N\x9c\xa5\x01|>5\x04$\x81}\xf3y>;\xd5\x03\xeb\x84\xcbw>\x1b\x89\xec\xc3W\x0e\x8c>\xc9\xac\x9d\xc1o\x1e\x8a>\xfcdM\x83\xe8\xe0\x84>\x98\xfcl\xad\xb3\x83\x81>T\x9c\x94\xab\x8a\x14\x80>\x1a\xf4\xd7\r\xe5\xb4}>\x18\xf4z\xbdTX}>\xa7\xb9\x88\xb0\xc9\x9b|>\x9aW\xc5Nw\xbay>Q\xc9\xca\xd65Cv>\xf8*o\x9b\'\x9d\x8c>`\xd1\xc7fQ\x96\x8a>jV\x96\xce\xfeO\x85>\xbe\x1d\'\x16\xd6\xd3\x81>\xb7\xf9\xbd\x01\xffn\x80>\xceJ\t\xaaBr~>9JW\xa8*\xfd}>\xc6O\x10opX}>\x07T=\xa4F\xcdz>\xa61\xca\xf0\x1c!x>I\x98uq\xda\x9b\x8c>\xc1\\\x0b?\xa2\xa8\x8a>L\x90\xb2bMj\x85>\x8a\xa9\xd0H\x12\xf6\x81>\xfe3]\xc1\x16x\x80>O\xbe\xc8Y@\x91~>\xcf\x11\x14=\x9b\x06~>2\xbf\x14\x87@P}>\x9d\xd5\x80-\xd2\xb8z>\x86\xaa\xd1\xff\x84\tx>\xd0\x8e\x11lwP\x8c>\x07\x8d\x1e\xcc~\\\x8a>\xc9y0\x9d\x87\x19\x85>\xfe\x82\x98\xcc5\x9b\x81>-p\xb0\xc4\xd2!\x80>\xaa6n)\xaf\xca}>\xb3w\x00]\xd3p}>j?5q\x80\xfb|>\xf2\xa5\x1f\x7f\x94\x91z>\x12\x9f\x12*\x11\xa2w>p?\'7\xaf\x83\x8c>\xd6Z\xb5\xe2\x08s\x8a>\xcd\xaa\x80\x90w;\x85>\xb0\xf8\x9d\xcd\xfd\xc1\x81>\x18\xa49\xc5\x13b\x80>C\x80\xea\x14\xe7\x91~>\x17d\xef\x99AO~>\xec\x9b\x9aG\x98\xe4}>$\xb7\xb4*\xf1\x91{>\xff\xae\xa3v[\xb2x>b\x80\xce\xd2HV\x8d>4!\x13\x188_\x8b>\x06\x9c\xad\x9e\x04\x0b\x86>\x83\x04"4\xbd}\x82>\x1d\xd0N\x87\x9e\x11\x81>g\xc4\xac:\x1b\xd3\x7f>\x9b\xd3\xb7/JH\x7f>\n\xf1\xe8\x05v\xaa~>\xfd\xe0\xfd\x01\r\t|>\xb8\x7f\x91\xc1\x8cVy>r8L\xf8m9\x8c>\xadhm\xe6\x92D\x8a>\xe71L\xf7\x89\x0c\x85>\xf0\xdatv\xc2\x9a\x81>3M\xc6\x98\xb67\x80>\xe0\x80\xa4\x96Y#~>\xff\xa0\xe7\x95~\xbd}>\xdd\xe9\x0e0\xb2\x11}>\xdd\x0c\xb5\xe4\xab>z>\xe5\xc7\x0bNi w>0f\n\x9e|\x8b\x8c>e\xb2r\x04\x8d\x96\x8a>\x1en]/6R\x85>\xb9\x1d\xad\xb7\x05\xef\x81>\x9c\xc8\xe2#2\x87\x80>\xa3X2\x8b\xcd\xc4~>3\xd5O-\xff\x7f~>\xe6\x8d\xbe(\\\x0e~>f;\x1fp+e{>\x9c\xe0\xe2\xff\xbc;x>(R\xcf\xb5L\xaf\x8d>AS\x0e\x96@\xad\x8b>\x80F\x9d{Iq\x86>r\x04\x92Z\x9d\x04\x83>\x9f\xc7\xa4\x94\x81\xa4\x81>Qp\xa3\xc9\xe4z\x80>\xc3o\x99\xa4\x0fT\x80>9\x8ba\x86q\xfe\x7f>\xef\x06\xcd\x97\x027}>J\xde\x1b0\xe6\xe3y>L\x0bR+\x1f\r\x8d>\xf3\xf9+=5\x17\x8b>\xb4\x1b\xa8&\xcf\xe5\x85>^\xa7\x9e\x9b@~\x82>\xb2\xa5N\xe9\xc4 \x81>\xc0/\x07\x05\xe0\xef\x7f>\x9c\x15\x1c\xc9Xz\x7f>\xfc\x8aQku\xda~>\x9a\xd5B\xd3\x11=|>\xdc\r\xb7\x12\xc2\ny>\xfcH_\xbd\xce\xd4\x8c>-\xb6&\\\xc5\xec\x8a>X\x95\xb4+\xda\xbe\x85>e\xbb\x8et\x03e\x82>@\x1a\xd7\xbd%\xfd\x80>d\xe7\xce\xec`\xb5\x7f>\x8f\xdbG\xbc`F\x7f>x\xc8\t\xe5\xd7\xcc~>\x1f\xcb\x81\x92 x|>\xdf&\x0f\x14\x13\x8ey>R\x89]\xcco\x7f\x8e>N-\xde\xd2*\x89\x8c>\x7f\x14\xe01gF\x87>[\x96\xbb_\xff\xc7\x83>\xc16>\xe5vZ\x82>\xb5:\x9f\xa1\x92\x19\x81>z]\x80\xab\xb6\xe4\x80>\xa4\x91\x0e\x13B\x91\x80>\xa5\xfe/h\x14y~>(\xf8\xf2i-\n{>\xcf\x0f\xf8\xaa\xb9G\x8c>\x9f\xa1\xd9\x8e>Y\x8a>c\xe3\x82\x80m8\x85>\xfcz\xa3n\x0e\xe2\x81>[T\x01\xcb*\x8c\x80>\xb8$\x10\x86\x07\xba~>\xf1\x9dR\xe0Gq~>\xb0EE\xc6=\xe9}>\xed\xf4\xa4\xbf\xf5C{>\xb4\x18k\x8fb+x>P\x1exQws\x8c>lG\x0b\xdcO\x81\x8a>\xffOi\xc2\xab:\x85>H\x1eQ\xbd\xc9\xb5\x81>\x04\xe2\xe54\x006\x80>\xc0U&\xfen\xcf}>q\x8a\xdc\xb5\xadg}>\xae\x0e\xfc\x16\xdb\x04}>\xb0\x19\x1a\x0e\x1e_z>\x98\xfdHI*}w>\x18\x92`\x12<\x82\x8c>\x7f\x94\xe3y\x96\x8b\x8a>\xfd\'\r\xa2\x95<\x85>-\x00\xb0\x901\xb3\x81>\x85m9u\xa7H\x80>\x8e9\xb0\xd9\r3~>\x9d\xd4\xf6p\xa3\xd1}>\xedskv\x16_}>6\x8b\xf3\xe5\xd9\xcdz>\xff\xa6\xd4\xa8\x84\x9bw>;P\xc5\xcbe\xb9\x8b>%6#\x1e\xac\xb9\x89>f\x81\xce\x9e\xad\x87\x84>L\x0f\xb9?\xf2\x1b\x81>U/1T\xcde\x7f>\r\x86-\x9b\xe8\x1a}> \xfa\xd7|\xce\xc8|>t\x9dnI[u|>\\\xf4\xe7\xdeaDz>\xa9\xf5\xa2\xce0\xc1w>X\xd0\xc6\xf6\x1e\xbf\x8c>\x06\xd9_\xe1.\xc5\x8a>\xd2\xba\xf8\xe0{\x88\x85>f\xf9\x18\xa2\xeb \x82>\x14QM\x8b\x9a\xb7\x80>\x14^\xe2\x01W\xf4~>\x9a.\xd7\rZ\x93~>\xd4\xaa\x9f\'#\x01~>N\x82L\xfc\x82|{>\x9f\x96\xda\x0b8\x99x>\xa2\x15k\xe9\xd4f\x8c>A w\xb1O~\x8a>\x87\xa6 \xb6}J\x85>~"p<K\xde\x81>\xc6A6\x8d\xb7q\x80>8K/\xceEo~>\x8b+\xa0_\xb4\xe3}>\xd4V-leM}>&\x9c\x8as\xb3\xb5z>\x85\xc7\x82k\xdf\x9cw>,\x95\xa4\\r\xdc\x8c>\xb6\x0eZ\x90)\xf5\x8a>\x81\xf1\x91\xc4W\xc3\x85>v\x80\xe8\xb7\x9dN\x82>u\x0c\x87H\x92\xd1\x80>\xb8\x82@\x8dP\\\x7f>\x8c\x94xo\xfa\xf9~>\xa4"\x86\xf0\xdaC~>\xb4-)J\xc1\xa8{>\x90\xfd>\r\xf1Qx>\xc2\xd0\x83\xf9\xd3\xe9\x8c>\xe5\x16b\x9di\xfd\x8a>\xb2\xe3\xff\xcb\xd3\xc4\x85>\x00\xa7\xc2\x90\x95P\x82>\x8e\xb8\xf9\xf9\xb1\xde\x80>\x1da\xd7\xaa\xebN\x7f>(\x17\xa9u\x0c\xe1~>(\x0b8\xb0^\x17~>\x98\xeeq\x0f\xce+{>3?\x0eO\xbc\xe7w>\x11\xc9\x92Tyz\x8c>U\x14;\x8b,z\x8a>S\xe2\xa9\xa6\xea4\x85>y\xaaz\xcb\xe1\xb6\x81>:\x81m\xbe\xa97\x80>\xc3\xe1\x8b\xf8w\n~>\x04\xfd\xc2~\xd0\xb2}>\xff\xc6\xe4\xb0\xa8W}>&\x7fV\xa4\xf0\xe2z>\x80\x1c\'\xac\xdf\x84x>"\xd5\x08\xa7\xfdT\x8b>\xa1\x1a\xcch\x91a\x89>\xd6\x12\xa0=\x07)\x84>&\xf8\xb3\xe7\xfc\xc5\x80>\x13r"\x81b\xc2~>\xa5\xae\xa5&\xf0w|>\xa3(\xdc\x81\x98\x0f|>\xe6\xbb\xfc\xdb\x91q{>`\xfe\xa9\xe2\x92\x15y>Q\x9e\xa0S~\xc2v>\x9b4*\x9dO\xf3\x8c>7Rr\x88#\x02\x8b>\x965"@\xf5\xbc\x85>\xaf\xb2\x0cMWN\x82>7wKT5\xe5\x80>\xad\xb4?U?A\x7f>\xde\x11\xf6%\xa2\xce~>\xab{d,\xaeF~>|9$\x04\xcd\xb2{>\x8c\xec\xe2\x80h\xd6x>\xff\x95\xa1\xb6\xf4"\x8c>[\x0bS\x14\x13>\x8a>\x94v\x94A\xdb\x11\x85>\x0fk\x7f\xd75\xae\x81>\xe5\x07.[\xf76\x80>\xf4g^r\x07\r~>\xb6\xa5\xcej\xfb\xaf}>\xb1\r[\xf0\x17\x15}>\x149\xbf\xaa\x01Cz>\xa2\x899\x1f\xc6\xc7v>\x88j\xb6\xfc\x8e\x06\x8f>\xe5\xbfq|\xe0\x08\x8d>Y7j\xd8i\xcc\x87>\xf8vH[\xc3^\x84>\x1b\\\xa5vY\xe5\x82>\xa4\xf9\xe2\xd9o\xac\x81>d\x90\xaf\xc0\xe6i\x81>"\x95r\x89\xa9\xf9\x80>f.[\xd3\xfd\x18\x7f>p\x19\xde\x00\x9bA{>\x97\xfb\xea\n"\x84\x8d>\x06\xfd\x97\x82\xe1\x8d\x8b>\x8c\x7fJ\xc6wM\x86>\x1a\x9f^\x00|\xe2\x82>1d\'c2t\x81>\x1c\x9a\xbc\x91=9\x80>%\xf3aH\xd4\x07\x80>\xd5T\xd1\x1a=\x96\x7f>b\x88\xce\xa1c\xc4|>\x1aA\x91S~Cy>\xa6\xf8%\x05~\x99\x8d>a\x86\x9e\xb2~\x95\x8b>\xacS\x18\x00\xc7P\x86>\xe5oo.\x93\xc3\x82>\x8a\x05\x1b)\rN\x81>\xd2Z6\xcfh+\x80>{HZ/\x85\xe3\x7f>]\xdfN\xea\x9d6\x7f>\xa6\xe8Y\x87rj|>X\x0c\xfa\xa8`\xe3x>s5Sa\x15\xe3\x8c>\xaf\xea\x1b\x08\xa3\xe8\x8a>\x90\x1fx\x9a\xf4\xa6\x85>\x8e\xab\xc0\xb3\x97-\x82>nL\x8d\x0f\x83\xbb\x80>,w(\xc9\x8dE\x7f>\x19\r\x93\xc5w\xd3~>\xa2rv\x10\xb43~>a\xf8\xc0\xa1\xbev{>\xd5e\xe9+\x97"x>\xac\xe9\x94[\xb99\x8f>b\xb2^\xb1\xb6<\x8d>\xcfr&\xd4\x92\x0c\x88>8Xg\xab2\xaf\x84>M\xe8m\xe3}V\x83>\x95\xba\xb0"\xa3\x1e\x82><\xe5\x1c\xa0\xa8\xcc\x81>\xf9\xffwG\x9bl\x81>\xf6\xa0xz\xc4\xa9\x7f>\x10\xeek\x8c\x90\xac{>{a\xd4v\x93\x8f\x8c>\'\xef<\xeeT\x9c\x8a>DNXt\xbcJ\x85>\x84\xc9}\x8b\x85\xd5\x81>\xb2\x8f\x19\xa5\tf\x80>\xdd2"\xb6\xb0y~>\xc0\xb1\xd6\xe6\x04\x0f~>\xc0\xe8U\xf2\x8a\x81}>\xa8\xd9~\xe1\xfc\xf8z>%y]v\x89\x12x>\xda\x1f\xa3R\xe4*\x8c>\xbf\xf5W\x83\xb8M\x8a>M\xca\xc8f36\x85>\x86\x88F\x0e\xe7\xe0\x81>\x90\x9d\xfe\x94\xf2\x8a\x80>r\xe1\x08\xdeU\xe1~>\xb1UV\xea\xcf\x8a~>p<\x01P\x82\xd3}>J\x1c{ 7:{>\xa1(\xf0)\xec\x0fx>\xa4\xea\xb2\x86\x16C\x8d>{\xb6\xb7\xe1\xcdH\x8b>\xd8\xbe\xbck$\r\x86>\xef\xa7\xcc\xe5X\xa0\x82>\xe5\xbe\xed\xc8\xaa9\x81>\xb7]Q\xa1I\x0e\x80>\xae\xf64_5\xae\x7f>\xc17\x04\x1d\x06\x0f\x7f>\xd5\x87Q|\xa9w|> \xeb\x95\x06\x12\x1fy>\xc1<\xc6\x02D<\x8d>\x0c\xcb\xd1\xb8\xb6H\x8b>m\x8b\xd9\x05\x1b\x06\x86>\xb6\x85\xfeA\xbd\x90\x82>\xba\x9dA2l\x18\x81>\xc8BJ\xfbJ\xbc\x7f>\xc1\xb7\xee5\xd12\x7f>\r\x00\xb9\xf9\xd8~~>3\x7fXk\x1d\xc5{>~\xdai\xf5\x0f\x84x>\x05WQ\xd2ap\x8c>\xd2\x8ee\xbc\x9co\x8a>\x15\xf4\xca)w1\x85>\xac\xa5Js+\xc2\x81>\xa89\xef\xdd3R\x80>\xb6\xd2\x1b\xd1\x9e<~>\xcf\xda\xadf \xb1}>\xbd\x8f\xb8-\x9c\x00}>\xcd/iL\xa2\x1dz>\x9b2G\xc9nRw>\xf4\xa4l(\x97Z\x8c>g\x94\x8eA\xee^\x8a>\xa1\xcd\x88Ov\x1c\x85>m\xff\xd8\xa4+\xae\x81>:\xf8\x04|RL\x80>\x10\xf4\x93\x81}0~>\xdb\xee\x17F\x04o}>(.O$\xa7\x96|>\x97:\xf1\xd6Q\xc8y>\xf3Qw4\x88\xe4v>(\xa6aY^\x12\x8d>cb\xf5\'S*\x8b>\xd5\x89W\xcd\xa2\xf4\x85>\xebG\x03a\xed\x8c\x82>b\xfe^\xa3\x1b)\x81>6%\xc2\xb6\x00\x01\x80>\xb0R\x9a\x83\xe7\x88\x7f>\x17\x0f\xeb\r\x8a\xf1~>r\xbe\xa9h\xda?|>\x7f5q)i\xe1x>%\xa3\x19_0&\x8d>k\xca1\x9c\x169\x8b>\x1e;\xbe\xd2\x1d\xf5\x85>\xd2\xe0<\xab<{\x82>J\x91\xfc\xb7\x18\x11\x81>\xcf\x1b\xf7|P\xe2\x7f>C\xfee\x0e\xf4s\x7f>`N\x02\xd0\xf9\xd1~>\x836\xfcn\x9c\r|>C\xfd?\x11X\x84x>\xb8\x8b\xdd\xc4\\\xc0\x8c>8\x9a\xd0\xc0\x1f\xbb\x8a>\xaf\xabJ\x05M\x84\x85>\xf1\xa8\xd2[C\x15\x82>\x11xAG\x8c\xa4\x80>~\xb3f\xd2\xe5\xdf~>\xd4>\x185-o~>=\xa0\xbd=\x14\x9b}>:\xaf\x8bg]\xc4z>\xf1\xce\xfc\x02\x9b?w>8u\x06\xcf\x1d\x91\x8d>\n\xe0\x93\x99=\x8e\x8b>\x97,\xc6y\xfdP\x86>`\xa1\xd4c\xca\xc9\x82>\xff\xc4\xa4\xba\xacF\x81>\xdc\x94Z\x9d\xbf\x11\x80>\xaeQ\x96\xa3P\xbf\x7f>\r{`w$\n\x7f>H\xe9n\x8d\xc6=|>\xee\x12d\xd5\x9d\x01y>\x19S\x7f+\xb0\x97\x8c>\t\xd7S\xdf\x13\x9a\x8a>\x88\xa7\x10\xe9\x1di\x85>,\xf7\xa4\t\xa8\xf9\x81>\x0bW\x19\x8bD\x8f\x80>\xe6!mhJ\xb4~>\xcd\xb3\xc1E\xf4(~>:\xee\x01B\x9ex}>\t\xab\x88{f\xadz>4\x0c>\xdf\x9b\x87w>\x83\x80\x02I\xd7\xd3\x8c>i\xb5{N\x06\xdf\x8a>\xbb\xf2\x1a\xca\xf5\xa9\x85>\xc8p%D\xb4>\x82>Al\x15A\xbd\xdb\x80>\xec\xdc\x19\x906{\x7f>\x9dd#\xf3\x0e!\x7f>=\xcf\x85\xecV}~>!\xe8_=R\xd6{>\xbc\x01\xcfd\xa9zx>\xe4\x12\xab\xe0\x81g\x8d>Z\x82\x1c\x8b\xa2k\x8b>8\xca]\x91\xc02\x86>U\x16\xab+\xa9\xb0\x82>\'u\x10"\xbdB\x81>1\x13?\xae\xd6\x02\x80>]\xe6\x8cP\x81p\x7f>\xbb0D\t\n\xb5~>\xa5\xea\xa2\x0c\x82\xf2{>\xa2\x1a~_\x89\x86x>k\xc7\xfa\xd3\xbb\xa4\x8e>8\xce\xdc5j\xad\x8c>[\xfe\x03\x97\xc2v\x87>\xd4?J\x1b\xc6\x03\x84>]+D\xf3\x03\x8e\x82>4\x9cv*\x9d\\\x81>\xca\xbd\xa7^v\x1e\x81>-s\xab\xa2\xba\xad\x80>\x04\xda\x01^\xac"~>\xf8I\xe8\x8c\t\nz>[1\xd5\xbe\x86\xe4\x8b>\xe3\x03ub\xec\xdd\x89>]=i\xf4q\xa9\x84>\x8e\x97\xb5\xc3\tB\x81>+\\\x91t\xde\xa9\x7f>\x96\x00\x1fz\xcd1}>3\xda7\x99\x89\x91|>\xa8\xa6\x10\xd1\xfc\x0e|>E\x96n\xa3O\x90y>7\xd6;\xf0\x10^v>^1\xa0\x81i\x82\x8d>\x06D(1\xbb\x99\x8b>%:7\xb0\x89i\x86>\xe4\x920R]\xf8\x82>/\xa1\xb8\xa0y\x81\x81>\xd2\xd6\x86\x97\xb5G\x80>X\xf5\xe2PX\x12\x80>\xd5\x05u27\x81\x7f>\x18\x1e?\xc4\xdat|>\xfb\x04\xc6\xff\x0f\xb2x>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S'\xdc\x9e\xec8<\xd5\x8c>vJ\xfbRI\xdd\x8a>pN\xc5\xd8[\xa3\x85>\x92b\xc5\xd1\x9d2\x82>\xd8\xfc\xaf\xc6F\xc6\x80>\x84\x05\xcc|\xb9,\x7f>\x95\xd7\xec\xb7\xe2\xbc~>\x95\xad\\\x9b\xa0\x1f~>},\xf2\x05<w{>\xd0(\xa8\x0fhSx>'
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x80U\xe4=\xbfk\\A\xc0\x90\xbe\x83%\xa3rA\x80\xd7\x9b\x15oy\x88A(\x03\xfbF\x9c\xd3\x9fAUgp\x99\x87\xb1\xb4AN3\xf1\xd6\x17\xf7\xcaA@2\x9c:\xa9\x95\xe1A\x86.h\x9e\xd9\xe3\xf6A\xe3T\xebgZ\xd9\rB\x00\xf9\x8e\xca\xbdi#B'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'\xb8\x1d\xeb\xbd\x0be\xe5;;5Ph\x1aP\xd0;I\xe3i\xdb:\xd8\xb8;\rd"\x9c\xf4\x1a\xa3;\xcb\xd7erLb\x8d;a\xae\xe0r\xb7\x8cv;P\xf3\x98~\x19Ja;\xf8\x94\xf5rr\x90J;,(\x11\x1c\xfe^4;\x9f\xd9\xfc\nrR\x1f;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'(\x95\x08\xed\xae8\xf5?%\xa7\xdd3\x08$\x01@P#\x16\x91\x0e\xc4\x0b@\xe4\x1c\xae\xfc\xd0o\x16@\x1e\xce\xe8\xad1\x1a"@\xfd\x11e\x1cu5-@_\xb3j\xcd\x99\x937@\x90\x839)\x04\x07C@\xfd\xa52\xf9a\xb8N@!uT+\x08\xcaX@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\x00A\xef\\A\x00\x00\x00\xa0N\xf9rA\x00\x00\x00\xd8\x98\xea\x88A\x00\x00\x00$i3\xa0A\x00\x00\x00\xfe5\x11\xb5A\x00\x00\x80\x13\xc7s\xcbA\x00\x00\x00\x9d\xfc\xe6\xe1A\x00\x00p\x1e\xafM\xf7A\x00\x00\xd0\xafgc\x0eB\x00\x00\x8c\x8a~\xc3#B'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S'\xc0p\xfd\x9eL\x87\xd1?\x10\x91AQk&\xe8?\xd0$\x9f\xb2C\xcc\xf3?\xc4\xb7\x15m4y\xfb?X{\x02B\xd5\x8f\x01@\x8a\xa2[&^c\x05@\xf2V\xad\xf3\x028\t@\x8c\xec\xcb\xcb\x8c\x0c\r@\xcc\xf4C7\xacp\x10@\xb1\xf2\xcbP\xc9Z\x12@'
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F1.05
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'R^\x16\xdcG\xe8t>\xa6IZ\xa1n\xe0t>\xd5\xcc\x8b\xb1\xe1\x18u>N\xc33\x1dg\xa3u>\x93\xba\xa3\xfc\xd42v>.1\xe7r\x8axv>\xcf\xca\xf4\xa7\xddFw>\xfb8\xd8\xc0\x9c\xfew>\xe3/\xed\x85.\xdev>*b\xf5\xf7\x06\xe0t>n\xe0\xd5\xdbxRv>\xb7F\x1e\xa7\xa4Rv>u\x0fv\xa7\x91\x8ev> \xb1R\x16^ w>\xbb%\x91Jc\xc6w>\xc3wV7/\x07x>g\x8e\xca\xf5\x0e\xc2x>\xa5n\x8a\x14\xe6\xf5x>\x06\x16w\xca\x80ew>\xd0\xf1>\x7f\xac\xa6t>\x9e\xbe\xa7m\xe1\xcev>d\xc7f\xfb\x90\xcev>\x90\x05\xf2"\xbd\x17w>\xb0\xe5\xae\xa1\xdb\xcbw>b\xe6V\xdbx\x89x>\xdf,^\xce\xdd\xeax>\xa9}\xdb\xa6\xd7\xady>\xe7/\xe0\x80\x11\x0ez>\xad\xcd\xcc\xafw\\x>\x10\xcdE\xc7\xf4\x80u>\x06~\x1e\xc9P\xa6w>\xff@5\x03"\xacw>* \xae\xe7\x8b\xe9w>\xa8v\xe5su\x80x>\xef\xbdD\x89{\x1ey>\xbd6\xdfV)cy>O\x03\xaeR\xef\x0fz>.G\xffbX\x8bz>\x8en\xd6/*9y>\x1aA\x8b\xf1\xc8\xbav>\x9e\xd71 \x8ePt>\x12\xd4.\x07\xa6Tt>\xdc_\x8d\x17\xee\x97t>\xfb\xcf\xde\x9d\x18Cu>)\xfe\x17\x87\xbd\xffu>c\xbd7T\xaajv>\xd4\xdf\xdf\x14/`w>2\xc3\xdf\xbc0\xfbw>\xf6P\xd3\x90R\xbev>\xdd#\',\x93\x0ct>\x83\x9a<\xa0\x92\x1fy>\x9f\x93\x15N\x00$y>\xad\xf4M\xf5`dy>sV\x84T\t\x11z>&\xfb\xc1\xd5\xba\xc6z>\xe3[\x95\xe4\xde\x11{>g4\xeb\xb0\x97\xfa{>\x06\xe2\x9d\xb1\xean|>7\xb5\\"\xa2\xc0z>r\xe5A\xbf\x83\xe0w>u\xcb\xd3U\xe2\x89w>\xdf\xa5\xec+\x8a\x93w>+\'\x7f\x90\xcd\xe2w>\x87\xb4x\x01!\x89x>xX\xcd\xb05,y>\xc1\x1b\xeb\xcb\x84fy>\xf4g\x9cj\xde!z>\xdbd\x8d\xa31rz>\xf8\xb2\xd5\xd9\x11\xf4x>\x85"\x0e\xaa\x06>v>\xf9^i\xc2f\xf9u>\xe1fj\xa2\xf4\xeeu>\\$eT@\x1cv>\xfe\r\x9e\x9d\x16\xa7v>w<\xc2\x8f^#w>\x8dR\x94\xe3\x99`w>\xf9\xa3\xf0\xf7\xf1Yx>*\x80\x82\xa9\xc8\xedx>\xd1)8V\xaf\xcew>M{\xeb<\xb4\x8au>%\xf0\xe1\xfejiw>i\x18*\x8e\x97iw>\x1eV\xef\xb7q\xa7w>\xcb\x16#m\xac=x>d\x9aua\xf5\xdbx>\xd8\xca\xbc\x94,%y>\xa1\x0e5\xff\xdc\xeby>\xbf/\x8d\x8dqMz>\xbf\x80n\x94u\xe8x>yx\xa5\xd8\xa7}v>\xf3\x89\x9f\x18\x1d\xacx>\x96\xa2ABd\xb3x>\x08\xbcF\xd7\xd9\x02y>\x01\x17\x8f\xe5v\xb2y>\xe9y>{\x15fz>>\x1eA\xbf\x1d\xa2z>\xdb>\xf3\x152d{>\x03\'\xd0\x80#\xa0{>\xcc\xac(39\xeey>\xc6\x17\x97\n\xcf\xbdv>4\x9a\xc7\xdap\x80t>\xba\x93\xd6DV\x85t>Ls\x8ci\xc9\xd5t>\xd8\x9a\xad0c\x82u>d\x01\xa1\xba\r/v>\t\x1b\xae\x9b\x0f|v>\x11\xbd-\x92\x07Nw>\xbf\x01\xb3\xad\xe8\xfbw><\xfcb\xa1\x83\xe3v>\xe1\x85D\x8f\xe6\xcbt>e\x03\x8d\x8a\x1c\xc7v>?\xfd\xe5>\x04\xc1v>\xf5\x1b\x0cbM\xfev>\x87\x9bL,%\xa1w>k-7\x10\xa5Sx>C\x86\xacsO\x86x>D\xa5\x9b\xe1w7y>\xb8~\x87q\xa0\x8ay>\x90\xb9\xc9\xa4\xc1\xe0w>\xb3\x8e\xff=\xfd$u>\xaa\xb6b\xee\x8d*x>MR\xeb\x12T%x>\xa22\x94\xeb>nx>l\x9e\xdeYM\x07y>\xadW\xf5\xfc\xf3\x96y>>Q_\xe1\xb5\xb4y>\x82\xd3sy|]z>\x94\xa6\xe4\xd2\x9e\x8dz>\x80\x14\xf2\x9aT\xbex>^\xa0\xd20\x84\xbeu>\t\x11\x06U\xcb\xc0v>\x15\x0e;\xc9\xcd\xc3v>\x04&\xad5\x96\x19w>\xfe*\x14^t\xc9w>h\xd6\x8f\x9f\xadlx>]\xa8\xc6\xf3d\xabx>\x96\x8d\xb9\xde\xda\x96y>\x0e\x01\x14~\xf5\nz>\x0e*\xc3v\xe6hx>\xea\xa2\xb84\x8f\x8eu>\x82^\x02\xf8\xd1ot>50\xcf;Pzt>t\xdf+\x81\xbd\xcbt>\x9bW\x05<\xfevu>b:\xcaiw+v>\xdf\n\xb0wE\x87v>\x13\x96\xc2\xa5z\x91w>_`\xbf\x8c\xb8\'x>\xa2\xd8(AT.w>\xab\xa3S\x98\xf2Wu>v\xa5rd\xd9xu>oNZ\xd4){u>\x0e\xfe\x1a\xb2\x82\xc0u>\xa0\xdd\xd3U+kv>\xdf\x83\xfc\x84a\x1dw>\xe04C\x9bgfw>\x82*\xeb\x04\x8eGx>\x8eo\x82\x96\xd3\xa0x>\xf6\x8a\xc3J.\xfbv>;:\x1cJ\x8d\xfes>\x7f1\xf7\xa1\x86\x00v><\x9e\x84L\x05\xffu>\xe7\xebC\xbb\xdcAv>mX_5\x81\xdcv>Q\x05\xc6\x00L\x84w>v\xae\xa2\xbe\xf9\xcdw>\xa4D\xc0\xa8\x05\xa6x>N]RR\xa7\x17y>:\xb9R\xab\xaa\xccw>hT#\x85j\x9au>\x7fr\xa7\x17(\x85v>\x82\xfc\x96\x8c\xfb\x86v>)\x8f\xb09%\xcav>\xf0\x15\x03)Xpw>\xdb\x97V\xd2d\xffw>\x9b(S<n+x>ks\xbf\xad\xe7\xe9x>2Ao\xb4\x13Dy>X\xd6\xc2p\x0b\xd4w>VL\x16}\xf3\x94u>\x9e\x19\xa4\x0e\xaa\xebu>\xc3\xc4\xfeo\xf1\xe6u>pL\x08lB\x1cv>,\x1e8^\xb1\xaav>,8+\xe6\xb39w>\x8a\xafObCpw>\x9b\x0c\xa8(\xc6Fx>:\xf2N\xfc\xf0\xc6x>\xf5\xd4\xf4\x8b\xb1\x90w>\xb8\x80\xe7KZ\x0eu>}\x01\xac:\x92\xbav>\xe9\xb9d\xe5\xb4\xb9v>\xaf)\xf8\xba\xb6\xf6v>\x11A\x1c\xdcr\x99w>\x073\xc3\xc8\xd1Lx>\xfa%3]\x8d\xa4x>>\xa5`\xc55\x8ey>\x8a\xc7\xac3{\x01z>\xc8\xf8\xc2\x8b<\xa3x>\x8eL*\xe5\xa3"v>8\xb3\xe5~\xb8sw>\x87\xd6{\xa5Oiw>\xf0\xf1\xb5\xdf\x1c\xa6w>\xfd\x05\xe6\x0c\xc06x>]\xcf\xbeh\xbf\xe6x>\xde\x1b\xc94l:y>;\\0\xb2\xda\xfey>S\xf5\xf5\r\xacnz>\xd3<\x06\x01`\x00y>0\xd7\xe5\x04\xac\xc3v>\x16\xee\xb9\xa4\x1a\xb1u>\xb8H\xc0\xcc\x15\xb2u>U\xfd4B\xd8\xf4u>\xc0)e\xbe>\x99v>)\xbdz\x00YQw>&(Y\x0f7\xacw>$t)\xf6\x86}x>\x83o\x9c\xba\x95\xe1x>\xe8\x94\xdd\x84\x999w>\xb5\xfb/}\x0c\x8ft>8\x8c\x80r\xae_v>\x1fs8\xf9\xde^v>\xfa\xb3\xab\xf0\x8a\x9fv>\xeeE\x08\xfb\xb27w><M\x81Q\xd7\xe5w>\x1c\xbb_\x94\x9cXx>\xbd\x1e\xfa\x98\x87>y>\x8e$0:]\xd3y>\x1c\xc8G\xb2\xc3Px>*\x8aC\xfa.\xacu>\xbb1u\x1a\xd2\x83x>`\xca\xc4pB\x83x>v\x0e\xbb\xa1\xb5\xbax>\xdc\x9d\xc4\xc5FTy>/6\x90\xbd\xcd\xf8y>\xcf\xc3c\xfd\x9d_z>\x0e\xc2H\xae|R{>.\x1d\x8b#\x8f\xd2{>\x1f\xc7\xec(\x815z>\xfd<\x9el\x9bUw>\x98\x10\xcd?\xacrw>\xeeF3bGow>Ww\x18r\xb4\xb6w>\x92\xf7\xa1\xc4\x19bx>\xe7\xaf\xc1\xa89\x11y>\x03\xb9\x04\x17\xd8`y>W\xcc3\xab.:z>\x1c\x1b\x98\xe1\x89\xaaz>\xd1W\xa1\x81\xb74y>\xfb\xa0\xec\xc0\x13ov>\xc9\xb9\x9a\xe2\xa1!w>!\xec[on\x1fw>\xb1\xdd\xdb\xa8\xc7gw>Y\x87\xeclk\rx>]\xdb\xfd\x83W\xb5x>\xb3!**\xe1\x0fy>& \x9ca\xc4\xefy>\xd6"\x8a\xe1E\x85z>\xd0\xdb\xdb@\x1diy>\x98z0Y\x87\xfcv>UA\xe8\xea\x03\x9by>\xf7+\xa0\x838\xa5y>)\x8e\xc49t\xf0y>Ii1\xe6\xd5\x9az>F\x99k\x05\xceF{>\xcb!\x8dXe\x8b{>2-\x1b9\xde]|>aR\xef\x02|\xda|>\xd2\x95\xc8|rV{>\xa7\xe4\xc3\x90\xc8hx>Z\x0bIh\x845v>\'\xa4\xf8N~.v>\xe8\xf4u\xab\xb5\x80v>\xb1u-h\x84-w>B\x90G\xf5\xec\xe5w>\xd4^\x1c\xdcG.x>wl\x1b\xf8\xc9 y>gn\xb4O\xff\xb2y>n\xf7\xc1\x89\xdbDx>\xf5\xb7p\xe0E\x9eu>\x8f\xf4j\x89Z\x01v>\xa4\xe4\x82\x9c\x8d\xf9u>A\xc9\xc4,c,v>\x80PE\xc5\x1f\xbav>\xc4\x85\x88drMw>\x05$B\x1c\xcc\x8cw>\xd7s~\xd4\xb7ex>Y\x95\x9d\xe4\x1c\xf7x>\xea\x8d\x8b\xbb\xc9\x85w>\x15\xd6\x14\x8d\x88\x05u>\xb6\xfc7\x00\x18\x17v>\xd2\xfa\x17F%\x08v>\x16\xbf\x03\x81\xff-v>\x0b0\xf6\xa6U\xaev>\x99\xbd\x98A|Dw>K\xf5\xaf\xac@\x9cw>\x19x\x04R\xeb\x90x>\xdc\x14S?\x03+y>\xd6\xa0\xaa\xd8N\xd1w>`_k\xb9\xcb\x0eu>\xb1\x95\x94\xf41\x7ft>\xfed\xba\xc5\xf0\x88t>\x85\xcd\x8e2d\xcdt>\xc9F\x1db)\x83u>\xa8\xe7i\x9d\xe53v>g\x1c\xa0\\\x8d\x93v>\x99\xa6\xa0}\x11\x8ew>\xc4gj\xbf\x82Ox>\xd7%D\xf2\x9e@w>\x12\xd06\x8eZ/u>\xf1\x85\xbb\xcc\\\xbcv>\x0b\x97I\x933\xbav>\xe3\x11\xd4\xb7N\x01w>\xcf"\xd8`O\xa0w>\xc2\xe9\x80\x0b\x0bEx>O\xfa\xfa\xc8\xacyx>\xf3\xd4M\xb9eMy>\xb82\x9d\xe0L\xc0y>\xccd\x15\xae\xfavx>\xae\xc8k\x90\x11\tv>\xd3>\x9eC\x91.v>\xe4\xd5\xc2\x0c\x82,v>\xcf\xc3\xf1\xca\x1frv>\'\xd6ffv\x0bw>\xadiQ\x1f%\xa5w>\xb1\xc4\xae\xa1t\xcfw>I\xb8R\xd8k\x8dx>G\xc7^[$\x0cy>{nc<a\xbcw>\xe6\xe2\x97\xc5U\x1eu>\x12\x00|O\xf1\x18w>\xf8\xc4\xc9[\x81\x12w>\xfb\xd3Ip\xc9Qw>\xc2\xb8\r\x1dy\xe2w>\x06m\x87\x13\x0b\x92x>\x0bZY\xedC\xfcx>\xb3J\x92\xfa\x84\xcey>77m\x8d\x892z>\xc9\x14C\xe1s\xc1x>w9o\xc9\xed\xc7u> \x8e\xddv7*w>\xd4H\x06\xe4\xb8\'w>\xa0\xa4\xca\xa0\xf4gw>\xa8\xfa=\x8a\x0b\xefw>\xc0H\xae/S\x83x>\xdeD\x9c\xdb\xbd\xc4x>_\x8a\xb5\x0e\xf7\x9dy>U\xad\x83]\x8d\xe7y>|\x8b\x83L\xea*x>#\xd9\xe9\xe5\x87]u>\x92\xe2a\x1fJAv>\xfc\xacIxS0v>\xe9\xecL\x02eov>\xe5\x8c\x1b\x99s\x0ew>\xb1;\xa9<\x9b\xa1w>H\xc4(\x00\xde\xc9w>\xd9\x1b\x17\x8d\x00\x9ex>\x957x\xdc\x1a<y>o\x7f\x14\x80\x82\xedw>\x17\x9e\xfdN\xf2\xf2u>\xae\x8c\n\xb5\xcblt>\x13\x06k\xd3\x87ct>\xd0\xc9H\x13\xd7\xa4t>\xf9\xfc:\x95\x01Cu>\xe5\x15\xcb\x92\x08\xf3u>\xd6G3\xa0\xe4@v>|YY7.\xfev>\x02k\x95\x8ffpw>m{_\xd5\x8f4v>\xf4\x1b\xceZ-Ft>\x1b\xbc\xe8\x92~\xeev>e[2GD\xefv>\xa3\x1a\xe3\xa7\xb55w>\x07\xfe\xf7h\xb7\xdcw>\xc2\x17C\x1d.\x89x>\r\xb5\x08\x02\xd4\xc2x>P\x80\xa4a\xd6\x92y>7O\xf2r\xf7\x17z>\x07\xeau]Y\xb4x>\xc5Ra\xb3\x95Kv>?-\xb4\xe1B\xb2u>\xdd\x99\x83\xf0y\xbau>\x8e\xa0\x96,\xed\x07v>T\x11\xaf\x01"\xaav>=B\x89\xe4\x96Vw>\x97\x9ba\xcd\xcc\x9fw>XGw\xa9\x9c\x86x>\x15\x9a\x00R\xeb\xf8x>\xb4\xa5\x9a\xc8mIw>\t\xe0\xa5\x9f\xb4gt>\xec\x8c\xe7\xbf\x9f\xaez>"\x97\xa0\xea\xe8\xb8z>\xf7\x02\xb7\xb0\x06\x0e{>\xaaW\xe0\xcbm\xa5{>\x8a\x1b\xce\x07\x1c:|>\xa4av\'}\x7f|>\n\xe7xV\xd68}>\x89\xeb\t\xd2\xa1f}>\x87\xf0\xe2\xe1\x9c\xbf{>\x13\xc7\x84{\x1f\x95x>\xfe\xae\x87\xd6\x8b\x03x>\x0b\x0ed6\x9f\x10x>R1\x8e~\xa4`x>#\x8a\x1a\xa5w\x06y>\x04!\xb4II\xaey>\x19\xa5\xfc\xf44\xf3y>\xa9/\xd0\xe9\x9f\xdez>\xe1\x84>\xa0\xd9w{>\xea<\x9f\xd1\xde\xcey>\xbe\xdaV\xee\xd1\xa6v>\x87#\xf8\x07\x8a\x18x>\x10\xba\xe3|J\x0ex>D\x80\xefY\x9aBx>\xdc\xb9\x1b\x0b\xcf\xcdx>:\xcd\xf9\xbc\x96ly>-5\xcc^\xfc\xc6y>"\xcfm.\xaf\x9fz>Y\xf7\xc1\x841\x03{>\xc83\xa5@Cmy>\xd3L\x15\xc5]ev>z^\xa7^Y\xe0v>\xc4\x1d\xcer\xf8\xd5v>\xb0\xf8HM<\x0cw>]\xcf\xe4\xcbA\xa3w>8\x91\x11\x1c\xfeDx>\x89\x91G\xda\x1b\x9ax>\xd8w\xed!\xc7\x8cy>\xd6\xf3{t\x1d\x0ez>\x94\xb7~\xbc\x04\x90x>1U="\xe6\xb5u>0V\xbbL3\xd8{>\xb41\x8a\x81\xf3\xde{>%@=\x179&|>\x877\xa1\xd3\xf4\xd5|>\x01n\xefN)\x8b}>\x87>:\x1a\xd2\xc4}>\xde\xb4\xef\xeaui~>\xcc["\xcdd\x9f~>|\xc73E\xa4\xab|>]!X\x90\t y>\xfe\x1e9\xe1C\xf0u>\xd5\xc8\xb8\xe4\x92\xe9u>\xa5\xbb\x91\xfc%*v>t\xbe\xae)\xa0\xcdv>\x16\n4\xdf\x9d\x80w>\x88\x89x\xb2\x00\xeaw>\x0ea\xb1\xd6}\xc9x>\xc7\xedP\xdcdXy>N\xf3\xaaFS\xfew>\xb68\x82\x9ej\x86u>\xf3\x92\x07\xab\\dv>\xc2\xdb\xf8\xcf\xedbv>\xada\xaaZ\xbb\xa0v>\xde\xcfz\xd6\xaf5w>\xads\x86R/\xe9w>+\x94\xa2\xb6*Yx>)\x00_\xdcNHy>\xb3\x1c/\xdf\xf6\x9dy>~\xb4\x15\x1b\x1c<x>F\xee\x84\xc3E\x85u>\x90\r0c\xa8\xb1w>\x94\xa0\xfcQ\x15\xbbw>\x15\x90\xcc\x92p\tx>\nZJ\xb7\xdb\xb4x>\xce\x89\x02\x8b\xa6Iy>\xc7\xf90\xc2\x9b\x98y>\xa6\xd2\x84;\xa0pz>\x85/\xb2B\x82\xd6z>@d\xc6\xc6\\wy>\xa5\xec\xee\x0e\xb7\x97v>\x0e\xdb \xc5\xbdTw>\x945e\x08\x0bLw>\xe9\xb42\xbc#\x8dw>vh\xc0\x8c\xbd0x>\xeeu\xe9\x06\x04\xdax>\xa0\xc7\xec/\x82"y>0\x17\x03z\xab\xeby>\xb6G=\xafEJz>UaG\x1f\\\xb8x>y\xe24`\x85\xf5u>M\x18\xe5R[\x08v>\xe0\xec\x9e|=\x0ev>H\xa9|c?Pv>A\x1dV\x85\x15\xe8v>a/\xe3\xa5\xfc{w>F\xcc\xf4>\xc8\xbew>\xce\xb9;\x92j|x>^M\xcc\xaby\xdex>N\xd2QXs0w>\x9c\xba\xe1m\x92\xd6t>o\x1b\xe9N\x0f\xedu>\xc6\xd5\xa7\xe2P\xf4u>\x8c\x83 y\x195v>\t\xf9&NL\xcev>W\xe6u\xf6\x8fyw>\xe3\xa2\xb4r\x9f\xaew>k{\xc2\xedCKx>\xad\x1d\x026\x91\x8dx>\xad\xeec`\xb8\xe5v>\x98\xcbj8\x98yt>\x91\x19[\x91\xc9\x91w>\x08\ra\xfc\xf3\x91w>\x0b\r\xbe\x80R\xd8w>\xa7\x9e\xe7]@\x7fx>oz_\xabc,y>\xf8\xde_\x0e\xd0uy>\xb1g\x8fh\x18;z>\xea_\x87\xb7\x1f\xaez>\xd1\xd5C\xc1\xf7+y>\xda\xa7\xea\x8f2Mv>\xe4\xdf>\xa5;\x82w>\x8e!g\x1e\x99\x83w>\x06F\xee\xc1-\xd1w>\x07\xfc\x11b\x91xx>$\x1c\xe7\xcb\xbe3y>\x84\x1f\xa7\xb2E\x85y>\xa9c\xb0-\xc6Zz>\x0eH\x19\xbd\xde\xafz>\xc98\xc8\x86\x8f\ty>v\x0e\xa5Q\xef\xf5u>\x91\x04\x9e\x91\x01\xc7v>\x85\x89\x13\xaaW\xc6v>\xc0\xdf\x8c\xda\x81\x0bw>\xfa\xf6b\xd4\xdc\xb2w>\x1c\x9b\xd6x\xc5cx>r\xf2\xf78\x0e\x9fx>\xa4\xf5\x98m$fy>\x1b\xb7t\x18\x8b\x8dy>\x96\xa7\xc4\xa2\x1b\xccw>jl\x80|0\xb1t>\x83\x1c?x;#x>\xb5$\xd8VU)x>\xa2I\xce\r4lx>\xfai\x93]\x03\x02y>\xff\x08;\x14\x9b\x8fy>\xbb^\xe9X\xdf\xcdy>\xee\x82e\x15\x91\xabz>\x04\x98\xfe\x01\xe8\xf8z>f~b.\xb7Wy>\\u\xdf\xa9\xb0\x8bv>\xf4\x18\xa5\xa7 Nv>\xef\xb1F\x9f\xafWv>\x14\xa2\xaa\xfd@\xa4v>\x9f\xde\xae4\xccIw>\x05,:h\x17\xe5w>y\xe6\xda\xbc\x16"x>\xa1z/`\xe7\xe6x>\x1b@\xaa\x03\x17By>\xee\xd7u\x00\x0e\xa7w>\xe2\xd7\x9fSP\xf2t>\xfc\xe4J\x972\x03w>\x1dU\xdc%\x98\nw>6\x8f\x11\xb0\x15Vw>\x1b\x03\xe4\x16\xdc\xf4w>fh\xd8\x899\x9fx>\xba9\xc2l\x89\x04y>gs\x05\xc0C\xeby>Oo\xc59@>z>+\xd0\xda\xf0-\xcbx>\xf3\xe5\xfb6\xe2\xe8u>1\x0ea\x0e^\x05x>} \xfd1\xfd\xf9w>\xd4\x8d+\x1f\xac0x>o\x9f\xa9\xe7}\xc0x>\xab\x97\xa53\xd0My>\xf4Q\x10\xa3t\x80y>gPtx\xf9\'z>t$I\'\xdb\x82z>\x13\x1bw([\xf8x>\xd9\xa7\xdd P\x02v>\x92V6\xf8\n}z>\nv\x9c\xc4\xf0rz>6\xf7\xc5\xaer\xacz>.$\xae\xf29E{>c\x89\xd8\xb3<\xea{>v\x1ejI\x0eA|>#-\xaa<\x9c\x0b}>5\t\xb0\xb9\xa7A}>d\xbcz+\xca2{>}\xb8\xa5\xc9b\x8fw>\x9f\xbe;(\xf9\x17u>\xac)\x87\x9d\x1d\x19u>\xecN\xd6!\\eu>\xfa\xf9#R\xb2\x07v>\x03\xef\xd3\xe8\x1f\xa4v>\xc7\x99\xd4\x15\xb9\xd8v>fI\tX!\x9aw>\xc0\x96:\xdb\xd0\x0cx>\xc8g\xdc\x0b6\x9dv>\xc1dk\xc5"\xdfs>\xc3>7s\xe6`x>\x8bipT\xe4Zx>\x89<\xba\x07\xbe\xa3x>\x8av\x0b\xe2\x03<y>+N\x8e\x1a\xfc\xc2y>\xa1v\x85\x18\xe6\xeay>E\x02\xd1p\xdd\xc6z><\x94\x9eX\x8a.{>\xe3j\xfa\xd1\xafXy>$\xc6\xe8z\xb7\x1cv>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'My~\x92GV{@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S'\xe5~\x02\x8bE\xedv>j$\x8c\xa5(\xedv>~\xa6\x9f\x8bR0w>\xac\xe5\xdc7\xe2\xcew>Zs\x12\xc8;tx>^\xdd\t\x0c\x05\xbdx>L\x10\xa8\\.\x90y>p\xc6\x90~\xee\xfdy>\xb8e\xd0\x19\x93\x81x>\xb9\x9e\xc9\xc9u\xd1u>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00T \xf9\x93A\x00\x00\x00\xbe\x1f\x9d\xa9A\x00\x00\x00\x01\x0e\xb6\xc0A\x00\x00\x00\x08\xcf\xd8\xd5A\x00\x00\xe0\xcb/v\xecA\x00\x00(\xc1C\x85\x02B\x00\x00\xd4\x93\x8f*\x18B\x00\x00\xb4\x1ez^/B\x00\x80M\x9e\x1b\x84DB\x00\xc0w\xe7\xdc\xa9ZB'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\x1f\xe4\xfd\x8e\x96q\xae;\x1a\xef\xd9nL\xbd\x97;\x8b\xfd\xaa\xa8q1\x82;t\xbdD]&\xd5k;Dh\x85\xc62]U;\x1b\xdc\xccOlj@;\x83\xf1\x05.Q));\x91\xee\x96\xa7Kb\x13;\xd7=\xc1\x8cZ\xa3\xfd:\x80\xcb\x1e\xf9\x07\xce\xe6:'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'u\x05ES\xf8A\xf5?\xa9_\xd7\xf8F2\x01@\xad%\x84\x0fe\xbb\x0b@\x9c\x89\\\x8c\x02i\x16@\xec%1o#\x1a"@\x9d~g\xfb\xca7-@$*s9\xcf\x947@\xe0;\x9bY{\x05C@\x8aq\t\x970\xb7N@\xf5r\xeb\xf76\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00T \xf9\x93A\x00\x00\x00\xbe\x1f\x9d\xa9A\x00\x00\x00\x01\x0e\xb6\xc0A\x00\x00\x00\x08\xcf\xd8\xd5A\x00\x00\xe0\xcb/v\xecA\x00\x00(\xc1C\x85\x02B\x00\x00\xd4\x93\x8f*\x18B\x00\x00\xb4\x1ez^/B\x00\x80M\x9e\x1b\x84DB\x00\xc0w\xe7\xdc\xa9ZB'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S' ~\xcf\x1f\xef\xa9\xd1?p\xa1.\xf8\x059\xe8?|R\x1b\xe4\\\xc4\xf3?\x0c\x9d_\x0ems\xfb?\x8c\xcb\\.\x9d\x8f\x01@\xc4\x87\xbf2\xc0c\x05@\xa0h\xdf\xb258\t@V\xe7X\x9b\xf0\x0b\r@\xa8\xfc\x91={p\x10@\xfcc\xf1\x0e\xc9Z\x12@'
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I1154550
sS'nrand'
p223
I12078897
s.