(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'.\x0f\x8f\xfb\xc7\xef\xd2?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F828.3969208813637
sS'njk'
p13
I60
sS'minz'
p14
F0.2
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'\xc6\t\xdf\x01R\x8f\x93>\t\xd04\xdf\xf3w\x92>\x8f\xd8=}\x17\x96\x8d>Q\x94\x86\xd1:\xd8\x86>S\xf5\x8cd\x1b\x81\x83>f\x8f\xc1\xb5\x1d\xa1\x81>\x04]\xa7k$\xef\x80>\x87\xaf\xff\x02\x02\x9c\x80>\xf3\x92\xdc\xeaPI}>\xf8o \t\x92\xc4z>\xeb\xadd\xdc\x14P\x93>\xa4\xf6\x00\x00\xea;\x92>\x91\x08\xc6\x1c0B\x8d>\x81\x88\xbd\xf5\x9e\x96\x86>\xfa8-\x85\xe2:\x83>.1\xbd\x95EK\x81>\xf3\x9dE\xf0_\x92\x80>\xe1\xb4x~\xbc?\x80>#\xc4e\x07\x8d\xbe|>\xfb\xb7\x8c\xfe|=z>#\x1a\x8f]\x9e\xae\x93>\x146\x8d\xd2\xb1\xa4\x92>MG\xde\xb8\x85 \x8e>\tE\n\xbb\xf0f\x87>q\xd7\'}N\x03\x84>i\x82\x97\x16\xb50\x82>:0\x05\x90vg\x81>}?\x0c.\xb4\x05\x81>\x174\xda\xa2\xb0\xe5}>\x87"\xb6&qdz>j\xb2\xa57\xa3\xa8\x93>\x14\xd0\xf3tR\x8c\x92>*u_R\x83\xc6\x8d>\xff\x03\x9b\xc9&\x0e\x87>y\xc5\xe3_\xc5\xa0\x83>u\x884G5\xde\x81>c\xbfS[\x9fS\x81>\x06t\xd94\x87\xfd\x80>z\xb9|\xd5\x01\xa9}>g\x99\xa4\xb8\xd5Vz>\xcc\x97_UL\x99\x93>\x15@\'p\xeb\x7f\x92>\xcf\xd2Z\x01\xac\xb2\x8d>\x12\x0b2\xc6\xa5\x02\x87>C\xf1\x03?t\xb2\x83>g\xc9X[$\xde\x81>=\xc5\xb95\x95,\x81>\rD\x08@\xd0\xd4\x80>\xd4(\x03\x1a\x85\xce}>\xaf\x9d\x96\x07\x10\xb6z>:?x\xfd\xf6\xa0\x93>\x94P\x19\xa2o\x82\x92>\xbb(\x87)\x8d\xd1\x8d>/\x86T\x813\n\x87>\xe1V\x11Y\xc9\x82\x83>\xd6\\\xec\x0c\x92\x94\x81>]\xe8\x02L\x0e\xda\x80>y\xda[A\x91\x91\x80>\x88\xe0\x86\x9e\x1c\x12}>(\xaa{\xe8W\xf7y>\x8f\xd0\xc2\xe6\xfc\xb4\x92>\xea\xcd\xb0/-\xab\x91>\xc7\xa0Z6\xd5-\x8c>P\xa8]<\xd4\x96\x85>DgC8\xb4\x1c\x82>`\xdf$\x04\x80"\x80>+\x9a\xcar\xfc\xf5~>a"\x7f\xbabw~>\x97h\x85e{\x10{>\xd7\xf5\x1as)\xe8x>\xa5\xbe\xc1/l6\x93>\xcc\xa4\x96e\xf6\x19\x92>`\xa8\xdc\xb4\x87\x06\x8d>6\xd63\x0cVa\x86>X\xc5~\xcc2\xfa\x82>\xcdG\x12i\x85\x0f\x81>i\xa3Z8\x82v\x80>\xb9\x81>_\xfe;\x80>Y;\xc8\x03L\xa6|>\xe5Qz,c\xa6y>\x0c\xec{fMq\x92>\t\xef\xad\xad\xc3d\x91>F\xbd\xb0\xcc\x82\xae\x8b>\\\xf7\x81\xf8\x06;\x85>\xa1\x83v\xe9\x91\xe1\x81>\xc4l\x1c\xffZ\xde\x7f>\x86qvr\x8cj~>.J\xe4\xc6:\x9f}>8\xd84\xab\x98\xb3y>v\xf2\x9a,0!w>\x88\xb5)?P\xd8\x92>E\x02\xc4\x00\xe0\xcf\x91>\x87\xcc\x9c\xa4\xd2j\x8c>:3\x89oY\xb8\x85>t\xf9\x83\xb2Cg\x82>\xe5\'\x08\xcf\x87\x94\x80>\xc8\x91\xc7\x06\xbd\x07\x80>9\xf0\xe3f=P\x7f>c\xa5\xaa\xc6=\xa5{>oi\xeb\x8b\x9e\x14y>\x08\x18\xac+\xc43\x93>\xd1\x82%\xd0\xaa\'\x92>\x8fr\xc2\xb3\x05G\x8d>I\x80\'\xff\xef\xa2\x86>\x84}\xe4\xfd\xa6A\x83>+\x00a)\x12W\x81>\x84\xc9X\x88\xe8\xb6\x80>e\xef\xff\x90L@\x80>\xe80\xb1}\xf0\xb5|>\xcd\n\xf4`\x96*z>L$\xd8\x14\x17\x84\x92>\xfa+\xc08\x11\x84\x91>\xa2]\xc7\xf2\xd6\xf1\x8b>^o\x8b\x16\x1dh\x85>\xd5l\x9e\xb5\x03\x0e\x82>SR\x1a\xea\xbc\x1c\x80>Z\xf9\xf4\xd9\t)\x7f>J\xa3\xcf\x18\x85\xd6~>\x94\x11*i\xd2Q{>\x9b\xcbK\xd9t0x>m9SsL\x90\x93>\x0f\xfc3\xacto\x92>B\xc00\x9a\x81\x9c\x8d>irP\x12\x94\xf1\x86>\x12.\xc3\xd5H\x91\x83>\xd6\xb1\xb0\xdds\x90\x81>b\xe1Y^\x06\xd9\x80>\xc0O\xd0\xae\xbcp\x80>U\xb0T\x1f(\xe0|>\xe4\x04r\xbe\xc4;z>\x91\x97T\x8c_,\x93>\xde})\xf2<\x18\x92>\xa5{\xb6\xfb\xf8\n\x8d>|\xe1s\xd2Gh\x86><\xe4\x9f5p\x0c\x83>O\xd4\xb3\xe9\xe96\x81>\x04\x12,-D\x88\x80>\xec\xbf\x9aO%7\x80>\x1dB\x0f\xc3\xbe\x83|>\xe1E\xefI\xfb\x89y>\xfd\xb3\xe4\xa4kG\x93>.}\xfc\xbb0*\x92>\x07\x9c?\xba\xdb\x06\x8d>p\xa2J\xe1\xffk\x86>JO\xfc\x15\xbb\x13\x83>\xc3\xbf\x17\xd0\xc2E\x81>\xf0\xcfB$\xac\x9a\x80>#\xe4JAMd\x80>\x0e\xc6\x1d\xcc\xf5#}> \x93AP\xce\xcfz>\'z1\xbe\xf0D\x93>+\xe8\xa2\x12K1\x92>\xe4\x88\xc0\x81"4\x8d>M1B\xd3\xd9\x9c\x86>\xef\xfajNW0\x83>\'U\xa4\x82xD\x81>\xd4i$\x83t\x84\x80>)\xee\x0c\xfa\x12:\x80>*\x81\xd1\xb9\x7fe|>\xad\xd8\x1ae+\xbby>CU\x93\x8a\x80\xf1\x92>}\xdey\xbb\x9b\xd7\x91>\xc9\x85\xda\x0b\xf2s\x8c>~}kn\x0c\xbe\x85>\xd6~mQ\xc9`\x82>8\x9bwo\xeb}\x80>\xfd\xde2\x98<\xb7\x7f>\x012\xf6\xc3\x97T\x7f>\xacG\x06\xeb\xfa\xac{>\x99\xb5\t\x9c\x89\x03y>\xfd.O\xba\x05\xcb\x92>\xb8b\x07\xbcS\xbd\x91>\x14\xc1\x1e\xafb\\\x8c>\x82\xbf`\xbd\xe5\xed\x85>\\\x95\xc58\xcb\xab\x82>V\xad\xbcpV\xd9\x80>\x16\xab\x9e>;4\x80>@\xe8K\x95\x07\xa2\x7f>\x17\x949\xcb&\xa6{>\x8e\x97\xc4C2\x0ey>\xe9\xa4=(w\x06\x93>\xdb`\xd6\x8e\x9c\xe5\x91>\xea\xec)!\x97w\x8c>GC\x05\xa3u\xbd\x85>$\xc7-y\xea`\x82>Da\xb6\xee\xda\x9d\x80>A=\xb8z\xe9\x0c\x80>\xbd\xf2\xc8\xcd\xc1\xca\x7f>V\xaa\x8c\x96@:|>+\t\x16\xa8/\x1bz>\x92\x08\xc8l\xa5\x0f\x93>\xe3\xd0\x8aoW\x00\x92>4\xd1;j`\xc9\x8c>\x0bg$u>\x1e\x86>\xdb\xcb\x8d\xcf\xc4\xb4\x82>h\xca\xdcLb\xce\x80>W5\xa3\x1aE\x1b\x80>\t\xff\xc4\xbe\x9dx\x7f>J\x01\xedV\xfeH{>qn!5\xc6\x92x>\xba\xf0\x1b\xe5\xb6W\x92>\xe9k\xad\xe7\xd6V\x91>\xd6rB\xd9\xd4\xb8\x8b>\xf0\x13\r;WU\x85>\xe0!;bN\x1f\x82>\xa9~$:\xfcZ\x80>\xe4XF\xb2\xa9\x80\x7f>X\xec_\xb0K\'\x7f>\xf3\xae\xff\x88)\xb5{>+9\x19\xf06Wy>\xd0\xe4\xdd\xf6\xa9\xce\x92>\x9b\x92\xb4(\xab\xb1\x91>h\xe6\xd1j\xbc]\x8c>\x08\x99\xcdc\xdf\xd3\x85>\x9b\xd6\x03\x1b\xdb\x80\x82>\x93\xe3\x84\x86\x15\x8d\x80>+"\x05\x07E\xd9\x7f>\xc4\x98~\x81\xd5.\x7f>)\xdce\x89$^{>\xe7\x17^\'\xdd\xdbx>{\xb9\xbe\n\x02\xd7\x93>\xe0.t\x9d\x86\xc3\x92>g_\xcd\x82;<\x8e>\xd4:\xf8<\x81j\x87>\x19,\xba\x10\n\xf2\x83>\xd3K\xb0\xd9$\x1e\x82>\xf6\x1b]Z9\x81\x81>\x12n\x7f\xec\x00-\x81>\x97\xbc\x9d\xbb\xc5P~>`\xcf2\xecM\x9d{>\xc58vH\xc3\xfa\x92>M\xca\xe5E\x9e\xed\x91>\xb1\xb3\xfb\x15C\xd0\x8c>\xca.\xea\xbd\xf7Z\x86>fZ\x9a\xa3*\x0b\x83>p\xa7\xed\xa5d?\x81>\x13\x94\xd6\x8fY\x9a\x80>\xfc\x96\xa6\xe3\x84C\x80>\x0b\xa1wC\xdf\x93|>A\x99\x04V\xc5\xb1y>1\xb7^\xf2\x88\xf8\x92>\xf9\x9d{\xfd\x86\xdf\x91>\x11P\xa5\xec~\x94\x8c>\x84\x91 l[\xf5\x85>\x87\xbc\xd1\x053\xa3\x82>\xdd\x86\x932\x84\xbf\x80>\x9f\xfa\xb7WG\r\x80>\xec(\n\xd9\x1ad\x7f>\x85)\x95\xaf\xa9z{>\x9aLU\x87J;y>\xebz\xdcX|\x17\x93>\xb3\x9f\x10\xb1\xef\xfe\x91>/NV\xa1(\xc8\x8c>\x99\xe2\xd3j\xcb2\x86>\x1fj\xc2\x05O\xe2\x82>\xdb\x90\xa2\xc7\x14%\x81>\xb7 \xd0*Q\x8f\x80>-\x8b\xb4t\xf0O\x80>\x85\'\x9e$\xb7c|>k\tz\x08\xa1hy>7lz\x04\xfc\xcd\x92>\xfb\xe8\xabZ~\xcf\x91>\xf0\x1a@y\xc6\xa6\x8c>\xd4\\\xc4\xa0\xbeA\x86>\x0b\n\xcd\xc7\x0e\n\x83>\xd7\xe9\xe0\xcd\xe7F\x81>\x83\x8ck.\x9d\xa2\x80>\xcb\xed9}\x9fP\x80>HZID\x01\xde|>\x7f%\x02@\xd1\xedy>\xba\xf6\xbf\x157\x00\x93>;\\;\x1a\x81\xf9\x91>\xce\xb5\xe1\x0cE\xd8\x8c>\x1a)X\xf1\xa8,\x86>@\xbb+\x93>\xb3\x82>\x03\xb6\xd80\xb8\xcd\x80>2\x1f\xc1\xf1o\'\x80>\x0b\xce\x06\x01\xe9\xa5\x7f>\xda\r\x19\xa1\x08\xba{>\xd2\xe6\x0eW4vy>\xad\xc6\xd6\xba1\x04\x93>DXr\xce\x81\xeb\x91>I\xc5\x18\x11\xb1\xaf\x8c>\x10\x14k3>\n\x86>\x85\xd1\x18\x03\xd0\xb0\x82>\xa6\x98\xc9/\x92\xc9\x80>Y!\xdc\x93\x87"\x80>lMdm\xfb\xc7\x7f>n\xe574Q\xed{>\xa1\x8cn\x848\x19y>\xb8\xad\n\xab\xd56\x93>\xe8\xf8\x1b\x02\xfa$\x92>T\xf6\x19\xc6q\xf8\x8c>vTI\xab\xbe,\x86>\xca\xc5\x0b\x1f\x1e\xb6\x82>\xdb\xcd\nz\xd3\xd9\x80>\x98\x82G\xff\xec\x0b\x80>\xe8\xd6\x97\xfa\xbf_\x7f>8\x13&\x8dcc{>k\xbd\x1a\r\xba\x8ax>\xfd\xb1\xbf\xb5\xcai\x92>\x00T\x96|\x1aa\x91>9F\xae\xa7h\xb7\x8b>H\x9e5\xae$?\x85>\x82\xb8\x11\rQ\xeb\x81>\x05\x87=\xae\xa6\x1b\x80>\xd9\x0e\x97\xec\xcd\xa9~>\x93\x15\xe7\xd4\x1e\xeb}>\x88\x9b\xc8\xbd\xceCz>t\x92\xcc\x9eDEx>Mn\x1e\xc4\xb2U\x94>\x077\x0b\xd7\x16A\x93>\xc4\xdb|Z\xd2E\x8f>Q\xe68\x19\t\xa9\x88>!\xca\x824\xcaE\x85>\x86\x86\x97c=M\x83>o\x06\x92\xdf\xb5\x99\x82>\xb3gT\x15\x9e(\x82>\xcf\x18\x94\x17\xbb%\x80>\x99\nM\xe7!\xb8|>\xd0\x9e\x91$\xea\xee\x92>\xc9\x97\xc3\x89\xc4\xc9\x91>]\xdfU\x14Fh\x8c>2\xb4 m2\xc5\x85>q\xdaC\x82\xdc\x83\x82>\xbbI\x8c\xe7\xb6\xa1\x80>\xc9\xc9\xec\xcav\x0f\x80>r\x07\xdc\xb9uy\x7f>\xfa\xea\x84\x85\x0e\xd5{>\xc6\x01_\xf4U~y>\x19"N\x83|\xf5\x93>\xfc\xcc\xc3\x14\r\xde\x92>)\\0\x03\xc8\x81\x8e>\x0e\x86\xeeS\xd6\xd6\x87>\x89/\x87\x1d\x10z\x84>p\xffGP\xb4\x97\x82>-9\xc1\xeb\x10\xf6\x81>\x9c\xdc\x05\x8c\xda\xaa\x81>\x7f\xeb\x8f\xa0\xfc[\x7f>-\xd9\x99?s`|>[\x8dc\x96\xf3#\x93>\xa9o\x08\xbd#\x0f\x92>\xea\r\x92R\xcd\r\x8d>&%\x07\xfb5u\x86>\xca\x0c\x07bz\x03\x83>|`\xb5\x13>\x1a\x81>6\xfe4\xd1\xfb{\x80>4u0\x10\x97\t\x80>\xdf.w(\xa4\xc8{>\x00\xb7K+\x80\x86x>@$#N\x7fI\x93>5\x9c\xa9\xd8\'4\x92>\xab \r\x97\xeaR\x8d>\xa6\xda^\xc2\xb1\x9f\x86>\xec%\xf2\xa5\x87H\x83>\xf7\xc7\x8d\xcf\x84e\x81>)\xa1\xbd-\x0f\xc6\x80>9Co\xbazr\x80>J\xa3\xd0\x05S\xd8|>W\xadH\x17\x07\xf0y>\x99\xe8\xcf\xac\x01\xc3\x91>""9\x1a\xb6\xb0\x90>\x03\xf7+\xa1E\xa7\x8a>m\xd0\x99HD\x90\x84>].EF\xbd\x93\x81>\xf7(F\x03\xcf\xff\x7f>\x89"|\xed\xf3\xde~>1\xf3a\xb0lH~>\xdd\x1f\xe2\x1c9\xdaz>}\xef\xc2\x1cN\xafx>cG3k2\xb4\x93>\x98\x13\x0f\x05\xc3\xaa\x92>\xea\x89_\xd4\xf9)\x8e>\x89\xc8\n8\xd6\x92\x87>v#\x16`\xab)\x84>\x16c\xaaH\xfe\x1e\x82>?\xe1\xddQ\x0cG\x81>\xdd\xca\xefq\x0f\xef\x80>c\x10>\xfan\xa8}>\x07\x1dr\xb3\xe2Fz>\x85\xb2gr>\xbb\x93>\xa2\r\x1c\xf3\x10\xa0\x92>-dVi7&\x8e>\xa6P\xdbd/\x9f\x87>\x04\xb5}\xfa\xd9(\x84>\xa7\x82\xcf\x14CB\x82>J\x1aX\x1b\x9f\x8f\x81>3\x925P\xeb!\x81>\x0coz3\x98Z~>\xc0\xc8\xd5cq\xf8z>g@3\xfe\xa1\xd9\x92>\xfc\x9a\x0c\x8ar\xc4\x91>\xf4\xd2=\xa7\xe7L\x8c>\xc5\xf3\xff\xba\xe7\xaa\x85>M\xc9\x01t\x1ei\x82>d\x11\xf9\xf1\x19\xb8\x80>\xb1s\xd5D\x96\x19\x80>Z\x06df\x81u\x7f>\xc7\xc9\xd6"Wg{>\xeb\x00>\x8a1mx>\xf1\xcd\xab\xea)Z\x92>\x93\xa2Y\xbd\xa4j\x91>j\xb8\xe7\x9e\x01\x14\x8c>\xb7&\\\xfb[\xd3\x85>Y;\xb8\x86M\xa2\x82>\xa2g\xea\x84\xb3\xea\x80>\xbaa\x01\xf6@X\x80>u\xfe{\x7fv\xdc\x7f>\xf9\xb6\xf0|,\xfe{>\x91\xffl\x81\xf2by>\xd4"r\x19\x01&\x92>\xf6&\xa9Dq\x13\x91>\xbe:\xe8\xda\xdd\x15\x8b>\x7f\xe1\xc5>B\x82\x84>\x92\xd1\x99\ry>\x81>\xd3\x12\xaf\xe1[*\x7f>\xa4\x8a\x17\x05\xd3\xf6}>f\xe3\x98\x0bX\xce}>\x7fN\t\x97L<z>\x1a\x14\xceU\x95\x9dw>\xd0~\x96\xa4\x9e\xb3\x92>6E@\xc0H\x92\x91>\xbe\x18\xc6\x84\x99\xf4\x8b>W\xde\xeb\nzF\x85>A\xc7!\xb5\x9f\xf9\x81>\xf9\xa0\xe8\xbc\xa7D\x80>-2bJ\xadY\x7f>%W\xda2[\xcb~>Xh\xa0\x00\x85H{>\xeb\x9f\xd6\xdb\x13\x04y>\xf8M\x15Z\xc7p\x93>\xa4\xf8\xe5\x7f\x90c\x92>"h\xd0-U\x7f\x8d>a66\x13\x03\xc8\x86>\xe6)u\xcd\x0cP\x83>\xf6\x9c\x18P\xb2k\x81>"!\xe7\x17\x06\xbd\x80>\xb9\x82>E\x9d1\x80>F\xc5\xfa\xeaKv|>`~\xd8\x0c\xf7\x11z>\x81\x1d\x01 o\xe8\x92>\xb6\x8a\xb1\x18\xd2\xe3\x91>\x19\xd7\xa3\xec0\x9e\x8c>\r+\xf4\xf7\xb5\x1c\x86>.\x8d\xa4v\x85\xf1\x82>\xddn\xcc\xdd\xc2+\x81>\xce\xd7\x05O\xe2\x89\x80>\xaa\xf2+\xe0`\x13\x80>\xf9uA\x0c\x04J|>\xcai\x90\xebb\xd3y>\x18Ht\xbdpf\x94>H\xdb3\x9c4T\x93>\xac\xf1\xed&\x0fs\x8f>\xf6v\xf7t\x0b\xc9\x88>s\\\\\x9d\xedC\x85>l\x883\x89<[\x83>8\x16D-\xf4\xb2\x82>\xbd\x12|\xc6\x7f*\x82>9<5i\xdd\xba\x7f>&?\x14\xceT\xb4{>pI\x8d\xecix\x93>\x08\x99\xb1\x90\x06c\x92>\xc5\xbe\xee\xa8\x8d\x94\x8d>\xc3p\':\x98\xec\x86>\xbc\xdf\xda\xfc\xc8\x86\x83>y\xb9`P\xbd\xa5\x81>\xf1\x085c\xc5\x07\x81>\xf07\x93L`\xaa\x80>\x02\xbf\x86:\xff0}>\xa8\x12\x009-\xf6y>\xb3f\xc6\xec\xd1\x13\x94>\xb5\x87@&m\x0f\x93>\x99f7\x96\x05\x06\x8f>.L\xfb\xd8\xc0\x94\x88>\x02KE\xbe\xc8O\x85>-\x9c\x86BkY\x83>?\xfa\x98\xed\xca\x9b\x82>\xc2\xdc=+\xb5&\x82>?\xf36\xeaa\xd9\x7f>\xb7c:,\xbbt|>\x99\xda\xce\x9f. \x93>$\x0f\xff\x10\xaf\x1c\x92>r>\x99\xdat)\x8d>KLeP;\xa4\x86>\\\x89\xb2\x10\xcbR\x83>\xe2W\xf96\r\x8c\x81>i\x86lP\x0e\xe0\x80>\x9f$\x05\x08\xc2\x9d\x80>\x9d\r\xb2\xf1\xba\xaf}>\xed \xcc\x01"\n{>{\xe1\xf1>i>\x93>\xb4/\xc4\xae\xeb\x18\x92>\xc7\x1d\x03\xa5\xe6!\x8d>\xba\x8e\x17\xc9\xd1\xad\x86>\xf2[p1_[\x83> \x94\x7f\x91\x96u\x81>n\xdf\xa6\xbe\x82\xd1\x80>\xba)\x87\xed\xebs\x80> \xf5\x7f\xeb\x9b\xbc|>\x9f\x1fD\x89\xb4\xd2y>\x99\xad0%9[\x93>\xa6@U\xe3\x94;\x92>?E\xfe\xd8\x8fH\x8d>\xbdf\x02\xb5\x80\xa7\x86>\xbfe\x10\xb5\x9cD\x83>\xd6\xc46\x19\xc8m\x81>E\xdd\x922]\xb8\x80>\xd3\x0fqy\xb1j\x80>\x8e\x92\x15\xa0\x06\xe2|>\xc7\x9f\xb7\x00\x84\xe8y>\xee\x03\x7f\x13\x10\xa2\x93>N\xa4\xcd0\xce\x8c\x92>K\xecZ\x92\xc1\xd4\x8d>\x7f\xd7k\x17[\t\x87>\xab\xefw\'\x00\x9e\x83>\xe0\x94D\xc6{\xbc\x81>\xe3D\x81r\x06\x0c\x81>\xca\x9b\x92\xef\xcf\xb0\x80>U\xea/\xdd9m}>h}\xe1\x88\x9c\x81z>\xb5,\xb4\xab~\xe2\x92>\xc7\xe4_!\xd7\xd1\x91>>\xf6b\xfe\x88n\x8c>N\x7f\xadP\x90\xcc\x85>J\xaa\x91\xe0\xf7z\x82>\xc24P\nH\x9d\x80>\xb3\t\x7fG\xaer\x7f>y\x8b o\x87s~>\xa6\xe7\t\xaaJ\x8ez>\xe8\xe3\xb8P\xbc\x19x>\xf4&*\xd7m\x9c\x93>(*\xfa*Z\x8b\x92>\xc1\xbb\xfap\x93\x03\x8e>\xe3p\x98\xc3\x13p\x87>\xce\xb5\x15\xcf\xca \x84>F\xd1;\xeb?=\x82>\xa7\xae\xe5\nJ\x87\x81>\x8d\x038\xfeD\x1a\x81>\xba\x98\xd5\x1c\xf4"~>\xd6\xe2\xae\xd8m\xd5z>k\x06w>\xfe\x9d\x93>q[dJ\t\x80\x92>\xd3`\x18\x88\xe5\xc3\x8d>@\xfb\rE\xa6\x1a\x87>\xfa\xca\x8c\x94U\xaf\x83>[\x8f\xb3nL\xe2\x81>\x11^\xe2p\x864\x81>s\x86_\xc3\xf0\xc1\x80>x\xc4i\xee>K}>\x8e"U\xf9\xd59z>,+\x1c\xf0\x8c0\x93>@f+\x98/"\x92>?\x8eC9\xa8\x13\x8d>\xa2<i\x98\x7f]\x86>\xd4\x7f\x82\x95P\xf2\x82>Q(\x06\xc4\xe4#\x81>\xedxw\xb5Yd\x80>\xefX \xd8\x86\x11\x80>\xab\xd473CO|>\xa3\xbe\x19\xa4\xab\x96y>\xe5\x0b\x16\x9by,\x93>\xc1S!\x14\xce$\x92>\x13\xf1\xceX\xdc\xff\x8c>KQ\x10\x06\x8e6\x86>\x808\xc6\x93\x1b\xc5\x82>g\xc3b\xc9\x17\xf3\x80>X{s\x94o6\x80>\xe0\xbd#\xceB\xe3\x7f>\xb7\xe8\x0fL\xd1\xf3{>\r\xe3\xc5\xda1yy>\xeb\x17!8\xfa\xc0\x92>\xc2@\x14\x0fC\xb5\x91>\xa5\xd0\xe5e\xb43\x8c>\xe4\xf0Pj\x0c\x9a\x85>!tN"\x11j\x82>\xbcD\xb5\x84\xd1\x83\x80>P\x16x\xe7\xd6\xe0\x7f>\x06h\x0c~g"\x7f>&\x9e\xa4\x1a\x0e\x12{>\xc8T]\x15\xe6\xb6x>\x04\xa3V|\xef\xd2\x92>w\xbbD<\xe5\xbf\x91>8Y\x9f%\xfeY\x8c>H\x19\x1c\x14i\xd0\x85>V*:\x90Gs\x82>\xf7\x1dV\x15\xbal\x80>\xe4\xe1\xde#7\xb0\x7f>l\x1eaRgG\x7f>,\xae\xf9\x9a\xf0Q{>\xefj\xde\xad\xecPx>>\xd6\xd54\xb7\xfd\x92>\x9f\xee\x18\xa2\xac\xe2\x91>\xaeT\xe4\xa6e\x80\x8c>\xe1\x9f\xacs\xbd\xd0\x85>\x82\xd35@aX\x82>\xefr\x0e\xee\x1fv\x80>N\xf7\xc8Ay\xbc\x7f>\x06\x94|\x8d\rV\x7f>\x01o\xa7\x84\x0b\xca{>\xb5\xda\xf4\xbc\xe6|y>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S'\xe0\x14\x81\x0c\xd3&\x93>\xad\xa6\x9cc\xf7\x13\x92>\x85Q\x06\x90\xc1\xff\x8c>3n\xf7\x0c\x90c\x86>\x8a\x95\xa3\xac\x9a\x08\x83>\xc4\x90\xac\x97k.\x81>\xb4\x93y@n\x85\x80>|\x91\xee\x92\xc50\x80>\xf0\xdf+j\xa3z|>\xa3\xb2V^B\xb5y>'
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00\x0ct\xd9\xbf\x957A\x00k\xdcyPVOA\xa0\x14\xed\xeb\xff\xa3dA\x90\xe8"Qe\xc4zA@\xa4eN\\`\x91A\x9e\x07\xa5\xce\x96\xb3\xa6A\x11\xa8\x0b!=\x8b\xbdA\x90\x00\x1d\x9c\xcf@\xd3A2\xf9\xfd\xd6\xd2\x14\xe9A\x89\xfa*\x1b\nT\x00B'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'\xc4\x19<A\x13\xc8\t<\xc1\\e:Xg\xf3;\xf2S\x1cV\x8fu\xdd;\xe3X\xb0\x0bm\xb7\xc6;0{?""\x7f\xb1;\xee\xc6Mw\xeb\xc8\x9a;\xf2\x9c\xcd\x99\xda\x94\x84;7b\x03~\x08\x95o;&2j\x81N>X;\xc1\xd6\xc1P\xa7\x9eB;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'K\xa7\x1a\xeb\xde1\xf5?\x03\x0c\xa2R\xe1\x1c\x01@oC!\xe4\x16\xc9\x0b@&zmRnr\x16@\xc4\x9b\xf5\x02\xef\x19"@&+s\xf9*6-@J\xb8\xf3\x88\r\x947@\xab\xa4\xaa\xa5m\x07C@\\\x02\xcc\x8bo\xb7N@\xd0\x17\x13\xe5\xc0\xc9X@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\x00\xe0\x157A\x00\x00\x00\x00\xb1\xacNA\x00\x00\x00\xa0"4dA\x00\x00\x00@J3zA\x00\x00\x00\xdc7\x02\x91A\x00\x00\x00\xa6\x8b8\xa6A\x00\x00\x00\x8f(\xeb\xbcA\x00\x00@n|\xd8\xd2A\x00\x00\x80\xcd\xe2\x8c\xe8A\x00\x00Pw!\xf7\xffA'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S'p\x18\xc0\xad\x83p\xd1?\x08\xbc\xccQ]\x1d\xe8?\xe0\xf6P\x14_\xd0\xf3? H\xa6\xa6\xf3{\xfb?\x06v\xbab$\x90\x01@\x88\xd2\x1d\xac\xd2c\x05@\x06\x84&Di8\t@\xf8\x08\xe1\xc9\xb5\x0c\r@\xe9\x99\x0b\x04\x9bp\x10@\x02i7S\xc4Z\x12@'
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F0.4
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'\xe5\xa9zE&:x>\xdd\x89)tyOx>\xadoMlKCx>=S)\xa9V\x88x>\x12[(}11y>\x02v~\x06\xc5\xbay>\x91\xe6\x03\xe6\xbf\x91z>B\xcf\x10\xff\x8f\xf2z>T\xb6\xd3\xb7\x858y>\x93\x1e\x05,\x89\xc4v>\xce\xcb\x08\x05\x90`w>\x14\xb9H\xf4\xf1xw>\x9a\x05\xf0$\x13nw>\xd8f\xacT\x9c\xcfw>>\x0c\xbf\n\xc6lx>\xfb[\x13\xb8J\xd5x>\x9f\x89\xab\x00\x18\xa9y>>\xb3f \xd2\'z>\x17\xe7\xef3\x9e\xa3x>\x8b\xd0\x9c\x18\xda;v>\x14\x80;b\xe7\x02y>~\x19^\xe8o\x11y>\x1e\xf9\xbc\xf9\xdf\x01y>\x7f\x9e\x8d~*Zy>\xd2\xa5\x83\x83l\xfby>\xd9\xf0\x1c\x06\x9aqz>\xab\x82[\xdc\xb2R{>\x0eL\xb9\xfd.\xa5{>\xadu;80\xb7y>\xc4\x8c\xbc\xe3\xd8Wv>\xc3H>\x84\xaa\x9bx>\x87\xf8\x89\xb05\xb2x>N\xe8_Z\x8e\x9fx>\x92\x1aj2\xd7\xeex>\x14\xbc\xf5V\xc1\x96y>.\x8c\x06\x16\x99&z>\x1c\xb6W\xcb]2{>>L\x03\\+\xbb{>\xc4\xbb\xb6\x9e1\xcay>\xc6\n(*\xa6wv>\xc4\xf1\x7f\xb3\xf0\x1bx>\xbb\x9b\xaa3\x921x>d\x8f,\x19\xfa6x>\xacn\x19\xf5-\xa1x>lC\'\xec?Gy>\xbf)\x9b\xeb\x1f\xc6y>\xa8\xc7H\xe7\xe3\xb7z>\x1d\xce\x11H\xa0<{>e\x0fD\x82\xf8\xb7y>8S\x9dv;\xc3v>\xa8erG7\xefw>Z\x8b\x16e\x1e\xf8w>\xb4\xb3D\x83\\\xe5w>\xeb\xb6\x86\x9c6Ax>\x058\xc9\xb1\x1a\xd4x>\xe5\xeb\x95\x9ed?y>\xba\x9fa@4!z>0\xec]2\xaa\x96z>?\xd2\x94\xd2\'\xe5x>\xd0\xe1\x92\xc6\xff\xf1u>\xd7\xf0\xff\xe7\xe8\xdat>\\:\x8d\x97\xc1\xd9t>`\x80a\xc0&\xb9t>Wp\xfb\x10\x87\x03u>\xaa\xe8\x99\xbf%\x92u>Q\x897\x18A\x16v>\xa9F\x05\x18(\x00w>\xf6(o\x9f\\\xc9w>\xf0\x01\x07\xff+\xc8v>\xfd\xa9w\xe9\xb3\xcat>c\x82C\xc6\xeb\x01w>\xf6\xee\xf5J\xc9\x14w>ir\x98\xe5z\x18w>i\x10\xdf\xf8\x99lw>V\xdf\x1ck\xb5\xfdw>\xc0,\xe9\x00\xe8[x>\x0b(b\xbd\x1agy>\x9a\xad\x0f \xac\x08z>\xfb\x81\xf9\x1f\x04\x91x>i\x8b\x97\x00\x18\x96u>\x9bYz\x9e\xe1\x04u>@\xf0LKb/u>\x9d\xa3\x0fn\xaf+u>\xb5\xa0\xee\x89O~u>\x89\xdf`\xe0\xe3\x1av>6\xc3\xb8\xe8\xe6\x8cv>\xf6\xd7\xf8\x1a\xbbcw>\xa2\x8d\xe3\x8c\xe9\xe0w>I\xdb\xeeF{Yv>\xbb\x11\x8a\xee\xff\xd9s>\xd2u\x06\xe5\x1f\x07v>\xed\x81\xa5\xff\x81%v>\x87\xc0\xa2W\xd2!v>+\x8c\xe7%\xef\x90v>\x99"\xcc\xc6\xc00w>\xe5\xb9\x0bPr\xa9w>P\x8e`\x05k\xacx>@\xe7U?\x8d\x1cy>\xa2\x1e\t\x01u\xa5w>\xbc\x9f\xdb\xca\x8d?u>-\xd1\x0e@\xa1hw>\x07e!i\x96\x82w>\xf1 +\x18n\x8bw>\x98\x98\xa7\xd9P\xf5w>K\xd1\xe4\x15:\x99x>\xb2\xba\xbd X\x14y>\x92F\x1b\xb4\xcb\xfey>k\x86\x91SmIz>\xa8\xd6\x11\xb7,\xbdx>\xca\xb5\xf8\x8cD4v>r\xc7\xdb\r$vu>\xa7\x0c%\x81\xa7yu>\xd00\x1cy\x1bgu>\xaf\xae\xc4\xb00\xc8u>\x8d\xa3\x18X\n{v>U\x80+qi\x05w>\xaa\xcc\xa2\x1a\xba,x><\xdeO\x8b\xc3\xddx>\xac\xf9Y\xbfj\xafw>\x0f}$3E\xd3t>\x93\xb8\xdbe\xdd\xedx>C\xfa\xc0\xdcH\xfax>fc\xcf\xc2\xfb\xd2x>\x1c\xf1Cv\xb5\x15y>\x8c\xec/\t\xa1\xa0y>`\xebm\xa5\x91\xf3y>\xdb\xb3\xd0%\x9a\xb2z>#\xb4\xf6\x15\x08\xebz>\x81\xf6\xfe\xe2\xe9\x17y>\x80r\x1b\x04\xf6Sv>\x04\x97\xf4p=Yw>\xafo\'i\x84uw>\xfc`\xb7\xd2IXw>l\xc6\x8e\xf6\t\xc1w>X/\x16I\xfcax>\x80V p\x90\xe6x>g\x03M\x19$\xcdy>Ff\x01\xc9\x9b9z>\x96$ti\xa1\x8bx>5g\xba\xf5\xb1\x95u>/\xfcJ\x89\xa3\x1bw>;\xf8w\x85\xd0.w>\x10\xe2#\xdct\x1cw>{\t\x19Wbtw>\xd5\x9c\x17\xd3\x8e\rx>\xba\x1ecE"\xa4x>a\xab\xbdc\xbb\xb5y>\xbbo\xa6\xe6\xa0`z>\xe0\xbf\x7f\x8a\xfa\x05y>\xe6C\xa9\xe6J\xb7v>\xc55\xd3\xd8\xb1\x0cw>\xbe\x11\x86\xbb\x06\'w>d\xf3\x92>e)w>\xd9\x9e\xca\x03\x05\x9bw>\xf61c\x93EAx>T\x08\x0e(\xb0\xb7x>\xd6(\xe7\xb4\xa3\x97y>r\xafC\xed\xf7\x0ez>\xdf\xab\x05gKdx>GF4^\x80\xc0u>=\xb5\xe5w\xb1*v>T\xf1(\x92\xe18v>\xcb?\x88B\xd1\x19v>\xc2H\x91%Aev>uPs\\o\xf4v>\xae\xfa&n\x99gw>Z\x11\xa8\xc7kSx>\xd8\xd5\xf6\xed\xd3\xe4x>\xdf\x7f\xcc^\xb5\x91w>\x15\x91(d\x89\x07u>u\xcb\xbb\xcf\x90Bv>R\xc6\x19P\x16Pv>\xd5\xe1\xbe\xc3\xda@v>\xa0J\x9bsv\x9cv>\xe1\xd9\x0e\xf9\xb4Ew>\xd2\xc2m\x9d6\xcbw>\x9f\x1a\xd1+\xa9\xb5x>\xfe\xbb$\xb0\xa6#y>\x9a\xc4LBF\xb6w>~[\xf6H\x813u>c\x80\xa2\x8a\xc1\xacv>\x03\xebdg\x7f\xc2v>\x06\xa1\x8c\xd5o\xa6v>\x0b\xf9\xe2\xcb\xf0\xf4v>@mr\x12\xcf\x8fw>\xa5`^\xec3\x18x>]\xe3iz\xba\x02y>\x83\x8b];\xf3\x92y>\x93b\xa2\xe5F8x>\x1c\xa9\xbe\xeaL v>\x8b\x92\xbci\xf2Wv>\xbes\xac\x8a\xc8jv>\x02\xff\xa8\xf7\xf3Jv>\xed\xf3G\xee\x80\x8ev>\xbai\xd6\xff}0w>\xa0\xc2;\xdbE\xbcw>\xc4\x1b#\xcbu\x97x>\xaa\xe4\n\x19j\ny>k\xb1\xe4\xf5\xb4@w>3\xde\x16J\xb4\x89t>%\x13\x0b\xda\x885u>\xd1\xfcT\xdd\n4u>\x8d\x08=\xa2\xfd&u>\x1c\x91\xe99Mvu>\x8d\x15\xd2q\xf4\x1ev>\x11\xb0\xa7/\xd2\xc8v>\x84C\x8a\xb4j\xd8w>\x00};\xc9\x0f\xb4x>#\xb6\xc6\xef\xca\x9ew>h"\xf1(\x8c^u>\x1a\x15\xa6\xdc\xfb\x92u>\xfe\xa1a\x18=\xb5u>vd\xf7\xa1+\xa7u>r\xde\xad\xeap\x05v>\x80[\xc0)\xa2\x9bv>\xf4Z\x1d\xe47&w>*\xebn\x8a\xbc\x18x>C\xca7G\xa3\xa4x>\x0e\x9d.\xae\xc6!w>\xe5g\xf0b\xc2\xcdt>\r\xbd\xa1ECYy>\xa2:\xb8\xab\xbfky>e\xc9\xab\x16PJy>t\x8a2\xf6%\xa3y>m\x024\xa2W=z>\xdbN?V\x1d\xdbz>\xd8\x97$\x19\xfa\xf0{>\xebpi\x13\x9f\x84|>\xa5\xb1\xbd\xaeR\xe1z>\xe2\x03.\xf5\xcbCx>w\x99\t\xf8\xa6%w>\x96\xb0mqHDw>\xdc3\xb4\xdd\t6w>\x00\xe3v\xd1\xb8\x8fw>\xba\x1b-I\xa20x>8\x0c\xe5M\xb5\xc2x>\xe8q/\xed\xe8\xaay>P2$\x86\xe0*z>!5,(\xb1ux>\x05(\xe7\xf0,\xcbu>L\x1c`\xbe\xb4<v>\xa8"V\xee\xa1Rv>\xd9\x02\x9a\xb6\xe4Bv>\xa8\xf1/S\xf0\x9fv>uw4A\xd7Kw>\xb7\xe4\xcb\xfeV\xcbw>\xe5\xe7\xc6\xc1\xd0\xb4x>3d\xd2\t\x92.y>\x97\xc20\xcd\xd6\x97w>#\x1a\xde\\u3u>\x18~bfw\xd4v>\xc2~\xd5\xc2\xe2\xf0v>\xe9zO2\xbe\xe4v>\x11W\x82\xb3\xceJw>\xbf\xb8[\x83\xa3\xffw>.\xf2\x12T\x1a\xa0x>\xc2\x03\x94$J\x9ey>\xb1\xfc(\xab\x89\x13z>\xc3\xfb3\xf6\x00Dx>p\xe4z\xe0\tnu>e\xc1\xd8\x931\x1fw>;\xbf~\x01\x18=w>g\xbbr\xfb\xdfBw>\xee\x9a$\x1c\x99\xacw>\x10\xd4\xa4\xb5TYx>\x9d\xd5\xcb?\xd1\xe1x>c\xe3S\xb7e\xcfy>\xa6b96\x11>z>\xc76\x97\x9d\xb1\xc6x>\xf5\xb1;\x13\xb7\xfau>\x0c\xd93\x03;\xb0v>S\xe3\xc2\'\x91\xbav>\xe3<\xe4\x9e\x8a\xaav>\xd4E\xbb\x16G\x01w>\x0e\x92\xa0\xf4}\x84w>{\xfe\t\xd2\xd3\xfdw>\xe5\xebIv}\xdex>\xeaL\x8f\x81mPy>\x13e\xfc\xa0^\xcaw>\x16\x80\xf5\xa0\x8d\x83u>0\x82\x0e!\x1a v>lp\xa2\xeb\xfc%v>h^"\x81}\x0bv>\x02\xc9\xde\x9f\xd9Vv>\xf3GK\x82a\xf3v>%~\xa1%\xf7~w>(\xafs\xbd\x99\x8bx>\x15\x18\xbf?\xa9Ky>w\x05\xbe w\xd0w>\xf3\xa1\x83\xe1\xc7\xf6t>\x1by\xaaZ\x17lv>\xf0)\xfc\x96\xe1}v>\xe4\xb5he\xb4hv>\xf1\xc2\xfd\xa0\x1f\xc0v>/\x17\x82\x0b2kw>l\xe6\xc4\x8d\x8c\xefw>\xd7Z\x80\x0b\x8f\xb4x>\x1a\xe1\xd86\xc2\xf5x>\xe7=\x98tPVw>3\x0eOA9\x9at>_X/\xf8a\xf9t>\x1f\xbb\xc1\\u\x06u>\xd2";DB\xf8t>\xc3\x14\xe0\xd6\x10Qu>!2"\x19\xcb\xf4u>!5z\x14+tv>3\x97\xaf#\x9f1w>\xd5o!=q\xacw>\xeeoYz"Iv>\x1c\xfa\xc6\xe4&St>p\xb5v\xb9q\xbez>\xaeGM\xc6\x19\xecz>\xbf\xa1\xc2x=\xddz>\xc1\x85l\x1c\xf8L{>\x8em\xb1\x9d\x02\xe6{>\x8caT\x9d\x82X|>\x9f\xe5\x0f\xe3\xa5&}>\x8bw{\xda\xfc}}>b\xbc\x16K\x0f\xc6{>\xd7\x82N\x94\x9b\x85x>\xfb\xf1h}\xe4\xf4u>B\x19\xb8N\x81\nv>\x13\xddj\xed)\xfbu>\xb0\xeai\t\x1dSv>\x1e\xe0I2Z\xedv>rYl\xa0\x1e\x8dw>U\xe6\x8b\xe8}\x98x>.\x85v:\xdb\x10y>YG\xd6\xb9\x80\xdcw>\x06P\x7f\xe2\n\x9bu>9\xacB\x9e\\\xd6y>p\x0b\x9d\xa1\x1a\xf9y>\xb7`X\xf96\xeby>;m\x89\'\x10Jz>ur\xc4\xe6}\xeaz>\x87\xa0\xae\xc6\xbcu{>@\x06q\xd7\xfc\x80|>\xb4A\xcc\x06B\x07}>\x08)7\xe3\xd4j{>\xaf\x83\x04c\xebrx>j\x04\xda\xa0\xc8fw>L:\x82\x1c\x07\x7fw>((\x04\xa1\xf6\x7fw>I\x14\xd5\xeb\xa6\xdfw>]\xd5\xee\x13:px>\xf6\x9b\xecEg\xecx>\x16\xba\xfc\xb7\x16\xbfy>\x82\x9e\xf5Yw\xefy>\xd9\xb2\xe2\x05\xea\xe4w>;\x94\xe7y\xf2\xa6t>k\xde\xbb\xf9-\xa6w>\xb9T\xeaG!\xbcw>K\x1al\x9f\xe0\xb4w>\x8cG\xe4\xc7>\xf7w>G\x92E\xc9\x07\x93x>\x0b\xbaf\xa0\xd5$y>\x92Y\xe4\xab~\x11z>\xb9\xc4\xeb\x9c\xf7\x8ez>/\xc4\xc6\xf6\xf0\xe3x>\x89!y\xfaP\xf0u>\xfd\xe3\x90I\xf4\xcdt>\xd6\xac\x8b\xf1I\xe0t>\xc1\xfb\xe3\xdf\xea\xd9t>\x87\xb6>\xd9\xae<u>\xf0y\xc2\x93\x1b\xdeu>\x8axS\x83\xc1ev>\x17\xcd>\xc6Odw>\xa9\xf4\x90c\x9a\x17x>\xd8\x91|G\xcf\xd4v>\xe9\xfc7\xf9\x88\xbbt>@c\xda\xb2\xfb\x0cy>\x99\x03N(|\x19y>\n\xc7\x08\xc5j\x14y>\xc7@{J\xbbcy>\xdbu\x8ckp\xd8y>\xddlk\xc3\x1a*z>|\x97#%\x06\xeaz>\xa2~K`\xe5Y{>\x06\x95\xee\xdf\xdfiy>\x9f\x9aCe\x84Ev>2PF\xb6|\x1cy>\xc43\xd3\xa5\xad;y>U,1F\xa3?y>a\xc5\xb9:/\x9fy>Q%\x02\xfe\xfb<z>\xb8\x19\xa9\x9b\xfb\xe0z>"!\xa3-~\xb7{>w/m\x8a\x05\x13|>\xc5\x1d\x04\xb98Fz>\xad\x0e\xe7\'\t\x02w>\xe5\x93[K\x02Uv>\t\xada!|bv>\xcbg\x11%\x8cNv>\x8fcj\x04J\xa0v>=\x14e\x10\xdaIw>\xbc\xa7\xe1\x11\xc0\xdcw>\xfd\xf1\xb1!\x7f\xccx>\xcf\xd0\xd4%:Ly>>M\xa7\xe4\xe4\xa8w>\x9d\xee\x93\xe6\xde\xc7t>\x99\x90\x06O\xeb\xa2v>\xc9\xd1\xfb+Q\xb6v>w,\xa4\xf55\xa4v>\xaan\x80\x94\xe4\xfav>\xa5\x08\xea#w\xa2w>\x9ey\x9a\xf1\xb2Xx>\x12nx\xe5u\\y>\x7f7\x07\x08\xf0\xa8y>\x96\x8f\xcd\xb6\xd4\x00x>\xc5\xd7m\x99\xc1nu><\xf5\x1d\x96\x91\x8fs><WY\x1f\xdc\xa8s>\x856W\xc4\xab\xbbs>\xd3\xe2S^\\(t>\xf8$\x81\x7fF\xedt>\x8d\r\xc4h\xb6\x99u>\xa2is\xbeA\x9cv>\xec\x01y\x1dIkw>\xa4\xf4\x8d\x8d~\x1bv>\xaa\xab8\x8eT\xbas>$\xea\x1c,.\xcft>\x11\xf3j\x85\xf3\xf8t>\x98\x0c\x9dx\xbe\xf4t>QT\x04\xb88ru>\x99\x08{8t\x16v>#\x95lqo\xa7v>\xef\xae\xc1\xe3\xfb\xc3w>/ro\xa9\xd0xx>,\xcc\xa92\x8bPw>@\x06\x81\x16\xc1\x1eu>\x85\\\xb4\xb9\xd9\xc3w>\x8d\x196\xea\xd4\xd3w>K\xed\x7fN\x8d\xd4w>f\xb0c\xd5\xaf#x>\xc7\xd2U\x9e\x07\xb9x>Yc\x17}\xc6\x18y>\x99P\xf9\xe7G\xd6y>-%H\xec_\xfdy>\xc0\x15\xc5\x923vx>\xd9\x95\x9byN\tv>\xce\xfe\xc3\xbd\x17\x14w>k\x9e\x07[q!w>K\x0e\x9a\xea\x1d\x19w>:\x86\xa2\xc2\x17yw>[\x08\x1an\xbf\x11x>\x11\x84\xb3=H\x8cx>\xf2\xe6;\xddaty>\x8a\x03\x96\x054\xe1y>\x88\xd7g\x0b\xd67x>\x0c6\xf4\xb8(\xc7u>\xaf=\xc8\xb0D\xfdz>K\xe2\xa7$\xd6\x14{>\xff\xb7\x16\x0e\xfe\x04{>\xe6\x08\xb2VIH{>h\xd6\xefE\xa5\xe1{>\xa1\'\x12\xc2vh|>\xd1\xc3\xe7\xb7]7}>\xee\xce\xd7\xf5\xa9a}>%.)\xc22>{>\xed\xc2\x81u`\x81w>\xbf`3\xec\x05\xf1w>\xac\x91\x1b{\x94\nx>\xab~[\xf26\xf2w>\xf2\x94\xb4C\x98Cx>\xb1\xe0\xa2m7\xe3x>\xb2o\xb5\x98\x10dy>=#\x9c\xd9:]z>\xc14I\xde=\xc9z>\xdf\xd6\x7f\xb9J\ry>\xf9\xaa)m\xa8\xf3u>\\y\x19m\xd09|>\x9c\xe6\xbf\xd5(R|>,\xaa[\xd5\x80@|>\xf2"\x18\xf7\x8c\xa3|>\xd2\x8f\xce\x88\xfd<}>\xf8V\xd2\x92w\xb0}>Uf\x1c\x8d\xd7~~>E\xd2x\x91\x10\xa7~>Jw_B;z|>\xf9\x9aVxF\xf7x>`\x01\x062\xac\x9cw>yP\x10(\xe7\x9bw>x\xea\x04\xbfv\x94w>\xc1\xf9\xfc\xf9v\xf1w>\x13\x82\x9e\xa9\x96\x97x>\xa5\xdf\x1e;\xc0\x1by>w\xac:`u\x03z>\x94\xb8l\xfe\r\xadz>\x1d2S\xc1\xb3Zy>>\xb6o\xf0\xcb\xd4v>\x8dl\x8as\xd7\xa1w>\x02\xbc\xba\xee\xd4\xbcw>\xde|\xff\xd6\xc5\xcbw>\x03\x81\xa5\x83\xb4/x>]2\x0f\x98W\xbax>\n\xc8s\x11\xab%y>U\x9a\x9a\xec\x9e\x03z>u\n\xbf\t\xc2zz>a\x00\xa52\xfa\xbbx>\xaa\xbf\x06\x01\xf8\xdcu>\xa07Xc%~w>\xa9\t\xe7o-\x8fw>\x81\xb5\xc5Gkvw>n\xe1\xd6/\x87\xc2w>f\x1b\x9b\xbf7fx>\x1a\xd4[\x07\x89\ny>\x9984_d\xf2y>\x1cc"\xde8|z>\xe1&n\xd7\x08\xe3x>\xf2j\xd3H\xb0\xe0u>\xe2n6\x1c-dx>\xce\x02\x13\x85`\x7fx>\xecY6\xd5\xe7ox>\x19\xe0\x9e3f\xc3x> \xd5,\xcd\xdeUy>\xffG\xc9`]\xdfy>\xbb\xfc\x91\t\xd9\xbaz>\x8e\xc0U\x94N\x12{>\xb5\xcb\x7f\x9d\x90my>\xc4<\xb1\xd3\x96\xa2v>:\xcb\\\xe3|\xfeu>\xd3\xa3m\xd6\x93\x1ev>\x9c\xaf\x8eh\xc2\x1cv>Y\x0c\xd69\xedlv>\x9cZ\xbb\xd1\x8d\x16w>\x94%\xef`L\x8bw>\xc1nD\xc6\xcfPx>\x0e\xd9`Z\xb1\x98x>\x90T\xbd}\x9e\xe7v>\xf6g\xfaI\xe1qt>\xf1\xfeu\x7f\xfb\xcex>\x0e\xbdC\x87W\xf1x>\xfaE\xb9Y)\xf0x>|\xa5\x1b\r\\ey>S\x19\\\x0b\x8c"z>\xb7\xca\x93a\xb4\x9az>rLcL\xb3^{>V\x9c\xb1\xc6\xb7\xb1{>b6\xe1+y\xf1y>Q\x9c\xdc\xb8\xb1\xc1v>\x97b\xe5D\xab_x>\x80Z\xfd\x94\x0cpx>[9\xbfKk]x>+K\x8cL\x1b\xafx>\xc8*m\xbctIy>Tr\xaa\x94\x81\xd1y>H\x03\x8389\xb4z>\xb9\xccs\xce%\x10{>%\x92\x1a\xd9k$y>\xd0&k\x13Q*v>0\t\xbb,\xc24w>\xc3\xf7\xbf\x06\xc4Ow>\xc5\xd4\xa3\x8b\x1fBw>\x88\xd9$\xa8\x12\x88w>#\xfc\xd17G.x>\xf2\x87\x86\t{\xb2x>\xbc1sr\xe2\x89y>"\xd9\xd8\x12Z\xd8y>\x1d\x08a\xa4j7x>R\xe0\x9bQ\xc8\x8cu>\xfd\x99\xa0b.\xebv>\xbb\x1d\x0f;u\xe8v>\xabCHQ\x94\xc7v>\xf5r\x86\x81\x1c\x12w>\xa7>\x91\xde\xc3\x9aw>\x96F\x91\x15\x1e\x16x>\xe7\x95\xaf\xd8\xe4\xf5x>t\xdbuk\xc8\x99y>#)\x97`\xbb\xe6w>\r\x12\xb5%\xce\x96u>\xdd"\xfc\x1cG6v>\x9a\x0e;\xe1\xa69v>\x07M\xabj\x01\'v>>A\x8c\xbf\x08\x87v>\xb8,\x01\x94\xeb(w>XUtD:\xaew>\x16\xdap\xc3b\x8dx>\t\xf44O\x83\xeex>\x98S\xaa92$w>C\x04\x18\x03K\xc1t>\x12Czm \x00v>A\xc8\xb7\xbd\xec\x14v>U\xe3\xb3\xa1\x8f\nv>}\xae\xd0\xf1\x0cZv>\xd7\x1f\xd0\x82j\xf1v>\xd47+\xe4\x01_w>,\x92\xca\x86&bx>\x02\x9fO\xac{\x01y>%l\xcc\xd4www>(3"k\xfc\x83t>Q\xe6\xa7#\x03\x9fu>|\xbe\xbf\xf7\xbd\xb8u>\xadB\xa0_b\xafu>^F+N\xe0\x1cv>m \xfbH3\xc5v>\xaeAr\xa3;Rw>\xb2\x03\x90\xa4\xf8Fx>t<\xe4\x1a\x82\xf6x>\x94\xf5\xd8\xbb\xa2\xabw>6i\x8c\x83_ru>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'i\x1d\xbc\xa9\x1f\xbfr@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S"\xaa'6\x0b\xd0-w>\xbd\x93\xea\xe4VBw>\xe6\xbdt\x92\xe85w>P\x1d\xbd\xebE\x8fw>\xf1\x85#\xf8=.x>\x97\xbf\xd3\xf6\x9f\xb1x>\xf2\xa5B\xc5\x84\x9by>\xe9\xa9\xd5jm\x14z>\x8d\xe2\x8b n|x>h\xc8%\xf6E\xcau>"
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00\xd0\x0e\x0cpA\x00\x00\x00\xb0N\xe1\x84A\x00\x00\x00\x18\x8a^\x9bA\x00\x00\x00"\x1d\xd3\xb1A\x00\x00\x80\xe4\xf32\xc7A\x00\x00\x00\xfc~3\xdeA\x00\x00\x80\xa3h\xb6\xf3A\x00\x00`\xdao\xa1\tB\x00\x00f\x94\xb5\xb8 B\x00\x00\xee\xa0\x90\xc25B'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\x00\n\x1c\xd6,\xf2\xd2;r\x0eA\xfc\x0f\x1f\xbd;)\xe9`\x9c|7\xa6;\x89>\xd8\xf6}\x0e\x91;\x01\x9c}\xb4\xde5z;\xc7\xba\xd1\xa90"d;\x98\x1c4$\xa0\xd8N;\x94\x82\x19\xcaM\xb97;s\xa0yF\x8e.";I\x14Q\xe9\x99\xf1\x0b;'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'A/a\xfbM<\xf5?hzi\x82\x8f(\x01@\t\x98D\xeb\xd1\xc0\x0b@2\xba\x98\x08\x91m\x16@\'\x98\x9e\x1fM\x1a"@\xe9\xd2\xaa\xd2M5-@ \xb6\x01,*\x947@Vf\xa3v\xb5\x06C@Yu\x86;\n\xb8N@\xa1\x05\xe0|x\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00\xd0\x0e\x0cpA\x00\x00\x00\xb0N\xe1\x84A\x00\x00\x00\x18\x8a^\x9bA\x00\x00\x00"\x1d\xd3\xb1A\x00\x00\x80\xe4\xf32\xc7A\x00\x00\x00\xfc~3\xdeA\x00\x00\x80\xa3h\xb6\xf3A\x00\x00`\xdao\xa1\tB\x00\x00f\x94\xb5\xb8 B\x00\x00\xee\xa0\x90\xc25B'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S"@\xee\xb9\xb9\x15\x94\xd1?HV]F/,\xe8?x;s\xc8\x8b\xc9\xf3?\x8c\x1f\x92\x8eUw\xfb?\x8a\x95\xda\xaa\xb9\x8f\x01@t/?UHc\x05@\x1e\xcd\x01\\\x178\t@\xba\xf2\xbeCu\x0c\r@\xe4\xa1\xc1\x93\x9ep\x10@'V\x803\xd5Z\x12@"
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I232969
sS'nrand'
p223
I2463370
s.