(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'3BI\xfc\x85D\xe5?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F1693.4951096404961
sS'njk'
p13
I60
sS'minz'
p14
F0.2
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'i\x05\x0b\xa7\x99\x95\x88>\xe8`=cIh\x86>~Sc\xc1\xbcb\x81>\xe6TiA\x89\xf2{>\xae7\x07\xcb\xc6qy>@\xb7\x8a\xf3\xb0\xa0w>\x91vYS\x08\xe1w>\x10\xc7\x97\xbc\x18\xacx>*\xc7\xe5\xb1\xfb\x87w>\x19K\x94\xae=\'u>u\xc91\xaf\\g\x8c>-\xeb\xa8IfJ\x8a>\xae|\x01d\xc83\x85>\xedD\xea\x05\xe6\xae\x81>\x92L6Q\x1cU\x80>\xed\x1cZ\xd3\xef\xa6~>\xd0\xebJ\x95\x0cf~>\xea\x91*l`\xf5}>jY\xd2`~<{>\x07\xe0\x0f\xb4\x13\xcaw>\xf5:R\xea\x15\xa0\x8b>\xccDV\xdb\\y\x89>(\x19\xb9\x15\xa6j\x84>}\x0c\x972\x96\xfd\x80>G\xe9\xd5\xe1\xa7I\x7f>\xc0\xda\xb1u\xe4O}>\xb9v\xfbwU>}>\xeb]\x8f"\xf2\xe3|>\x9d\x17u\x18\x10\xa7z>\t\x98\r\xa0\xdf\xe5w>\xe9\x1fd\x96\x17\xac\x8b>m3\xcd-M\x8c\x89>>\xb8\x10\xbe\xeav\x84>\xc5\xa1\xf3\xdf3\xf9\x80>\x08\xdb\xb9\xc9\x01\\\x7f>V\x89V\x82,f}>}\x97\\JM1}>\x94 8;\x17\xf0|>\xc1!fy\t\x8fz>N&\x9bznmw>j\xde1m\x1c\x05\x8a>\xbbs\x90\xfa\xe1\xe7\x87>\x82\x061\xb5=\xce\x82>\x99\x9c\x7f5\xa6\xe7~>\x086h8j,|>4G\xde\x8a\xdb\xfey>\xcbrlP?\xeby>\x97a@\x8c\xe4\x07z>\x1d\x14\x07v\x9cgx>\xe2S\xbaP_2v>\xf0\xa8\xbd0f\xf4\x8a>\xb2L\x0658\xd9\x88>\x84$\xeed\xc1\xd8\x83>H\x1e\xc7\x84\x86y\x80>\x1b\x07e\xe2\xbal~>*d\x14Z\x89X|>\xb4=\xd3\x05\x890|>\x9d\x93\x94\x93\x05#|>w\xd6)a\xaf\x08z>|&\xd0)T\xe3v>\x1c\x8fAt]\xbd\x8a>\xef\x9a&\x1ay\xa0\x88>\xac\xb1\x8b2r\x8a\x83>\xc9%\x073\xe7\x1c\x80>\xad\xb9\xe0{g|}>c\n1\xa3X\x94{>6\xf7I=xc{>Jb\xd9\x1c\xb3B{>\xc5\xfb&\x1d\xb26y>\x8fd\xba\x9b\x90\x9fv>\x11\x1f\x9d\xd5|\xda\x8b>\xe6ysa\xac\xbc\x89>\xb4xw\x02\x91\xa7\x84>\xc3\xf5\xbe\xa4\xbc.\x81>\x1bC{\xd9t\xae\x7f>\x02y-k\xc5\xa2}>\x9a\xa1]\xafcZ}>EA\xd5)\xde\x0b}>}\t\xb7\xb4_\x86z>\x17\x98\xa6!H\x06w>\x1dDL\xa3;\xa3\x8b>\x11\xe9\r\xfb\xd4\x81\x89>\x86\xdd \ntw\x84>\xbb\xe6D\x1e\xac\x00\x81>\x95\xb7\xbd\xa1\xf5t\x7f>\xc1-\xd8a\xfcu}>e\x9c\x14\xc3_B}>o\x8e\xe2\xfb\xa3\xe3|>\xc1\x16\xb1\xa2\xd0az>\x84\x8de\xe7\xd85w>\xd4\xce\xe9\xe9\xc6\x99\x8a>h\xedj}\xb5w\x88>y\x04\xf3k*h\x83>\xfc\xfd\xf5n\xbb\x00\x80>#\xef\x13\xadg\x7f}>\xc6\xb7\x93\xe5\xcdw{>\xa5-I\xc4\xb0#{>\x03^H\x82\x83\xb4z>\x1f\xb2E)\xe4Zx>\x9d\xfe\xd8\xa2M\xb7u>\x0b \x90\xda]x\x8b>\xa8o\xc7\xb8\x89O\x89>\x8fM\xff\xe4}D\x84>\x94\xebBq\xd0\xd4\x80>\x91\xd6h\xedY\x07\x7f>p*\xf5\xeb7\x00}>j\xd8\xebjP\xfa|>\x1d\xed\xa8\xcc\xeb\xcc|>&5\x94\x98\n\xbdz>\x00\x06\xa8\xca\xff\xf5w>\xf5\'\xfe\x03\x9c\x85\x8a>9\x01\x01m\x96y\x88>\x8a)\xa5\xdf\x9fp\x83>\x84\x8e7\xd5\xaa\x0e\x80>)>\xa4{$\xa4}>\x17\x99\xc8A\xd8\xb1{>\x02\x8d\xa5I1\x8e{>~\xacY\xea->{>\xa6\xe3.\x92n\xf7x>\xf9P\xb0#\xf3\x14v>\x14\xcb*r\xec\x98\x8a>\xc7\x89\xbd\xd0\x0f\x88\x88>\x8f\xee_}\x89\x94\x83>\'\xae!\xc6\n?\x80>\xb7\x04li\x0e\xf2}>\xdf\xac\xc6\xf7\x8e\xe7{>\x9d\x945\x89\xcf\xe3{>\x898\x90o\xcd\xcd{>\xf4Q7\xe3\xe8\xc3y>\x83\xfb+\xfb\xbbSw>IT\x17\xb1\x92\x1f\x8b>\xf0\x03\x97\xfc\xfa\x0c\x89>\x9a\xf1\x8f\xc6\x9e\x0b\x84>{"S\xf6\x86\xa2\x80>b)\x83\xe6\xc2\xbc~>\x1a\x1a\xf4v\xdf\xa9|>~\xdd\xa8\x7f\xacr|>Q1\x110iF|>*`\xa8\x10\x0b\x1dz>\xef\xfd1P\xe46w>\x88\xabpiNa\x8a>cr4w==\x88>\xa5\xbfS\xf9J"\x83>6`\x86b\xf4r\x7f>q\xd4\x95O5\xcd|>v\xbfY\x97\xda\xdbz>\x0cB\x11\xbc9\xd3z>\x8f\xa0\t\xceX\xc7z>\xa9\xe6gO@\x06y>\x95\xf6\xc7Kj\xc9v>\x99KO\xba\x85\xf8\x89>O\xc1\x81:]\xd2\x87>\xd1\xd6\xd0\xce\xba\xc1\x82>l\xd9\x9bQp\xad~>\x80\x14\xe8A\xf5\x02|>s\xc7<\x14\x8d\xfdy>\x9a\xc2\xa7\x9b\xc4\xc8y>Tk\x1c06\xa8y>\xccC\xe4X\xbd~w>\x84e\x0eU\x90\xc6t>o\t)!\x94X\x8b>eQ/D\xaf8\x89>\xf6\xb0w\xc2\xeb\x19\x84>uu\xa4v \xa2\x80>\x1d\x08`\xe7\x1d\x9c~>^\xa7\xe5P\xa2z|>\xec\xae\xeee0Z|>\xbf\xf4\xafm\xc9Q|>EYi\xe1vYz>,\xb4_X\xa3\xa3w>\x16/\x81\x1f:\xdc\x8a>J\x14q\xd2\xca\xb7\x88>\xe4\xdc\\\xb0\x89\xa4\x83>\x1d\x13\x0e\x03\xe40\x80>\xa4I\'\xbfP\xce}>\x99\xcd\xb5\xa5(\xe8{>4\xbdQO(\xc1{>\xd2T\x82v\x1e\x8e{>@\xfa\xa7W\xc8`y>\xe5\x99n\x14m\xa2v>\x97O\xfek\x9d\x18\x8d>X6*\xc2`\xf8\x8a>\xa3B\xb9\tH\xea\x85>\xa2\xaf\xafD\xedt\x82>\xc51\x81\xe4\xf6\x1a\x81>\xd8\xd6v \x15\x13\x80>+\x1c\t\'\xf0\xf0\x7f>E4x5G\x80\x7f>\x9e\xaai\xce\xef\xb1|>6\x02\xc6\x01M\xd0x>a%\xfdQ\r\xb3\x8a>\xccyC\x7f\xac\x9e\x88>\x85\xdf\xb3\x92\xf3\x86\x83>{V\xe1HM\r\x80>\x1a_\xbe\xcc\x95u}>\xff\x83\x193Ss{>iU\xc1N\x86e{>\x18\xca\xaeB\xaaE{>\xee\xa6\xfa\xbci$y>\xdbK/`>\xaav>\xeesye\xa8\xdf\x8a>q!/,)\xbb\x88>^\xe6XC\x89\xac\x83>\xfd\xec!o|B\x80>\xc5\x1c\xe4)\x05\xe2}>\xd5\xee\x05w\n\xd9{>:\xe7\x1a\xe1\xb5\xb0{>\xef\x1f\xfe\xfaxR{> Z\x03\xb59\x1ey>{\xd9\xecL\x0c\x12v>\x81\xf5\xc6\x8c(O\x8a>^\xfc\x14\xea\xd2$\x88>i\xec\xb4/\x18\x12\x83>\x0bG\xe5\xc7? \x7f>}`]\xba\x12\xb8|>J\xdd\xae8\x9e\xe6z>4\xf4\xc2\xa0\xd6\xa5z>\xe82\xf7(\xb9\x93z>xBzf\xdc\x8bx>\xb28\xc9\x1b2\xbcu>\xb7\xcc\'\xe9x,\x8d>m\x9e\xbf\xaf\xa3\n\x8b>\xce\xa8Z\x98\x96\x0c\x86>\xd29\xf7\xee\r\xb1\x82>6\x7fs\x88\xddk\x81>E\xff\xa5\xa8\xfdg\x80>O\xcc\xc5g\x9fO\x80>\x173\x1d:\xa0:\x80>\x16\x90vv#\xe8}>\x8d\xda\xd8<\xed\x10z>\xf4\xf2\xa1T\xb1\xe8\x8a>\x9e\xa3\xe4\x02\xc7\xcd\x88>\x05\\\xcb\x0e\x13\xbd\x83>\n?\xed\xb6\x96b\x80>\xdcc\x91\xdemF~>\xf7\x9fH\'\xafQ|>\xbb\x83\xdc0"R|>g\xf5\r\xd3^6|>4\xac\x9a\xfc\x08\rz>\x7f\xe7\x81\xf9\xff,w>\t\xf2\xd8FR\x08\x8c>~?\xb4\xc0\x84\xe1\x89>F\xab\xc2\xaf\x9e\xd7\x84>J\x17^^\x98u\x81>R\xf1\x8e0\xc5\x1b\x80>\xee\xe7\x0e\xf7\xf4\r~>\xd2\xef\xd5\x80\xf0\xed}>S\xe3\xe5\x03I\xaf}>\xdd\xea\x15\x03\x81@{>\xd0\xeeM\xd0Z\xf6w>rn\x82\xd8\\A\x8b>?\xd1-R\xd7 \x89>\xca\x82w\xe2E\xfc\x83>A\x9e\x91\xe8M}\x80>\xfa\xd2\xd7\xc5:\'~>\xfc/r8t\x0c|>\x1e\x06a\x17\x0c\xf2{>f\x90;\xfc\xff\x00|>\x88\xcb\xb7\xa82!z>\x8f)\x91\x1f\xbc\xa9w>x\xab\x03\xa4T}\x8c>M\xad\xf1m\xe3Z\x8a>~\xe8IX\x8eG\x85>M\x131\xdb3\xe1\x81>[Q\x97wK\x95\x80>\xeb2IY\xc22\x7f>\x04o#8N\x14\x7f>KD\xd7X\xa0\xbf~>\x18L\xec\xe8\xc1K|>\x8d\xee\xb7`\xc3Iy>mD\xe2\xd5_)\x8b>\x18\xee\xa8U\xfa\x1d\x89>\xac\xc2\xfc\xf4-\x1c\x84>Z\xf9\xc5\x084\xc2\x80>\xfc\xf9\xea\xaa\xdf\xfa~>HoF>\x1d\x19}>\xf1\xed7\xc0l\xff|>\xf3\xaa-\xbf\x16\xf6|>2h\x9eN\x8c\xc1z>\xf8>\x0fUh\xa1w>F\xbaf\xd1\xfd\r\x8c>\xec\xd4\xb7\xeb\xc9\xe7\x89>w\xc8\xcb\xd1a\xce\x84>\xd1 \xe7\x00\x17]\x81>\xf0\xc7\xcd\xca\xf2\x12\x80>\xabh@\xab\x86\x1c~>7F\x8c\x00\xa4\xed}>M\xa2<\x1c\x9e\xa2}>\xd6\x9e\xea\x0e\xa94{>\x85\x94T\xe63\xebw>PL\x1a\xac\xf6g\x8a>\xe0\xa6.\xd8\x06G\x88>\xe5\xcd+V\x1bC\x83>{\xe4\xe4x\xa1\xcf\x7f>\x8b\xa3\xd9\x87\xb1B}>\x96\xb9j\xfa\xe69{>k\xb2\xfa\xfc0({>\x18~*-\x104{>6\xe1J\xd8$"y>\x88Z\xc3bR\xeeu>dxy\x9a\xea\xce\x8b>[\xe6\x94\x8f/\xb6\x89>\xd1\xed\x03%\xa5\xa2\x84>\xa5\xd8\n\x9d\xf84\x81>\xb5\xde\xc4\x96\xf2\xb2\x7f>}\t15\xfe\x83}>X\xb6\x9c\x98\x0c%}>\x9d\xf9\x0ch\xd9\xcc|>)\xb7\xb9e\xefyz>\xe7\x17x\x9c\xc0Zw>30\x1f`\xba\x83\x8a>\xd1\x81L\x9fa_\x88>\xaa~XHZH\x83>\x12ssg\xab\xc5\x7f>\x05\xfc\xfd\x10\xb2V}>\xd5\xc1\xc7\xefEc{>DRI7\x1aA{>d\xa51\x0c\x03\x11{>\xfe\x18\x14\x92\x8a\xf2x>\xc6?\xae\xfeb\xf6u>_\xf7\xb2\xd4\r\xf4\x8a>\xcd\'\x07\x89\xc3\xc9\x88>tq~;\x81\xc3\x83>\xfaW\x11.\xf0`\x80>\xfb\xa1f\xd8O ~>\xa8\xfem\xda\x9b\x10|>\xf1\x88\x9f\xa9i\xe4{>\x89\xdf \xad\x82\x80{>\xd5\xbe\x8a%\x8a7y>\xcb\x85\xab\xe4\x08\x1dv>\x9f>\xc3\x08[H\x8d>\x1d8-bD!\x8b>\x13\x18E\xc6\x9d\r\x86>"I\x02\xb3\xbe\xa6\x82>j\xe4\xf3\'\x98L\x81>\xb7F\x96p\x9d>\x80>\xc1#\xa1\x9b(\x10\x80>\xfd\xf3\xd9\xe0j\x9e\x7f>\x9bR\xd0\x1a\x8b=}>w\xa2\xc49\xbf\xcby>@\x0c~\xa8\xb4\xf2\x8a>tS\xe7f1\xbf\x88>\xeb|\xb2T\x8b\xa6\x83>;0>U\x19\'\x80>t\x0fsG\xbf\xab}>\x07Cv\xe3]\x9a{>\x92\x83\x1a\r\x16~{>R\xab5\x81ji{>\xea\xfb>\x9d]hy>\xfd\xb9|P*\xf2v>\xeb\x8b[\xdaj\x85\x8a>\xb5\x99WZ\xfdc\x88>\xf4\x95w\xac\x0eX\x83>\x0c\x9e]\xb1F\xd5\x7f>6\x1e\xaf\x06\xc9D}>\n\x10h\\\xd3?{>\xca4wqs\x1f{>(&\x1c G4{>vx\xbb\xc5\x9d9y>!\x8f\xb0\x87\n\xc5v>\xfe\x8ad\xbf\x01\x06\x8b>\x0e\x197\xfc\x00\xe9\x88>\x13g\x91a7\xce\x83>\xf9\x19\xbfy>O\x80>R\xb8o\r\xd8\xf1}>I\x14\xacYE\xe6{>\x88__\x8d[\xbc{>`\xb3&\x19\xfd\x91{>\xe6\xee\xc2B\x96<y>.\x97\xf6\xf1\x16fv>\xee\xea\xcc"\x8b\xeb\x8a>\xc9&V\xa1N\xce\x88>\xf3\xa9\x0cXY\xc5\x83>\xcf\x05\x80wP_\x80>\xec\x0e\x11W\xddA~>\x14\xc6\xccx*<|>\xf4f7\xda{\x0b|>\xf3\xdc\xb3\xa1m\xe0{>I\xe3\xe8d}\xbfy>\xd4\x8f\xec\xdc\x8d\xe4v>g\xfa\xc6\x87\xbf\xab\x8a>\xe2wYU$\x90\x88>\x93 i\xf0\xe9{\x83>\x174x\xee\xf1\x16\x80>\xfa\xf8\x85\x90t\xa8}>\x95&\xab\x84P\xbd{>\t50\x03\x02{{>\xa6*\x8a\xed\xc4\t{>\xdf#A\'\xac\xacx>T\xcf\xeb\x95\xa3\x1cv>\xafw\xa5\x19\x03\x91\x8b>wP&@,Z\x89>\x15\x86\xe0\n\xde>\x84>,\x87OY%\xcd\x80>\xb6ugAr\xf4~>&\xa6\xedm\xf6\xdf|>4\xfd\xab\x05\xce\xbd|>\xecJ\xa3B\xf7\x90|>\xdc3Ub6cz>\xfb$\x1dJGow>\x05ta?\xfe\xa4\x8a>\xfcA/\ts\x8e\x88>\x1f\x8e\x1d\x1b\\\x82\x83>\'\xf9\x8an\xe1\x10\x80>\xbaZ\xee;\x00\x81}>\x9a\xe7\x073\x0fh{>h\xf3\x7f}q[{>\x02\xd6\x15Y\xfae{>(\xe85j\xf3Wy>.I&\xbb\xf9\x7fv>&\x9d\x9b\xd2\x0c\n\x8c>x\xac\x0f\x82\xfc\xe5\x89>\xad\xb7\xd9\x95+\xeb\x84>i\x08eX\xe2\x96\x81>\x0c\xb0\xff\x83\x8dZ\x80>j\x971\xb2\x9c\x8c~>\x87\x1c\xc3\xdd-C~>\x16\xe6\xb3\xa9\xa3\xf6}>\xa4:\x8c\x98\xff\x89{>\x84\x8a|b\xf3/x>\xdcs\xb3\xad\xe6\x87\x8a>?\xd6\x89\t \x7f\x88>3\xec\xe2a\x1fr\x83>\x11v\xf1w\xa9\xfe\x7f>\x82r\'\xddFE}>Z\xbd\xa0\x8cNG{>6N\x8e\xe1\xfa,{>v\xd8w\xf0S%{>3\x03\xdd\xd3WOy>\xac.\xf8\xf8\x151v>\xff\xc9\\\x08\x1e\x03\x8c>\xeeA\x96q\xcb\xca\x89>\xb7\x8a^\x1e\x07\xa9\x84>[\x08\xe2\x19\xad.\x81>\xe3\xfa\xb5\x1e\xca\xd6\x7f>\xc1r\x8e\xa0\xbe\xd4}>\x85\x81\xe6P\xf1\x89}>\x07\xcbc\x86\xf1\x1d}>QN\x9e\x06\x14\xa4z>e\xac\xc3%)\xdcw>\xb3_WdE\x19\x8b>N\x837X\xa6\x06\x89>\x1e\x15\xd0\x83\x17\x07\x84>\x1f\xa7\x84\x86L\xb0\x80>K2jO\t\xc7~>\xabE\xdc\x9d\xf0\xdc|>\xc5y4?\xa3\xdd|>n\x9fk\xaf)\xca|>V\xa4u\xa3\x86\xe2z>\xd9^cP\xe9\x05x>B\xdeG\xbc\x1a\xaf\x8a>\xcc\xd3\xa6\x1cc\x92\x88>\xe7\x1a\x87\xcc\xfcx\x83>\x16\xe4W;z\xfd\x7f>\xfc`I\x19\xcbJ}>p\x18m\x81\xed\x13{>O3\xdel8\xf7z>\xa8v\x0c\xd8.\xefz>\xa9\x86\x9c\xd9+\xdax>\xa6z>rL\x8av>\x14K\x83r\xb9R\x8b>f\x96\xc6\xc7\xc2-\x89>4\xd0\x8dbU\x0c\x84>\x9dK\xacf\x06\x89\x80>\xcc#Y\x97\xbeZ~>\x1e\xc6]$\xf7m|>a\xaf\xcc\xd9\xc1B|>\x13\xce:\xf9\xb3\xf9{>\x91\xe3C\x00\x97\x88y>n\xa9V\x1b\xda\xb9v>L\xc1\x16\xed\x88\x99\x8b>\xd1\xb7P]\xd5l\x89>\x04+\xc2\xd3\x8c[\x84>9\x1bCN\x0e\xe4\x80>\xd5Y\x817\x87\xf8~>\x93\xd0\\\x8f\xfe\xbd|>\xf8y\xb4\xb9\x85u|>\xe2\xba\x90\xff\x9ce|>\x95Fo\x00Wez>\xcbW|\xc5\x05\x8fw>(\xb13W\x81\xf3\x8b>\x17\xcc0;\xc5\xcd\x89> 1\n\xc7\xa1\xb8\x84>\xbf<\xd6\x7f\xe3S\x81>6\x9dc\xf4\xb1\x07\x80>\xa0\x14\xca7t\x02~>%":n\x04\xde}>N\x98\xaf\x94\x9e\xa0}>O\x99\x0f\xa3H\x0e{>\xb5\x8b\x11O.\xabw>\xbd\x9f\xde\x9a\xec\xa2\x8c>\xc4Ug\xba\x02\x88\x8a>\\\x1fhx\xdar\x85>.?\x98\xaaP\xfd\x81>\xb0\xb9\x06@\xfe\xaf\x80>\x83\xbdJ\x9b\xc6?\x7f>\xbc0\x90t\x99\x1b\x7f>\x9c\x10\xde\xf3q\xce~>?\xf6]\x11*\xa6|>\x85\x0b\xe4\x8b\xfesy>\x11`=d\xa78\x8b>kr~*\xb1!\x89>\x93$a!\x8f\x11\x84>%B\xd8> \xac\x80>\x10\xd6\xb1\x1e\xad\xbf~>\xd8\xdcd%\xfd\xc6|>u\x08#\xe9\xc4\xa9|>\xf2a/\xdb\xadz|>B\x9bg\xa6\x06_z>\xe3\xf3\x81\xb2.Yw>\x83\xdaQD\x84\xe3\x8a>\xd5\x0e3\xc2I\xc6\x88>{\xfc\xc1\xa1p\xbb\x83>\xc7\xefh\xd6zj\x80>\xc7\xdd>A+K~>\xcc\x8cJ\xe5\x98[|>n\xea\x85\x89\xba`|>sG\x19T&1|>w\x81\\x\x1b\xe5y>\x86 nVM\x10w>,\x83Yf\xb7\x9f\x8b>\xdc%\x01q\xd1~\x89>\xee\xd9\xa5-\x90k\x84>>\x85\xf9\xec:\x01\x81>U3&\xde%}\x7f>\xf0MQG\x1eg}>3\xabbSq1}>\x92\x1en\xef\x1a\x0b}>~\xae\xb1h/\x03{>=Zq<\xcf\xe7w>\xeb\xd7\xde\x0fb\xc7\x89>\x0e\xbf\x9b\xcdC\xb9\x87>\xea\xa0\xa0\x80\xe0\xb6\x82>o\xefD\xa4G\x9a~>\xdaEUE\xd5\xf7{>\xcdM\xaao\xfe\x0cz>\xb3y+\x96\xc0\x1ez>w)\xb8\xb7\xf46z>\xa5\xbc\x1f\xfa\xfb\xa4x>\x1b\xfd&\xdd0\x8fv>\xff\xa7\xf9\xb3\x0f\x17\x8b>\\\xbcO\xb4w\xfe\x88><\x07\xef\xd1\xbc\x00\x84>\xe4\xd9\xc6\xcb\xe1\x97\x80>\xb1\xdec\x8by\x8d~>"\xbf\x0e\xa5\x02x|>\x90C\xc2\xd5\x88X|>\x7f\x93;\xbe\xc5\xfb{>w\x01\x0e\x9c|\xaey>1\x90\x80\x14\x8a\xcev>k\xebo9\xa6\xec\x8b>\x05?v\xb9(\xd4\x89>\x91s-[j\x9e\x84>\xbc(;\x11{\x11\x81>\x87\x8ei$\x00|\x7f>\x1e\xdbL9\xe5\x89}>\xe5\x95}\x08\xf6C}>@\xd6\xc4A`\t}>\x95%\xc4\xec\xac\xb3z>\\={\n\x8f\x12x>+\xd5\x10\x93 \x93\x8b>\xa6\xa1\xe3\x85q\x82\x89>\x0eN\x94\xc7O\x88\x84>e\xd1\xfe\x9b\x88#\x81>J\xdb\xc9\x19\xa2\x96\x7f>\xc4\xdfT\xefez}>\xb5\x01\xf2\x90\xb97}>\xe5\x88\x0el\xa9\xcd|>5\xe9\x86 1_z>\x8do\xd3\xc0\xf4\x18w>\xd5\xfd\xe3\xda)\xac\x89>lT5\x9f\xba\x94\x87>\xbdAAP\x95\x8c\x82>\xcf\xa7\xbf\xf8\xd6d~>\xeef\xf2\x0b\x16\xdb{>\xc0\xa7\xe0$\xb5\xf1y>\x85>G\xc9\x86\xday>\x8a=!\xa9\x11\xa0y>\xa2jvn\x0c\xb6w>\x1b\xd1\x00\xe1\xdb\x95u>\xc1\xfb\x14J\x9ch\x8a>\x18\xe2p\'\x9ae\x88>\x0e\xbbj86x\x83>s\xae\xcc\xdb\x8f(\x80>\x99e?\xbe\xbf\xe9}>\x14$\x04\xc6\xa7\x01|>\xa6\x86\x8a\x90\x99\xf0{> L\xbdq\xa9\x7f{>\xc0\xf6\x7f[GLy>\x10\xf0\xb0:\x80\xb2v>%\xea\x85\x177\xb1\x89>\xea/\xf0\xf0\xbc\x82\x87>2y6\xde=\x81\x82>\xb1\x86\xa0\xe1\xaf1~>\x1f\x80nsh\x97{>\xb8\x02\x1dT\x86\x96y>\xf7\xb0t\xc3\xe9|y>\nHp\x00_iy>\xd4\xe9\xa8\xc3\x82ow>2\xa6\x85TC\x07u>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S"\xc4\xac/<\xef'\x8b>b\xe9dP[\t\x89>\xd9\x92)\xc5\x93\xfa\x83>O \xe0'\xd2\x8e\x80>\xf6\x12f\xbb\x90\x82~>%\x8b_\xaaQ}|>hp5\xaf\xe6W|>\xfc\xbb]\xe0\x81)|>\x9e\x05PW:\xfby>\x86\xe7^\xbck\x19w>"
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00\x00\x00\xc0C\xdb]A\x00\x00\x00\xa0V\x92sA\x00\x00\x00\x98\xcb\xb3\x89A\x00\x00\x00\xd8g\xb6\xa0A\x00\x00\x00\xf3\xa3\xbb\xb5A\x00\x00\x80\xa6\xc5Q\xccA\x00\x00\x00i\xf6w\xe2A\x00\x00P\x02$\n\xf8A\x00\x00\xd8\x0f\x1fY\x0fB\x00\x00Fu\xebc$B'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'\x13\xe6\t;\xb0]\xe4;\xdaq0\x8fy\x11\xcf;\xf4?\xd2\xd1[\xa8\xb7;6\xf4\x1b\xdc\x0f1\xa2;\xa1\xd3\x91.\x81\xfa\x8b;\xc5\xea<]\xabxu;[`\x0e"?v`;@\x10\xec\t@KI;\xe3M\x1dq\x9be3;\xdb\xaed\xf0#\xd2\x1d;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'\xce\x9f]\xb6\xd48\xf5?V\xbe\x83\xb8!$\x01@Z-\xbd\xff\xfd\xc3\x0b@B\x05\xe7\x92\xd2o\x16@B\xd0\x81\x923\x1a"@rE&<\x7f5-@\xbe\x05W0\xb5\x937@\x8b\xfc\x1ar\x12\x07C@vu+dx\xb8N@r@\xb7\xd9A\xcaX@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\xc0C\xdb]A\x00\x00\x00\xa0V\x92sA\x00\x00\x00\x98\xcb\xb3\x89A\x00\x00\x00\xd8g\xb6\xa0A\x00\x00\x00\xf3\xa3\xbb\xb5A\x00\x00\x80\xa6\xc5Q\xccA\x00\x00\x00i\xf6w\xe2A\x00\x00P\x02$\n\xf8A\x00\x00\xd8\x0f\x1fY\x0fB\x00\x00Fu\xebc$B'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S'\xc0JP-\xbd\x87\xd1?Xj\x83m\x99&\xe8?\xb4$\x96~;\xcc\xf3?\xc8[\xf5U3y\xfb?\xaao\x1eS\xd6\x8f\x01@j\x8b\xda\xc9bc\x05@2\x0f\x91\x95\t8\t@"\xb8d2\x93\x0c\r@\xc4\x94\xde\xee\xaep\x10@N\x1e\xd1\xa9\xd0Z\x12@'
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F1.05
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'\x83\x11m\xf1~nr>9\xe3\xff\x1a#\x99r>\xa2\xddk\x8c\x98\xfcr>\xb2\xe8!\xdc\x19\x8ds>K\x88\xcc[\xb4^t>\xdb(D\xaak\xa4t>\xcd\xfc\xa2\xbc\x1f\xb1u>\x8a\xa2\xc7\xf1\xb0\xe0v>\x8a$\xd7\xa7J*v>\t\x92\xac\xdeV\xe7s>\xd5e\xf8\xdb\'\x0by>u\xca\xd5\xeb\xad2y>:\xc5sE\xdc\x93y>\xc6\x08\xab\\\xb6\x1ez>\x16`|SV\xc4z>\xf8E\xa7 \xe8\xd5z>\x07\nB\x0e\x12\x80{>v\xdec\x1b\x00\xb5{>"p\xdd\xb5i\xb9y>%\x1etF(yv>\x9b\xb9\xe2J\x1d\x7fw>\xd5xy\x1e>\xb0w>\x9d\xe2\x92\x06\x07\x17x>\xf6!N\xcb\x98\xabx>!\xfe\x00i8py>=d\x89\x8bs\xb6y>jyd\x11\x0e\x8cz>Kfx\x1e\xb9\xd0z>\xf1o\xa1s\x87Oy>o\x85\xc5\xd9O\xb3v>3\x8fA\t%zw>\x1d\xf4\xa9\xb1\xf6\xa6w>\xddn\x01L\x8e\x07x>\\\xa4^u\xd2\x8fx>\xf67N\x008Vy>.\xb2\x18E\xbe\x8dy>\x89\x9f\x03d6Xz>\x8cF\xd1\x1d=\xbez>\xb2\xae\x85-\xdf\x1ey>\x14W\xc1\xc1\x7f)v>\xceD7\x84\xdb@t>\x84\x10l\xa2Ddt>\xa2 \x03\r\x1c\xbbt>\xdbB\x96\x9bJ>u>\x9fSSD\x02\xfau>\x0f\x92\xcb\xf4\xde%v>\xaa\xab\xb0\xe8\xe1\xf1v>x\xea~g5\xbaw>\xeb\x98\xb2\x16\xef\xddv>\xc7g\x1bH3\xd5t>\xdcu\x8d3\\\\v>\xd6\xe7C\x13\x86\x8ev>\xa6\xce\x0e\xfc\xad\x10w>\x10\x13O\xc4<\xb3w>\x9b\x1b\x83]\x80~x>\x06gG\x1d\xd0\x90x>!X_\xe0wOy>\xcc\xad\xd4\x98\x8c\xf0y>^\xd2W\xa8\x88\x9dx>\xdc\n\xb2\xbaf\x97u>\xa2l\xb9M\xa4\xffu>\xc8\xe8?\xe6|"v>\xd0\xdd\xc3\xdd\xbc\x82v>\xe5}\x03\x07/\x10w>\xf1Ea\xa9c\xbbw>\xf8\xda\xf4O+\xe4w>\x8c\xa0\xda\xebK\xa6x>\xe2\x84\x03/\x98(y>Go\xad{3\xdbw>)Y\x93Cknu>\xad\xd6\xac`=\xf5w>\xfe\'\x99\xff9 x>p\xae\xe5\xc3\xf1\x83x>\x14x\x81\x9bE\ny>4-\x87@1\xbay>\t2\xe6\xd7H\xdfy>\x91\xd3s\xb2\x0b\x88z>U\xb6\\P~\xe8z>\xd3t\x99jD\x16y>\xa16\x1d\r0\xb3u>\x88\x94\'\xd6%\xc8w>t\x14\xd0\xa4W\xe8w>\xa2\x93\x9e\xf9\x95Cx>\xc1\xf8\xf7\xeb\x06\xccx>\xd9\xc1\x9a(}\x92y>\x1e\xefu\x02\xa6\xb9y>\x1f\xa0\x90\x8esgz>\x1f\x16T?\xf3\xb4z>\xbe\nM\xc7\xec\xf2x>+o\x1a\x1f\xc0\xefu>D\xe3m\xcb\xe8\xc5u>\xf7\x15~G\x93\xf4u>\xd2\xbd\xbf`jVv>{\x06~\xe7\xc1\xdev>\xcaD\xc6*k\x99w>\x1f\x0f\xb4\x8cU\xafw>\xd3F\xe0\x96\xb8Rx>\xbb8`\x90p\x9ax>\x89\xd70h\xe2\xf9v>m\xda&_[~t>\x87O\x9a:\x05Aw>J\xc9g\x86Fmw>\xa2\xb1Iar\xd7w>\xebr\x08{\x8esx>\xf8\xe0|\xcb\x9b.y>\xdc&\xce\xd6\xb7Qy>\xb2A\xa0.\xd9/z>G\x93\xb2\xf2\x8d\xb2z>\xadrO$\xf1Uy>\xb2\x81\xbe\xe5\xf3\xafv>\x0c\x07\x16\xd2x\x99u>Pe\x11\xb5\x86\xc9u>\xafx\x824\x1b3v>cKM\x0c\xed\xcev>\xaf\xc0}\x91\x0b\xa5w>+\xff\xfe\x11F\xd2w>\x00\x05\xbco\xe2\x9bx>\xd7*V\xeb\xa0\x01y>\xde\xe7\x00i\x01\x8ew>J\x92HjE\xd2t>9\x80T\xf4\xd2/v>D\xfce\xafXev>\xa4\xc8\xc4<C\xcfv>\x0e{\x13\t5`w>K\xd6\xec\xf9\xa0\x11x>&\x04k$\x8b*x>\x88\x83\x1b\xcd\xaf\x06y>\xc0\x00\xad\xc9`\x9dy>\'\xc0\xe7\xfe\xf4Xx>i\xdc\xc3:\x81\tv>\x08\xe1\xcc5\xdf\xb3v>\x94!\x8f\x8b\xfd\xd8v>\xa8\xf0\x0e\xef\x15Fw>\x8d\x13\xe9\x9a\x05\xe9w>a|\xbb\x00w\xbcx>Z\xcaX;\r\xe9x>\xff\xca,\x1cD\x9by>\xc7\x01X^\x0b\x19z>Ly\xc1\xfdg\xa8x>8R\xea\xda\xc3\xe4u>\x97\xa0 \xa7\xb5\xfct>&\x0b\xe0X5\x1fu>/\xce\xa9\xfd\x1f}u>-U\xb8\xea\x08\x0bv>\xf2a(\x0e.\xcav>\xd3\xa4\x80]\x99\xfdv>4K\xc7\xd0,\xe6w>v\x0bK@\x0e\x9ax>\xbf\xa6cc,\x9fw>\x9bC\xc6\xd0a\x7fu>\xd8\xf0\xcb\xa3o\x86t>y3\xd4\xbeQ\xb2t>\x04\xaf\x83\xf0\x1c\x12u>+\x02\x02\x97\x9b\xa0u>{\xace\xf5\xc4Yv>s\xd8L\xfc\xe3vv>\x02\xd8\n\xf7\x92&w>\x86\xb21\xc8\x8d\xb1w>\xcd\xb0C\xd23Ev>\x89g\x05\xdbv\xb0s>\xa5\x1c\xd2D%\xe9v>!\xe9\x8b/C\x0ew>\x06H\xb5l\x9ckw>]~\xc4\x9d=\xf5w>\xaeH\xba\x8b\xcc\xacx>\xfd\xf1Tg\xb7\xbfx>\x84\x91\x06\xe1\x14\x81y>\x1d\x13\xeb\xc2p"z>t\xa4J\x90|\xefx>u,\xbb5\xaf\\v>\xe6\x91\n\x98\x9b\xf4u>\x0c\x03\xefG8 v>C\x85\x81%)\x80v>\x02\xb9&\xd1\xc0\x16w>\xf7\xedy\xdd\xf2\xdfw>\xf1gk_\x9a\x0cx>\xb3\x87\x16Iy\xeex>\xd5&@!\xb2ry>JG\x9d\x9c\xec\x12x>\x9a\xd4\x9c\x13\xc0wu>\xaf\xc3\xf7@\xf1\xb9z>\xf7M\xdd*\x9a\xd9z>\xdeI\xf0]>1{>\xc7\xb5X\x1c\xf7\xaf{>n\xff~^\xc2d|>:P\x8bu\x94\x90|>S)\xf6\xcf\xc4F}>\xd0\x05\xe8\xb5\x05\x8b}>\x0b\x80\x02}\x88k{>\xe2\x07(\x17\x92\xa5w>\x14\x17\x03\xb7j\xc6u>WS5\x9f\xe5\xe7u>g\xb6\xf7o/Hv>\x1a8u\x92y\xdcv>\xfa4k\xc0\xdc\x96w>\x90>\xe2\x044\xcew>\x9d\x84\x98\xbaj\x9ex>jLH\xbe\xbe\x11y>\xc1\x92\xc5\x8b\xea\xa2w>\xd5Z/|!_u>\x9b\xce\x87\x17\x8e!v>_~\xc6\xb8\xdeKv>K#{\x8f\xe0\xafv>\xaf \x8c\x81\x9e:w>\xc3\xaf\xb5O\xd6\xe4w>\xbe8\n\xd9\xe0\nx>\xbc\x9b\xaf\xcd\xa0\xcex>\x82p1\xbe\xe8\x15y>|j0H\xd0\x9fw> \x98\x96W&\xb9t>\x9c}\xdf\x07~!u>\x97\xc1G\x10:Ju>\x99\n\xe6\xfe/\xb1u>\xbf\x95\xcf\xa6\xc4Ov>\xc6\xf2\xbfw\x96)w>&%\x96\xbf\x0bZw>l\xe1\xe8\x89Y\x0fx>\x8b\xd1\x8e3\x8a\x8cx>\x15\xaf\x1c\xfd";w>\xbf[ \x8f_\x8ct>g"\xae\xb7\xff\x1b{>\x18\xd7k\n~N{>\xec\xdd\x1dZ\x9c\xbf{>\xd6_\x16\xea9]|>\x92\t\x88\xde,\x17}>\xaf\xd1ZR\x8f6}>\x83\x9b\xb6X\xe5\xf1}>\xd3\x1at\xf86`~>\xf9\x07QX\xb3\x93|>\x85M\n\xd1;\xd3x>\xa1I=z\xf3Iv>\x90\xf0\xf5Q\x98uv>\x89\x8c,I<\xeav>\x83\xd3\x9c\x12\xf3\x8cw>|\xf5\xb5]\x99_x>\x18o\xdb\xdfX\x91x>N\xa5\xff\x9f\x1dty>\xf8\xc8Uvn\x01z>\xf4\xeb@\xa5B\x98x>B\x97\xb2~\x13\xe3u>c\x08^y\x81Ux>\xf1\xd1\x1cE\xf6\x85x>;H|CF\xeax>\x83q\xc8\xf7.~y>\xe9\x10\x01pM6z>\xa5\x1d7\x93\tMz>\xa0\xed\xc1f\xf6\x1c{>\x95\x13\x99\xfd5\x9a{>\x02>E\xb1\x03\xe5y>\x857,\x88\xdb\xb3v>\xdd\xd6 ]F\xffv>c#}_\xac+w>j\xdd\xf4\x06\xda\x92w>\x84\xb9y,\r\x1dx>)\x90\xa3N{\xc1x>L\x82\x88\xd0C\xb3x>\x8c\x80<\xbbSfy>\xc4\x8b\xfe\xf2x\xfcy>G7\x95\xbf\xd0\xbcx>\x8a\xf2\xe2\xa6\xeeZv>\xd8\xeb\xca\x93\xbf-y>\xb6\xc0\xe8\x8e\xf3\\y>\xef\x96\xe6\x9d5\xbby>>E\x05\xb3\xfcQz>\x01\x9a\xb2\xb8M\r{>\xd3\xc8\x8aL<7{>M\x80 o\xb9\x1a|>\xf2,\x8c\xac\xd8\x94|>\x95\x074\xcd\xb7\xedz>\x17\xe3a*\x81\x13x>/1]\r\xdd\xeev>e\x12]vJ$w>\xc8\x85\x1e\xe2\x16\x9aw>\xf7\xf2\x10I\xe8Hx>\x90|\x93\xd9\x00\x15y>\xed\xcf\xe2"`Ny>\xe1 K\x01\x18#z>\x90\xa4\xc7\xd3n\xc0z>\xa2kec)Cy>\xae\x14\xdf\x96\xfdOv>e\xc3u\x14\x81cx>\x0f\x8ae\xe9\xc4\x83x>\xe0\x0fi\x98(\xe8x>\xbc\x11\xe2dGzy>5\x83\xb1u\xd14z>d\x91(\x0f\xcadz>,.\xca#\xc7\x1e{>`s\x8a\x1fa\x88{> \xf7j\x95\'\xd3y>wz\x0f\x9b\x8b\xa8v>\x80\x8c\xeb\xd3\xd96u>\x0e\x18\xce\x81$[u>\n~3\x19\x7f\xcfu>kG;e\xfb{v>\xc1,\xa6\\XRw>\xcb\xd9\xf8VX{w>\x82fY\xe1\xb1`x>\xf2!\xa7\xc3\xa8\x0fy>\xab!\x1b\xcax\xb8w>\xeb\xb6\xf4-\x17\x9ft>w=?<\x9a\xd5w>a&\xbc\xaa~\xfbw>\xf5ms\x81\xf0^x>u\x98\xdf\x81s\xecx>7\xab_\xa2U\x9cy>\n\x9b\xe2\xadw\xa8y>v\\\xde\xfc\x19Ez>M\xc7\xc3G8\x99z>\x11Z\xbf\xca!\xfex>SI\x04\xb17\x0ev>\'q\xa9\x1a\xff\xacu>\xa5\xff\xd9\xaf\xdd\xd1u>\xc7\xc9\x93m\x9d*v>\x9a\x82\x8a\x80\xb0\xb6v>e4\xdcj\x83\x8aw>R%\xe8*,\xaew>\xee\xf7\xc8\xf0\xa4xx>\x80\x925\xf2\xaf\xf5x>Z\xe9L\x896\x96w>\x8c\xe2\x8eZ>\xc0t>k\xb7\xbe\x1e\x82\x82v>\xe0\xc9\xd3\xd8\x04\xaev>y\xe2\xe2O\x10\x1cw>W\xe6}h\xe2\xb7w>\xb9\x81\x80\n\x89vx>\xfa\xc5y$M\x90x>%\xb9\x98\xdd\x8fFy><\x05\xc0\xc0\x8ayy>\xf3\xbeL;\xa8\xd1w>\'\xf5\x03\x08\xf7\xc3t>\x91\xcf\xdeO\xb7\xa5z>\xb5\xe7\x98\xc1\xdd\xdez>\x12\xfe\xb6n\xffL{>\x12\x0c\xa8$\xcb\xd7{>\x1d\x87\xa1s1\x8b|>\xc8\xe2\xc5\xc83\xa2|>\xdd\x06\xf0*\x0c(}>\x08\xc3\x8c\x80\xfbD}>\x16\xb8\x01a\xc7\x9b{>\xef\\1_\x8b\x7fx>\xae\x14#\x93\x10\xd3u>\x96\xbe\xae\xb1\xa8\xf9u>\xc26 \x14\xe6\\v>\xb1\xac\xd2\x82\xde\xdfv>Q\x8f\xa0\xce\xdd\x8cw>\xbb\x9a\\\xd9\x11\xaew>\x19\xb8\xc4\x885\x88x>#\xd5\x17x\xa7%y>q\xe1c\xfbL\xf6w>\xd3F\xc0\x99\xd8\xacu>\x8f\x82\xd0\xc5\xb7bu>\xdf,\xa7b[\x8au>\xc5\xb0]\x0f\x17\xf3u>\x95\xb5<\xba_\x90v>\xca\x8am\nKSw>\xcap\xb9\x8du\x83w>d\xb9\x8d\xc2\xf5Ix>\xbf\x8b\x1du\xc9\x05y>\xe3c#ge\xbew>i\x84\x8d\xab\xcdnu>\x02\xee(\xd5\xd8\x81v>\xc7\xe4p\xda\x18\xa7v>>\xaa\xec\xd1m\xedv>\xbcZg\xbf$]w>o\xe2\xab\x85^\xefw>\xbb\xfe\xe8\xec\x91\x13x>\xff\xa4\x0b/5\xe3x>E\x0f\xbdN\xf9_y>\x12\x94\x19\x0fX\xd2w>\xd2z\xb5g3\ru>\x865\xfe\xe3\xf4fv>\xc0i^\xfa\xda\x90v>\x04|\xdc,\xa8\xf6v>\xff\x9f\xd0\xb9\xed\x8aw>\xddd0/\x9eQx>>\xbd\xd8\x1eWpx>Kc\xed\x01\x9d5y>\xe9H\x93r\x02\xb0y>\xea9\xa9<\xe2Sx>\x04\xc7\xdc\x83"\x98u>u\xe5\xb7<_\xc7u>L\x00&\x94\xec\xf1u>\x82+Q\xe7\x8f`v>:V\xdd[\xca\xf9v>\x81*\xdc\xfb2\xc6w>W)\x98\xaf\x9d\x02x>cl\x9c\xbb\x98\xa7x>\x922!H\xdd\xe5x>\xcf\xf8\xe6+\xabGw>\xf4\x8e\xc1"\x8e\xdat>9\xae\xbd,\xd1 w>\x9c\x03\xc4\x95\x98Lw>\x10\xe8\xdfAr\xc1w>\x90$x|\xadSx>\xc7\x88\xd4\xc2\x97\x0fy>B\xa1\x0f\x07\xba0y>\xa7\xbb\x98e\xdc\xddy>\x82?\xca*dlz>\xe6\xc7\xd8f\xd3\xfax>W\xd9CWy)v>O\xa1\xcd\x0b\x85\xe6u>\xfc\xadVd0\x16v>\x86+,8\x0bvv>\xb7#\xc26r\xfev>\x0b\xe97\x98\xd3\xacw>\x94"\xc3\xcb5\xc3w>\xa1\xaa\xe9\x801\x8cx>\xb5\x98\x0bb\x03+y>\xa7\x83\xc4\x8a\x9d\xe0w>\xf4\xe3\x17/.%u>\x94d\xb9\xfcCox>m\xbd\x7f\xe6\x90\xa4x>frc\xd8\x05\x1ey>]y\xac@t\xcdy>-\xc4P\xbe\x9a\xa7z>\xb4\x9fV\x90\x9c\xc2z>\xef\xdf\x8c\x18*f{>\xffuI\xc2\xa0\xc2{>\xc9\xc9\xa8\x8f\xc6\x1bz>\xdc\xd4G\xe2\x16\xe4v>M\x00od\xe4\x81u>\xb4\xa8\xd9\xb3\x8b\xadu>\x86\xf6\xf8\x01\xe8\x16v>;\x83OK\xaa\x9fv>\xc6\t\x9f\x01JOw>\xba\xbcr?qxw>|\x1c\x0b\xd9"Tx>\x9e1"k\xe0\xf9x>\xc5L%\x7f\x85\xe0w>B\x89\x8a\xb5\xa5\xfet>\xe4\xcc;\xf8k.x>\xa0\xae\xc9\xbd\x93Xx>\x04S\x1an\x1a\xbax>\xa2-\x893\xa7Py>\xd8\x96h\xa0\xb8\x13z>\x97\x92\xd43h4z>o"\x80\x95\xf2\xcbz>L2;\x9e\x94\xfcz>\xef\x86\x04\xe8\xa4Ky>j\xb3\xacY\x04\x9av>\xe6\xe4\xc7\x18\xdd\x05w>8\xb8\xc92\xa40w>\xc3?\xc8sy\x90w>\xaa\xcb\x9bdG#x>i\x94\xa0\x10\xf0\xd5x>\xbf\x8b\xf9\xfen\x05y>\xc2\xa6p>\x1f\xf6y>WS\t\x89@\x8cz>\xd7\x19@\x8c\niy>Y\xa4\xf8\x0c)\xbfv>\x0f\xd9\xcc\xef\xf9\x91u>oq\x82\x95l\xb9u>g\x913\x1a\x1f#v>\xa7\x0bY|\xb9\xb2v>&\xb1\x15\xe2\x19pw>$\x83\x02\xb1\xdb\x8fw>n\x91l8\x04Tx>\x95v\x87\x11\xfb\xe0x>l5\xc9}|\x91w>\x8aQ\xeb\x1e\x82Hu>\xa4\xc8$\x9d\x83\xb8v>1\x93\xf3\xd6Z\xdcv>\xce\xfciPu0w>\x90\x97\x84\x7f\x17\xb0w>\xf8R\xa0\x0e:kx>\x9f>\xbd\xd8z\xa8x>\x18n\xf9\x94\xd4uy>c`_V\xee\xc8y>\xa9*5\xe8\xd5\x1ex>\xffG\x8c\xdd!lu>\x10\x12ov\xb7sw>\xb2\xa3\x0b>\xbd\x97w>\x98\x89\\\x1e\xc3\xfaw>\x96\tX\xaa\x93sx>Lq|i\xa2\ry>\xa2ZW\xdbs\x01y> \xdd\x96"@\xa6y>\x9d\xf3\x1dK\x855z>\xbe\xea\xb1\xda\x19\xfdx>\x9e4\xb5\x8b`Cv>D~\xd8\x8d\xe5\x17x>\x8d\r\xb7&-Kx>\xf6\xd1\xa7t\xd7\xbbx>\xa1\xe0\x99Q\xc4Qy>\xb1\x08\x87\xf7r\x0bz>Z\xd1>\xa4\xa0?z>\xf5HpTs\x11{>\xa7\x1bs\xe5H\x87{>\x1f\xb9\x1d\xbb[\xb0y>f\xdfs\x1d\x8eVv>\x14\x0bj\xbd\x00My>{\t\x85k\xe9\x82y>\x85l\xdf|\xe8\xedy>\xaap0pA\x8az>\xa2n\xab\x04\xacU{>]8ZY0t{>\xc2Q\xe6\x89O<|>\xeeG~kS\xa2|>\\\xc1S\xb3f0{>\x92\xa1\xfc\xfc\xb1#x>\xc1_2}\xfc\nw>\x19u\x8a\xccW7w>\xe3|\x1b}1\xa3w>\xa2A\t\xdfI;x>Ir\xadR\xf5\xf9x>\xd7&\xd9\xfd\x87\x1ey>h6\x04\xfe\xfe\xe1y>IoT\x8e\xf5Lz>\xfb\xdfrqA\xeex>\xcbLe*\xe8\nv>:$\xd7\xb2\x85\x88v>\xa2\xfc^\x88\xa0\xbbv>&\xef\xcf\xdbp\'w><7\xa5\x8f\x99\xbew>\x92v\xe7[\xf6\x88x>@ }\xfc8\xc4x>rr\\\xb5\x97\x92y>O4L\x1a\x19\xfcy>\r\xa2\xc2\xf4\x9dix>x)^N\x0b\xbdu>o\xc7\x9a\x825\x98w>9\xd9C\x83\xe4\xd0w>\x84R\xd0\xca\nDx>\xc1\xdaw\xb4\x18\xe1x>flh\xaf\x90\x92y>\xe0Z\x8c\x19\xa4\xaay>\x95\xb9:\xaa\x86cz>\xa8)\x8c7\xfe\xe1z><\xc9\xd2\x90~\x9ey>\x1a\x10Q\xd4\x92\xa8v>Ow\xa0\xffQxt>@a\x1e\xcb\xff\xaat>v\n\xf3\xba\xc4\x17u>\xe75\xb4LL\xafu>\xe0\xd9>\xf9\x1fqv>cs\xbc\x9e\xc0\xa0v>f\xdaiIx\x99w>\x98\xc1\x9d\xc8\x0eIx>#\xf5\xa0\x16\xa7aw>s1%\x9e.Uu>\xb1\x0eS\x88\x9f\xbbv>\xb4\r\xb7,Z\xe3v>g1\xdb\x17\xc0Rw>\x1fb\x85B\x16\xe6w>wC@\x0c]\xa7x>\xf4\x8e\x1cxN\xc2x>/\xbd\xde\x0c\xb7}y>\xbc\xc9mC\x88\xd7y>}\xb9Y\xc6\xc3Bx>5\xbc\x1a\x05\x8d}u>\xba\x9d\n\x19\x1b\xe0w>\x1d\xc1\xf4\xb3\xaf\x08x>\x88w\xb7Vpix>u\x9b\x1d\x1e\xb5\xdex>\xa0\xbcgg\xcb\xa3y>Blh\xd6\xa9\xdey>m\x92\xaa\xda\xcf\x84z>\xc1\x92\xdeYi\xebz>K\xde\x9bP\xfbRy>=\n\xd1\xb0k\xc5v>\t\xae\x0c\xcb\xf8\xfcw>\x16\x1b\xe3\xa9\x17\x19x>G\xa0\xb51\xb7zx>\xa1\n\xbfj\xa3\xfex>\x80y\xba\xb0\xc4\xa4y>\xb4\xaeii\xdf\xacy>\xba\x8bXI\xe4Xz>%b\xb8\xf4t\xa1z>\x08El\xe8\xc9\xf2x>\xc5\xc91\xa89\xc6u>\xdd\x1f\xdf\xb3\xa1Ft>\xe6\nK\x7f@nt>\xe3\xd2\xaa\x80\x92\xd3t>\xb1@e\xd5)hu>\xad\xbcg\xe3\xfb3v>\xb4\xd7\xd7\x03\xecbv>]f\x83\xe1\x81\x12w>\x96f\x1f\x91\x04\x88w>v\xd9\xe1\xf8\xe3Ov>\xcf\xe5n\x12\xf6It>\xe64\xc3\x08\xf0\x05v>\x9e\xf2R\xc213v>1\xd5@\xcf\xcc\x8bv>\x82BNb\xd6\x1bw>\xc0O\x99\xbd\xcb\xefw>\xb6\xd9\xec\x9f\x14=x>\x8a;\x9d\xf6n\x0ey>\xf0\xbe\xb2\xa8=Oy>u01\x8bF\xe2w>\xfb\xc8\x94\xe7\xb9bu>\x97\xdf\xa8\xf7\xce\xe5s>\xa0\x10\x98\x92\xb0\x08t>.\xdan\x07\xd6ot>3\xfd\xbe\xb8\x96\xf5t>\xd3\xa6\xd7<\x12\xabu>?\xf6\xfe%\xc2\xcdu>A3g\x97\xca\x95v>T\xb8\xc0437w>1\x1d\xa4\x93B\xeeu>j\xf4  u\xa9s>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'>"\xaa\x12\x8eV{@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S'r\x82W\xa6\x10\xc1v>\xf9~O\xfb\xb1\xebv>\x83\xeb\x88\xfc\xecQw>\xb7\xf2<!p\xe3w>+\xfc\xb5\x8c\xf1\xa0x>\xfb\x87\xb18\xc6\xc6x>\x14\xbe>N\xe6\x8ay>[&\x86\xf8\xbf\x03z>/\x97+\xeb\xd6\x91x>|\xeb\xb7\x94\xcb\xd1u>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00\x14\xa0\xf9\x93A\x00\x00\x00n\xcf\x9d\xa9A\x00\x00\x80?\xa3\xb6\xc0A\x00\x00@\x08F\xd9\xd5A\x00\x00\x00\x82\xddv\xecA\x00\x00\x80\xe8\xa5\x85\x02B\x00\x00\x80\xca\x16+\x18B\x00\x00\x96v#_/B\x00\x80\xa8\x05\x84\x84DB\x00\x00\x15\xc7\xac\xaaZB'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\xeb\xb5c\xdb\xd3p\xae;\xe2\xf0b\x9e\xa9\xbc\x97;\xa9\xd0\x943\xcf0\x82;\xe9r\x85\xc5\x8e\xd4k;\xaa\xfe6e\xb0\\U;1\x99\xf6Q\x15j@;\xe1\xf9\x07i\xc4();ve>\x05\xe3a\x13;\xd9\x8f\x9b\xbc\xc3\xa2\xfd:\x15]:4V\xcd\xe6:'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'\x0cX\xb5\x9d\xe7A\xf5?\xc2[\x06\xf1E2\x01@\x19\xf2~\xedw\xbb\x0b@\x9fj\xeb\xb9\x0bi\x16@Vu\x88j&\x1a"@\xbf\xb3\x9d\xbd\xca7-@4V8!\xcd\x947@\x12\xbd\x19\x8av\x05C@\xb2?\xa3\x9e%\xb7N@\xffy\xf95;\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00\x14\xa0\xf9\x93A\x00\x00\x00n\xcf\x9d\xa9A\x00\x00\x80?\xa3\xb6\xc0A\x00\x00@\x08F\xd9\xd5A\x00\x00\x00\x82\xddv\xecA\x00\x00\x80\xe8\xa5\x85\x02B\x00\x00\x80\xca\x16+\x18B\x00\x00\x96v#_/B\x00\x80\xa8\x05\x84\x84DB\x00\x00\x15\xc7\xac\xaaZB'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S'p\xc5\x90\x9e\xbc\xa9\xd1?@\xbb\x13\x9b\x039\xe8?He7dg\xc4\xf3?(\xeeu\xa8ss\xfb?F\x9d\xcd~\x9e\x8f\x01@\xba\x1c\x9e\xc2\xbfc\x05@\x90`\xca358\t@\xdc\x1aS\xaa\xee\x0b\r@\xf6\xc6\xac\xcbyp\x10@\x9d\xcfO~\xc9Z\x12@'
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I1154550
sS'nrand'
p223
I12079993
s.