(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'M\xff|\xa7\xe5c\xe2?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F1499.0138856901747
sS'njk'
p13
I60
sS'minz'
p14
F0.15
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'^\xae\xacJ\x9a2\x91>DT\xe1\x80\xfb<\x8c>I\xcd\xb2\xdecN\x85>\xfbN\xfc\xb8\xf4#\x81>\xb2~\x1bXE\x96\x80>\xe1\x868\x8e\xe2\xf9~>\xc14\xe4b\x95\xbc~>\xa9\x94\x0f\x8e\r\xd1~>\xc7\xa5\x9f\x94\xbfc}>\xa5l\x1f\xa9\xe6\xf2y>\xa3mf\x9d\x98\x06\x90>\xf0Y\xb1\xbc|\xf3\x89>\xdc(E\xbb\x07)\x83>q\xe4\x95v\x16I~>r\xf8r)30}>2Tv\xc8X#{>dex\x98w\xb8z>\xeb\x11\xb6\xd5\xd6\xb2z>!\xec\'/\xd6\x15y>@\x02\xed\x9a\xc5\x94u>\t\x8eLm\x0b\x18\x90>\x82>r#&\x1a\x8a>\xdf4d}\xf5X\x83>\xa6Yi[\n\x80~>\x9f\x7f\xc6k\x19|}>\x99\x85\x8fo\x0ca{>\xbf[\x19tn\xf5z>\xd3\x99\x12/\x0e\xc1z>\x98]\x86\xc9u*y>~(\x8e\xfc\x97Hv>\x0f\xbe\x9a+.;\x90>\xbey\x8d\xc6[j\x8a>\xfe!+\x9e\xd7\x8c\x83>\xea\x15\xb9!\x9b\xf6~>\xb6\xd2\xb0UT\xd0}>\xd9j\xc4\xec\n\xcc{>\xa8\xd3\xc4\xa4\xb0\x8d{>4\xd5}\x14&\x9d{>!\x1a\x7f\xfa\x12&z>L\xad*\xa1\xfb\xf7v>\x97\x03\xf0\x8d\xa4t\x90>u\xd83%\x00\xcc\x8a>2\x87\xad\xc6\x93\xd7\x83>\x92\x97{\\\x0cS\x7f>\xeb\x90\xaa\xf9[\x06~>\x16\tZ\x17a\xc4{>\x1d\x81\xdd\x04k9{>\xad\x15^\xea\xd3\xe3z>\x871\x89\x8d\x01\x7fy>\xf5\xc8\xd6.\xe4\xdav>\x96\xc6\x07\x1c\xca]\x91>\x97zW\x84\x80\x91\x8c>\xc4j^)\xd5\xcd\x85>k\xaf\xbey\xe0\xc2\x81>\x97\x1b\xc3\x9eR \x81>!\xefCa#\xf2\x7f>\xe4Fx|cz\x7f>ul\xd3?\x80J\x7f>\x07k \xd9\xe5\xb6}>\x84\x9f\xa4xB\xc8y>\x1e\xd30\xd4\xe0*\x90>\x9f\xaa2\xcb\x9e\x0b\x8a>\x04=\'\xff\xdfO\x83>G9\x8c\xd9\xael~>Vw\xf8\x9b\xfdC}>\xa2\xa2`\xd3\xe1\x04{>\x82\xce3\xe6\xddfz>\xfd\x1a\xe7\x02\xd4?z>\xeb\xc0\xa8>\xf9\x12y>f\xb9X\x7f\xd7Yv>\xf0\xa3\x840\x1c\xfb\x8f>\xa2;\x99\x18\t\xf5\x89>\x10=\xab&\x08\'\x83>\xbb;K\xa4m\x13~>\x89\x98\xfa\xed\x92\xdb|>\x8d\xee\xcf\x0c\xeb\xe2z>\x17\xae>?\xccTz>6+,\x96\xeb\x12z>_\x8aB\xbcS\xacx>\xf3W\xb8\xbe"\xe7u>x_\xcd\xe4T\x9f\x91>\xe7"\xf9\xaf**\x8d>%\xd9*X\x94P\x86>\xad\xc1\x960C4\x82>\xd5N\xfd\xf1\xee\xa0\x81>\x80]\xceE\xd8\x80\x80>\xdc\x96\x06\x90\x9e&\x80>\xb1\xcb\xdf<^\xa4\x7f>D\n\x82\xcc\x8bt}>y\x9fm\x03[\xe3y>R\x8a"|\x00X\x90>\x18>\xaa\xe6\xaf\xa1\x8a>\xeer\xda\xb1\x19\xc4\x83>R4\xf1\x8c\x10+\x7f>\xfe\x0b}O-\xf6}>\x1a7^>\xdc\xfa{>\x81v\x15\x9d\x02z{>\xf9\x9f\xd3\xbd]\x96{>@\x1c\xc9\xb4\xe4mz>\xb2\xcdPc,\xafw>\xfa\xc9\xf5W\x14S\x90>\xf6\\\xe1\x90\x7f\xab\x8a>\xbc*5\xfd#\xd7\x83>\x9e\xe7\\J\xc9z\x7f>\x92\xcd\xcb\xb1\x8bB~>\x19\x19Mo\xac\x10|>j \xa0\xdc\xe0\xaf{>72\xf2\xaaC\xa7{>\xc73\xd4(\xefTz>>\xbd\xbbZ\xcc@w>x\xe4+\x13.+\x90>3\xc17\xc4\xf8C\x8a>\xa0{\x1d\x87|U\x83>\xa2\x06\xedH\xe9\xa0~>\xaeK\xad\x84\x9e\xa8}>\t\xc9\xfaI\xc0Y{>kZ\x8dj\xda\xa8z>c\xd4m\xcf)5z>q\xc7\x8b?\xdcwx>q\xc1IK\xac~u>`7}\xdf\xc3E\x90>z\x19\x05\x04qw\x8a>\xb4\xe8F\xde\xee\x99\x83>\xf8C\xeb\xb7X\xee~>\x16:\xdf}\x15\xad}>\xfa9%#x}{>{\xbbLi\xdc\t{>\xf4\t1#\x88\x11{>\xcfLZ\xb00\xa7y>\x84\xf7\xf4i\xb6pv>G\x1b\xa2\xb5\xf2U\x90>%\x14\x95\xcb(\x8a\x8a>q?E\xea\x11\xb6\x83>|\xc8\x92"\xeeA\x7f>n\xe3tOt\x19~>\x0f\t\xa9\x1b\xec\xd0{>!\xa0\xd3\x89\xd6\r{>\x9b(j\xbel\t{>W\x05h\xf4H\xb5y>7\xc0\xb4\xd5\x9d\xecv>\xed\xa1`\xb7\xf7\x84\x90>Q\xb3\x7f\x94\x8e\x17\x8b>kI\xc8\'\xde`\x84>U\x0fe\x80\xa8e\x80>\xf3\x823\xc3^\xc1\x7f>\x89\x0f\x89j\xd6z}>-\xdf\x07\xeb\xed\xdc|>\xb09\xb9M\xfb\xc8|>\xd7\xe1\xa1k\x1b/{>\xed\x8fZ\x03\xfe\x7fw> w \xd5@C\x90>c2\xc5\n\xc6|\x8a>\xac\x16B{\xba\xa4\x83>K\x86\xf3t\xf8\x04\x7f>6\x9c\xb2\xbd\xfb\x97}>\xbej\x9bW\xa0;{>\x12\xa4\xc6\xb0\xdd\xcdz>\xf5iF\xb9\xbc\xe5z>\xef~\xd62\xd3\x8fy>\x82\x0bKc\xb4\xa7v>n8\x82\xc0\xd7h\x90>\xdcj\x08x\x86\xb7\x8a>|\x85\x1cd5\xf4\x83>\x87\x19;R\x9d\xd4\x7f>\x1ahg\x85=\xbb~>\x13\xe7(\xf7\xe7\xb6|>"\x82\xf6\x13\x9eP|>\x19\xf0\xc5t\x132|>f\x1c|2\x9b\xbbz>\xa1k\xdagU\x88w>y\x06\xc3\x7f8\x9b\x90>,u\xcc\xb6\xc9\x1c\x8b>\xd2\x07\xb0\xeb\xe1;\x84>\xf3\xff\xb8\xa27\x19\x80>X6\x02\x88\xc0\x15\x7f>\xd9S\r]\xab\xf7|>\x9eDjD \x88|>\xbd\xffJ\x85Ek|>\x80\x01+C\x8a\x04{>\x1f\xb3\xa8\x0f"\xc2w>m*\x1dM\xfd\xcf\x90>$e?\x9e\xd2\x98\x8b>\x07;\xbd\xf9.\xbc\x84>\x86\xd3\xb6\xb1\xdd\xa7\x80>L!f\x8d\xba\xdf\x7f>JM\x88I\x13\x83}>[W\x95:\x02\xf4|>+\xc3c\xde\x02\xac|>s\xe6\x92B6\xe6z>\x04}9\xee9Jw>Rj\xa7\x8c\xef>\x90>\x97\xa3\xd0\xaa\x7fr\x8a>\xad:\x1f\xf95\x8e\x83>~\x03\xaf\xa8\xbb\xe4~>\x00x\x7fVW\xc2}>E\xb3\x81\xf5\xd5\x96{>\xac5\x14\xe2\xf29{>\xe6\x86M\xf5\r\xf0z>\xe2\xc9\x03\xf3\x0f\x0cy>z\x00\xe5\x85W\xc3u>\xfb\xe1I\xa6\xa2\x0f\x90>\xbeOm\x90\xed,\x8a>)RR\x91Wt\x83>>\xb3\xedcf\xb9~>%m\xd6X\t\x91}>H\x16\xc1b\x82e{>\xba\xb9\xde#\xfd\xcaz>\xe5\x13$\xf4\xe3\xb5z>\xc3nc4 Wy>\x15\x9a-\xf2\x94Jv>nD\x00\xd5G\xe7\x8f>8\xf2\x89\xc55\xc2\x89>U\x95mt\x86\xd9\x82>\x16\x7f\xc8zb\x88}>\x97\xfb\xb1\xd4f\x16|>\xf8$b\xe7\xc9\xefy>\x80w\xdch\xd5\x85y>\xaa\xa3C\xc8\xac\x8by>\xd9K\x92\x82C\x8ax>\xb2\xe1\xee)-\x1bv>+\xedh\x98\x01\xe0\x8f>\x08f#\xd4\x85\xd0\x89>[\xfe\xe1\xba\xf0\x0c\x83>\xbc\xc4#\\)\xea}>C\xaa\x9bX\xd9\xb1|>\xb6G}\xc8\x0e\xadz>D\x1d,\xd4\xebbz>\xb9\x0bHWpPz>\xe5\xe4Zw;\xe8x>\xe2\x9d\x80d\x81Lv>\xaf\xbaE\x1e\n\x84\x90>m\rKh\xe8\xf2\x8a>\xe3\xb2\x93\xc6\xf7\x1e\x84>\x83\xfd0\x8a\xa3\x05\x80>%S\x05\xd6\xeb\xb1~>\xe1\xe5\x8a/\xbct|>\xe1\x1a\x12`y |>~\xac<\x08\xcb\xfe{>=V\x1c\xcf%\xccz>\x07ua\x08\x12\xafw>\xaex\xc8G\xf4\x08\x90>\xe3\nqR=\xfb\x89>bt\xaa\xd0k/\x83>\xda\xa5\x11\x19\xe8=~>L\xeb\xe8\xca\x1f\xfa|>K]\\\xa9\xe0\x99z>\x92\x16\xc1\xe2\xd5>z>+\x83r\x88\xb5\xf3y>w\xa5\xcbu\xa78x>\xd7\xc6\xf1!\xbd\xc1t>\x80\x087!L\x02\x91>\x04\x8d\x1c-\xa2\xeb\x8b>\x89<Vt\xeb\xea\x84>\xf7\x9b\x19s%\xca\x80>\xd4\xa6h4\x0bB\x80>\x83HE\xba\x9dr~>\xbdn\xc10l/~>9\xeb\xb7\xf6o\x0f~>\xfe\x9e(\xba\x0fy|>\x17y\x058\xc6-y>-Z\xf2\xff\x06\xab\x90>\x07\x97vdtV\x8b>x\x96@\xb7\xe8\x89\x84>\xef^N^\xbc\x7f\x80>\xb02\xfc\\O\xe2\x7f>K\xd5\x9f\x8c\xb8\xc5}>t\xda\x96\xdb\xf57}>\xbc0\x18\xe3\xe1\xda|>\x86\x95\xdb\x85U#{>M\xb5N\x826Uw>XA\xb8/\xfe\x94\x90>\nudx\xf6\x00\x8b>\xd8\xf4\xf5\x0f^2\x84>tt\x06P\x0c\x1b\x80>d#\x02\x0e\x8e\x0e\x7f>+\xa1\xf4=\xe5\xf6|>\xcf\xbdlF\x10\x8c|>iC\x9b\xba\x99D|>\xdfO\xd79l\xb8z>\n\x91\x83\xff@\x86w>\xbe\xac\xfc\xbeD$\x90>z\x91\x0c\xc2\xcc>\x8a>c\x8a\x9e\x98\x8bh\x83>\xc0\x1a\xb1e\xab\xba~>\xa0\xf6|M\xa7\xce}>\xa6\xce\x90)\xdf\xce{>\xf2e\xb5\x1eUg{>\x1eG\xd6\xa2n\x12{>\xedl\x87\xf8\\]y>qfI\x97\x8bpv>}\xd1DNf\xa7\x90>aw\xd2\xc8\xb1&\x8b>\xbf\x83\x90\x9azJ\x84>\xc9\xdc3mi(\x80>q\x93Y.\xa36\x7f>\xb6\xe4U\xd0\xb6\r}> \x8c\xae\x8d\x8cr|>\x16\x89\x08\xb6a(|>\x94\xad6\x1dm\xa0z>\xb4\xa0)\x91\xf0ow>\xa8\xda\xc6\\R\x92\x90>#\xc2-c\x0c\x10\x8b>\x99o\xfdS\xdb!\x84>\x0c\xb2F\xf6e\xcb\x7f>\x05\x96\xe0\x9c\xa7g~>\xe3A\x1a\xa6H4|>5\xf9\x84\x1eJ\xd4{>\xf2\xc7y\xb7\xd5\xff{>\xd1\xf2\x89\xb0\xbdtz>\x85p\x92\x06u6w>\xe9\xa1F\xeb9\xa8\x90>\xda\xc4h\xe6\xfe1\x8b>\xbd\x98\xcd\xc1\x83Y\x84>$"\xdd\x0c\xac1\x80>0\xef\xc2\xa8\xc8\x14\x7f>\x82\x94S\xf6\x06\xe6|>LE\x8c\x97.j|>\xf5\x1d\xe2\xec<4|>(|.o\xcc\xb1z> \xa9\xc2U\xe2\xb8w>3\x8ap\x86\x993\x90>\xad\xff\x1c\xc8(8\x8a>\x0b\x89\x0f\xe0\x01i\x83>\x97\x9eM/#\x92~>w\xe8\xc7\xae\xbck}>\xdb|\x95\x80\x1d\x15{>gh\x89.\x11\xc6z>T\xb8JgI\xcdz>E\x03\xff\x8b\x83oy>C\xab\xe5\xdc\xf1Uv>%\xf9\xf1\xfep\xdd\x90>cF\xad{\xdf\xb9\x8b>wu\xcc\xc0<\xda\x84>\xe3\xfb\xe3\xb3\x05\xae\x80>\xbc\xf5D |\x0c\x80>N\xf2q\xf2\xae\xe1}>Q\x9a\x86\x80\xb0a}>\x07s\x8a\xa4\x03*}>M_\x8bF\xbb\x88{>\x19L?^\x96\x87x>v\xb0yQ\x8e^\x90>Y\xd8\x06s\n\xb7\x8a>\xa8\xff\xdbB\x19\xd3\x83>\x1e\x07\xbe\xbb\xc5:\x7f>\xc1i\x9dk\xe9\xdf}>\x80\xfc\xe2Y\xc1\xee{>Y~oQwx{>\xc5"5\x06wJ{>7xr\x7fE\xa3y>\xab\xd4\xbd\x82m\x8bv>\x06\xa5\xde\x8c\xfcg\x90>.\x84\xfd-\x8e\xd1\x8a>\xe2\xc0$\x00\xc9\xf5\x83>\xf4o#9Y\xe8\x7f>sxi\x06\x87\xd8~>\x8b\xb9*\xb4P\xd6|>3\x14\xb6HZ3|>\xc8ys\x04g\xea{>\xe8\xe8\xa9\xe1_Ez>$h\xf9\xd6\xfd\x1dw>N\xc1\xaeg\xe2\xc0\x90>\xdaH\xde\xb1\x04l\x8b>\xaa\x13#"C\x80\x84>F6y\x18\x06U\x80>\xca>A\x1a^a\x7f>\\B\x80\x06l0}>\xc2\x94k\x13\x18\x88|>\x01S\xc8\xae\xde4|>W8\xaa\x91\x00\xabz>\xed\xe4e\xf5\x88\xa6w>\xa7\xb9\xfd<?/\x90>\x92\x82g\xc9VG\x8a>E\x03\xf0\xda!\x85\x83>\xb1\xf9\xe5\x8f\xaf\x06\x7f>\x8d/\xdc\x9f\x97\x13~>G7@Z\x03\xee{>wbv\xed\xbe\x87{>7\x12\x85h\xe9\x84{>=\x85-\xee8\x02z>\xe4]\xd3\xaa\x90\xd1v>u\xed\xf9c\xf9\xfa\x8f>\xf3\x9d\x04r\xe4\xf7\x89>/\xf7\xc5\x15\xa8\x1d\x83>iL\xde\xaer\xfa}>\x1b\xba^;\xef\xaa|>\xa6\xd8\xca\xc6\x85\xa8z>\xa6G\xc3\xa8\x96Iz>u\xebj\xe2\xc7.z>\xdb$=\xaa\x8c\xa1x>\xf2UY/+\x86u>)`\x1d\xd8\xda\x83\x90>!\'\x8cl\x9b\x00\x8b>\xbf7v\x9cR\x17\x84>\xbd>Zg\x80\xe0\x7f>E\xd1\xf4\x0e\xf2\xab~>-y\xdc\x10\xd2\x95|>\x8e\xd7(\x19G\x05|>K\x91{\xa2\xb0\xd2{>\xd0\xd0\xa2(yez>\x01\xe4a\xa8\xd2rw>\x1e=\x7f,o2\x90>\xdaK\xb4\xbb\x0cF\x8a>\xfc\x95j<\x00R\x83>\xbd\xfe\xab\x17\xe0\x15~>\x8b\xd0\x81\xd7\xcc\x8d|>\xfc\x98`\xd4(cz>\xfe\xe3\x17\xe1\xab\xe2y>\xe6(\xb8+\xf1\xf1y>u\xed\xd4\xa73\x04y>\x03_\xce\x16\xcb\xb3v>\x8e\xf7\x12%\xcf\xf6\x90>\xd1#\xcd\x1e\x94\xa9\x8b>\xa9a\x7f\x82\xb4\xd1\x84>%\xb4b\xfd\xa7\xa1\x80>\x9c\xfa\x89\xb4I\x06\x80>\xe8IJw\x06\xb3}>\xf4\x84\\\x9a\xbc\x0b}>b\x82qk6\xc6|>\xf4:\xbc\xf3o\x11{>Kwv\xe6a\x89w>\x17_E\x1a\x87O\x90>\x12\xf2\xb6{\xe2\x8b\x8a>\xf5\xe8@\x05\x84\xae\x83>Q\x81>\xacZ\x16\x7f>F1\xce\x0b\xb6\xb4}>\x12\x93|\xc5=\x9d{>\x94y\xf7\xa3\tV{>\xfd\xa4\x92Ws@{>\xdbM\x97_X\x87y>5y\x83\xb8bcv>\x1e\xcdl[\xb67\x90>C\xcao\x17_\x82\x8a>J\xc6^cT\xce\x83>7:\x03\xc3`\xa2\x7f>\xbc\x13@{\xcf\xa2~>D4\xef\x817\xb6|>\xac\x99\xed~2O|>$\xf6\xe2k\xd9J|>\xa1\xed80\xe1\xefz>\x06\xf0>\x9bm\xc3w>#p\xc1v[\x86\x90>K\xc5\xd9\xfdC\x0e\x8b>\x16j%*/K\x84>\xd5IE\xb7nF\x80><\xdf\x07\xcb\xf7f\x7f>\'\x83Y\xb6u~}>\x90Vt(d\x0f}>\xb7\x18\x1a\x85\xac\'}>\x8b\xcc\xb5\xbf\xe0k{>\xbb\x94\x8e\xed\xec\x98w>\xf6K$\xde\xd3o\x91>j\x16\xeaK\xe5\xb0\x8c>J\x86\xe2\xe0\xb9\xa0\x85>\x08\x1b\xee\x8e\xfc{\x81>\xbfL3\x0bh\xe0\x80>\xf8&\no\x1f\xb3\x7f>\xe6\xcd\xd1`\xc00\x7f>\x17)\x8d\xf4\x12\xbc~>c\x1c\x08N|\xac|>\x1b\x8a{\x96\xcc\x9fx>%m\x86\n\x04=\x90>\x81D/\xe0\x84r\x8a>\xcfn\x85IO\xaf\x83>\xd6#q\x88\xf2Y\x7f>p\x97\xa5X\x9fS~>\xdb\x07V\xb5F\x05|>\xcb0\x85\xa2\xa7}{>?\x884t5>{>\xcd4\xcb;\x99\xa2y>\x80%\xca\xe5zWv>\x0e@\xf5\x82\x1eW\x90><\xd0\x134\xfa\xb9\x8a>{\xc4\xdc\xf3\x8f\xfa\x83>\xfc)\xda3\xc3\xbf\x7f>hB\rO\t\xbb~>E\x93\xcet\xe8\xaa|>\x8d\xf6\xe6\xfd\x95@|>\xf2\xaf_\x8e\x8f\x16|>\xf1Kh\x11\x8c\x94z>\x9fX\x1c\xc2T&w>\x1aO\xd1\x8a\xac%\x90>nY\x8e\x81\xb3>\x8a>\xab8\xbd\xc6Bh\x83>\xf8\x0f\xe8\x88\x18\x9a~>\xdat\xd2n=V}>\x1bN\xd6\xc6\xb62{>r\x90\xb4v\x99\xd8z>\x0f\xbe\x9a\xd7\xeb\xbez>\xec>A\n\x94~y>\xfdq]\xa9\xd3\x99v>\n|\xa5\xd3\xa08\x8f>!)\xca\xf2y%\x89>\xf68\x1d^\x16Y\x82>\xebg5`\x1e\x96|>CO\x7f"\xaah{>0\xe0g\x84\x8fyy>\xda\x8cpE\x82\x04y>$\xdd\xcd\xe9\xe2\xf1x>\xd7Z\xa6\x18\xe5\xc2w>\xc0\xc2\x04\xd2\xc4fu>j\xb6\x14\x9cn\xbf\x90>\x03j}W\x92\x84\x8b>\xc1\xe8!\xa5]\xb0\x84>\xc2\x9b\xe1\x0b\xee}\x80>\x1c\xedhs\x0c\x9e\x7f>g\xbd\x07z\xbeK}>N=\xb3\xf9\xe1\xf2|>`\x9b\xa1\x9ei\xdc|>\x85\x10@\x95\x91\x07{>\xb4\xa4\x10\\\x92Pw>\x17\x98\xc5R\x95A\x90>\xc9\xd2\xb3\x16\r_\x8a>\xcb\xf5r+R\x97\x83>9\xc0\xaa(\x0c\xfe~>\x80\x93\t\x88\x17\xdd}>\x87\x14\x9b&B\xc0{>P\xef\x9b\x9a\x9bH{>\xc7U\x8e\xcb\xd5\xefz>O\xf4\xd4\xd8EZy>\x01\xd8ek{\x07v>K\x9d\xc7\xc9U\x1f\x90>1\xd2\xa5fzB\x8a>mF\x05a\x83|\x83>\xa1\xfa\xd6\xa2\xc0\xa1~>@I\x0f\xa2G\x1b}>\xda2]t\xcd\xe3z>\xa4\xb8\xfd\xf2\x99\x9bz>\xaa\xca\x91\xf6\xec\xaaz>t&k\xf3\xdd\x19y>\xdc\xc5\xeaa\xab1v>\xd2N\xbe\x92O\xbd\x90>8].@\x05_\x8b>).YX9\x87\x84>;r\xfdWwc\x80>Q\x1d\xc4)\xd5\x83\x7f>\xcf\'\xabH^\x88}>\xa9h5\xb2c\xfb|>(\xc0\xab&\xd9\x89|>K/\x83=\x12\xf2z>\xd4\xfa\x99\x05\xe5\x9fw>h:\x98\xa4+\x95\x90>P`\x9d\x84\xac\x1d\x8b>,\xf6\x9c\x18\x9e<\x84>\xeff\x82\rU\x07\x80>p\xe7s;5\xd3~>Q\x15d\x1d\xd1d|>[ikL\x1a\xf9{>\xf8\xf3\xdd\xedj\xdd{>\xe6\xdb\xd0S\xf1Mz>=\x0b=_\xbf\xd0v>u)\x00\xbb\x89\x1a\x90>\x87T*\xeb\xde\x16\x8a>\xd5\xa8\xc5bdA\x83>\x1d\xa9<\x8c;+~>\x99\xd3\xff\x1f\x82\xc1|>\xdbko\x86Huz>/\xc8\xcf\xe6\xea\xa7y>\xd6cw\xf0\x86\xa5y>f`\xc7\xa6z5x>\x81\x99\xe4#&\x16u>TP\xf2\xe7\xe7:\x90> \xdb\x06\xa7\x9f;\x8a>\xbb\x06\xd9v\xb5>\x83>C\xd2\x8b ?\x0c~>+\xe1Q\xea\x84\xe4|>\xbe\xd8u,\xfe\xebz>>\xab\xc2G\x12Bz>M\x02\x1e\xfdu\x16z>\xcf\xa0\x11S\x12\xb3x>\x08\xaf\x92\xf15\xa2u>\x13\xd7\x82\x8b\xab\xcf\x90>\x15\t\x0f\x8f \x9d\x8b>\x04\xfc(\xb8L\xaf\x84>\x88\xa3\xb7\xc8y\x89\x80>|-@=\x07\xea\x7f>\xe58\xb7\xb0\t\xe7}>\xe3\x1d\xdeW\xc8\x83}>H\xbeo\xb4\xbeq}>\x8e\xadW\xdc\\\xc4{>\xa0\xa6\x11\xafrxx>\xa2\xf9A\xf6\xa8\t\x90>\xf9\x1d\xbc\x943\x05\x8a>4\x99-\xb1\x08;\x83>{\xd2\x98Of\x19~>^\x17\xed\x96\x9d\xe7|>\xac\x15\xec\x82\x80\x05{>\xc1Cm\x1e|\x03{>\xcf_7a(\'{>\xd0C\xbc\x84\xa6\xecy>\x1c\xd0\xb66\xce\x18w>ih\x9b\xdf\xa3\xae\x90>i\xf3\xba\xa4m<\x8b>\xea\xd9\x93\xb8lZ\x84>SO\xe2>\xdfF\x80>\xac\xf7H\x14\x94K\x7f>l\x13\x06\xea\x92\x05}>&F\xec\x05l\x98|>\xdf\x1fh\x94\x92\x9a|>\xda\xf75\xa5@G{>}"\xef\x99\xee\xe0w>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S'\xae\x81\xdc\xadDn\x90>a\x07\xc79e\xc9\x8a>(k\x886\xba\xf1\x83>\x8a\xcb\x07\xfcO\xa9\x7f>~i\xd4\x1cRu~>t=\x99*dO|>Y\xc7bD\xc1\xd9{>>\x9a\xc09\x87\xb5{>\xcei\x9f\xcfd2z>\x12G\xf6\xce#\tw>'
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00\x00\x00\x00\xa9\x98=A\x00\x00\x00\x80\x90\xabSA\x00\x00\x00`\x02\xe5iA\x00\x00\x00\x00\xda\xca\x80A\x00\x00\x00(\x82\xce\x95A\x00\x00\x00\xa6h{\xacA\x00\x00\x00\x9d\xab\x8a\xc2A\x00\x00@\xf1\x16*\xd8A\x00\x00 (\x7f{\xefA\x00\x00@@\xa1|\x04B'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'bn\xa8F\x85\x8b\x04<\x9f\x99\xeb\x99\xa1\xe9\xee;\xcd\xb0\x18de{\xd7;=\x97\x99\x8e\xe9\x1a\xc2;\xc1\x9cR\xe6K\xe2\xab;\xac:\xce\x04HY\x95;\xc2\xfa\xdc\x1f\xa3e\x80;\x9b\x85\xc3\xca\xce)i;\x9b=\xca\x89mPS;qB\xc8\x0b,\xae=;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'\x92t\xe0\x9f\xb91\xf5?\'\x12z\x8fI\x1d\x01@\xea:"X\xfa\xc8\x0b@\x05\xc6\x1e\xfa\x13r\x16@\x9bV\xb2M\xcd\x19"@\x84\x97 \xbf\xd75-@\x0e1|\x80\x06\x947@\xa87\x1ej\x9a\x07C@\xa5\xf7=-\x1e\xb8N@\x9e\xf3\x84\x18\xfb\xc9X@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\x00\xa9\x98=A\x00\x00\x00\x80\x90\xabSA\x00\x00\x00`\x02\xe5iA\x00\x00\x00\x00\xda\xca\x80A\x00\x00\x00(\x82\xce\x95A\x00\x00\x00\xa6h{\xacA\x00\x00\x00\x9d\xab\x8a\xc2A\x00\x00@\xf1\x16*\xd8A\x00\x00 (\x7f{\xefA\x00\x00@@\xa1|\x04B'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S"\xc0\x04\x0eC\x16p\xd1? \xc3\xec'\xe6\x1d\xe8?\xd0V\xf1\xd2<\xd0\xf3?\xc4\x04c\xe8\x99{\xfb? \xd0\xbe\x82\x05\x90\x01@d\x89\x13y\xadc\x05@\xd6\x10o\x07Z8\t@\xb6\x86\xc5_\xc8\x0c\r@\xd1\xc0l\n\xb0p\x10@\x1b~#\\\xccZ\x12@"
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F0.9
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'\x9b\x1d\xf27\xb4\xefx>\x9b\xb7\xd2L\xcb\xc3x>\x01\xca\x00\x97\x91\xdex>\xa9Sv\xabU\xc3y>\xa2]M\xac?\xacz>\xad\x12T]y\x04{>QBQ\xdf\x82\x18|>\xdf\xf6\xdd\xa5\xc1\xd2|>~\x8b\xe7\xe3K\x9f{>\x07\xd7\xaf[\xea\x87x>0\xd6\x96\xe6S\x98u>\xbay\xd0\xcb\x08Yu>\x97H\xb0\x17\xb2zu>>N\xab\xc3\x9aQv>M\x03\x8ch\x12\x12w>\xa8z\xfd\x8cv\\w>\x12\x1aJ\xc9\x17Dx>\xfa\x02\xcc\xe9X\xd0x>\xdc\x94n\x17\xf2Pw>\xf8\x04`z\xdd,t>"\xb2j\x10\xe7(u>z&\n\xd8\xde\x0fu>\x03kY\xa1\x01\'u> 4v8\xe6\x06v>\xbe\x9d\xb4\x11\xae\xf7v>\x8a\xc3\xf9\xb4\x8c`w>\t\x94-;\xadNx>\xe3\xb4\xfb\x10\x9b\xbfx>\xc1)u\x97\x08_w>y%\xf6\x8a\xb0\xd7t>\xe347\x99%\xd1u>B]\x0e-\xfb\xb1u>\x8a\x97\r]\xd9\xc6u>x\x16r\xcaV\x9bv>\xb1\xe8\xce\xbf\x9fxw>\x95\xec/f\xf3\xffw>\xb8f4\xf2\x05\xfax>K\xd4O\xe5\x00\xafy>\x1bx\x88\n\xa8Ux>##:\xea@\x82u>e\xe0\xc2\xf4\xe0\xdfu>\x13\xf8\xb5\xac\xf2\xc9u>\x82u-\xa1\xa0\xd7u>aT=:%\xa0v>>\xce\xbf\t=jw>T\xd9ISg\xc9w>\xcfr\xc6q@\x86x>_\xb1\xdb\x1c\x82\xd8x>\x97\xc2\xe1\x86\xa5\xb4w>\x0b\x18\xee\x8e ju>P\xa1\xdc\'q\x14z>\xcb\xb6*\x84x\xeey>e\xe2\xb8T\xce\x18z>6\x10\x0b\xd8\x99\xeaz>8\xa4T\xbd\xd2\xb4{>p\xa8\xaa\xb2\x9e |>\xe6C}#<\x03}>/VL\xbc\x10r}>o\xdf\x89\xbb*\xfe{>\xc2\xa7\x81|@|x>\xaa\x1a\x06\xdc\x17\x11u>{!O\xa9h\xf1t>\xc2\xc7\x0cfp\x06u>2\xd2,\xe5\x06\xd2u>gY\x88\x86\xd1\xacv>\xff\xe5;\xe8Y\xfdv>\xad\x1a\x93T|\xb5w>\x0c\xad\x98\xecR=x>9\xc4\\\x06H:w>Puq\xfd\x19\xf0t>\xeca\xbe)\xf7\xf1t>\xefN!\xd9M\xcft>\xf6-\xb7\xc9\x08\xe4t>\xe5\x9f\'\x10d\xb8u>2\t\x7f\\:\xa0v>\xd8\xbb\x85\xde\x8a\x01w>\xeb~6&\xd0\xcaw>\x15?\xb5 z#x>\xb2H\x98/\x92\xdcv>\xa3\xbc2g\x13nt>\xb0\xf6\xc9\xa1\x82\x85{>\x0bO<C\xc0a{>\xcb\xee\'\xc9\xfcs{>\xbc\x07\xcayyA|>\xd2\xf8\x9d\xbd\xcf }>\t\x80g\x83\xc6p}>\xb36\xa0\x16\xc0\x02~>\x92\x7f\xb8\xe1u\xec}>\xb5s\xc8\xba\xaa\xf4{>\x9d\x11\xa4\xaa\xc2\xabx>\xce\xfb\xb5R\x02\x11v>^l\xf4f`\xd7u>E\x8b\xd5\x83\xaf\xe0u>J\x0c\r\\\x8e\xa3v>E$\xad[\'\x8aw>\x87glD\xf4\x1bx>\xb8H\n\xf7\x84\xe2x>\x1a\x957Ar\xa8y>\x12g\xc6x$\xaax>*\xbd8\t\xab3v>\x161\xef\xa4\x10Av>\xddwg\x1d\xe5#v>`\xf8\xe5\xf1\x9fAv>\xb3\xe9F\xfc\xb2\x16w>\x94\x02\xbfB\xb6\xe7w>\xec\xecgg\x16Ax>Z\x92v\x8d\xa3\x1ay>\xcd\x10\xf45r\xb1y>\xf8%\xd8\xb9\x07\x89x>"\x89D\xaa\x13\xcau>\xa1R\xeb\xd0\xba\xa0u>\xa7\x92\xbf\xf2.\x7fu>%_\xda\x98\xd9\x94u>\xcd\xa0\x91\xf3\rrv>o\xa9\xd6\xc8\xf4Kw>1\xa9T\x85I\x8fw>\xae!*\xa0\x1a0x>y\xca8U\x1cwx>i,\x04U4\xe4v>\xa3c\xab\xb52>t>\xa50>\xb8\r\xd6u>\x95/y\x14\x00\xbcu>\x80p\x1e\xee\x8a\xd1u>\xa5\xa8\x9a\xd5\xfa\xa0v>yK\x08\x04-tw>Y\xca\xccbQ\xc4w>\r\xad\xa1\x1c\xe0\x89x>\xd1!\x86\xea\xdc\x16y>]0\x12\xd7\xa3\xd6w>u\x83\xaa<\xa0\xfat>\x9d\xd2\\\xf63\xf0u>\xa8\x0f\xff\xe4r\xc3u>\xa7(\rja\xdcu>\\\x10\x1c\xc0S\xa2v>\x1f\xef\',fuw>\xf0\xd3\xa1}b\xc5w>\xc5i\x8b\xca\x84zx>\xad[\xba\xb7\xdf\x19y>D\x97\xd04\x7f\xf5w>\x91\x8eTC\x94uu>/\x97\xa3\xda>iw>\xe8eI\x1e*iw>$\x8d\x13\xcaV\x85w>\xb8\x90\x8agvjx>%\xc5\x14\xa1``y>j\xc5\xdaj\x0e\xafy>\x95\xe5\xe1\x87{`z>\x1e\x1bg\x1c\x96\xe4z>\xdd\x95\x14\xa0\xc3_y>K@\x89\xbc\xca\x0ev>\xeeyT\xf0\xbe\xadu>F\xf9C\xca-\x84u>9l\xf5p\xeb~u>}\xe3:\xca0>v>\x12_{\xe7;\xfcv>\xa9a\x04\xadJ;w>y\x1a(\xdb\x91\x13x>-\x87L\x90\x04\xc6x>A]\xe2\x93y\xb7w>\x0b\xce\xbe\xa2\x0bCu>\xc5\xac{\xe8\x10Bw>\t6\'|3\x0fw>\x91P\xab#w\x18w>o\xdaA`\x07\xdfw>\xe2\xd5\x1f\xc7A\xafx>\x86\xfb\x02\xc5\x91\x10y>3\x83\xe1\xa8n\xd2y>\xaa\xc0\xb7;\xb69z>\x9f\xc8\xe9\x8d\xf8\xe1x>\xf7%\x80\x00\t\xfdu>{\x11\x96\xae\xc2\nw>\x87*\x9b\x9aX\xe4v>\x1f\x86\x08J\xd5\xfav>W\xcd\x9cA\x8a\xd9w>\n\xad8\\\xab\xadx>cil\xd2\x0b\x07y>\xa2 .\xc7&\xefy>f\xde\x9d\x12\xc2\x8bz>\xfct\x8b\xee\xa0;y>\xddQ\x9aG\xc9Fv>.\x7f\xb9\xb3\xa7\x10x>bi\xd7\xd5\x1f\xf3w>\x02e\n\x10\xe4\x07x>\x81\x08\x04\xbe\xcd\xdfx>\xfc\xa6g\x18I\x9fy>K\x82\xb5\xf3\x8a\xd4y>5\x19Hm|\x92z>\x7f\xb1\xd5\xdd\xb2\xdaz>\xd32\xa5\xca\xb06y>\xe3\x17\x14\x7f\xc7\xd5u>\x0c\xc5\xeb*O\xc8u>\xe3\x8b\x8d#\xaa\xb2u>!\xf5>\xa1\xb2\xc2u>\xf5\xbeH\x90_\x95v>\xe0\x13\x86_Yiw>\x01\x84`\xa0\xa5\xc0w>y\xba\xd7\x19\xa1\x8ax>3Y\xc7\x91\x9c\xfdx>`\xfd\xb9\t\xee+w>\x13=f\x1eq0t>\x08L\xc9\xf7\xe5\xe4u>\x96\tOU\x95\xc0u>\xfb\xb7\x81x\r\xd4u>\xd8\xdf\x81\x16\x8b\x90v>\x0ew\xe2\xd7 Yw>\xf2\x7f^\x16\xe8\x99w> \x1f!\xf8\xefNx>\xd8u\x82Z\x1e\xddx>X>\x85N\xec\xacw>\n\xacy\xa1\xb4\xe5t>\xec\xdd\x7fe\x92It>\x0cr\xec\xc1\x9f&t>\xdfUQw3Kt>\x01\xe7:\x18\xee\x1bu>\x0b\xb8\xb3\x135\xdcu>@[[/\xd5\x1cv>\xa9W\xb1\x1c9\x04w>\xfa\x98\xec\x1f\xb3\xb2w>B\xecO\xfe\xf0\xbev>z\xcd\xfan\xed\xa7t>\x93*\x9e\x1f\x10\xc2t>\x1eQ\xa05J\xbbt>b~\xe7\xfd\x83\xe0t>/j\xcb.O\xc6u>\x10\xd7J\x7f}\xadv>mYY\xbb\'*w>\xa5\xe2CvT\x1ax>+\x10ae+\xa5x>\x82G\x86\x0c\xdcbw>\xfb8\x91\xcc\xe7\x07u>\x92{\xdc6\x02\xcbv>\xcd\xf8"\xe1\x1f\xa7v>\x9cjE\x9c\xb6\xa2v>\xda\x9b+ \xb7hw>\x17VQ\xb79Ex>\xf4\xe3\xee\xea\x95\xb8x>\x18]\x8b\xf6f\x87y>\xf4\xde\xcb\xb9\x88\x18z>f\x80\x0f"\xc0\xfdx>\xc4\xb8\xa5\x9a\xf2Lv>\xae\x9a,\xb7F%u>P\x89\x1f\x93\xbf\xfat>6\xd4\x1c\xe9\xa7\x11u>"\xaf4\xc9g\xe6u>\xb3\x14z\x06.\xb7v>\x7f\xca\xbcY\x82\x0fw>\x87Y\x96/\x04\xd3w>\xfa\xa3\x0b8-)x>\x7f\x8a_\xed\x92\xa1v>u\x10\xc6\xc3\xd9\x82s>\xff~\xd7\x00\xe6\xc1x>\xfc\x1f\xe5\xce\x14\x90x>\xe9w\x81\x8e\xd8\x9dx>3\xa1G\x10\xaaoy>\xb8\x7f\xc9 :Oz>+\xae1\x80j\xafz>\xfa\xef\'P\xf8\x9e{>\x14tgBF@|>\xcd\xc5\xf6\xba\xdf\xd1z>\x1dR\x11\x08@\xc5w>`\xe5\xdfp\x11\xb7w>9\x19\x97\xb2r\x9dw>y\xad\xcb\xfc\n\xb5w><m\xc3O6\x94x>p?,\xc3\x11ay>x\xbdb\x0e\xed\xb6y>r\xc3V\xdd\x07\x96z>j\x88vsy\xe8z>\x82\xa3\x00uXTy>\x9bi\xf2\xdc\xa0\xe2u>|)\xe4#\xe2\xdav>\x9a!\xb9}Y\xd0v>\x06\xba(\xbd#\xefv>\xa4\x95\xc6\xf4.\xd8w>5z\xd4\x8a\r\xb4x>UHc\xe9\xba\x1cy>\x9e\xd8L\xaf"\xeby>\xbb\x07\xf4\xe33Fz>\x91\xf2\x86\x01\x11\xf4x>\x89E\xfc\xeeM\x18v>\xbe\xcd\'\xc2\x15\xe9u>2<B+E\xcbu>\xa4\xc5}t\xb6\xe4u>\xf2\xd2\x19Fp\xacv>\xe9>\xee\xa1\x9d\x89w>\x06i\x85\xf8\xf3\xf2w>RK\x12uV\xd0x>{\xef\xd58\xf5\x1cy>\x05"\xc4d\xc6\xa5w>r\x1b\xe11F\x08u>1\xd8\x97Ao\xedv>2\xc6\xd15\x9b\xe2v>\xfc\xe3\x04\xbfU\x10w>\x1b\x8d\'\x9c\x10\xf2w>\xc9\xc02PR\xc6x>\x1a\x832\xb1:#y>\xaa\xb7{\x97\t\xe6y>I\xcc\xf4\\\x8b=z>\xca\xa54=\x07\xd3x>\x96H\xae\x10\x06\xfcu>\xf2\x7f\xeb\xa1\xe6\x7fv>(\xa63\xb3\xa3pv>\xfc\x85\xa0?5\x80v>H\xe3\xbckiNw>k\xe8|\xf7\x12\x10x>V\x01]\x1f\xb9Nx>\x88\x03\xed\xbf\xc80y>\x97\xb8Rm\x15\xfdy>\x07j\xff\xa8\n\xa7x>\x12\x83\xba\xa3\x88\xc8u>7\x1f{\xc1\x8aBw>\xf5_+\xc3\x8c"w>\xb4\xdd^\x8a#4w>\xd5\x0e\xfc\xef\x1e\xfcw>\x04\xd4\xe0|.\xcax>\x0fJ[\x15\x96+y>i>x\xaa\xf0\xf7y>\x03P)FdOz>\x95hS\xdd\xcb\xf7x>\xc0\x0e\xbb\tP`v>\xf1\xc5<\xf0f\x9bu>B\x03D\x90\x17|u>\xc7B\xd8\xe4\x05}u>\x8e\x05=\xe8W=v>\xc9\x1d+B\xa0\x10w>\x8c\xc7N)Ulw>9\xf4d\xff\xbbKx>1\x9a4\x04\x02\xe6x>p\xf4jW\'\xabw>\xfdmP\x89\xa1\xdat>l\xd2\xa4C@\x11x>\x86\x1f\x08cO\xf4w>\x85\xf4\xa6\xe7\xae\x11x>\xd7\x91y\xd6q\xcex>BBWw\x88\xb5y>\xd5\x08\xf8X\xcf\x0cz>5#\x9dn\xc3\xedz>z\xb3\xa7\xb1@F{>\xd7\xafv\x9a3\xd5y>\xbb\xa5W\xbdR\x1ew>\x15\xe7"o&7v>\xc5\xe6\x1f\xcdW\x05v>\x8f\xf2Ds\xb1\xfdu>\x8b\x04|Z\xfc\xb2v>\xa1.7\xc4\xcevw>\x9b\x8a2\xd3E\xf4w>C\xcf\xd88\xe9\xe7x>\x00\x84\x86\x16VZy>\xf2\xf5`V\xa7\xd9w>\xc9\xce3\xac\x10#u>\x0fSn\xb1y\xc2v>\xdf>\x02E\xf3\xa1v>\xb5\t\xbf\x03\xd4\xc4v>\x18\xed\xe6\x04\x8d\xadw>\x8bE\xb8\xb2\xe5\x91x>U_B\xf8\xce\xecx>\xd3\x1cG\xa1Y\xa3y>\xde7\x89\x10\x89\xf1y>\x02\xb1Q\xbd\xb4xx>\x1d?+)J\xabu>t\xfc2\x08\x1cYw>\xc0\xcc\xb9\xbct\'w>\x17\x1c\xb8\xee\xc83w>\x1e\t\x99;V\xf7w>\xb7\x19\x10\xe3\x0e\xcbx>\x9d\x06K\x11Z%y>Hzyb\x0e\xe3y>\x16\xe5~u\xe74z>\xcf\r\xc0\xd8\x87\xd0x>\x8aiw\'q,v>1\xe6\x8fYR\xf9u>\xe6\x89(\xa6\xbc\xd3u>\xae\x10}\xda\xe6\xf8u>@n\xbe\xb3T\xcev>\xfb\x8bxp\x7f\xa5w>Gs\xaf\xc4\x1a\x15x>h4\x87\x16\x83\xecx>``\x82g\xe2\x8dy>\x8e\x9f\xb8|\xcb6x>\xa3\xb5\x1b\xd29gu>y\xb3\xa9\x86\xda\x99t>\xef\n\x16\xc9A\x88t>\xb3\x0fK_\xd4\xa7t>\x14u(\xe3\xaavu>\x88\xd4\xcdjyYv>/\x1fdV\xc7\xc0v>\xe14\xdf\xb6&\xa8w>\x98P^\xf9\xca8x>\xdd\x86`=b\xe0v>b\xc2\xb19Q\x1bt>\xc0S\xcd\x9d\xa8\x98v>\xfb\x91w\x19Xzv>(\xfc\xf9\xcf3\x93v>\xdb\xeaQ\x04\x81mw>e\x03\xf0\x91\xfdNx>\xb1_\x13\x01\xd5\xb1x>\xe5\xa4{q\xaevy>p\xcd\xf7w\x19\xeey>J%"B\x82\xa2x>\xa2"\xa9\x84Z\x05v>\x8e\\\xf6"\xa5\x8et>\x12q\xaeM\x96]t>\x11\x01\x88\xaa\xc7jt>\xa3\xc9\xc1\xd4\xf7+u>-\xe6ON\x85\xf1u>\x1a\xa8\xfaJ2Lv>;S\x8b\x8b\xf8&w>{\x85\x02\xa9\xc8\xeew>QD\xefy\xab0w>P%"\x81\x9aNu>]\xaaTe\x0f\xfew>\xc2d(\x9a\x18\xf2w>\xd2\xf3\xcc\x90[\xf9w>\xf7\x0e\x11\x9d\t\xc5x>\x177\xaa\xd7\xa5\x91y>)\x0e\x9fY\xcb\xdcy>\x1e\x91xb\x8a\x8cz>\\\xb3\xc1^W\xc8z>\x12t\xf4\xa5sCy>:_\xc2\xe8t\x1cv>\xfdCN\xb1\x9e\x1bv>\xa7\x83\x9c\xa0\x15\x03v>\x9f\x06\xab\xc1>\x13v>\xc0l\x9c`\xec\xcdv>p\xc8\xd8\x9e$\x8cw>;"\x94y\x95\xdbw>\x06TIB\x1f\xbdx>\t\xff\x9e\x8e\xf18y>\x88P\x9ap\xcc\xbdw>3\xd5h\xe0s\xf1t>\x13\xdf\x04\xeaY{v>\xb2V$L:dv>$\xb4\xe3l\xd1sv>Z\x11)HRLw>\xe8\xa6\xab\x98&"x>\xc0W\xb9\'\xb5\xa0x>\xe2)\xa8%\xbf\x9ey>\xf3\xf1\xe1\xfd\x03>z>}\xea%\xba\xbc(y>\xaa\xddlY\xb3^v>\x83Ij\xc4\'bw>\x82\xceL\xf1\xb1Lw>\xa8v\x8b<xuw>\xc1\x147L{bx>P0[4\xcfIy>*\xa8\xa5p\x88\xb5y>Lv\'\xcc\xdb\x9dz>$\xd2\x9c\x83\x83\x18{>$\xcb]\xd5\x1e\x8ay>~\xe1\xa5\x9b\r(v>\\-U\xc6\xcahz>\xde\xa6\x9e\xc9\x9cAz>"\xca\xb7\x8f\xfcEz>\xc5u\xfa\xeb\x8f\x04{>S?\x17\xef6\xd3{>\xf3\xdf\xb9\xa3l7|>\xce\xacY\xf9\n\x04}>R2\xdd\x94}*}>\x9b\x8ab,)7{>\x12\xa2A\x12\x0biw>\xf0p\xdd\xad\xb4]v><\xe9\xe04\n9v>\xf1~h\x1a\rVv>\x17i\x08MQ\'w>m\n\x96\xf2\xd1\xefw>y\xa0\x19\x01\xa8=x>\xccEg\x9bO\ty>\xfd\x9b\xf8S\xd7Yy>\xb7L\xf0\xac|\xdcw>.F\x05:\x85\xfbt>\xa3tG,G\xe9v>l\xfc\x1c\xc3{\xcav>\xda\xb3g\xfb2\xe2v>P\x1fo\x9a\x86\xafw>-a\x04=X|x>1\xcb\x01D\x0e\xd5x>8\x10\n\xef+\xc1y>\xdf\xa0\xb0\\\x8b:z>\xad(\xecN\x8d\xd4x>Ek\xef\x11\x02\xb2u>\xa2O\x02\'r u> +\x02d\x9f\x04u>Kk\xd3\x8d,\x1cu>\xdd\x8e\xf5\xf7{\xf0u>\x02\x81\xb3c\x14\xc9v>a\xf3\xe1\xcbcJw>&\xd8\x11Lr)x>O\xba}x\xa3\xc1x>!B2\xb8*\xadw>h\xda\xa6\xb4\xcc"u>A\xdf\xd7\xbe\xf4\xdbs>\xa5R9\xfc[\xabs>R\x07I=R\xbcs>k\xb4H\xec\x95\xa1t>\xffi7\x12\xb3~u>\xc288M=\xe9u>!3\xedW\x8c\xb0v>\xdf\x10\x9ej\xd6/w>3\xfa\xfd\xe9\xc6\x15v>\xb4\xa8\'\x1e\xbf\xfes>\x11\x17U;\x8dbw>@L\xf39\xfaDw>\x08\xae\xcd\xb1\xc6jw>\xd9\xf9\x81\'\x87\\x>\x9b\x90\x14\xf9\xf1&y>\x1c\xe8-\xcb\xaeoy>-\x99\x1d\xd5\x0fIz>w\x80|`*\xc4z>\x8f\xb8\x90\xa5\xc6"y>\xfe\x1d}\x1bQ\xd2u>_K\xaf*\xe8\x08v>\xee\xdbV\xbc\xdf\xe6u>[TQ\x8e\x02\xfeu>\xe7\x1e\xc6m\xef\xdav>\xc1E)\xd9\x11\xc3w>Q\xc9\xc0k\xc5 x>*"X\x19\xfb\xf5x>\xbc\xd3c\xd5q5y>6\x9e\xcf:S\xa8w>m\xa7\xb8q\xaa\x7ft>P\xb2A\x94\xe2:u>\r\xc0\xfb}`\x1bu>\xe1%6\x8aE8u>]\xbe\x80\x04\x90\xfdu>\x9a\xee\x14\xfc.\xccv>\x8f\xb6\xa3\x8b\xa8)w>\x14H5:Q\x15x>4\x04g/\xa1\xb6x>[+\xdbz\xaaNw>Z>\x15\xc60\xbat>\x84\x99~\xdec\xbfw>\xa9/\xbc\xbd\x1f\xa9w>\xdb\xec){\xaa\xbaw>\xedn\xaaw\xfa\x89x>\x9a\xa2cEPKy>4\x88;\xa2E\x99y>h\x89\xc9\xe6\xd8Ez>\xe1\xad\xbd\x82?\x8bz>\x17\xdf\x96\xecS\x1by>\xa5\xf4\x82\x90\xa1(v>\xabd\xbbM\xc8\xb9v>\xa6\xe1.U<\x93v>\x89\xa5\x1c\xedk\x9fv>x\xa8K\xd9\x8fow>\x8f\xbby8\'@x>>62\x87\x14\x8dx>\xbev3\x1fZSy>\x11\xb5Xni\xedy>\x9bwM\xa4\xa4}x>\x84\x90\xfd\xfa>au>w\x19\x0b\xc7\xb5\xbdt>\xd7#\xcb\xa8\x1b\xbct>\x1fmH\x912\xbdt>\x03\xd1)\xeb\xeb\x82u>-\xbe\xfb\xa6\x93Bv>\x8e)a8\x0c\x90v>\xbd\xe2c\xb2UIw>\x97\xa43+\xfb\xd4w>\x97\x11\xd0\xd6Jyv>3\xde\xd1[\xb2\x92s>\xdd\xf60RY\x12u>1WP\x81v\xe5t>\xf0o^ D\xf3t>D\xdb&,\xad\xb9u>\xbc\xd0\xa9Y\xba\x9fv>\xc7j#E\xa0\x0fw>\xbcL\xce\xe1\x17\xcfw>?\xf7\xc19l8x>\x82I\xd4\x8a\xf5\xedv>I\xae\x8f\x8a\xd15t>\xd9\xb3YSC\x19x>]Kg\xa8\xf1\xe8w>\xe1r\xc4\x84\xc2\xf4w>(\xff\xfd\xf4 \xd1x>\xc6\xae\nlC\xbcy>LK\xaa\xef\xed"z>6)OU\x83\x04{>h\xe9C\xe1\xd4\x9b{>\xe1(\x86}%\x1cz>y`\x8f\xa1\xa9%w>Q\xc3\rgy\x03v>$\xc7^M\xfb\xd0u>\xb0\xac\x9b\xc0\xea\xdbu>\xc12\xf9\x16\xc9\xa3v>AN:\x13b\x87w>\x19\x14h\xb1\x14\x04x>F"A\x08\x99\xfcx>y\xcaQ_/\x93y>\x90\x05\x0e\xf3[Lx>!\xc2u{\x0f\xa9u>o\xca4Uqow>\xfe\xb5\xb5\x1a\xd1Fw>\xe0\xf9\xc9\'\xddXw>QqB\x95\xc1#x>\x92A\xdb\xb5\x83\xe2x>?\xe9\xcdG61y>UrP\x04`\xfdy>@r\xa4\xf6\xd6\xa5z>\x8dN\x85#%\x82y>I\x06\x00\xf7\x16nv>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'&r\xf9\xcbd\xf1s@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S'4:\x8c\xe7\x12\x87v>\xef^4qcfv>$\xcc\xed\x12\xf9zv>\xa7\x9b\x1c\x94\rLw>\xd9v\xe7\xde\x89!x>\xaa\x1a\x07\xf5V~x>O\xe4\xf9\x0bTQy>\xa9\xcb,\x8bi\xccy>h7\\\xba\x04qx>{\xc7\xe1\xa9:\x9du>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00\xd04\rrA\x00\x00\x00 \xb6t\x87A\x00\x00\x00\x84\xaa\xbd\x9eA\x00\x00\x00\xd9<\x06\xb4A\x00\x00\x00*\xa9\x10\xcaA\x00\x00\x80\xd7c\xf6\xe0A\x00\x00\x00\xea\xab%\xf6A\x00\x00\x18~?\xca\x0cB\x00\x00\xc6\x16\x12\xc9"B\x00\x00@\t\xa7r8B'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\xaat{\xfd\x99\xd7\xd0;\xe2&\xd3\x8ec\xec\xb9;hN\x1bK\xb2\xc7\xa3;\xc6B\x02\x88\xa7]\x8e;tM\xc3\x07\x12Tw;\x80\xac\xfa\xe1p\xeca;v)\x8e+\x8etK;\xe8\x06\xa9\xc6\xd1\x1e5;\xb86\xc0\xab+/ ;\x02\x10\xcf\x14\x1f\xdf\x08;'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'\xf9\xf1\x84d\xa7<\xf5?l\xa6\xf5(3)\x01@io\x9fMN\xc0\x0b@\xf9\x843\xadbm\x16@\xe5h\x10\xf2L\x1a"@\x00\xc55E]5-@\xb5\xfe\xf9Y6\x947@#7\x15\xd2\xa0\x06C@\x0c\n\xf2\xce\xeb\xb7N@\xb5KZm\x93\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00\xd04\rrA\x00\x00\x00 \xb6t\x87A\x00\x00\x00\x84\xaa\xbd\x9eA\x00\x00\x00\xd9<\x06\xb4A\x00\x00\x00*\xa9\x10\xcaA\x00\x00\x80\xd7c\xf6\xe0A\x00\x00\x00\xea\xab%\xf6A\x00\x00\x18~?\xca\x0cB\x00\x00\xc6\x16\x12\xc9"B\x00\x00@\t\xa7r8B'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S'Po\xd8\xc8`\x95\xd1?P\xf8\xb4\xc3\xf4,\xe8?L\x15;\xa0#\xc9\xf3?d)\x96=$w\xfb?\x94\xf6\xd9\x93\xb5\x8f\x01@ \x0b\x19\x12Ic\x05@\xe8\x81\xdf\xe0\x168\t@\xca\x13\xf5\xc9l\x0c\r@Ol"-\x9ap\x10@\x847\x1cd\xd8Z\x12@'
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I289997
sS'nrand'
p223
I2767380
s.