(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x9c\x19\xb5R\xcd\xef\xe8?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F1927.161414362452
sS'njk'
p13
I60
sS'minz'
p14
F0.7
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S';%c\x0cA\x9a\x88>\x19.~\xe7\xbd\xc9\x86>\x1e2\x04y\xf1\xfa\x82>\xdd)\x01\xeez\xcd\x80>{\t\xce\xe3\xc2J\x7f>\xaf\x03*\xeb\x18\xce}>hmG\x01V\xd5|>\xbf\x9fc3}\xa7|>\xee\xb1C\xf4\xe2\xdfy>\x89\xa8\xd2={\x86v>\xef\xa4Ri\x94\xa3\x89>\xed\xc1d\xb1\xcc\xbc\x87>\xd8\xb4\xca\xb1$\xf5\x83>pB\xfd!\x05\xbd\x81>\xdc\x81\x80\xff\xd0z\x80>\xdc\xebAzRz\x7f>\xde\x82\xac\xce\xb1h~>}/\x93\xa2\x04 ~>y\xb5\xb8cC\x9c{>\xfb,\xd3\xb3`\x16x>t\xfe\x9f\xbb\xe5\xf2\x88>\'\xf1\xf5:k3\x87>5\xa9\x87q\x95C\x83>\xaa\x0b\x0f/y\x1f\x81>\x88\xf8\xeaZ\x13\xd5\x7f>\x04f\xfb/3F~>\x9a\xbe\xc4\xcdy\x11}>\x17NT\n\xc4\x93|>\xc9\xeb\xa7\x8bA;z>\xd2\x10\xe5\x1a\x8fHw>\x7f;\xfe\xfbv\x8a\x88>\xf9m\x88\xac\x83\xcf\x86>7\xd8m4\x92\xec\x82>U\xacD\n\xda\xb0\x80>9\x80\xdb9^\xd0~>\xb3R\xfd\x87\x00u}>\xe7\x91&9o\x87|>\xbc\xbf\x929I*|>\x06\nH\xb6dpy>\xabk\x16\x16\xe3\x10v>\x11\xcf\x9e\xab\x9eH\x8a>\x0bI\x7f\x10\x03\x86\x88>\x89\xc1E\x99\xd4\xb1\x84>u(\x19\x8c\x94\x86\x82>\x05\xc7\x02\x1b\x87^\x81>\x90\x81o\xb9c\xab\x80>\xf0\xb5\xbeY\x1c-\x80>&>\xc2\x81G\xe1\x7f>r\x85}\xdf\xea\xfe|>n\xe1-ed\xb2x><\xfe\xefs\xecH\x8b>\x93\x85\xe1\x8a\xabQ\x89>\xca\xef/\xa3\xef\x84\x85>\xb2\xba\xd3\xc4\xf6P\x83>Y\x84\xa1\x0c\xf6\x03\x82>\xd4D\x7fDV@\x81>\x9dI\x82\xfb\xc0\xab\x80>\xed\x1b\xf6Jdf\x80>\x19\xe4|\xab\x82\x1b~>\xfe.\x17\xcd\xd1\x1bz>4Y\x0bp\xd07\x89>\xbd%\xc0\x1d\xcab\x87>[\xb8A\xfd\xcb\x90\x83>\x07s\x05\xefvk\x81>ZR\x12Z\x11Q\x80>R\xee]7\xc5\x13\x7f>\xcd\x98\x13\x85\x0e\xe2}>Y\x14\xa9k\xd9\x85}>?\x91Y\xde\x0e\xeaz>`\x07\xcd\xc6\xde\x9dw>\x12\xc3\xbcuQz\x88>\x81\x0ef\xdeX\xbe\x86>\xe5(\xb1\xd6\xeb\xed\x82>\xbc\xe4Ml)\xad\x80>vlL\xfd|6\x7f>\x7f\xab\x8e\x95\t\xe3}>#\xc6\xe6\x9f\xd1\xf6|>\xd2\x82\x88\x85J~|>\x96\xac\x13Y\xe3\x08z>\x16D5h\xfa\xbdv>0;\xd8\x82\xf3$\x8a>\x8f\xaa\xe7\xa6\x89a\x88>\xd7\xa0\x18\xd3/\xa3\x84>\xa2\xc1\xa3O\xe0t\x82>\x9e\xc6\xbe\x0f\x1e/\x81>\xd4i\xb1\\\xd5_\x80>\xfc,O\x07\x80\xbe\x7f>\x95\xf4\xea[\xf9\x0e\x7f>\xaf;S\x8e:i|>U\xefs\x12\xcbRx>-=\xeft$\x17\x8b>\xdf\xf3\x08\x10\x03C\x89>\xd4x:\xa3\xf5o\x85>\xd7\x14\xe2\r\xd0F\x83>\xb8\xc3;8\xa6\x07\x82>\xf7\x04\xe8\xb6\xcaZ\x81>\xee\x89P\x9c\x9e\xdc\x80>>.\xaf76\xa3\x80>N\xe5\x93\xaf\x83:~>\xcc.\xd6t\x0f!z>\xc7&\x8d\x07\x98\xcf\x88>Wc\xdfbw!\x87>\xbbs-R\xc8D\x83>\xf3\xfd\x1e\xaf\xec\x02\x81>\xbc\xb1\x11\xb7E\x8d\x7f>\xa0!\xdbX\xc2\xf5}>D\x15\xfepw\xec|>W,\xc1\xe2\xef\x90|>t\x08\xf9n\x1bHz>\xbah\xd1d\xa1\x04w>\x9f3\xd2\x96\x84\xf2\x88>\'\xba\xbb\xa3UX\x87>\xea\xecw\xb1\x7f\x8b\x83>\xc6\x05\xd6A\x9bo\x81>d\xc8\xeeQ\xbf1\x80>\x86W\xe1\x80\xb5\xd3~>\xfa.\xfc\xbb\x8d\x8f}>*\xea\'\xaaUZ}>+==_v\xe5z>_\xd2\x1b\x16\xb9\xa5w>\xb5\x89\xf1\xd9\xe5O\x88>\x1c7\xb9\xe1\x9b\x97\x86>\x8c\xd1\xebiY\xb7\x82>:ez\xb0\xdb\x8b\x80>z\xc7\x17\xb1\xf4\xa8~>\x91?\xdf\xd4\x87-}>\xcb] K!H|>3\xe0\xb6\xb5\xfa<|>W\xb9\xe8YU\x03z>\x82yl\xc7q\xa7v>\x02\xfe!\xb7\xb6\xc9\x88>gI%I\xd0\x04\x87>\xef\xee\xd5<D\x1a\x83>\x87\xb1\xe5\x8b\x14\xf2\x80>\xb8\xbf\xf7\xd0~v\x7f>\xd2\xa6\x93\xe7\xf2\x15~>\x97\xdf\x17J\xd5\\}>^\xc5.O\x85\x01}>g\xeb\x12\xd6\xb2\xe2z>j\x1fJ\xb7\x98\xfbw>\x8a\x9a^m\xf5^\x88>\xe9\x87ZE\x17\x86\x86>E_\x9b\xbaY\xa8\x82>[A(;\xe4v\x80>\x80\xc2M9\xed\xb2~>%\xa4\xc4\x02wB}>\xc6R\xcd\x91%_|>$\xbc\x854\xc9\xe4{>6\xec>\xae\x8b7y>\xe05G\xd3SNv>K2\xab\x8b\x82\xad\x87>|\x97~\xd0\x11\xff\x85>_\xef72\xc0"\x82>\x0f\xfd*I\x8b\x02\x80>\x80\xd1\xee\x81\x12a}>\x98\xc5<vf\xe8{>\xbf\xa5\x13T4={>\xd1\xf05\xc2_\x0f{>7\xfc\x86n\xc9\xbcx>ZY\x9cd\xc5<v>\x99\xd0\xb9$\tS\x88>\x08\x91Q\xddR\x92\x86>\xca\x05X\xa6\xf9\xa7\x82>\xf8;\xe8\xaf\xbed\x80>\xe8\x0eTV\xebT~>M\r4J\xed\xb3|>d\xa0\xeb\xcb:\x86{>\xb9\xbf\xbe\n\xf3\x85{>\xa0\xe5\x0b\xc3D\xe3x>\nc\xd9\xbe\x9bIu>\xbe\xce\xce\xb55\xe0\x87>\x04|\x1f\xbf$\x0f\x86>\x01\x82\xa0e\x00K\x82>\xec\xb6\xe3\xca\xc4!\x80>M^\\C\x84!~>\x94X\xd3\xcf?\x95|>\xee\x01\x1e\x84m\xc2{>\x0c\xd4\xc2F\x14\xa2{>\xf4X4\xf5@]y>\xf8\x18\xfb\xa2\x8a\xb8v>~A\xf1\x8c\xb4H\x87>p\xe6\xf3\xdf"\x82\x85>v9J\xcc;\xb9\x81>$\xd9\xf0\t\xb5>\x7f>\x97\x96\xf6\xc3\x10\xe4|>\xfa\xf0\x17\xe2A\x86{>Z\x11\x83!w\x9fz>_\x19\\\x1f\xc0ez>\x0e%\xcd\xe49\x85x>\xd9\x96\t\xd4\xd8\xeau>\xb3M\xd6\xf1A\xb8\x87>\xc2\xd4\x81WS,\x86>\x98#\xb5\x86\xbct\x82>{\xf1Qye]\x80>A\x96j\xc9\xc9\x8c~>^\xea\xb5~\xb9\xd8|>.\xccD|\x18\x18|>V\xd4\xa6\x8a\xa6\xa5{>J\xb3\xfd\xc5VKy>\x1c\xc77\xa6\xd16v>\xf8\xfdsg\x08Q\x88>O\xb5\x10j\xec\xa3\x86>*XO*\xd9\xa3\x82>lm\xb0\xc7Nw\x80>\x01%\x03\xf9Tt~>!\x92x\xb88s}>-\xd8CY\x87\xe8|>\xa1\xd50\xe6\x07\x1e}>\x85\xa4\xf3\xb9\x06\xfcz>\x9f\xf0^]\x19\xc3w>\xe9\xb6\x86\xdbR\x89\x88>\x89\xc6\xcb\xb0\x1b\xd0\x86>h\x1eyb\x98\xfc\x82><\xf3\xfe\xc4\x86\xdb\x80>\x87<?|:t\x7f>\xdf\xabgrS\xbe}>\x92\xfb\xa0\x98\xc5\xf7|>8\xc2\xc9nl\xbf|>\x84[\x95\xb2jCz>\xdbn\xfa\x91\xa3\xb8v>\xc0\xfbg\x145U\x89>\x9c8\x06z\xea\x8d\x87>"U@\x8f\xb3\xb1\x83>\xc1B\xd5\x92h\x8b\x81>\x9f\xe9\xe6\xf7\x05K\x80>!\xf6\x12\xcd\xf2.\x7f>-\xb7Z\xff\x86\x11~>\x03=\xe4(\x87\xaf}>\xf0E\xb1k^\xf7z>\xfc&\x1ay\x909w>\xc3\xae\x0bJ(\xf5\x87>r\x8d\x94\xc7?A\x86>\x0e/\xe3\xc5\xaf\x80\x82>\xbe\x91\xac\xb5}X\x80>27\x84\x1b\x06a~>\x91\x13\xf1\x7fv\x02}>8O%\xc1H\x13|>\\\xd5\x90dt\xc2{>\xd44\xfctl\xedx>\x08\xe3\xb4\xd7\xff\x98u>\xec\xff\xb1w#\xd4\x88>\x07<\xef\x8a\xf1\x1d\x87>`\xcfgp\x8ai\x83>\x1e^5\xe0\xaf@\x81>\xd4\xccX\xcaI\xe4\x7f>\x12\xe9\xc3\x11\x9eZ~>Q\x01W_\x0br}>\x81\x05\xe2\\\xa4=}>\xa3\xb6\xb1\xd7Y\xcbz>\xcb*\xde\x84|\x85w>\xaf\xad_\xc9\xdbG\x89>\x0f\xbaZ\xb4x\x88\x87>\x12Y\xb3%\xd8\xad\x83>\x85<\x87+O\x85\x81>2\x99\x8f\x85\x8eX\x80>\x92\xeb0\xf10Q\x7f>\n\x81\xa3u <~>\x950\xdb\xe6\x87\xe1}>g4D\xa2><{>\xbf\xdbA\xd9\xc9\x90w><\xc6j\xc5M\xae\x88>\xeb \xd7\xca\x11\xe0\x86>]\xb5\xb6b\xed\x06\x83>\x1clQS@\xd8\x80>nfQo\xa13\x7f>8\xed\xb6\xa8\xd0\xca}>x\x94R\xba6\xfb|>\xc8\x9b\x8dq\x03\xe2|>\xf4T\xac\xd6\tfz>\xa5\x87\xa3\xddd@w><Vc6\xe5L\x88>\x95\x93=Y\xbc_\x86>\xd7MF\xcc\x0cz\x82>\xbc3\x11S\n*\x80>\xaf\x9c\xa3D\xe0\xed}>\xf7i\xff\xe7\xdfg|>\xf9\x99\x1b\x1e\xd3M{>\xf4j\xc7\x8fU\x01{>\x15N8\xe1\x1c\xc8x>\xafdl\xcf\x12\x93u>\xf1>PQ\xa2n\x88>I\\\xac\xc7!\xb7\x86>,\xa4}E\xca\xdd\x82>q\x11\x0f\xb5\'\xaf\x80>Y\xd6\\\x08\xbd\xe8~>IX\xe8\x1f\xd5{}>\x84\xb2\xf6\xa9D\xa5|>\xf2>Y:\xc5\x9d|>$\xf3h\xa0\xc8\x8az>\xc4\xb81\xc7eNw>\xec\xc9\xe9\xf2\xbb\x12\x89>ch\x00\xbd\x85U\x87>\x9a\xae\xbeu\'\x81\x83>j\xa2<D\x13[\x81>\xc1\xc8\xd7 1\x0c\x80>\xff*\t6r\x80~>E9\x7f3\xd1\x95}>\xef\xfb\xef\xa9g`}>\xdfe\x14L\xaf\x04{>\nf@\x11\xb2\xd2w>Y*O3\xe1P\x87>G\x0f%\xd9@\x86\x85>n\xa5s\xe5F\xb4\x81>\xd8Dc\xa0\x7f\x1f\x7f>\xf9\xfe\xe1{K\xe7|>n\xb1\x9d\xeb\r\x93{>\xb5\xf8\xc3\xac\xab\xbaz>khf3\xf4wz>\xf2]\xdczt1x>X\xca\xfd\x98\x1agu>\xcd3\x89ZP\xb8\x87><D3\x19\xae\xfd\x85>{\xa52{\x8fB\x82>\xa7J\x95\x95\xf3"\x80>@\xa6\xb6UP\xca}>\xf7\x11\xa6\xfb\xd5_|>z\xf1k\x89\xf7\x9a{>F\x0c6n\xef\x88{>\xc4\xc4\xea\xc4\riy>\x98\x80\xb1I\xf5Ev>U\xa3I\x90\x02J\x88>\xe5\x9cz\xdf\xf6\xa4\x86>\x7f\xac\xce_\x04\xdf\x82>\xd7_v\xf2\xf5\xd8\x80>K"\x05H\x0cu\x7f>\xc4&Y\x10\t\x17~>\xb8\x98\x1a\x9blA}>\xdfy5\xedY;}>j\x99\x80\x99_\x11{>\xdf\xe7\xad\x0e\xac\xe7w>\x88\xe0\xef\xcb\x10{\x88>\x06\xe0]\xcfJ\xa5\x86>\xc23\x08C\x99\xb5\x82>H4\x8c\xbc\xb2z\x80>\xc8a\xfc\xba\xbb\xa4~>\xa3\xcf\xcb\xf0\x82\xed|>\x0f\xbd\x07\xefM\x0b|>\xe2\xfe[R\x1f\xe2{>.\x834\x87toy>\xb1\xcb\xf4 \xa5Nv>v,\xf0>+\x82\x88>}\xffd9\xc9\xc7\x86>\x1d\x90W\x1b1\xe1\x82>\xc3\xcc\x00\x07\xf6\xb5\x80>\x07q\xd9[\xee\xfd~>\x95ns\xe7\xbfh}>\xd45\x05\x87%\x8d|>rD"m\xb3\x7f|>m\xed\xba\xbd\x85\xf6y>\xf2\xa9\'\x1b\xc1\x8bv>\xe6\x14K\x184\xb1\x88>Gfz\x0c\xa1\xf5\x86>hq\xb1;\xdb)\x83>\xc7\xff\xb0\xff/\x08\x81>i\xb9JB\xc6\x92\x7f>\xc9\x83\xf4XTI~>\x166h\xe28P}>\xde\xed-\x80\xdd\xf7|>(\x90\x9f}\xef|z>=\xff\xb2\xa4\x18\xecv>\x9eZ\xd1\x08v{\x88>*,\xdcH\xc4\xa3\x86>mc\xf7F\xae\xc6\x82>-\x8fJ\x96Q\x8e\x80>\xb9\xe3e\xb8\x98\x94~>\\\xc7z\x9e\x86%}>\xc2i\xd9\xb5\x9c=|>\xd5R\x15*\x0f\x04|>C\x0e\xb1\x8eD\xa6y>o\x80\xa7x\x1e\xb2v>\xa3Fz\x91qo\x89>\xdc\x08\x88`\xbb\xa7\x87>\x8e\x88\x9b\x08\xbb\xd4\x83>v)c\xaf \xa9\x81><hZ\x10Gq\x80>\x91/\x1e{\xe8&\x7f>\xcf\xdcc R%~>\xfcsuf\xf1\xd0}>Qg\x8a*\xd0/{>\xf2\r\xdd\x9c\x9a\xd1w>\xad\xa2n\xbd#\xfc\x89>\xedm-N\x1d&\x88>\x13\xe9*\\\x854\x84>\x9a\x11\x84\xb9;\x18\x82>:\xcc\'\xfaD\xfa\x80>5\xfa\xfb\xc4J>\x80>\xf1&\xb9\x8d\x0e\xd5\x7f>\xe2|N\x7f\xfcl\x7f>cgt\x18x\xae|>A-V\xc5\x8eRy>\xe1\x1d\xe3\xb1\x9e\xd1\x87>\xa5\x8b\xcc3\xe1\x02\x86>t6\xe8\xbe%\x1e\x82>}\x93-u|\xb1\x7f>\xea<\xfd\xc3y\xfb|>\x18h\xdc\x86!}{>\x8c\xab\xab\xfc\xe8\x9bz>/E\x14\xa0\x16\xa9z>\xcb3\xf7\xfe\xfc\xb0x>?\xa3)\xd4\xba\x1av>?V\xef\xd0\x03k\x88>y\xa6\xf1\xbbp\x9b\x86>\x0fS\x0e\xbfV\xc6\x82>%\\\xe1\xa1\xc7\xa4\x80>,;\xca%\xf3\xfc~>\xbav\xbcf\xf0\xaf}>~\x9a\xb3\xda\xa6\xbf|>cj\x01\'\xa8d|>WN\xf2\xdat\xd9y>u,\xa4\xed\xa62v>k\x88\xa6\xeaR-\x8a>\x9c\x05\xd3\xa3\xf6_\x88>.7\xb0q\xec\x8d\x84>\xdd\xdf\x15]5R\x82>\xad\\\xc73\x0f\'\x81>c\xf4\xf4u\x10\\\x80>c\x99/\x06T\xc5\x7f>\xedU\xf5pyn\x7f>gk\xdb\x1c3\xfd|>\x8e\x90Q\x9bk_y>\x8e\x02\x1f\xc97h\x89>\x95\x98f\\\x18\xb3\x87>\x0cU"\xd2\xaf\xd7\x83>\xae\x86?\x02\xea\xab\x81>\xa14Y\xf0\xc2r\x80>WJ\xcb\xf1\xbfn\x7f>\xed\x0e\x8c/z_~>jQj\x02\xd3\xf4}>\xbf\xe8\xfcT\xceB{>N3\xb8\xff\x85Qw>\xb6\xbf\xd5\xbc\x9a\xa8\x87>U\xe2\xc3E\xfd\xce\x85>(|\xc0\xd9\r\t\x82>1[\x8f\xa9\xda\xea\x7f>\x1b\xe2\xf4\xb4\xa6l}>\xaf\xf1,\xc1\\\xf3{>\xbbC\xf5\xa1\x9c\x1a{>\x9b\x0e7y\xdc\'{>\xd4\xe1\r\x15\r"y>T\xba\x9f4\x0fvv>\xf4|\xd8\xb9\x88\x0b\x89>\x93\xd9TJ\x12A\x87>\x91u"\xdb\xc9d\x83>\x0e-\xce?\t.\x81>\xbc7\x04\xfb\xfd\xd5\x7f>v\xa8J\xb3\xb3e~>\xcaG\x9cBO\x8d}>\xe1\x16\xfc\xb7\xe3U}>\x8f\xf7\x14vf\x03{>\xe3\xec\xe0p=\x94w>l\xfc\xb0,\x1b\xe6\x87>\xebY,9X\x1a\x86>M_\x9e\xf7"5\x82>\x05\'M\x90w\x19\x80>@\x98\x18\x88u\xc0}>\xd5\xdbv(\xc9{|>\xd3!vK\xc3M{>\xa5\t\xf8\xe1\x17-{>9]\x82oN\xf2x>\xc7\xc9?\xd2\xc0\x1av>9ZB\xdb\xe6|\x89>\xbb\x95\x91\x1f\xfd\xcb\x87>\xe0\x9ci-_\xdb\x83>\xffu\x0c\xbfM\xa2\x81>\xe4Gf \x04o\x80>\x92FZ\x1eC[\x7f>\xe1\xfc\xb3\xa7o_~>\xbc\xca\xc0\x0bE*~>\x01\xb2o\x14\x86"{>D\xce\xee\xd4\x9e\\w>n\xd7\x06\xf2\xee\xc5\x85>\x82y\x9b\xd5M-\x84>\x19\xa1\x82\x1a9e\x80>;\x7f\xbd\x8f\xaa\x8a|>\x18KL\xd2\xeb-z>\xae\xf65\xb90\x0cy>5<\x8f?\x07\x92x>\x93(M\x01\xb6\xdex>\x0e\xe2\xce\xee\x0cdw>\x19\xcf\x90\xd3,\xc6t>YKq\x82\x95c\x88>O$_\xf7\x9f\xaa\x86>\xe8\xc3\xe9TC\xb2\x82>u\xb3|\xf8\xa6}\x80>\x1a\xf9H\x94\xe8\x8f~>\xb7\xd3\xb5\xaa\xe07}>\xa9\x14z:\x0cV|>\x97-\nB\xe5k|>\x8d\xcaW\t\xd41z>\xfa\xc50W\xe6Rw>A\x8c\xc9\x87\xf0f\x87>&d\xa4QK\x9f\x85>"e\xf5\x0e \xd4\x81>#\x12F>\xc2U\x7f>\xe5\xa0\xb6If\xef|>\xdf\x12\x18Z\x88S{>l\x06?)\x10]z>\x8ao\x08J\x0fcz>Xx\x90\x19\xde\x94x>\xfe\xd4@\xf5\xf8\x9fv>\xa6%{$[\xc5\x87>F\xea\xfe8h\xe8\x85>\nv\xc7b^\x03\x82>\x8e\\\x1d\x035\x9f\x7f>\xafIo\xde\x0cZ}>\xc9\xea:\x1d`(|>\xc9}\xd3\xac\x1ac{>\xd2\xbb\xd3\xea\xff?{>\xbfr\x90\\\xfe\x06y>\xae]\x97\x81\xfa\x07v>\x80\xa6\xc4lX\x87\x87>n\x1dW\xb8"\xae\x85>\xe0L4,\x18\x06\x82>m\xe7\xd2\xdc\xe4\xe9\x7f>\x00\x12\x14\xf2\x98t}>\xe5\x00\xf0\xebo\x05|>\x9e\xf6\xac\xc1i\xefz>\x10\x9e5\xf1|\xc0z>p\xd2\xcb\xb1Izx>z\x11\xa9\x1bE\xc4u>%\xd0Bp6}\x87>\xb9\x05\xaa<\x17\xa7\x85>Q!\xd5ac\xd0\x81>\xc5\xbf%\x15\xe4\x0e\x7f>\x14\x7fdpl\x8b|>F;B\xdd\x8d\x0b{>\x08\xe6(\x90\xc4"z>#+\x16\xcd\x84\xcey>\x06&)\xb0C\xa0w>\xb1$*M\xa1\xb7t>\xd6\xb0(u]l\x88>o\xc6p9\xcb\xa9\x86>\xab9\x1a\x18\xae\xd4\x82>\x95/\x12\n\x15\xae\x80>\x88\x8e\xdf\x86\x9e\xfe~>\xf2\x06v\xc5Uj}>\x81\x01\t\xfd\xa0Q|>\xdd\xdc\x94\n\xea\xd7{>\xe1\x83U\xf9OWy>\xba)\xc6r\xb7/v>w\xb33\x05\nv\x88>\xc8\xec\x8b\xe9Z\xa1\x86>\xb7>k\xee\x18\xe4\x82>o\x11\xcb}\x07\xc1\x80>fFf\xee\xfa\n\x7f>\x9a\xac\xf6AJr}>\xfb\xea-\xd1,[|>\x03\xa7r9\xcd\xe3{>A\x18\xd6\xb2\xbcZy>D\xf4VS\xa5Sv>.\xf1\xd0 \xea\xba\x88>\xa8\xb6o\xd0\xac\xe8\x86>\xea\xcb.\xc1\xc3\t\x83>~\x94\x9bjd\xc3\x80>\x9el\\\xfcO \x7f>!Z\x08?.\x97}>\x8b\x00\x13\xd8\x99\xa1|>!\xbb3\xd3\x1b\x91|>\xf3c\x83\xf2L\xfay>\xbc\xdf\xa7\xbdv v>\x85\x18\xaf\xc8\xd4\xcd\x88>o\xe8"\x04\xa9\xed\x86>\xa3\x99\xf0\x07jD\x83>`\xf1*\xcb5"\x81>~\x16\xd6mJ\xde\x7f>\xc1\x9bL\x0c\x0fY~>{P\x18\xa43G}>\xef\xef\xfd\xef\x0c\x18}>\x1a\x02\xc6*o\xb6z>q\xb8\xbd\xa2\xee\x85w>l\x97O\\\x80\xfb\x88>\xceK\x97\xf6\xc0;\x87>\x96r\xd3\xb3\x96b\x83>\xafd[\xe6\x02\x1f\x81>\xfb\r\xdbCR\xb3\x7f>\x9b\xdd\xdb\x859|~>\x9b\xb5>\x1f\xe0f}>1\x85\x00e\x1c>}>q-\x05\xd4\xf7\xe9z>x\x8a\x8e\xfc\xf0\x0ex>8f\n\x8c\xdf\xeb\x87>\xb2\x90(\xb3WJ\x86>)EB\xf4\x90q\x82>:\xc0\xb5\xcd#A\x80>p!kh\xfd\n~>x\xf7o\x14Z\x9e|>\x0b\x17\x0b\xfbW\xb2{>\xae\x171\xa6\xf1\x8e{>\x80\xce\xbb;o y><\xd3\xc3\x04\xed8v>u\xc3]\xf9\xaa5\x89>\xdc\xc8\xb1\xb5A_\x87>i\x1e\xda\x0c\xad\x85\x83>\xf1E\xa6aCC\x81>n0N\x82u \x80>1\\\xd9\xa7\x9a\x8e~>\xc4~\x89\xa3_W}>h\x0e\x08\xbek\x15}>d\x11\xeb&^\x9dz>pk\xcfi\x02\'w>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S"\xf4\x8a\xac'e\x96\x88>\x90#\xb4\xb3e\xd0\x86>\xea\xac\r\x85*\xfb\x82>8\x1d\xc0\xfe\xaf\xce\x80>\x0b\x1dc\x1co4\x7f>\x15\xb5V\x87\xfd\xbe}>e\x84L\xcb%\xcf|>6?\xe6\xe4h\x95|>\xccx\xe1\xbd\x04-z>\x81H\xe18 \xf3v>"
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00\xc3\xca\xc5\xd2\xb16A\x80\x0bR\xf0\xce\x1dNA\xa0K\x82\x94\x91\xd8cA\xd0\xa3^\xb6>\xbayAL\x01\x04I\xf3\xb3\x90A\xc8\xf6\x9f\x81\x00\xd3\xa5A\xa1Lx&[f\xbcA\xf07*VM\x82\xd2A\xc6\xf7-\xee\x07\x1d\xe8ARF\x0c\x06\x0ef\xffA'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'\x94\xc8]\xf8\x00\xcb\n<\xe5;yV\xb00\xf4;~\xdf\x19\x0e\x88\xa3\xde;$\x08\n\x8am\xa2\xc7;T\x00\xf2p\xbc3\xb2;\xab\xb6O$\x8e\xdc\x9b;\xd7\xe4Pk\x1bi\x85;e\x91\xcd\xf4\x0cmp;\xf8\xd6D\\o7Y;\xba+\xf5\r\x9e]C;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'A|\xa3\x8b~2\xf5?$H\xc2\xd5\x0e\x1d\x01@\xf3\xf3Oe\xc0\xc9\x0b@\x87\xbalq\x8er\x16@\xd7{\xde\xbd\xe1\x19"@\x95x\xbd\xf2>6-@:<O\x91%\x947@w,\xafPz\x07C@\xce\xc4\x1c\xf1\xb5\xb7N@\xff%OF6\xcaX@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\x00u\xeb6A\x00\x00\x00\x801jNA\x00\x00\x00`\xd8\ndA\x00\x00\x00\x90v\xfbyA\x00\x00\x00\xf0K\xde\x90A\x00\x00\x008T\n\xa6A\x00\x00\x00kT\xae\xbcA\x00\x00\x80\xef7\xb1\xd2A\x00\x00`\x86)Z\xe8A\x00\x00\xb0e\xac\xb5\xffA'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S'\x002\xf9HQr\xd1?(\xb2D\x01\xfd\x1d\xe8?\xe0\xbb\xaar\xdc\xd0\xf3?8\x12V\x19\x18|\xfb?\xdcb %!\x90\x01@\x8a(A?\xd7c\x05@$\xb3\xb6Gq8\t@\xd6\xc6\x000\xbd\x0c\r@c\x1b\xcdu\xa6p\x10@\x92e\x9eF\xd8Z\x12@'
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F0.85
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'd\xa2e\xd83"w>\x94\x81\x97\xf0\xa2\xa7v>\xb8\x13&\xcdl\x0ew>hU7Y\xee\x8bw>{<{S\x16\xbbx>\x07X\xd7@b\xcex>\x8e\x18\xb6\xda\x05\x8cy>\x07c\x14\x85\xac\x19z>\xe0\x17\xc4\xff\xcd[x>eM\xbc}-iu>/\xd4\xea\x08#\x17y>\xb80wJ&\x9cx>\xb6l\xa5|\x8b\xfax>,X\x89g\x83`y>%U\xa0\x8e\r\x7fz>l\xd18;\x7frz>\x9d[@^4!{>CViK<\xa5{>\xe8\xab\x12\xcf\x01\x0cz>]*\x03\xc61\xd9v>U\xaa\x1f\xec\xd7\x1cx>K\xe1$\x07\xde\x8aw>\x7f\xc0\xc7\x9f\x13\xedw>\xa0\x06yX\xc2Ix>z\x1a\xf7\xbc\x9cRy>\xc9\'\x82\x9d\xd4\x1ay>\xae\x1bfb\x1b\xa4y>\\\x13\xa4\x8a\xea\xf2y>\xb8\xe5\xb4dI\x89x>j\xbag\x10\xe8\x12v>\xa3\x8e\x84b8\xd9v>\xf4\xb6AC\xc8Sv>!H\x10o\xb1\xaev>\x1e<\xe6\x16\t\x18w>I\x0b\x07\xe9\x16;x>\xedD\xe8\xfay3x>\xae~`\x8f\xbd\xfdx>\xe0RK\x1b\xb6\x9by>YZ\xa0\xb9]\xc8w>\x83\xdb\x87\xc9\xae\xc0t>di7\xdf\xf3\x1b{>\x98Y\x1e\x95\x1a\x8ez>t?>\x07\xd2\xe3z>\xd4\xe61?\xe6>{>\x9b\xe0\x1e;\xafH|>v-\xab\xaa&S|>%\xa0\t\x0e\'\x01}>\xae<P\xaf!Q}>_\xb08\x98\x06C{>\xd0\xad\xf3\xc4\xd9tw>Q\x18\xc9\x18lf{>B\xf6\xfd.\x17\x06{>\xfe\xc6\xc4\xcc.d{>H\xc4~\xcao\xbf{>#9\x9a\xe1:\xca|>[\x9f\x18\x90\xc5\xb2|>\xc8\xc2\xed8\xe6C}>\xd4\xeb\x15\xfa\x91\x7f}>\xcc\xf9aY\x0b\xb4{>\xc1>\x01\xb7ihx>\x95\x01wM\xa3\xbax>\xd40\xae\x15UNx>\xad\n\xe0\xd9A\x99x>\xd2~\xc2\xea\xeb\x10y>s\xc7\x7f\x97\xb4\x1ez>kE\x1bn\xa3\xf8y>\xdaA\x9a\x88\x17hz>3|\x118q\xbcz>\xde]3\xf0K\x0by>\x18t\xe0\xdb\xf2?v>+Ku^\xccIw>U"*/\xd5\xd0v>\xdc\x05\xeaU\xf9<w>\xaeD4\xbbi\xb1w>\x9d\x8b\xb9Y^\xd3x>\x19F+\xa2i\xdcx>\xcf\x15\x10\xce\x10\x95y>\xbc\xda\xbb\x8c\x1e\xfey>\xc7\xb3P\xc0\xd0ox>l4c\xe42yu>\'\xee\xaf\xdd\x8b\x13z>WR\x95\xd1\xbf{y>\x1b\x88\xd4\xb9\xa7\xe6y>v\xd1\xcd\x88\xdb?z>\xfb\xb9\xf1H]U{>\xd0\xc5G\xafPU{>m\xb0\xba\xdfj\xe1{>\xa3\x1dJ\xf3\xfe4|>\xf5\xec\x90\xe4\xfc~z>\x00?LL\xdc\xd8v>p!E\xf1\xc2\x1c|>\x17\xa2*\x06\x80\x8b{>$)\x9d\x13\xd0\xf9{>\xb1\xcbcqhd|>\xff\xd16\xfc\x8d\x7f}>\x8a\xac\xb4\xb0\x8e\x87}>\x19\x17\xa69\xb1.~>\xb2\xae\x86\n\xae\x88~>\x05q:\r\xfd\x81|>\x06l@B+\xd0x>\xbf\x0f2\xf3\x00dw>hj\xfdh\xef\xd9v>HD=\x8e-Ew>\xf6\xe6\xe3\x08\xd3\xa2w>\x02\x04\x94\xe5\xb0\xbcx>\x91|u\x1b\x8c\xcfx>)Kf\x14\x9b\x8cy>\xc6\x08\xdah\xb5\x11z>\x1f8{7\xc8\xa1x>\xf3\xd3\xe5e\xcf\xcbu>\xc3\xbc\x13\x17)\x8ax>>\x8fh\x13L\xfew>\x98\x9d\xe3@v^x>\tX\\\xf2\xc8\xc6x>^`\x83\x0f\xd0\xc8y>\xfd\xe1\xbeb\x08\xa4y>\xf7\x17\x1d\xe1I*z>\x85H\xc4\xd2\xdb\xbaz>&%\x87\x8a\x1c-y>\x1a%\x16<\xefSv>\xc8\xb2dg\x9ajw>A\xfe\x14\x82\xcb\xcav>\xf4b*\xc2.-w>Wk\xe6*\xfd\x96w>\xb3\x96!\x83J\x8ax>UY\xae\xf3izx>\xf9s\x98xx$y>\x8e\xf3\xd3+Y\xb8y>\xd0\xf6\xf3\xf3rCx>+\xda\xc7B\xb1\x8fu>\x04\x87\xb6W4gw>\xaa\x91\xe8LL\xdev>\xd1\xbb\x82\xd699w>lM\xa1\xad\xd5\x9dw>\xc8!\x88\x9d\x14\xbcx>5zW\x12\xa8\xdcx>\xba\x8c\xcb\xfd\xcd\xc6y>(\xd7\x9d\xab\xaalz>\x8bqWp\xdd;y>D\x19\x1a\xd8}\xbbv>\x0c\xf9>\xcaE\xb5v>@\xedA\x99T<v>\xddm\x91c\x14\x9bv>0\x0cq\xc8\xe3\xefv>]I%\x92\x8a\x1dx>\xe9-\rPF*x>\n8V\xd0\xd7\xd7x>\xbf2\xf8_\xb4Dy>\xddq\xd2\xae\x8e\xa3w>\x00\x9c\x85wb\x12u>\x1b\x0f\xa10\xee\x17v>\x7f\x8c\xf5\xe5P\x8eu>#\x00\x14\xa8\x0f\xeeu>\xfd\xa6\x98\xf9z]v>\xdd\x8b\x16\xb3\xa8qw>yd\x12\xcdYiw>K\x8a8>jLx>\xd6A\xf2L\xed\xfex>\x97p\x92\xef\x06\x8ew>\x85:\x0c\xf4\xe2-u>b\xa5\xac\x9e[`v>E\xbf\x92\xd7}\xeau>x}\xbe~\xc5Cv>+\xaf\xfa\x16\xa9\xafv>\xb9\tv\x8d<\xc0w>\xf2DSBK\xb0w>\x98G\xa5A\xd8Sx>\xbe\xec\xe5\xf5\x14\x06y>X\x16\xf7\xf7sRw>D\x9c\xea\xe7\xd27t>\x10\xca\xfa\xd0s\xf1u>\xf9b^\xaek\x8bu>n\xb6\x93\x90J\xffu>\\\xa3\xf6\xa5K\x80v>\xb9\xec\xa9\x0f\xbc\xa4w>\xee=\xe1+a\x9aw>\xb5\x10\x97\xf9%`x>\x83\xa0J\x9f@"y>\x8810\xa7V\xd7w>\xd7n\x97v\x12\x80u>\xff\x1bc&\xcd\xect>\xa6d\xa2\xca,rt>\xe7\xf0\xf1\x1e\xe7\xd0t>==)\xce3=u>\x18\x91\x8c\xad~`v>P\xd5\xa5\xc17Pv>g\x96\xbe\xff\xa4\x1bw>A\xb4(\xc8\x97\xc8w>~\x94\xc75g\xc4v>\xdbi\xd16\x04\xa4t>\xca\x85z\x1cH\x90v>e\xe5\x85w\x8d\x11v>$HR?\xccfv>\x8eE$\x8c\xd7\xd2v>~\xd6\x9a6\x1e\xeew>9\x91\xd6Q\x1c\xe5w>\x00 \x89\xa4\x10\xa9x>\xf9\xcau\xfd\xae)y>\x91\xef\r\xfb\xbc\xb8w>4\x19\xc0\x15f\x00u>A\x97\xba\xa6\xed\x0fw>^d\'#\xa0\xa6v>\xb4K\x84\x98\x98\x0fw>g%\xc8\xa7\x1a\x91w>^\x9e\xcd4\xe2\xa5x>\xbc\xdf\xecF@\xb4x>m?\xe7\x8b\n\x9fy>\t\x05\xdd\xec\x8f\x88z>\xd1o\x14K\xb17y>\x06\xb7I\xad\x06\x86v>\x8c\x9e\x9c\xa3\xdf\x88w>\xf5\xfc\xfd\xc05\x02w>\x90\xc7\xed\x90\xa7mw>\xcb\tG\x14Q\xdew>\x0c\xf9T\x1a8\xdex>\x0b\xd9\xb6s\xd7\xbex>v\xf6\'\xccN{y>\xe7\xb5T\x7f@\x1fz>\xc3\xad\x07[P\xa4x>\xa2\xab\x84N\x84\x84u>\x10\x9d\x9e\x98\xcd\x14y>1\\]p\xb0\x96x>t\xbe5\x0b<\xe4x>\x04\x90}\xd2\x07Dy>|\xa3@\xf1\xc9@z>_,\xc2#\xd7 z>\xa4wY\x1b\xfa\xbdz>A3<\xfb\xf1.{>\\/\x1fG\xf6Uy>\xb6K\x93\x85V\xfau>=\x93\xd7 >\xc2v>\x8b\xb3\x1f\x10MLv>\xef|\xa8L\xa3\x93v>\x88\xdaH~\x92\xf2v>T\xc7\x98\x06\x8d\x05x>\x96;Kry\xf7w>J\xde\x80\xcc\xa7\xafx>\x15\xf2\x1d\xacg9y>\x82S\xba\x85(Rw>\xcb]*\xd1DXt>\x90\x993Z\'\x84x>\xc8 \xb4\xe7f\x04x>\xd4w\xd3T\xe2`x>\xf4\x0c\x0e\xfc\x9d\xc1x>\xf8\xab\xbb+\xb4\xc5y>\x1e\xa4\x06W\xd2\xa9y>\xf4\xf1<\xc8\xd7Oz>\xa7\x1b\x1a\x14^\xdfz>\x0c\xcd\xa2\xba\x80Ly>\xaa\xcc\x15*\x08hv>\xcb)\xb29\xce\xdbx>\xd7\xc8\xbb\xc7\x91_x>h\x0b\x19C\x99\xbcx>\x04\x86\x8f\xbe\x1e\x19y>~\xef\x8fr\x9a\x1dz>}\x90}7\x8e\x01z>31\xa8B\xb4\x8ez>\xab\x9eg\x9f\xc6\x1d{>\xaf\r\x8e"I\x86y>G\xd0\xbdL)Yv>\xe1(,\xdc\x10\x87w>\x91\x06\xe1\x0e\xb1\x05w>\x86\xed>\x067`w>\xa87\xd5\x1cw\xc3w>7+\x03,\x0b\xcex>9-\xef\xb0:\xcex>/1!\xa9\xb8\x8cy>\x16[f\xa1\x825z>\xd9q\xec\'<\xc7x>wh\x16\xb4~\x15v>?\xa1\x9b4\xfcav>\xd0\x11i\xff\xb2\xd2u>\x970\xc9dy/v>\xde\xbcb)\xba\xa1v>\x03\x9d\x92\xdd\xfc\xbbw>\xd5L\x0f\xe5\x95\x9fw>_\xbc\xdf\x99\xb4-x>L\x95\tn\xe2\xa9x>\xa5\x1e\xc4*t-w>\xff\xd99\x95\xffjt>AS\x93P\x02\x14w>Um\xfa\x0f\x07\x83v>\xf3\x01\xc2\x92_\xf3v>\xb7P\xa0\xcbIuw>4\x9f\\\xd8\xac\x92x>\xe7\x01\xc9\x05.\x8ex>z\xab\xe6*kFy>\xa9\x8b$w\xc2\x03z>SL&O1\xdcx>+\xaaj\x9a\x93!v>C\xee\xd8\x8f)Zx>\x1cQ\xce\xedS\xccw>b\xac(\xc6\xd8+x>B\xce=\x14+\x90x>\x8e\xcem7_\x99y>g\x13\\1X\x96y>`\x0br\x99gJz>\xeb\x95jY\x86\xdaz>\xba.\xbd\x96asy>\xa1\xf6\xa6a\xc7\xb1v>\xc0\x8b\x08$\xf5cu>r\xb5>\x99C\xe6t>hlaW\xbdJu>}\xfa!\xa9a\xb8u>\x9f\xb5+}1\xcav>r\x07\x99\xbc\xba\xb9v>\xf1\x7f=\x0e\x98[w>\xe5\xdb\xeb63\nx>/\xa9\xc8W\xed\xbbv>M\x03\x9c\xa1\xe8It>\xcc\xe6OBXiv>\x83\x8e\xe4\xb3\xc6\xe7u>5Q\x9c\xacTEv>B$\xfe\xa9 \x9av>r\xd0_\xdf\xae\xa3w>\x17&\r*\xac\xa3w>\xe9t\xe9\xc4\xe8kx>\xa1g\xfd\x10\xab\x1ay>\xa4J\xab\xab\x80\xd0w>\x90H@)e\nu>\x0c\x80\xa9\xb8\x1fow>\x1aaL\xe3\x98\xf3v>6\xf3\x93\x08\xf7Xw>1P\x8b\xbd\x01\xc5w>L9\xd5\xbbV\xe6x>bnU\xf60\x06y>\x9f\xdd>\x9e\xa9\xecy>7\xd98\xc9\x7f\xb0z>)\xb2\r\x11\x99\x82y>\xc4\xac\xa1J\xad\xccv>\xea.\xe4wt\x91v>\xf0\'\xa3\xa3\xe4\xf8u>\xf1\xb3\xe9\x81 Iv>^\xf2@\x0cb\xb1v>l\x90{f\x0e\xc3w>\x13\xcd\xc2I\x81\xc4w>\xc5\x0e\x90\xa3b\x8cx>\xd7\xff\x89\xcbyBy>(\x08\xfc\x17\x8b\xcfw>~\xe6\xb23\x9f\x1au>*K\x87\x03\xf2Cw>\x14\x1ez\xee\x00\xc1v>=\x01\xe7\x82\xf3\x1bw>\xd1\xf2b\xa9C\x81w>A\x06\x08\xe3T\x86x>%\x9b\xa7\x82\xb5\x82x>\x9a\x03\x9b\x9am4y>t\x1f\\5B\xe1y>\x9b1\x83)\x82Mx>\xd2\xea\x1d\xb0tPu>\xa4\xe8\xe2\xab\x18\xefw>\xe1\xdcSH.lw>\xb0\xaa\x91X\x88\xbfw>*K\x9b\x01\x84\x14x>\xd0\x84\x1ew\xf0<y>\xc0\xc9\xef\xb2\xe0Fy>\xaf\x8f\xfb\xe0\x05\x04z>\xa2\xdduX7\x9az>Q\xa9\x08\x00/\x17y>m\xda\x06\x16\r\xb7u>_k\xa4\x98z\xd5v>\xbb\xe3\x9eT\x99>v>\x8b\xb1\xec\x1f\x0c\x8fv>\xe4\xe2KO\x19\xeev>H\x81\x7f\x10\x94\x0ex>\xc9\xccj\x08\x9d\x1fx>\xcdN#0X\xd8x>\xb7%N{\x99Ty>\x03W\x8d\\x\x0cx>\x0b\x89\xc8\x8b\xe6yu>\xf9>\xf9\xef\x86\x0cy>\xe6\x14G\xb8\x93\x83x>\x80\x9a\x19\xda,\xefx>\xa5\x8c\x81\xba\x05Zy>\xd9\xf0\x80\xcfejz>\xbc\x89\x0e&\'`z>p\xbe\x07\xd1V\xffz>\xb4\xe3\x9e\x88\x80]{>i\xb4\xc5\x11\xac|y>\x07r%^\x19vv>\x06\xb9<4~hy>(5\x06\xba\x0e\x05y>\x88\x11xn\xacVy>\x1a\xe4`/\xe1\xday>3\x041I\x8d"{>\xba\xbc\x86\x1f\xc74{>\xfe+\x10\xda\xbf\x0e|>\xdf\xa4\xd3=\xa3\x9a|>\x0f\xdf\n\xea\x08\xc9z>\\\xd4\x1c\xabj\x00x>\x01\xfag\xe2\xd5ou>p\xff\x08\xd5\xd2\xe7t>8\x92\x7f\xb8\x9b4u>\xcf\xca\xf0\x86\x1f\x81u>\n\xce\x80\x13\xa3\x88v>\x19\xbcV\xad\xd8\x88v>\xcf\xa9U\x8d\xfe9w>\xb3\xaaQ\x0e>\x11x>\x17\xbb4f\x10\xeev>m\x0blY\xc6\xcft>S\t\xb6\xd1\x84 w>\xe0\x9a\x93)\xbe\xa4v>\x15]\xb6uS\xfev>\xa57\xf9f\x17ww>?\\\xff\xe6G\x8ex>\xa5\xf5@\x96\xb9\x99x>L\x85N\xf0\xf0>y>y\x9f\x93\x19\x83\xd2y>\xbb\xb0\xde\x99r7x>\xb6]T\xeb\xe8\xf4t>\xdcW\x95V\x00\xcey>\nj\x95\xd0\xc1Ay>\xc8\xf2\x10/\x95\xbcy>c\x97\xa7\xf0\x93?z>\xfc\\\x12<Fk{>\xa1%\xe6LzO{>\x1e\x0b*\xfe\x90\xff{>I\xd0\xa4N\xe5\xb0|>1u\x1e\x1b\xb9A{>\x03;7\x1d\x08#x>\xe6\xce9\tx\xf1x>\x1c\xf4w9\x0chx>\xe3\xc1\x11\xbb\xfe\xd2x>\r\x81\x0b+\xa7By>\x13\xb0\x90\x97\taz>\x05g\xfa\xbb*Wz>\x16\xa7\xb7\x89\x1b\xffz>\xc7\xdbX\xec\xd2l{>/o>(\xf0\xa3y>\x93I\xack\xcb\x16v>yH{\x1a@Tu>\xdf@\xd0\x17\xa4\xcft>\xd9f&\xdc#/u>\xe0\x1aU]\xaa\x9au>#E\x87J\xa7\xc7v>\xed\x06!\xdd\x16\xdcv>h\xf7\x95\x98O\xb3w>v\x82\xb8\xae\xd8\x9cx>\x99\x96\x97P\x94\x89w><\xc53\xcelIu>n\xa5\x7f\x84\n\xfew>\x89\x14\xbd\x88\t\x82w>\xae\x89\xfav,\xf9w>\x9d\x8a\x04\xc1\xe8sx>uI\xe5\x83n\x7fy>x(\x8f\x81\xe5py>\xbd\x86\xb9\x82\xf3(z>\xf3e\xf26\xf8\xc9z>;\xf9\xd9\xeb\rky>\xde\xf2\x0f\xc4F\\v>A\x86\x9a\x04\xd1\x0fv>\xd2\xba\xaa\x94\xc7\x99u>j\x8b,\xc8\x10\x06v>\xe2\x16\xa9\x97`{v>X\x02$\xbf&zw>J\x8d\x99*\x15Qw>C\n*\xce\x9d\xe7w>CGl\x94\xd0|x>"\x17\xe3u\xaf@w>ab\xa6,\xd5\xebt>P\x86e\x9f6\xc7x>\xd1\x07\x1a\x80);x>\xf4FUcv\x9dx>(\xee\xff\xef+\x10y>5\x1c\xed\x9e4\x06z>R\xb5\x07\xea\x82\xf9y>\x8b\xfa\xa9\xd2o\xbfz>\x8f<c1\xda_{>\x8e\xfb~\xa4Nry>g({\x1c\x05\x10v>\x01\x80b\xf4\xdfhs>\x7f\xa5\xed\x0e\x8e\xffr>\xf3\xeb\x05\xfa\x84]s>\x07\x8e*F\xe6\xd7s>0\xe8\x9d,J\xe9t>\x88\x88\x83q\x96\xect>\xfby\xa9\x8f\x8e\xd7u>N\xb6\xe3\r\xd0\xccv>\xbd\xf8\x03\x81+\xf3u>\xf6 A\xbcP\x93s>\xe1\x03\x84\xa1\xb1\xb2v>~\x01\xbc\xdfS3v>\xe8\x9f?h-\x9ev>j\xcba\xa1d\x1ew>\xae\xe2\xcb\xc8\xaeRx>\xe6"\xd6\xfd-Sx>\x80Xg\x8a\xbd\x16y>yq\x93\xdd\xc9\xd8y>\x01\t\x18\x95\xfb\x97x>2\x14\xdd\xc7\x93\x14v>/@\xa6\xe5\x85lu>\xd6\xa9\xc1\xd3\xda\xe8t>\x88\xbf\x0e\x01\xcfMu>\xeb/\x12\x824\xb0u>\xc2Sc\xc5\x07\xbdv>\xb7\x9bZ7;\xadv>\xfc\x92\xf0\xca~dw>\xab\x92\x07\xb7\x127x>\xad&1\xf0\x14Ew>\x1a\x88\x05\xa8H~u>\x0b\x0c\xbd\xe3U\xa9u>>I\x1d{["u>\xdc\xc2\xe2-\xc1\x86u>\x10\xe5\x0c\xe7p\xffu>\xc6y\'\xac\x1d.w>\xe6m\x98\x14\xa1Gw>>\t\xe1\xef\x94\rx>\xf2V\x13\xcb\xae\xbfx>\xa3\xbd\xacu\xb8^w>\n\xb6\xce\xe9\xf5\xc1t>K\xc1\xb0\xff\xeb]u>\xce\xe4\x9c\xb1\x95\xe4t>\xdb\x07\xfd\xcd\x1dDu>!\xc9\xfb\xcb\xf1\xc4u><\xfe>\x14x\xf6v>\xa3X.\xd8/\x03w>>\xc3{$\xd1\xafw>\x8b\x93\xa9\x85\x8d@x>i\xb6\xa8]e\xe1v>\xe1 \x06\x96A\x86t>-\xf8\xaf\x95s\xc1t>\xd5\xb1\xd4Y\xeeLt>,w\x11\x13\xf6\xa9t>\xc87\xbe\x02\x0f\x18u>^\xce\xa6\xb7&2v>g\xa1\x0c+\x85-v>\'\xea^uY\xdcv>\xa0\xd8\x08\xd2Esw>\xc4\x05\xd7\x96\x94)v>\x1eF\xdb\xe3\xa0\x9es>\xa9C\x15>z;w>\x1d\xf5UI\xfd\xbav>\x91\x1f\xcb\x9bp w>-\xa0\xd6p\xcf{w>\x00\xc0\x05R8\x82x>\xb5M0;\xa2Lx>\\4\xa8\xafF\xeax>a\x18\xe9\xffURy>\xdc\x97f\xddu\xbbw> \x19\x1a\x91\x14\xect>\x1a\x9b\xe4\x92:\xd8v>\xa8\x1e!\xd2\x8a[v>\xdf\x89\x98\xb5F\xd3v>\x00\x92Ys\xacDw>\x93\xf9\xed\x83\x9e[x>\xb0\xda\x82\xd3hNx>\x91\x9d\x88K#\xfdx>rV\\\x88\xbbiy>+@\xc6\xc8\xd4\xcaw>T\xd2\x99\x0c\x91,u>\x7f\xcd6\xc7\x07zw>\xf6\xeb}\x11H\xe5v>%\xc6\x02\xf8+Aw>f\x10\x88\xf0\x99\xb1w>,8\x9fa\xc3\xc3x>Z-P\xb7\xbf\xc0x>\xa4/\xa6\x98\tay>\xa4\xa3\xe9\xbc\x9f\xfcy>\x15\x99\xbf\xb1\x98[x>\x8ad\x0e\x1a\xa7\x01u>\xeb\xfeS\x8e\x89\xabw>w/\xc2\xba\x8b:w>)\x18\xce\xc5g\xaew>?\xf3\xb6*N,x>\xea\x08o\xf2\x10Ky>\xbf\xcd\xe0\x9b\xb69y>2\xc1\xc2%T\xd9y>X(\xf7b\xb3\x94z>\xf3]\xba7G\x11y>\x8b\xee\x8e\xab\x9c:v>)X\x04\xa4\x18\x1cx>\x17\x17eF\x06\xa1w>\x82\x19l\x05\xe0\xf5w>\t\x02\xad#\xa2Kx>{\xa9+\xd1\xf9Yy>\xfe\xb5\x1f\x8b\x19Ty>\xa1\xa7\x03\xde\x9e\xfdy>[\x95\xab\xce\xd3\xa3z>\x98y\xe7\xe7x.y>}\x18=u\xd7\xcev>8.\xad\xf6\xd9kv>\xc6q}\x0f!\xf8u>\xac\xd6\xf4XQVv>\x85Y\xf1\xc8\x86\xb5v>\x07>\x82\x97\x0b\xb4w>0Y\xa2Z\x91\xb9w>9\xaa\xd7\x89\xf9{x>\x06\xbe`sk\x1cy>\xc0\x85\xebs\xe6|w>\x9f\xc9\x1e\xc4\xf5\xedt>\x8d\x03$\xa1\x02\xc9x>Z\xdf\xc9\xc5bEx>XBpg\xfd\x96x>\xe8[\xbaM\xa5\xebx>\xc2\xd8\xf9\xef\xb9\xd2y>\xd87k\x94\xb4\x84y>\x0b\xe7\xa5%\x1f\xfdy>\x1f\xd8\x1e\xd8\xae\x87z>\xf3r\x15\xa1\x13\x16y>\xce\xa9\x18\x81\xc8\xf8u>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'l\x19\xd9\xb0Q\x9er@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S',\x0bH\x0bFow>\xa8\xcfJ\xdb\xfa\xedv>g\xb3.\xcf\xbaNw>\x981\xa1\xd0[\xb9w>\xcdKd$H\xcex>\x9d\x91{&z\xc6x>\xdd\x9ai+\x88yy>.\xa9$\x89\xd8\x0fz>ln\xd6n\xae\x91x>\xf2\\\xe6\x9cH\xbeu>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00\x003\xaeoA\x00\x00\x00@\xc5\x9f\x84A\x00\x00\x00X\xa8\x07\x9bA\x00\x00\x00,O\x9a\xb1A\x00\x00\x80y\xf9\xe8\xc6A\x00\x00@\xf1i\xd3\xddA\x00\x00\xa0\xdc\xbfw\xf3A\x00\x00(7\xa6O\tB\x00\x00\xaeCQ\x83 B\x00\x00C5\xa7}5B'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\xdfF\rN\x841\xd3;\xe2\x1f\xb0\xcf\x99{\xbd;\xc3f\x1b\xd0\xe5~\xa6;\x04\xa6\\\xbb\x88E\x91;\x8a\x86\xa5Y\x81\x8az;\x01\xcbT\x96\x0ccd;\xdda8Y\xe8;O;\xdf6\x0bh\xf6\x058;\xa4\'O\xfeWi";\x97\xea\x18j4K\x0c;'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'\xf8\xde\x1c&\xbc;\xf5?&\xc6\xb7\xeac(\x01@{4\xad\xe2\x04\xc1\x0b@\x99\xe9O\x88\xa4m\x16@+^\x0f\x86U\x1a"@\xef\xe5\xc9\xd0X5-@\x9b\x84\x88)@\x947@8\xade\x12\xbe\x06C@7J\xa3J\x00\xb8N@j\xaa@.\x94\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00\x003\xaeoA\x00\x00\x00@\xc5\x9f\x84A\x00\x00\x00X\xa8\x07\x9bA\x00\x00\x00,O\x9a\xb1A\x00\x00\x80y\xf9\xe8\xc6A\x00\x00@\xf1i\xd3\xddA\x00\x00\xa0\xdc\xbfw\xf3A\x00\x00(7\xa6O\tB\x00\x00\xaeCQ\x83 B\x00\x00C5\xa7}5B'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S'\xa0 \xed\x7f;\x92\xd1?\xf8\xb1\xee\xbf\xe2+\xe8? \xcc\x80E\xaa\xc9\xf3?\xc0\xd4\x06\xfbew\xfb?0\xc6\x94\xa8\xbd\x8f\x01@\x00\xcf\xbf\x9bKc\x05@`\xd6M\xd5\x1e8\t@\xbe\x00%\xf1x\x0c\r@g\x7fI\x95\x9dp\x10@\x8f7:\xdf\xd9Z\x12@'
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I231364
sS'nrand'
p223
I2432691
s.