(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf9\xa6xQ\x90"\xde?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F1261.5008696276782
sS'njk'
p13
I60
sS'minz'
p14
F0.4
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'\xc2\x96v \xaa\xb2\x90>\xe3\xf66\x8c\x18\xb9\x8e>\xcd\xaf\x1bt4l\x88>\xcdh\xc7W\xf9C\x84>\xc5E#|SG\x82>\xc6%z%\x8d\x10\x80>\x882`}\x07\xd6\x7f>M"\xcb4\xa2 ~>\x90\xd7(\xd1P\xedz>\xbd\x072\xc5\x93\x8aw>\x92\xc9\x9b\x1fk\x12\x91>\x12z}X\x1a\xa2\x8f>\x91\xf1\xc9\x98~S\x89>\xcf\x98QW&/\x85>\xe1Cbxf3\x83>\xa0\xd6s\xa8\xc0\x17\x81>l-$\xc3\xca\xee\x80>\x9e=\x02r\x89\x11\x80>\xab\xb8{\x00\xa1\xc6|>1\xd22\xf4\xd4\x9cx>\xbb\xf3\x03m9\x1f\x90>\xf0\x90\x03\x0e\'\xbf\x8d>o(\xa3\x911t\x87>\x19\xfb\xe2\x9e\x1bS\x83>\xf1\x19\xe5\x8ad\\\x81>3\xb6\x15\xdas\xab~>k\xbfa\xae\x1e\xc1~>\x93\xea\xc8\x96EK}>u\x92\x98\xac\xf7_z>\xed Bv\xac8w>\x9b\xb5I\x7f\xad\xda\x91>u\\\xdd\xdc\xee\x82\x90>\xdd\xc0F&%\x90\x8a>\xc1\xe7\x9b\x00>L\x86>l\xdf.\xc1\x16k\x84>\xc3.\xa0?\xa0S\x82>Rc,QG,\x82>]\xeaL2\x08\x16\x81>\x18F\x1f\x84q\x8a~>\xa4G\xaaT\xed\xefy>\\\x89\xaei5\xa5\x91>\xa3\x1az1fH\x90>]W\xbd\x88\xbc\x1d\x8a> q\xe1\xc8\xe8\xec\x85>B\xa8\xd0Y%\xde\x83>\xf1\x80\x8d\x15\xca\x8d\x81>\xa5\xf6\xc5 If\x81>^sry_w\x80> \x0c\xfe\xc6s\x1b}>\x17\x14\t\x0f\xc5\xcdx>\xd4\xbe\x95^\xbb\x93\x91>v\x0e\xb1h\xa15\x90>n\xd37_K\xf5\x89>\xa6\xe5~\x05\xd1\xc0\x85>\x8b\xb0\xd7\xdc\x80\xd6\x83>\xeac\xd0\x03\x14\xa5\x81>\x89n.o\xc8\xa1\x81>\xa6\xbf_$5\xbb\x80>\x1c\x94C\xe3\x94\xf8}>\\\xb5\x1eU\xf8\x97y>\xd8\xdd0\x9f\xb5D\x91>\x12\n\xe7\xc3\x1d\xcd\x8f>\x989k\x00\xc0f\x89>\x0e\xdd"\x9b\xea3\x85>\xe3\xb5R\xe6\x021\x83>\x91e+\xc8v\x01\x81>`b CP\xf4\x80>\xf1t\xa3t\xd0\x03\x80>p\xbb\x87#\xb9\xfa|>\x17Qf\xac\xb3Iy>\x1c\xa4,\x02\x05\x90\x91>L"\xfdt`4\x90>\xf2\x80iT\xaf\x03\x8a>O$v\xa1\x14\xd0\x85>\xa3d\xbb\x1d\xbd\xb7\x83>\x04\xfaOaO\x7f\x81>\x9f\xd1Lo\x9cT\x81>\xfa\xfcE\xbb\xe5V\x80>\x8cqm\xce\xb9F}>\xc7z,\xae\x07\xf6x>sM!c\xc2\xae\x91>\xce[\xff\xe8\nW\x90>\x19\xc9c\x96\x980\x8a>(\x87q7,\x18\x86>\xde\xf9\xbd\xf8\xd2\x0f\x84>\\gO\xf5=\xdc\x81>.\xdf\x00{\x9b\xda\x81>M\xd3V\x80\x84\xd5\x80>\x90\xf7\xaf37\xc4}>\xd5`N\xf2|]y>%\xcf)\x0ck\'\x91>\xa3\x8f\x05\x89\xdf\x9f\x8f>\xfd[\xd7\xc8\xec\'\x89>k9{\x99\x1f\xf5\x84>]\xca7\xe9\x80\x05\x83>\xd6\xab\xe09\x0b\x00\x81>u\xa4\xa1\x02\xc3\xe1\x80>\x8anH 9\x1c\x80>~\x8a\xc1Fo\xd1|>B\xd7l\xa6\xd0\xb1x>#\x97[\xc0\x89A\x91>\xc1\x96&\xa7\x10\x02\x90>\xd8\xef\xc9\xeb\xf9\xba\x89>\xb6_\x7f\xe8%\x9d\x85>\xedc\xf0O\xe7\xa8\x83>\'\\\x0eKWw\x81>\x0c\x99\x0b`\x0f<\x81>\xc0\xcd\xf5,\xcd2\x80>\xaf\x18\x9e\x93\x98O|>\x8a;\xafD-Ux>\xc7\x7f\xc5\xa5=\x19\x91>\xc7-;Oa\x8b\x8f>\x8cm\x16\xde\xc9\x14\x89>\xaa\x99\xc0\xf6~\xeb\x84>\xa9\xf6\x173\x9f\xe3\x82>W+*;\x07\xc7\x80>\x99\xca;\x0bq\xae\x80>\x1e\x93\xd5-\xbbu\x7f>\xf7\x9f\xc3\xd0\xb6\xdc{>\x95J\xba\x8e\x06\xbbw>z\xe5%\xe0h\x16\x91>\xc3\xc5\x18r\xa6\x93\x8f>*\rh\xebQ<\x89>\xc06\x0e\xf4b.\x85>\xb4\xf5:\x9e\xebC\x83>\x07\xaf6#f\x13\x81>K\xf6\x9e0\xf0\x02\x81>\x96\r\x1e\xbf\xcf\x19\x80>y\xaf0S\x01\xb7|>\x1e\xc8\xc7\x97\xeb\xa8x>=\xa5\x08\xfc\xac\xf0\x91>.\xeaey\xf5\xa5\x90>O\x1eZ=\xee\xd9\x8a>\xa6\xed*\x86]\x96\x86>\x1a\xb0\xdc>\x9a\xa0\x84>\r\xc6\x0f\xab=f\x82>8q\xf6\x16\x83=\x82>C!\x18b=Z\x81>\xc6Kb\xca~-\x7f>Z3W\x16\x15\xfbz>\x99v\xba\xd0\xc0i\x91>\xfc\x91\xe3fw \x90>Y\xa6\xf5e~\xe8\x89>;\x8a\x8f\xeb\xaf\xd1\x85>\\\xda6/\x80\xca\x83>?\xfba\xfc\xfe\x94\x81>,\xbe$Y\x9dq\x81>+\x16\xb1e\xce\x8d\x80>\xec\x1fA)4\xc8}>v\x9f\x7f\xce\xc0\xd4y>\xfd\xc4hD\xdd\xf2\x91>\xdfs\xf8,\xc9\xa1\x90>\xc1\x8c\xd6|r\xe4\x8a>L\x84\xf6Y5\xd1\x86>\xef\xbe\xb1\xdd\x1b\xfd\x84>\xbc\x98\x85Z\xdc\x02\x83>]?/\x91\xbd\xfe\x82>\x92\x0c%f6\xfa\x81>\xc6f\xeck\xcd\x01\x80>J\x99\x05\x96\xe9\xd4{>Td\xfd5\xca\x88\x91>I\x90HMq7\x90>\x94d\x88)\xfe\x03\x8a>f\xa9\x95k\xcc\xe4\x85>\xc2\xbem!\xba\x03\x84>\xfb\xef\xed"{\xd9\x81>\xf1\xa6w\x88\xe5\xb0\x81>\x81\xfeu\x0c6\xbc\x80>\xef\xf7\xf1:\xae\xcb}>W_\xa3f\xeepy>\xe6\x9b\xe6\xc7R\xa5\x92>\xe9\xf4\xbc\xfd\xeb0\x91>4_`\xf7\xa8\x19\x8c>\x02vG\xfc\x89\xea\x87>(\xa9l\x19\x1e\xd1\x85>?=)\x8d\xe6\x97\x83>J\x08\xe6b\xf5z\x83>\rq\x0b\xa5\x9ff\x82>\xcd\xca\xc4tA\x88\x80>\x17"\xc2g\xca!|>\xf2\x02N\'\xb9+\x91>Y\xf4y\xbbV\xa7\x8f>F\x07\x9aAmZ\x89>E\x93\xbb\x91\x8c8\x85>\x98\xe5\xaa0\x14h\x83>G4r+\xc0U\x81>\xb3\xb1\xb30\xa6C\x81>\xb1c\xac\xf7n_\x80>.\x97\xdb\xbb\xd0j}>\xb6\x15\xc2S)\xbcy>\xacr\xe0\xd6\xf1B\x91>\x97\xec@[\xde\xc4\x8f>\x1eF\xca\xcb\n^\x89>s\xc3\xff\x0c\xf2\xfe\x84>\xea\xc2\xed\x8c\x90\xee\x82>/\x8b\xe0\xb8\x85\xcc\x80>G\xd3A\x9d_\xb5\x80>\xf8"\x84\xe89\xde\x7f>\xdd\xdb\xccgt\xd1|>:\xc7\xd7]\xaa\x07y>s\x9e\x0c\xb6\x00\'\x91>\x12|\xed!\xe9\x90\x8f>-`"XA\r\x89>\r3\xc9\xf9\x8d\xf2\x84>\xd2Y\x9b\xb7\x8a\x02\x83>\x8e\xc6\xa7\xd9\xdc\xe5\x80>\x9b\xc9\xc4L\xeb\xd7\x80>L\n\x93\xa0\xcb\xc3\x7f>\xa6\xbd7eT/|>\x01\xae]\xcd=\xc7w>\x13\x83\xf8\xa3\'q\x91>!\x81C\xe3h\x13\x90>w\xb9b\x92\xb2\xdb\x89>^\xf9\x81\xdc\xe9\xae\x85>a\xc7\xb5\xc8:\xc1\x83>\x1ce\x8c\x06\xe1\xa6\x81>\xa6\xdcvj~~\x81>i8\xff\xca\xe3e\x80>s\xd9\xc5E\xf6\x0b}>(9\x06a\xdd\xb5x>\xb3\xa3\xf2\x06\xb9\xb9\x91>p\x81\x19\x12`T\x90>r\xf5T$\xb65\x8a>\nF\xe0\xd2\x10\xfe\x85>\xdb\xbf\x10\x7fq\xfd\x83>\xfaa[\x14\xd8\xda\x81>WW+\xf5\xdd\xbd\x81>f\x1e\xf1P\n\xd7\x80>\x16s\xc6i\xc0\x13~>\xeb\x8e\xf3\xd1\xeb\xa7y>)+\x86!Z\xc0\x90>\x15S\xe8Q\xf3\xf3\x8e>/\xa0\x1bvu\xa7\x88>`\xa3,\xbc\xd7\x8d\x84>\x8d\xff\xa9\x02\x02\x80\x82>\xab?\xd78\xccI\x80>\x0e\xe0\x06\xcd\x8aA\x80>\x1a\xe8\x8f\xd4[\xfc~>\xb0!\xcb\x7f\xb6\xef{>\t7\xaf\x91\x88\x91x>\xcdd"\x9c\xae\x95\x91>\x9a\xb7\xb5\x14\xd4=\x90>\xa9\x10\xac\x8a\xa09\x8a>\xec\xf2t\xa0\x06#\x86>\xd2\xd2\x94\x1e2\xe7\x83>]\x9b\xa4{\xa3\x81\x81>J\x8e,\x91\xe6{\x81>\x8b\xfc\xe6N\xac\xa7\x80>\x08\xa0\x90\x15\x9a\xf7}>\xbf\xc2\xae\x0b.\xeay>\xfcs\xeaJ\x16{\x91>\x9cO\xbb\x1b\x8b\x19\x90>\x18\xa4\xc5"\xf9\xd4\x89>=\x89_\x05M\xa8\x85>M\xbb\x8dp\x93\xa6\x83>g&%\xbc\xadz\x81>\xc9j\xd1\xcbGc\x81>q\x14\x00\xb5\xdbq\x80>x\x7fn\xeb\xfc\x0f}>\x06U\x9e\xa4\xd7\xcax>\x1b\xcaj\x06\x00\x9b\x91>\xed\xafY\x13DG\x90>\xd5\xc3\x96\xf7#\x1b\x8a>\x87\xf9\xb1se\xe9\x85>\xf9\x13\x1dN1\xe7\x83>\xa7\xed\xe9\xad&\xaa\x81>\xd1\xaf"\x99\xfdz\x81>r\x10\xb5b\x92\x82\x80>\x84\xfc\xb00$r}>\xc5\xef3\xfc|\x95y>\xa53J\xc6\x91y\x91>U\x88\xf5\x04P+\x90>\x1d\x01\xa4\x91\xd5\xf4\x89>\xfb(\xa5\xa7\xc0\xab\x85>\xf0t`\x97\x94\x9b\x83>f\xed\x82\xd2\x95|\x81>\xc6\xd44GW[\x81>\t(n&:k\x80>)\xa14\xab\x8a"}>\xf2L\x02Q\xd3\x15y>\x16\xf0\xfd\x7fqr\x91>U\xca\xc9\xd5\xd5\x13\x90>\x15\xbdo\xfe\xb8\x9d\x89>\x81\xf2\x89\xaa\xb5a\x85>\xe7%\xaf\xd8\xadV\x83>\x90\x8aR\xb6\xd3A\x81>\x97\x88\xf63\x07!\x81>\xf4\x12y[AG\x80>\xaa\x16\xc31\xc0\x1c}>\xa8\x03\x13\x0b\xf6by>i\xd2\xee\xed\x93J\x92>\x1d\x91.\xc2\xcf\xf7\x90>Cf7\xd6t\x92\x8b>u\x91\xc9\x97\x8aL\x87>\xb5\xaa\xb8f"M\x85>O8\xb7cF\x16\x83>\x98\x91\x19\xca\xd9\x1e\x83>o\x94\xe3\nk;\x82>k\xdd\xcc=/\x86\x80>M%B](\xb1|>m\x98\xceub\xf2\x90>=\xa0\x7f\xabF\x82\x8f>\xc5\xff\x16"Hr\x89>\x84\xf2o+\x1d}\x85>\x1ep\xce\xd6\xf9\xad\x83>\xed\x8f\xba\xb3\xdd\xa3\x81>~\x80\xe4 ;\x9e\x81>|\x82\x9b!\xa7\xb2\x80>\xae\x8b\xe8\xb7\x9c\xc3}>L\xac\x84\xe9\xc7Jy>\xa1\xc9f\x1d\xc6\x10\x92>J\x94\xfe\xb1\xf5\xc3\x90>\x12\xca\xf2\xcdx\x0c\x8b>\xf5_\r\xe2J\xd6\x86>\xf16\xd5\xa5\x85\xd8\x84>A\xad\xdd\x12L\xa2\x82>5;\xb8\xaf\x1c\x92\x82>\xe8\xff6\x90\x89\x94\x81>\xaf\x9f\xb3Q\xf1x\x7f>Ow$1\xa3\xaez>\xde\xf5\xd5\x13\xe0{\x91>\xb5U\x0c\xc3 !\x90>_\x01O\r\n\xf1\x89>\xe5\xd2<.n\xe1\x85>T\x01N$\x9c\xd8\x83>]D\xa7\\\xc0\xad\x81>\xb0\xdfT\x03\xf4\xb1\x81>\xc7\xd2\xb1?\xa6\xc4\x80>&r\'c\r\x1f~>\x0c\xb0\xd3\xea\xe15z>w\x8b\x8fjra\x8f>_\xda\xd2\xd1{\xbe\x8c>\x83\xee>\xe0\xf3k\x86>\x98\xc1\x1d\xb6>o\x82>\x07E\x18\x1c\x1ar\x80>G\xd5\x19\xd5M\xc0|>\xc9\x1f\xe5\xc7\x8d\xfd|>\xa64\xa9n\x9eF|>\xe5\xf1_\x88\xe4-z>\xae5\x1c\x0c\xb8(w>\x8cQ\xd2 4\x82\x91>\n\xb8n\xa9\xff6\x90>\x0f\x18\x89\xadFJ\x8a>\x10\x9eq\x9d\xa3G\x86>2\xfd\xe5\x9fHG\x84>\xb7}\xc0H\xb2 \x82>Z\xdc\x86\xb7\x98\xfc\x81>\x1d\xf2x\xe7\xfa\xf5\x80>\'\xfb\xbe=\x87-~>>[\x1c\x8e\x07\x98y>5\xff\x07A\x06&\x91>"\xa3`\x12\x84\xb4\x8f>\xcd\xbcGj\x8cT\x89><\xabr\x96@:\x85>{\x92g\xbd7F\x83>-\xf5\xeanH\x1e\x81>\xe8\xd0\xf9X\x9d\xfd\x80>$\xeb\tu\xe2*\x80>|x\xee\x0c\x18\xf0|>\x15\x1c\xf2\xa2\xfb|y>\xfd\x0fg;Ig\x91>\r&\xa2\xb5I\x08\x90>Zt\t\xd6\x19\x96\x89>\x86H\xc1M\xb9Z\x85>IK\x9fL\xd17\x83>\xbal\xc0\xde*\xf9\x80>\nL$P\xc7\xec\x80>\xe1\xe9\x18\xd5\xb7\x16\x80>r\xf8\xbb\xe0\xaa\xf2|>\xfdL\xbf\xa4\xac\x81y>)\xd5C\xb1\xb2\x82\x91>\x84S2nh-\x90>N]\xa6\xe9\x92\xda\x89>\xd4xl\xe0R\x8e\x85>\xdb\xd4\x80\xec\x1d\x86\x83>\xe0T\x17\x97\xa4p\x81>C\x131,\xb1U\x81>!*\xdd\x8aSz\x80>\x9f,\xda\x91\xc5\xaf}>\x86i\xc4\x87\xce\x04z>\x95\xcd\xb4\xff\x8c\x1a\x91>h\xd6\x0f\xc5\x93\x88\x8f>\x19\x8ap\xe6y=\x89>\x89\xc25\xe9\xfd\x05\x85>\xb7B\x08\xa9U\xf2\x82>4\xd0\x97\xbbb\xce\x80>\xbb\xb1\x19k"\xb1\x80>\x8fNt\xb4\xe5\x85\x7f>\xc2\xd6\x9do\xc6\x05|>f\xbfwC\x83ax>\xbc\xf9D\xe1\x0e\xf4\x91>E\x11\x01h\xf8\xab\x90>X\xf5\xc8\xee\xb3\xf8\x8a>\xdd\xd0i\x04\\\xd1\x86>\x95Y\xcbF\xf4\xcc\x84>\x1b\xb9\x84\xd8o\xb4\x82>\xd8"N\xfb\xa1\x86\x82>1\xdci\xa8\x9ek\x81>\xfcs^\xee\xd0\xb0~>\xbeP\x81 \xb4\x8fy>4\x99\xdcT\xc2S\x91>K\xa7z(\x1c\x00\x90>\xbcd)\xa6\xf9\x8f\x89>\xb0\x8c1\xdd\xb1T\x85>\xa6o\xba\xa4M9\x83>\xac\x05\xaa\x98{*\x81>\x87\xca\xc2\x89\x8b\x05\x81>\x01R\xddO\x03\x1a\x80>y\x10Y\xf4\xc7\xd8|>\xe7h\xdd\xf5\xce2y>\xf3\xf7\xf18"\xbd\x91>\xc9\xca\xd4\x83\xb2g\x90>K\x18\x95\xaeO\x8a\x8a>K\xc9\xcah,\xa7\x86>U\xfbI\xf51\xd1\x84>\xcb\x07U\x8bs\x91\x82>\xbe\xd1\xb06\x12m\x82>dyx\x14I\x89\x81>\x89j\x90\xfc\xf0m\x7f>\x07\xe6.\xa2\xae\xbez>\xec\x8c\x11\xfbi\x00\x91>\xfb\xb6 \x8a\xf0a\x8f>g\xa2-\x9e\x8a\xd6\x88>\xad\x1b?\xd7$\xc6\x84>\x8eiG\xbcE\xcc\x82>B`\x00\xd0\xdb\xb2\x80>\xfc\x12(.\x16\xbb\x80>\x8c\xf5\xc2\x15\x9d\xac\x7f>0\xf807=\x80|>\x9dX\x9a\xb7\xba\xbbx>\xdc\x9bJF\xfc\xbf\x91>\xf1\xe1\xfa\x97gi\x90>\xfb6\xd2\xde\xb6e\x8a>\x80 q?\x94;\x86>\xf2\xe4\xa5\xc5\xac0\x84>3J\x15\xaa\x1c\xfc\x81>\x8f\xd1\xb9\xa4\xb5\xdc\x81>\x0e\xea\xb3\xdb\xe9\xe1\x80>\xa0\xdb\xb9K>C~>\x9b91\x86&0z>\xda-\x06\x0b\xe7\xb5\x91>\x96j\xb2\xfe\x05\\\x90>BZ\x83@\x88N\x8a>\ri\xff\xeb\x1d$\x86>\\BF\x18|\x0f\x84>>\xf2=\xca\xfd\xf2\x81>\xb7\xa7\x1c\xe1\xeb\xd8\x81>O_V\x9c"\xf8\x80>\x82U\xcf\t[r~>*B.V\xf7\x11z>\x14\xb0\xaagQ5\x91>J\x89]\xc6\x10\xa6\x8f>\xea\t\xfe\xd4\xc8H\x89>\xd8\x83!\xfb8\xff\x84>\xe7\xbdy"\xcb\x04\x83>\x1fm*j\x12\xec\x80>\xc7+\xadC \xb0\x80>\xb6\xc1\xc8z\xdcg\x7f>W \r\x08/\xd4{>V\xd2\x08\xdb\x95\xcew>b\xecJ\xf7\x9f4\x91>\x9f\x99\x8cs\x80\xb6\x8f>\xe2\x1a\xae\x83aW\x89>z\xf9S\xe4\xa9*\x85>\xb5\xea\x93\xd7\x01$\x83>\xdb\xac\xa0\x7f\xe7\xee\x80>\xde.\xda\xd51\xd8\x80>\x86\xbcF\x8d\xa6\xf3\x7f>\x1c\x10k&\xd6\xae|>\xf8@\xec\xbeR\xd0x>P\xa1\x1a\x8e\xb9\xe1\x90>\xa6,p\x97\xd7O\x8f>:\x8aV>\x00 \x89>\xe9\x80\x81\x1f\x01\x11\x85>\x80{xm\x1eG\x83>\x18$1\x87\x11\x1c\x81>m\xa9S\x89\xea\xf5\x80>\x11\x97\x83\x98ME\x80>z\xce\x93l\xb2\x0b}>3\xeb\xaa\x1a\x0eBy>\xd9\xbb\x1d\x8f\x98i\x92>}5~\x87F\x07\x91>\x15\xc4\x02\xda\xd1\xa0\x8b>\xc6\xbd]B\xf6\x89\x87>\xba\xb0\xfa\xd1\x04\xb3\x85>\x18@]\xf1S\x8a\x83>\xd4\x14\x956\xb1T\x83>\xeci\xc0~hB\x82>p\xd6\xecn\xad-\x80>29\x0e\xf8H\xd6{>\xc9\x98\xf2\xfd9A\x91>\xd1\x07\xc5\x10\xd7\xd2\x8f>\x7f\x05\xf4\xa0\x13k\x89>Zv\xad\x9dv]\x85>2\x83\xc6\x80\ry\x83>\xb4GZ1\x7fq\x81>\xe0i\xf0\xb32h\x81>er\xd4\xe9\xe7\x8f\x80>\xcd\xc8\x08y\r\xa6}>\x924/\xbe\xb5sy>g\x07\xcf@\xf3c\x91>\xc5\xc6lO\xe1\xea\x8f>}H"\xe3\xe3q\x89>\xaf\x89j\xeb\xcd[\x85>\xf6D\x98\xc5\xccW\x83>\x89;tq\xe5>\x81>?d\xf5a\x13A\x81>\xfe\x88\xd5\xf8\xbfL\x80>s\xa7U\xfb\xbd\x01}>\x99\xf1w}01y>\xdbf\xa9\xba\xc2_\x91>\xeb\xfc\xbeY\xa0\xf2\x8f>\xb3F#\x03\x1e\x83\x89>\xe5\tA\x05T;\x85>(/Y\xf2\xea0\x83>\xef\xe1\x1d|z\xfb\x80>\xa1uX(\x19\xe3\x80>~\xdb\xc4\x85\\\xed\x7f>\xbb/f{\xe0\x86|>\xc3\xbb\xbd\xf6oVx>hM\xa4\xa1\xc9m\x91>c\xc4\x96\x1dE\'\x90>)B\xa0\xb1\xa8\xfd\x89>F\x15\xe3\'A\xe4\x85>\xf1\xae\xd0d\x86\xf3\x83>\x8d\x93\x9e\x050\xce\x81>\xeb\xaa\xbe\x11\x0c\xc3\x81>\x13\xe4\x91xM\xda\x80>\x94\x8d\xfa\xa9\x932~>\xd6\x95p\x89\x87\xeey>j]r)\x86a\x91>\xc8Q\xb9\x03\xae\x15\x90>\xd0\x9d\x04\x00\xc9\xdd\x89>"\x9b\x10\xa6\x8b\xbf\x85>,|!g!\xc4\x83>0\xd1\xd3\xf9)\xa4\x81>~\xd3\x9e\t\xca\x9b\x81>\x15\xd3c\\\xb9\xbb\x80>\xf0\xce\no_5~>\xaa\xf8D\xd6I|z>2\xa1P\x052\xad\x90>\xbd\xc8~\xff\xa2\xb1\x8e>\x8bx\x1dM(q\x88>\x83B\x82<yK\x84>\xf9\xd64_\x93\\\x82>8\xef\x13\xb6LJ\x80>\x9eS\x9f13R\x80>!:\xa3\x08c\xec~>\xaf\xbf\x7fu5\xe0{>\xb6\xfb\xe5\x05\x94[x>\x80\xedde\xee\xc1\x90>L\xad\xfc)\xc6\xfc\x8e>\x8d\xeb\x17O\xf1\xe4\x88>\xcb\xfe\xa5\xd3\xba\xdd\x84>\x8a\xee\x17\x19|\xf3\x82>\xae\xa5w2\x98\xb2\x80>\x1b.\xee\xc7\x1e\xaf\x80>\xc9\xb5\xfd\xc3a\xbf\x7f>k\x1e\x91n\xfe\xa9|>\xfa\xff\xad\x0b\xf6\x16y>_\x00\x11\xe8\x0e\xc9\x91>\xf6\x16s\xe2\xd0e\x90>?\xc63J\xc3j\x8a>Eo\xafs\xa1J\x86>\x14\x9f&\x96\xd5Y\x84>\xe1\x99X\xf2\xb40\x82>.}\xd5\xfbY%\x82>\xf7I\x0ej\xf5+\x81>.\x16\xdeS\x80\xd7~>\xbb\x9e]\x93\xc6|z>\xe3C\x7fa7\x92\x91>,\xb8\xb3@\x1cA\x90>\x19\xd4\xe9\xcd]\x1c\x8a>\xa6?\xf8\xb2\xe8\xee\x85>\xa7%ec*\xe6\x83>\x9dh\x05\xc5\x18\xaf\x81>b\x9d2\x9aG\x9a\x81>\x86\x15f\xdc\xb7\xaa\x80>\xa5C\x17\x7f\x15\xdd}>\x82}M/\x1b\x8dy>\x9e\xc9\xbf\x8a6\xd6\x91>\x18-\x7fB\xf5\x8b\x90>e\xe7\xde\x97\x9e\xce\x8a>\xa2N\x12p\x86\xb4\x86>\xa5\xcb!P\xd5\xb6\x84>\xa4\xa6\xe8\xe7\xf4\x92\x82>Z\xca\x01\xea\x8c\x8a\x82>\x87\x1b\x19!\x00\x86\x81>\xdb+\xe5?\x99P\x7f>M\xfa\x1b+-\xc9z>v{\xba\x9d\x0bE\x91>\x7f\xfb\xf3W\xaf\xde\x8f>\xae\xfb\x8d\x0b\xcag\x89>Xa}\xd5\xb3\x1e\x85>\x9b\x01\xe0\xe5\xc9\x0c\x83>O\x8a\xaf\xb3\x7f\xe2\x80>\t0\xef\xca\x8e\xe0\x80>\xd8\xb7\x15a\xbf\xdd\x7f>\'\x8c\x01\x93\xd3$|>\x92,\x8cB\xe2\x0ex>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S'\xef\x8cU(\x1eb\x91>\x9a\xa8\x06\xea\xc5\r\x90>\xcdj\xa7XX\xbd\x89>\xa5uk\xbee\x97\x85>\x82\xb2K\xf6\xf6\x9a\x83>\xbd`\xa7\x8e\x1dt\x81>\xe1{%\xd3\x98^\x81>n\xa4\xddX\x99v\x80>\x06`\x90u,t}>\x15o\x1b\x8f\xecby>'
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00\xddV\xe0\xc1i0A\x80\xa3\x96sv\xdaEA\x80\xf9aD\xb2\xcc\\A\x00\x8f\x15Gf\xaarA\x90\x00\xeb1p9\x88A\xf4.f-\xc6\xac\x9fA\xc6-\x91\xb7\xf0\x98\xb4AH\xa1\xbaN\xa9\xda\xcaA\x95*\xdc\x92\xcd}\xe1A\xdd\xc4\x9e\x18@\xc6\xf6A'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'\xbc\x13\xea\x12\x04\x86\x12<\x8b\x83\xd4\x17\x0b\xd3\xfb;\xed\x0b] \x06\x1d\xe5;u!i\xae\xc3I\xd0;\x91?\x90=\xdd\x19\xb9;\x06\xc1\x91^a2\xa3;\x01\xdd\x01\xa2`\x85\x8d;X\xca\x9fL\x97\xa4v;di\x89\xa0\xaeaa;\xb2\xc5f\xed\xf8\xb2J;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'9\xb1\x8f^o0\xf5?\xd2\xc8\xa6\x86j\x1b\x01@\x87\x1f\xbf!\xe2\xc9\x0b@\x96\xabCo\xacr\x16@\xb6\x97z$\x97\x19"@\x86\xbf\xed\xb4F6-@\xdc^j\xf2\x19\x947@\n\xd5\x14\x86\x84\x07C@\x07#\x1eg\x8a\xb7N@\xf9\xc7c\xec\xeb\xc9X@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\x00r\xd20A\x00\x00\x00\x00\xb7eFA\x00\x00\x00\xc0B\x84]A\x00\x00\x00\xd0v!sA\x00\x00\x00\xb8\xd8\xd3\x88A\x00\x00\x00"^;\xa0A\x00\x00\x00\xd6>\x1c\xb5A\x00\x00\x00{\xdc\x85\xcbA\x00\x00\xa0\xc0Q\xed\xe1A\x00\x00\x00YvW\xf7A'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S" G1\xfd\xe9k\xd1?\xd8\xd9\xa6RZ\x1b\xe8?\x8c\xc4'6\x1a\xd1\xf3?\xf8,S\xcaZ|\xfb?\x8c\xdf\xdc\xcd\x19\x90\x01@Z=\xec\x85\xe9c\x05@\x08_\x87\xf3\x818\t@\x86\x04\xdb_\xc6\x0c\r@-\x88\xac\x81\xa3p\x10@\xc4\xce\x1d\xc0\xceZ\x12@"
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F0.55
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'\xc7\x19|\xe9\x99\xa0s>\xd3R\x0c\x07\x88\x19t>e\x82\xe1\xfc\xc4\x85t>\xb0\x0f\x94\xd0;\xbft>\xaeE=\xb3\x86\xbbu>\xb7\xb3\xac%\x1f$v>:\xd9r\xbb\xa3\xc6v>"\x04\xab`\x12\x96w>\x17\xf2Vn\x1c\\v>\xce+k\xc7\x8b?t>J\x1f6\xb0\xe8\x10u>n\xe3\xee\xb3\x13ju>\x9c\xbbF\x89\xa4\xd9u>4\xa15A\xb2Hv>JC\xd6g\x9fLw>l@\xc4W[\x9ew>\xef\x9c+\x05m;x>8\xf6\x83\xc0\x92\x10y>ij\xf9z\xb8\xacw>\xae\xbf\xb0\xf7\x08\x17u>\xd6*\'\xb9:\xdar>\x07 \xe7\x98R(s>r\xec\xb4\xc3\xa5\x8ds>{4\xb0\xa6\xba\xc9s>\'\xf9\xfa\x93\x9b\xadt>"\x8a\xfe\xdb\x032u>\xfe\x03\xc9?\x00\xffu>\x95,Sp\xfe\xf6v>\x1a\xd5\x1e\x80\x8b\xe5u>ls\xa7i\x85\xdes>\x08\xc8\x1fJ=vw>\x9c7R\xc1\x0e\xdew>(m\xe7\x9f\'Xx>2\x05\x8f\xe8!\x9bx>B_\x84\x9c\xac\x97y>\x8e)\xac\x04n\x0bz>\xba\xb1\x97*\xb1\xa0z>+!\x91F\x9a2{>\x9b\xc8\x1c\t\x9c\x83y>\xe1\xd3\x18\xd0-Dv>|\xb7\x86d\x19iv>\xcf\x85\xe0:\x7f\xb5v>\xd47\x12\x06X\nw>zD\xc3F\x1d]w>\x10RG\xf6\xd3Wx>*\xccO\xdf\xd6\xabx>\xd9\xe9\xc6*\xeb0y>\xbeo\xdf\xe4\x03\xc8y>\x01\x18\t\xa4+\tx>\xf8\x8e\xb7\xbf\xb3,u>\x81*\x18\x91\x86Lv>\xc3-\x10\xd8\xc1\xcev>,W\xbe\xdc\xa9>w>\x0b\x82*\x1b.\x94w>\xe9\x13\x9dp\xa5\x8bx>\x00\xfe\x8d\xcfr\xe8x>\\\x17z\x85\x80\x96y>\x80\x9b|\xd5\xd4Bz>\x05\x9d\xf2\xc4F\xcex>\xc4GhsF\xebu>\x91\x1bA0\xdf\xfat>\xd1\xa2qj\x8cfu>&XR\x9f\x0b\xd7u>\x83sv\x8d\xf9!v>6\x19\x98\x05;\x18w>\x92\xcc\x83gA\x89w>\x85\x0bR\x05\x0bCx>\xcfLh\x10C\x06y>\x841\xd7j\xad\x02x>\x0e\xf4\t\xca4\xb6u>P\x00N\xd1\xf2\xa9u>\x83Z\xa9\t\xcb6v>\x1d\xe0\x8c\x86\x06\xacv>\x98\xd9f0\xc6\x10w>I\xd5\xbe\x19\xdb\tx> \x957\r\x1f^x>\x95,q&\xf7\x0ey>\xbaDX^\xb1\xbby>\x96*\x12\xf5\x8a2x>\x93\x94W\x02LKu>!\xf2\xf3\xbf\x95\x85v>\x98^K{\xa0\xf3v>\xf3\xfbV\xe5\xe7_w>\x8c\x90\xefIh\xb2w>H9\r\xfc:\xb2x>\xbd\x93)O\xf7"y>\xf2\x10xI5\xday>\x15\xd3<-\x1ezz>\x97\xaff\xaa(\xb7x>o\xfb\xa5hs\xd7u>#\x1cS\x1d\x074u>\xba\xba\xf1\x9b4\x96u>\xe14r\xfbP\xe2u>\xd5Rh\x98M\x19v>\xafG\xce\x1a\xd5\x08w>6h\xe4-\xf0\x84w>\xd5>\xd3TjAx>\x05d\x97\x17\xa6 y>\x85k\x08\xf3\x07\xc8w>u\xf2\x94\x11*\nu>nr\xca4(\xbau>\xbftQ\xdb\x1a"v>O\x882Q\xfc\x8av>\x94f\xec\x15\xad\xe5v>\x8c\x13\xde\x0b\xc3\xdcw>3\x1c9<cNx>\xfa^X\xb8\x04\xe1x>j\xc9\xa1\x95\xf2ey>\xbb\xc4\x12\x9b\xc4\x8bw>\x0f\xb9\xf5\xb1\n\xedt>x\xa1*\xa6\xa8`t>]\x88\xb3\x07v\xbbt>\x1a\xd8\xdb\xf61,u>\x0eqQ\xbf\xc2\x8cu>\xe3\xa5\xe1\xbc\xda\x97v>&\xeb(\x87x\xfbv>a\xac\x8bXj\xacw>\xc7Hpk4mx>+\xdc\n8J\xecv>JE\x1b\x9dQ2t>oH\x9b\xe3\xfd\x97u>x%zS\xa0\xfcu>\xb7@\xfa\xab\xfbLv>4\xe5\xd2\xe8L\x90v>\x12\x94&\x18\xed\x93w>~7VE\x91\x07x>}mg\x022\xa1x>\'\xe5"\xf9\\Ry>=w\xb1\x11x\xdbw>\xbc\xb0\xbc\xaa>\x19u>\x1a4\t|\xf0"x>\xfe~\x8b\xde\xa8\x81x>\x00\x86\xec4u\xeax>\xa2WxK\x8d-y>l\xe0\xc0\xff\xc05z>r\x83l/M\x8ez>\xfcV\x8d\r\x86\x15{>\x86\x04\xccyF\xd2{>\xbd\xde\x99\xd2\x1bBz>\xd9\xae\xb6\x8d\xf4Gw>\x13\xce:_v\x05v>\xf1_\xc2\x1b\x85ev>\xd0\x08\xdbE\xd8\xcev>"\xe6\x0f\xfa\x80+w>Y\x99_\xa5\xda%x>f\x1dr\xbe7\x94x>\xce\\\x91\xe70Fy>\xc2\xe8\x89E\x17\x1az>B\xec5S/\xc6x>3\xfdJ\nJ6v>\x04q\x12\x16A\x86x>:\xa8\xb5\xae"\xc6x>H@(v\xf97y>s\xce\xfdm\xd8\x95y>B*\xe3\x86\x01\x9cz>\x17\x93\xd6{*\x12{>\x9d\xde=\xbau\xeb{>2\xc3\xf6\xc1\xf7\xbf|>h\x8a\x0f(\x0c\x0e{>\xf3.\nz\x0f4x>i\xc2\xceC\xf5\x00w>\x82\xc7D7\xb7`w>T(lC\x84\xd3w>\xd3#\xa2\xa6\xc9Fx>\xc8\x05\xd6\x04RHy>\x91\xbb\x91\xb0t\xafy>W\xf2A\xf23Pz>\xb2\xd8\xab^\x7f\xd5z>\xe5L\xd5r\n\xfax>SX*\xab"\xd8u>=l\xb0\xd9c\xeaz>\xd5DV\x151?{>\xe4\xf5\xc7\xf4\x98\x9b{>\x03\xaa\xd1}\x0b\xe0{>l\x9e\xdc\xcb{\xa9|>\xbc=\x16\x86\xb0\x06}>\x04\xd3\x8f_(\x94}>h\x91\x11z\x08#~>j\xf7\xc1\x13\xbe\x85|>\xeb\x97(\xe8\xbd\xebx>N\xf8_\xfab\x91u>\x82\xcf\xac/\xee\xf5u>0\x1a\x91$\xc8lv>-\xd1\xc7\\Z\xd2v>\xa9Y\x8d\x05+\xd7w>\xe8-?\x8dSOx>\xf2I\xe0&\xae\x05y>{\x82/\x1b8\xd3y>J\x865\xdd\xe4ux>M\x80\xb7\xe4\r\x1cv>\xd8\x80K\xe7\x84\xb9t>%\x13L\xb9\xc2\nu>\x85]\xa2\xab"hu>\xc2~\x8b\xde)\xadu>\x88\x82\xdf\xbd\xe4\x96v>\\\xaaX(`\x14w>B3\xad\xa0\x00\xd6w>yN\x16\xdco\xd6x>+\xb4\x99<c\xd6w>\xa7\xde\x15+bKu>\x8ed.\xa6!\xcbt>\x10\xd7\xe7Mk\x1bu>[\xe2+\xfe\xb4\x81u>\xca\x18\xe5PL\xdfu>\x1cy\x1b\xcd9\xe2v>?\xad<\x7f\xb5Qw>\x96q*\xda\xc8 x>\xc0l\xa7d\xf3\xd4x>F\xa9Z\xc2(Ew>\x8b#=\xd2i>t>:\x86\xb1\xe3\x11\x0bv>\xb9\x18\x7f\x8c\xf7ov>(\xa4\x84\xfc\x94\xdbv>-\xba\xd0\xad\xed.w>\t\x9e\xee`\xf7\x15x>%\xf1/\xccv\x84x>B\xb9`au\'y>\xe3\x91<\x9dw\xbdy>8\xf7\xea\xca\xac\x08x>\xe8T\xf8DY\x1au>f\xbdY\xbb\xdb\xedv>\xcf/\xeb\xe7\xbdFw>E\xa1\x1cP\x8b\xafw>\x9d\x9dS\xb7\xef\xfbw>\xb8\x1a\x91\xea\x1e\xecx>\xec\x99\xf42\xe4_y>\x02\xcd\x19\xc9D\nz>\xff\xda\x0e\xcc\xc1\xc0z>\xa5s\xfc\xb1\x01\x1ey>*\x16\x18\x18\xb6\x06v>\x83n\x97)\x91\xdes>\xdc\xfe\x1c\xa6\xef4t>me\xa0&\xe0~t>\xd6\x00"\x8a~\xbet>6\xd3pdX\xafu>\x00T\x0b\xb0\x192v>4\xbf\xa1vH\xedv>H8\x94-\xd6\xe4w>\xf2rq`\x99\xd2v>\\9\xeaKh\xdct>+a\xccy-\xafv>\x0f\xe8\xf9k\xe4\x07w>\xa0\xa2\r\xff\xefmw>\xa1\x0e\x81\x14\x9b\xa4w>(:\xdb?=ux>%\x06\xaeM\x17\xafx>\xca\xdept\xfdUy>\xba\xfe\xd2\xd0\xd3=z>=98]\x95\xe2x>h\xdc\x86@\xeb:v>-\xc8z3\xb9Qv>\x18\xac8\xdfe\xa5v>Q\xa2\x05L\xef\x0ew>"[\\\xa2[Zw>\x88\xf2foCYx>\x81\xb4\xf3\xc7\xb0\xc1x>\x81\xe7q\xf1\x89by>|\xf8\xea\xd0\xbb\xday>\xd4\xd2\xe28\xab\x01x>\x03\xeb\x11oR\x1fu>\xa5\xac\x9fy&xv>\xc5\x10i7\x8b\xc8v>\x88\xfa\x9aA%\x1bw>&(\x0cB$[w>\xbd\x9f,]\x84Zx>$\x0f\xb8-?\xccx>.U9\xf8uby>3i\xd0\x1dT\tz>+e[\xcc\xecqx>\xd2\xcd\x8ec\x86\xe7u> \x04\x1d\x89\xa38v>\xcc\x90Poz\x97v>\r_\x993\xdb\xe6v>B\xbe\xf6\x122\x1dw>k\x8d\x82\x18U\xfdw>\xcc!\xa2`Wwx>\xd0\x0c\x8f\xb8\xbf y>;\x8e_\x8c\xf7\xc6y>E\xaeE=M\x1dx>\x8e\x96XT\xc4pu>\xb2\xa6@#>\x98u>x\xf6\x82\x84\x8a\xf9u>\xac\x0b\xc6\xc6{Xv>\x7f\xc6\xca\xe9\x8d\x97v>\xea\xfc8d\x0f\x90w>\x02Y^\xc3\x18\x10x>\xd0\x19\xdf\xd7r\xcax>\xc9\xea\xb5[\xf1\x9ay>\xd3\xe5\xb29]4x>G]\x8f\xd1\xad\xbbu><\x95\x0cu\x91\x8cx>\xfe\x8b\xbe\x80T\xf2x>\xbe\xcc\x0b\xd8\x00Wy>\xf6\x0c9\xe7\x01\xc1y>Z\xcc\xf6r\x1b\xe0z>\xd8\xe9\xcf\xdd\xd3Z{>\xaa\xbbkmk5|>\xb9r\xaa_\xc5\xfe|>\xbd\xc9\xbeD\xb9\x9d{>\xc1\x94\xb6\xfcI\xacx>\x99\x05Su\xb9Sv>\x1c\x08\x98$\x89\xb2v>\xc8e\xd1\x0f7\x1dw>\xe5\xd4O\xd2&mw>\x17\xc6l\x17\xb1ix>\xb6\x12\x02\xc98\xefx>bz\r\xfc\xf8\xaey>X\xab1\tdRz>\xf1\x14\x9b\'\x10\xb1x>\xf6\x9d5\xa6\x92\xa9u>7\xf3\xbaWq\x0fy>\xdb}h\x11,`y>\t\xfc\xecol\x96y>quO\x9e!\xc2y>\x8d\xa3\xf7\xed\xbe\xa7z>\xec\xcd\x07\xf9\x86\xf5z>>\x1c^\x91\xf5\x90{>s@\xcd\xfa\xc48|>@\xb2qvAxz>\xae\xde\xado\x9a&w>\xbf~\xb8-\x81|v>\xefB\x86R\xba\xdav>\x04\x1fn?W4w>Sz\xcfJ\x9f\x90w>\xe6\x0b\xdcS\xbb\x8ex>x\xd5\xcd\xf5\x8a\xf7x>,\xa8\xdbW0\xc7y>\x9e\xbfgT0\x86z>\x9f\xcby\xdf\t*y>\xaf\x19\xe9=\xcb\xa4v>O\x8d\xe4\xf0\xb5\xfdq>\xfeW\x19\xbfvIr>B\x83\xfe\x89\x82\xa6r>\x96\xc8\xf0\x9b\xea\xf1r>\xed]\xf9\xc2\x13\xe6s>q\xf8\xec\xc7\xd9Ct>\r\xbeT\xc4\x86\xfet>V\xb4,z\xebDv>\xa4\xe9\xc6\r\xa9wu>4(z\x90\x1b\xb0s>~D\xdc"=\x1dw>\x9b\x14\x94\xb2\xb0sw>M\xca\x87L\x15\xefw>ko\x12\x11\xdaSx>\xb5r\xd5\xe7\xbcKy>m;\'\x04\xe9\xb8y>\xfa.R>;Zz>\x93\xc9]\xf9\xf9\xfcz>B\xaei\xe1\xce2y>\x15\xf9C\x88L\xe8u>%\xfczL\xe6\xd7u>/fbw\x88$v>\xb3J\xaf\xc2\xcasv>\xc8\xfcg\x82\x11\xc4v>\xf5ax\x94\x9d\xb2w>\xf8\xaaJ\xd1\x98\x0ex>e\x0f\x01Vi\xa1x>\xe0?\n{sgy>\xefs\xdc+\xa7\xf2w>L\xe2\x82t\xab\xd0u>\x84~\xa0~R\tu>\xa58\xb6^\xf0ju>\x85\xf8K~h\xc4u>\xe5;n&\x7f\x0cv>\xba&\x01\x89f\x04w>\x0b\xeb\x19\xdehiw>\xda\xa3\xb2\xec^,x>\x0f\x87\x00\x8e0\x17y>\xd3\xad\xfbj\x14\xecw>X\x16\xbe%\xe4\xddu>\xbb\xf1P\xd6{\xe5u>\xc6\x0e\xea".\'v>\'\xb7\xe2;\x11\x87v>9{\x9f/\xa2\xc8v>Y\xb9\x86\xb3g\xc9w>\x93\x9ao\xe9:Wx>\xb5c\xed\xe0U\x13y>q\xce\xbd\r^\xfey>\xe445\x13\xbb\xc5x>G\x1d\xefXZqv>\xedN\x93PT\xf7t>{\x1b\x8cF\xf4ju>2r\xb4\x8b\n\xc5u><Y\x8fv\xd4\x1dv>\xf7B\xbea\xe6\x1bw>[fh\x8c\xb5yw>j\xe1\xc4}S$x>\xa9\xbb6\x1ff\xd6x>\x03\x1c\x81V\x0f5w>G\x15\xc4>\x06\xe2t>\xd1\x85\xc1\xe0\x0f0x>\xc2\x81\x99\xc5=\x94x>\xdc\xa2\xee}Q\x1cy>\xc66\xd2\xdd\x15wy>\x0f\xf5\xa7G\xa7sz>\xe2}(J\x06\xddz>\xde\xe7\xe0M\x9ct{>\xf3F\xec\xed\xfc\xdb{>\xf8\x9e\xcb\xa4d\xb6y>\x04W\xf9\x103\x07v>h\xc4\xe0\xea\x90\xc1u>C\x1d\x92\xe2\x1a\x16v>\x7f\xe4p\x10\x07gv>\xcf+\xc5\x1a\xd3\xa4v>\xd2\xd5(N&\x8cw>\xe6\xffu>\xec\xedw>\xa7\x1c*\xfe\x1a\x99x>\xa5\x93\xac\\K[y>F\x05~?$\x01x>r\x94\xb6k\x9b\xaeu>u\xd7\x07\x04\xbd\xc5w>\x8e\xa9\x84\xac\x83\x14x>\xe4\xde\xb2\xac\xfa\x84x>c0\xc2\x91o\xd9x>\xb4\xafbne\xe2y>\xbe\x17\x9cY\x95Zz>j\xde},C\xefz>\x16\xa0U\x9c)\xb2{>R\x84\x80U\x06"z>\xd1\xa4-\x81\xa9\x03w>\xd8\xe1\x14ClKt>\x051SD\xb1\xabt>\xc3\x0b\xddu\xce\x02u> `\xe3~\x8afu>\xad\xbdu\x88:Mv>\xe8Z\x14\x8d\xa6\xc2v>\xe4\xb0\x03\xa2E\xaaw>\x10_\x02\xca\r\xacx>6\x82\xde\xcd\x02\x8fw>UQ\x9b\xa4oNu>&0\xd8\xeb\x0erw>\x19\xdb\xe3\xb6\x86\xc5w>\xe7\xb7l8\x97,x>^i\xe6\xbb\xf5lx>\tW\xd1\xc8\xe6Ty>{\xe7\x15n\xdb\xc0y>&+9\xbb\x18Uz>?Q-\x97\xe9\xdcz>N\xcb$\xa5{`y>\xae\xc6#\xbc\xff\xadv>\x02\xb9\x91E\x18cw>\x9e\xfc\x9b*\x86\xb6w>\x1e\x07\xedF\x86\x0cx>\x11\xd6\xef\xe7<Ux>\x9e\\\xcc\xb9\xa1Hy>W\xc2J\x88\x1b\xc5y>\x1d\x99\xb3j\nrz>k\x15^7v1{>i\xcc\xcbt\xa5\x9fy>FK\x12{\xb8\x82v>\xd8\xe9\xae%\xc4Bu>@\x00b\x1a\x9a\x94u>\x94\xec4\x1f_\xe8u>)\xfb\x16\xf9\xd3.v>\x02\x07e\xac`2w>vG\x9a\x8d\xb7\xa6w>t\xf1\xf7\x8b\xd2.x>\xe9\x8aW\x10\xce\xc0x>;\xd5\x99\xae+Fw>\xe8\xe0\x81\x07a\x93t>\x1e\x17\x00\xceI\xebt>h\xaf\xb9\xbboVu>\x96\x11b\x8b\xff\xb7u>\x07\xd3\xe7\xc9(\xfeu>]@h\xb9\xa5\xf7v>/!\xa9\xbb\xe8Tw>leX\xc0\xdb\x02x>\xa2\x11B\xe5\x18\xc1x>\xfd\x7f\x7fi+qw>l\xc7^\x9d&\ru>]\xeb\x15pU\x8fu>\xa1\x02\xed\xdf\x92\xf1u>V\xccJ\x05\x93<v>\xbb\xf5\xe8\xd4$\x87v>\xc6\t\xff*.\x85w>\x99~\x02k\xea\xeew>]?\n\x98\x00\xa6x>8\x98\xfdyB\x98y>N\x04\xab\x1c\xa72x>\xcc2W\nE\xa6u>\xac\x10~AG\xc2z>#\x97\x8d6\x18 {>\xa9\x03\xc7\xa0x\x91{>\xe0\xc4?\xe4V\xe2{>\xa9da\x1c<\xe2|>\x16\xcc\xf9q\xa0:}>\x0c\xc7\xb9\x1a\'\xbe}>\x92o\xaap\xab\x1d~>\x99s\x95\x81\x1e\xf8{>\xcb)\xff\xb8h\xacx>({\x14/S\x9du>\xf8\xbb\x89\xb9\xbd\x0ev>\x01"\x13\xd1ryv>\x849\xc9\xc5\x8b\xeav>\xa7\x14\x82\xe0\xcc\xfaw>\r\x81\x9e\xddg\x86x>AEq\x1a\xd2By>\x12\xf0\xd6\xd0\x8d\tz>\x8f\x9f\xc2\xceQ\x97x>\xe6z\x0eV(\xd7u>\x87\xd5*\xa7seu>\x11\xe2Z\xaf\x1f\xd5u>\x86N$\xf9G3v>\xeb\xdf\x1d\xb1\xc1\x88v>\xaf\x86l\xd1\xee\x81w>\x19\xf6\x0e0V\x11x>\x89C-?\xe5\xd4x>d\x87\xc4A\x97\x8by>\xef|\xba\x15\xb8\xf5w>{\xc4y\xd4\x0b\x91u>\xeeC\x0c\x1e\x8a\x1bu>d\xfd\xca\xc0Eju>\x18|n^\x04\xbcu>5\xaal\xa5\xb3\xfeu>7\x8bz\xf6(\xf0v>\x01\x07B\x88wgw>g\x11\xcc_z\x1ex>X\xf4\xf3n\xac\xe0x>\xe6\xe8t_\xc9uw>$\x9d\xfdT\xce\xb1t>\x08\xe7v\x0b\xb8\x97v>#\x08\xa5\xcc\xcd\xf6v>|\x9bP\x9c\xc2gw>2\xf2\x07\xf4j\xc5w>\x1a\xda\xb0{~\xb1x>\x93\x16\'\x14F\x07y>:y\x14\xbf\x11\xdby>e\xe4\x05\xe6\xde\xa8z>\xe8w\xb6vP#y>K\x0e\xcf\x1c.Cv>\xa5\xcb5\x1a\xddLv>\x9d\xca\x1d3\x17\xbav>g\xd8\xd0\x93\xce\x1aw>\xff&\xe7D\x08tw>x\xfbqmjlx>\n\xaa\xf6$\xec\xe6x>\xb7Yp\xb4P\xafy>\xb0\xe9\xd6{Q\x82z>\x1aN\x84\xca\x0c7y>\xb0\xed\x91Y\x91\xc7v>\xa5\x84\xa5\xadG\x02t>\xa7\xe3\x81\x80QJt>\xda\xcbzR0\xact>\x14\x9f\t+\x1b\x0eu>\x94#\xdeb\xa7\x11v>w\x1cb\x1ca\x85v>K#?`\x13Ow>\xca5\xfe\xd7y3x>.,\xe8\xe3\xde\xf9v>q\xd2\x0e\x18$\xd1t>\xbd8<\xa40^t>[\xa0\x1a\x1b8\xd8t>\xd1\x05\r\xf5\x128u>k\xc7*\xe3\xb1\x95u>\n\x8b\xb8WO\x8av>\xc6{~\x98\xcd\xefv>\x9biU7D\xb7w>D"8\xe1\xb0\x9fx>u\xeb\xcb\xd2\xf7tw>o\x7f\x08o\x1fgu>\xb0e\xa6o\xb6\x18w>\x02\xd3\xd9\xc3\x17\x88w>>\xc1waI\xfaw>\xa7p\xca{Bdx>)\x13\xf2\x16\xfa_y>\xacb\xbb\xc9V\xbcy>\x01\x02T\xe4Z^z>\xbf\x95\xa8\x93\x12\x18{>\xd0\x0cSb=\xa8y>Q\xd67\x9dl\xbdv>\xc8< R\x13\x8cv>\xa9\x81\x7f\xac\x1e\xf2v>\xf9\xf8r\x90\x9eZw>\xe5+>&\x14\xaaw>\xf9ds\xebV\x9fx>\xde$\'q\xee\x12y>\x8d\x84%\xd8\x90\xbcy>lGH-\xb4\x87z>\xcc\x7f>\xf9\xc4\xf8x>\x1b\x85\xc1f\xee\xe7u>\x9f\x84\xf6_,\x12x>\xd1\xa8\xbds\xdc\x7fx>w#\xfeE\xad\xe5x>\xd8i\x85\x18c6y>`\x92Vus0z>l\x1f\xfa\x01x\xb8z>\xd2aG^\xfbt{>k\xd1\xf5\xce\xe4!|>\xa0\xd8"z\x17Kz>w\xbc\x0b\xf4\x96+w>\xf8\x0e\xee\xb7t\xdbt>\xba\xa4\x9c\xe9(Lu>[\x88\x0e\xc3\xe4\xc3u>/\x92\x93\xd7\x05)v>\x1b\xdea\xe9\xe7\x1ew>uc\x115\xe0\x87w>*\xcf\x87Bz/x>\xb2\x02\xb3_\x10\xedx>+5\xf5\x14x>w>\x02\x06\x92\xb3\xbd\x85t>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'\xf6\x988\xb6\x8c\x14o@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S'}:f\x94\xc8\x1av>\xedK\xd4\x81(yv>\x0e\xbf\xb8\xb6\x13\xddv>\xeb\x1d~+\xb6-w>\xd7\xa1\xa1\xc7\xd4%x>D>K/\xc9\x92x>r57\xd9\xeeAy>\xecuI\x16\x0c\x00z>,\x7f\xb4\xfe\x8c\x83x>\xe2\x0f\xdd7\x1b\xd0u>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00@;6gA\x00\x00\x00\xa0#W~A\x00\x00\x00\xe4\x1e\xe5\x93A\x00\x00\x00\x02\xae\xe5\xa9A\x00\x00\x00_\x10\xd8\xc0A\x00\x00\x80N.\xf1\xd5A\x00\x00\xc0w-\xa2\xecA\x00\x00\x88\xa4\xfb\x9e\x02B\x00\x008\xaa)J\x18B\x00\x00\xb04\x05\x9c/B'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\x8b\xe1\x9c\xea*2\xda;\xc9y^\xa6\x89\n\xc4;S\xc4Ez3\x90\xae;\xe1\xa5\xc0\xc3\xc9z\x97;\xa1U\xce\xf1\xb5\x0c\x82;\x11\xe4W\x1d<\xb6k;\xf3\xe3(5`<U;\x9d\x91m)\xc0S@;\xb96^\xc2\x94\x08);\xea\r\xe8\x1c\x8e<\x13;'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'\x9e)j_-:\xf5?u\x93/Wu&\x01@\xbe@\x14\xccd\xc2\x0b@\x0cwyD\x9dn\x16@\xa3.q%.\x1a"@\xea\xa1\xf5\x05A5-@\x8c-Tw.\x947@\x98?y\'\xec\x06C@Ua\xc0\xe08\xb8N@\xa7\xe82\x1d}\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00@;6gA\x00\x00\x00\xa0#W~A\x00\x00\x00\xe4\x1e\xe5\x93A\x00\x00\x00\x02\xae\xe5\xa9A\x00\x00\x00_\x10\xd8\xc0A\x00\x00\x80N.\xf1\xd5A\x00\x00\xc0w-\xa2\xecA\x00\x00\x88\xa4\xfb\x9e\x02B\x00\x008\xaa)J\x18B\x00\x00\xb04\x05\x9c/B'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S'\x90\xd4(\xef\xd6\x8c\xd1?\x180\x1fk~)\xe8?$F\xc7X\xd0\xca\xf3?\xd0h\xc4U*x\xfb?<\x82\xad"\xbc\x8f\x01@\xf0\xa7*\x18Oc\x05@\xf8B6\x81#8\t@\xb6T$Z\x8c\x0c\r@\x80\xc9\xd7\xe0\xa5p\x10@o\xa4\xd88\xd7Z\x12@'
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I170353
sS'nrand'
p223
I1789271
s.