(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'Q\x8d\xd6\xa5]\xd2\xec?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F2158.168925196446
sS'njk'
p13
I60
sS'minz'
p14
F0.85
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'\x06P\xae\xb6\x8fE\x86>\x8e\xff\xdc\x96\xb9\xe4\x84>\xdcl]\xa6\x9e\x9f\x81>*)KmI\x1d\x7f>\xfa\x9b\xf8\x10\xda\x16~>\x12\x87\x0b*\xf3\x7f|>\xaf\xe2\xb9\xd6\xc5\x82|>\xc5\x9f\x0f\x8917{>\xd60\xc4\xd5s\x07y>\xf6\x05\x7f\x99G\x8fv>~\xc5\xb3E\xb1\xea\x86>\xa2R\xbd\x99\x93\xab\x85>\xf07\x9fx\x92o\x82>\x19\x85\xd6\x95\xbc~\x80>G\x19\x139\xe6\xd3\x7f>\x00\xd9\xee\xef\xec\xf5}>\xaa\x7f\x8a\xa93\xfa}>\x90\xac\xbfSu\xc1|>p\x9bY\xe7\xb9}z>\xdc,\xeb\x88L\xb9w>\xb4\xe7D\xcea\x9c\x84><\x16Y\xefvA\x83>,\xe01\x8eO\xfb\x7f>{f\xd1P\xa9\x07|>\xcc\xf4\xbdN\x04\xedz>Z[\x8f\xd7\xfe\x80y>\xdbR\xaa\xdc\xca\xd5y>W\xa3\x0b\x9d\xc9\x15y>\x1bg}8e\xa5w>\xdf\xf8\xfc*;\x0cv>I0\xfd\x90}:\x86>\xb4\xa9\xba\x1c>\xe4\x84>;v\xbc\xf2\xc9\x99\x81>K\x1eR\xf6\\&\x7f>b\xe7\xee/\xd8\xe7}>\x96\xc9\xf9-p\x08|>\x81\x86\xd4sA\x04|>)+)\xdf\xfb\x1f{>0\xfa\x1ez\\\x10y>/\xc4\x12\xb8\x10\xb5v>\xe8w<\x9b\xc8\xb2\x85>R\xe7\xf6\xd5\xd9]\x84>\xee\x03\xf4P\xe6\x17\x81>\x11\xf7\x08\xbeFb~>\xbf\x8d\xea\xf2\x04W}>\x86\x9e\x16\x11\x9a\x8c{>}\xb4\xd0CR\xaa{>\xa0\xecelP\xb0z>\xe0X\x93\x7f\xad\xb1x>\xea\tMf\x9e\xf6u>I\xb7\xf0\xee\xcb\xd1\x86>\xdd\xfe\xcfWEe\x85>_y\x81K\xd4\x1c\x82>\x03}A\xda,.\x80>_{\x8d\x1a\x88\x16\x7f>\xbfA2\xc6dw}>(\xae0\xd7\xca\xe8}>8\xe6\xef\xdb\xc5\xec|>V\xef^\x80\xb3\xd7z>\'\xabRC8\xefw>\xe5\x05u\x18\x1a[\x85>~\xb9\x96+T&\x84>\xfd~\x9a;-\xc5\x80>\xda\xec\x98\xd2\xf8\xbc}>K:p}&\x9b|>\xfa\xb7\x0b\xff\x8f1{>^\x13\x06\x805\x7f{>R\xd4Ha\xfboz>\x9a\xfd\xe9\x84\xd3Px>K\x16p\xc2\xdb\xc5u>\x19\\\x9b\xb6\x8f,\x86>\xc5V\xdf \xa7\x03\x85>\x16\xf8\x84\xc7(\xbc\x81>\x1b\x88%\x14D\xef~>f+u\xed\x8c\xa1}>_~\xd5\x81|(|>\xe4\xfa\xb2\x93\xcf\x9d|>\xf7c\x9a"\xb3\xb8{>!\x81\x81\xa1\x17\xc4y>\xc1oh\x8dk\x95w>\xfa\x17\xc7V\xd2h\x85>\xf8F\x9byh"\x84>\xe3\xc0\x1d\xe3\xa9\xd6\x80>\x1d\xa6*S\xd6Y}>\xb9Gh\xd9b\x14|>\xee\xd1\xac9xuz>MP(\xe9\xab\xb4z>\x18\x0cT\x05\xfb\xc1y>S0\xcc\x04\x93\xefw>\xe0q\x9bMj\xfcu>&5\x8b\xa6=u\x86>*X\xc8Y\xc87\x85>wp\xfak\x00\xdd\x81>\xe3\xe8xg4\x82\x7f>\xfa8\xb1Y\x05^~>\x1cr!\xbe\x0e\xde|>8\xe6j\x8d\r.}>\x15e\xa9\x8dV\xf2{>\xd6\x8ct\x81\xd9$z>D\x0bl\xcb\x17\x8dw>\x0e\xcb(u$\x0b\x86>\x1a}\x98\xac \x8c\x84>)8\rn\x80\x03\x81>PP#\xa6\xc4r}>\xef\xdd\x85\x18\xa44|>\xe3\xe2&h\x9d\xf1z>\x98we\x9d\xe7<{>9.\xb9.\x1e=z>\xb4\x087-\xa2gx>6wga\xcdAv>I\x9e\xb2\xbe\x19\xe2\x85>\xc7\xa2g\xd0L\x94\x84>xJE\x1flg\x81>\x08\xa2}\xba`\xae~>\xa1\x14\x00\xc1\x08}}>c\x8b\x18\x10\x8a\xc6{>O\xb1\x01\x1f"8|>\xa1\xc2\xe6[P\x1a{>\x12oN`\xed0y>\xee\x139\xe0*\x9dv>\x02\'wc\xea\xeb\x84><>\xe4r\x94\x7f\x83>\x12\x8d\xcc\xfaJ\xf5\x7f>\x8f\xe6c\x01\'\xad{>\xd4>\xbf\xd1x\xa2z>\x08\xaf^\xacW\x15y>Nid\n0}y>\x963W\xb0\xc9\x8cx>\xe9Ju\x17[\xb7v>\xf0i\xcd~\x8dzt>\xfa\xd3\x14\t7\xb4\x85>\x0ca\x9d+*6\x84>\\\xf8}\xb3(\n\x81>\xc3q\x98 \x18\xe1}>C\xf2\x86\xb8\xae\xe1|>\xaeo\xb7^\xc1G{>\xf3\x07\xbfT\xf4y{>\x7f<\x8c\xf1\xaa\xf8y>x\xe5^\xff\x8f\x93w>\x1a\x97]@\xe5(u>\x96\x95\x0b}*\x97\x85>\xa3\x91jw\x04B\x84>\xf2\xc3>t>\xea\x80>G3\xf5\x97\x03\xf4}>\xa9\x94\xa5"\xab\xd7|>}\x91\xfe\xf3\xb0\x12{>mS\xf7\xe4\nh{>\x8a\xa10\x8c1Jz>;\xe8(j\xcd\x13x>!\x9a\x873y\x97u>\xb8\xc8\x12[\xbb\xa3\x85>n\x04\xa6\x19\xa0y\x84>\xc5\xc0\xc3m\xaf;\x81>g\xeb\xe9\x9a\xe8\x9e~>\x19\xd6\xe2\xe2vR}>\xf8Rv\x7fI\xc3{>\xbe\xbau\x8f\xdb\xbf{>l\xda#v\x86\xabz>\x9a\xda\xd1\xd3\xe6\xbcx>\'\xf9ad\xd4\x7fv>\xd6\x03\xfc\xdbv=\x86>\x9f/\xd7\x7fW\x08\x85>\xcf\xba\xc4\xd0}\xc8\x81>\x8eIv\xa6\x9fP\x7f>\x86\xf5\x83A\x18\xed}>`\xf1\x8d\xf9h\x18|>\xbc\xfd\xb3\xe9\x96b|>\x99\xd0\xa49(m{>\x00w\x03\x91\x9a\x93y>\xb8&\xfe\nvGw>FW\r\x8f\xdd\xf2\x85>\xdf\x1d\x99\'\xff\xa3\x84>\xce\x96S\x1b\xddp\x81>\xd1J\x93\x04\x17\xe1~>y$\x19b\xfa\xc9}><\xfaF[\x8c\xf9{>\x1a\xa8e\\\xef\'|>\x92\xfe\xfd\x89G\xf8z>JJ\x1e\xac\xed\x1ay>\xd7^\xc4\xfb\xcb\x18w>\xb2"\xdbQ\xc7\xe5\x84>\xf6\xa7\xd8v\xe5\x9a\x83>=\xbd\x7f\x9d\xb5i\x80>r1\x18\x8c\xd6\xe4|>/\x1b\x82:\x1f\x92{>r\x9b.\x90\xda\x14z> 1\xea\xd7\x91pz>\xe5\n;u\x1dOy>\xcd\xfaf\x97\xba\xb5w>\xb8) \xb2\xf8\xd0u>n\xf1\x8d\r\x0cZ\x86>\xe4\xb5\xd2\'\x7f\x19\x85>6\xc7Z\xedh\xc3\x81>`\xa5\x19N\xb9\x91\x7f>N\xd8\x06\x00\xfcT~>\xa4\x82g\xfd\xcaz|>\xe21\xb9\x92\x03\x91|>\xc1\xb0\xd7\xfb\xdc\x83{>\xca\x0c\xb4B\x07\x94y>\x8f#)y=\xd8v>\\\xd2#\x0bD\xb6\x85>Dd\'\xfa\xb1W\x84>FE\x1d\xa3\x8d\xf9\x80>\xc4\xc4\xd6o6\xab}>\x90M\x92L\xce\x84|>\x98\x18\x82\xba\x9e\x1d{>\xcf\xe9EI"t{>\xd20y\xd2\xaf]z>\xdc\x87\xeb\x9f\xda\\x>p\xcf\xacO\xd0\x00v>\xf3\xc6\x9d\xaf"H\x86>\x9c8C\xb1%\xf2\x84>z\x06\x00\x8b<\xa6\x81>8\x9b\xd8(\xd2!\x7f>\x90at\xc5Z\xeb}>i8\xe4A\xdd]|>}\xcf\x00\xb6\xc9\xc3|>\x9d\xbd[B\x92\xc6{>>\x99\x86\xcb\xad\xady>\x18\x8e\x15\xae\xdf\xc8v>\xd7\xc9\xd8\xcb\xc7\xf4\x85>\xc4\xc5\xc2\x9f\xf9\xaf\x84><\x04\t\x98\x80:\x81>\'O\x12\x0b^2~>\xd3V/\xdc#\x18}>)\x96\xd1l.2{> \x0f\x8b#s${>\x91?\xa2\xa76\xcfy>w\xf7\x04\xc7\x92\x9aw>\x92\x9e\xe4[\xc4iu>\xfb(k\xc6\xb3:\x85>\xc0\x1c\x96}P&\x84>\x9f\x95\x8a\x04N\xbf\x80>\x06xD\xe3E]}>\xc8:&NE\xe2{>\x8ej\xc05\x1f\x1fz>\x9f\xd6AV\xd9Yz>W\x93\x12\xc7\xe4Iy>\x08\xfai\xb0\xaf\xa8w>\x10\xc9\xcd\x0c.\xe9u>^PG\xf9nL\x86>\x12\xc2\xa3f%\x13\x85>9\x8e\xc8\xd4I\x9e\x81>"\xc8\rz\xa0\xea~>\x99\xa2Uk|\xb9}>\x7f1\x7f-/\n|>\xe8\xd5\xb0\xb2\xab5|>\xd18\x1d\x97\xa3\xf4z>n\xbe\xfa\xc8s\xa2x>\x9c\x91\xa3\x02\xdflv>wX\xf1\x93\xdbb\x84>\x99\x9d\x180\x869\x83>\xa6\x95@\x8e6\x05\x80>BIQ\x8e{\x15|>p,\x80\x1c\x07\x00{>\xf0\x84*\xd7#\x94y>\xde\xf3#\xfa_\xedy>\xc8S\xa8\xcc\xaa\x04y>\x10D\x93\x914\x94w>\xa8K\xae<\xf7\xefu>\xab\xc0\xcf1\xd43\x85>\rW\xa6\xe8 \xe4\x83>K\xc9\xe9\xc6c\x94\x80>\xcd\xcb\x8d\xa5\xf5;}>\x91\xd6\xc6\xd1\xb1\x15|>\xa5\xd8\xd6m\xfc9z>v\xda\x82~\xb9\x91z>U\t\x96O\xf7\x96y>\xce{\x0f\x0bF\xd4w>5\xd9\xf0xO\xeeu>\xb9\xa3\xf3\xdf0\xc3\x85>\x08\xc1@\x17\x1dk\x84>8\xa9\tA,\n\x81>q\xe4\xf4\x85\xb3\xae}>F\xab5x9\xbf|>\x9et\xf3\xfb\xcb+{>)w\xe5S\xfbJ{>\x82\x8c\xa0\x86$*z>yM\xeb\xac\x15\x02x>y8\x03\x8c\xbc\x9fu>f\x0e\xc6\x15\x0f\xf4\x85>\xe3v\xea+$\xc4\x84>o3~JIk\x81>\x0f\x0fn82{~>\x0c\x86$E\x9eM}>;\xce\x15\xffn\\{>\x7f\xc1\xb1s\xe0p{>\xea\xb5\xbb\xd5bGz>\x1cJ5\xed\x84ix>1`\xbfVq\x17v>\x93"\x82\xb0A\xaa\x86>\xf7p\xaa\xb1\xf6<\x85>\xbb~\x19\xab\xc0\xf8\x81>D(\x8c\x19:\xc0\x7f>\x8fWe\xd9+\x80~>\xf2e\xe7\xbe|\xdd|>ApY\xdc\n\xe6|>\xd2\'W\xe0;\xc5{>:\xc0s\x99\x0c\xb1y>\x1b\x8e\x80\x85\xc9\x8aw>\x95g\x98\xdb.i\x85>7\xaf\x8b\x07\xb6A\x84>\x83\x8b\xc7\x1cR\xe5\x80>\xdb\xecj\xcb\xca\xa1}>\xa9\x04?\x8a$\x84|>\xb4\xd6\x0c\xaf\xe8\xbcz>R\xc5_\xf8\xc9\xdbz>t\xb89I\xac\xc0y>,w\x84]\xce\xb9w>\x95\x80\x8b+\xf8#u><hU\xff\xf1(\x86>\xc7\xfel\x89\xbb\xf7\x84>K\x9c\r\x92\xee\xa5\x81>\xb0\x18\xc5\xfa\xf1o\x7f>\xe3\xb0\xfc\x04\xf8\t~><\xcc\x9f\x19\xa7\x11|>x\xd5\x16i\x83\x87|>\x93\x8d\xe3$\x14f{>\xaarz\xa5\x87\x9cy>\xca\xa4\x9fkY w>\x9d\\\x02\x8aa6\x88>CI\xc5\x8f\xd0\xdc\x86>\x84]]\xb3,\xba\x83>\x10+\xe0\x16`\xb4\x81>\x96Y\xab/M$\x81>6\r)\xd4fW\x80>{\x9a\x17gPb\x80>\x8d6\x8b\x88\xaf\xca\x7f>\x93Z\x8cZ!I}>\n\xbe\xa2\x8dt\xf6y>[\xc4\x14\xaa\xdd\xda\x85>\x0b\x90\xcd\xd8\x89h\x84>\xb1\n\xd0[\xa1\xee\x80>%\xb1[\xf5\x1d\xcc}>c\x9c>`f\xa9|>I\xf6\xd6#\xc1\xf6z>\xd0j\xd1\xc4\xce+{>\xb5\xde\xd3\xeap%z> x\x98r:\x83x>\xc1\x95^\x19\x03\xc2v>\xd9+\xb1\x1dz\xe7\x85>?\xf6\xbd\x93l\x9c\x84>\xbd\xeb\xcb\xfa\xd5^\x81>N\xd1\xf6A\x8c\xcf~>\xab\xd4K*.\xe7}>D\x92\x96\x9aZ2|>\x0bhf\xabT\x7f|>\x1e\xe0\xab$\xe6k{>\xfd\xf7\x9c\xf6#-y>\x02\xdc\xc2*\xd6\x89v>\xed\xc1\x89D\xe6\x0f\x87>Y(W\x8b\xab\xae\x85>\xae\xc7#\xb1"e\x82>\x8aA\xfd\xe8eK\x80>\xfd\r\x87\xf2\xc9\xa5\x7f>\xff\xf0\nEA\xd5}>o\xdd][\x07\xb5}>\xa8d\t\xcf\xbej|>\x80#\xed\x94\\\x19z>\xfe$\xcf\xa5\xafuw>\xc4\xf1\x05\x9d\xd3\x80\x87>\x85\xafY\x90\xe7\'\x86>\x1d\xc5\xa9\x10\x00\xc8\x82>s\xf9\x1bs\xd4\xc8\x80>\x10C\xbe5bA\x80>yEl^\x97\xe8~>"\xe3.\x14V\xfd~>\xee\xe2\x03\x97N\xd2}>\x92\xad\xb9D\xdc\xa9{>U\xab\xfb\xff9\xadx>\x84\x1f\xe9gb\xaf\x86>\xac\xd0\x17+pi\x85>8\x86\x99\x1a\x1f\x0f\x82>Lh\xbf\x9d\x0c\xf4\x7f>\xfd\xf4\xdf\xa6\x16\xa9~>\x81\x9bp\x82\xdc\xf3|>\xc8\xfbl\x9f<\x02}>\xf2F\x90\xe86\x9f{>\xf5\xc6g05\xa4y>\x02\x902\xc7\x9fBw>\xf0\x82u=\x18\x10\x87>P!\xb2\x87M\x9f\x85>\xd4\xca\xc5=\xa4Y\x82>\xa0\xcd\x84\xeb/9\x80>h`\xbb\xa9-e\x7f>\x9f\xe2\xe0\x95F\xb2}>\xe25\xf6\x88\x0c\xa6}>\xd0+\x9f\xc8\x012|>2\x85\x10\t\x07\x10z>\xf6\xd8\xb9\x83\x86\xa2w>n/w\xe9\x8c\x97\x86>\xacC\x8f{\xe8G\x85>\xc0\x0c\xd8\x9cb\x05\x82>\xff\x16\x87r\x90\x05\x80>\x9b\xc3\xb0HZ\xba~>\x01\xb82\xc4\xcf\'}>\x94\xdc\xa9H\xdd8}>\x00\xf2\xb7\x12k\x06|>\x12o\x91\xf2\xc3\xcey>I)\x97e\x82/w>\x9a\xaff\xee}\x86\x83>\xda}\xab\xb1\xb71\x82>k\xa8\x15\xdd\n\xca}>Hc\x8f\x7f5\xa5y>a\x91\x8d\x9dg\xc1x>i| 8$Ew>\xdaO\xa2\x9e\xec\xb4w>\xcd\xa3\x02\xc5\xc9\x95w>}\x8fR5\xf0\xd6v>\xdbY\xcc\xcdK\xebt>\xc0\xde\x88\x80\x06\xdd\x85>A\xfd\x10U\xda\x86\x84>W\xdc\x83T \t\x81>3\xdaa\x01\xfc\x9b}>\xe5\x8cp\xf8\xa0\x1d|>*\xe5\xe9\xb3q>z>8\xeb4\x11\xd1\x8bz>\xcaI\xd4Z\x1e\x9dy>\x9eT\xe8C\x87\xc9w>\x0f"\xb3>C\xdau>.\xd0\xdd?\xfb^\x86>\xc8-\x8b\x0e\xeb\x01\x85>\xad\ri\xc9\x83\xa2\x81>\x92\xe9\xbe\x95\x93\'\x7f>\x1e#\xfe\x9b/\xfc}>\xed\xe2\xac\xf7\xfel|>z\xc0\x93M\xc7\xe5|>X\x85\x8d/\xae\xcc{>Z<\xe5\xfd\xd2\xefy>\x1f\x84\xc7\xa1\xb6.w>+F\xa94\xef\x8d\x86>\xbfoT\xb3\x84<\x85>\xd2&\xb0P\xc0\xd3\x81>/\xa2\xb1\xc9\xce_\x7f>\xa0}\x07O\xaa^~>\x91d\x96s\x1f\xc7|>q\xd0;\x8f\xef\x00}>[P\xca\xaec4|>\\C\xf3,7{z>\x16\x804\xda\xcaEx>\xc0\xf0\xa7\x03-8\x84>!\xd4I\xf1u\x16\x83>Mtj\xa7eh\x7f>]\x8f!\x97\x08T{>\xfc\xdcr\xcf\xd8[z>q.\xad\xd7\xd7\xe5x>\x01\xc8CS\xeb1y>UX\x01\xb5\xcf@x>\x94\xf9hya\xbfv>\xd2\x0e\x86\x826\xf7t>_\x1c\x88\xddM\x16\x85>U{\xcc<\xe6\xc0\x83>\xaf\x1fm(\xdd\x8a\x80>\x07\xbc\x9aBg\xed|>\xe5\xf0\n\x1b\x8c\xdd{>\x8b\xb7\xad\xde\x8d\x15z>\xa8\x85\x07\xc9\'\x9ez>\xf19\xa6\xc4\xca\xefy>\xcb\xe4\xff\x91|fx>h@\x02\xbc\x93:v>\xbc|\xb1|V\xa5\x85>\xd3\x95S \xabt\x84>]\xa5J\x9c*\n\x81>C\x84\xdf\x0e\xc6\xf0}>@\xd3V\xa3~\xe2|>\xc0\xb4\xe0\x8f\xae\x1f{>\x80\xf0\xd1@\xe7O{>\x1fa\x97\x92C8z>[\x8d\x9dU\\Ex>,\xc1=\x7fy\x1cv>5\xb0\xcb\x86-\x8e\x86>_\xe3\xd6\xb9\x8dC\x85>\xd8\xd9\xcbt\xa1\xeb\x81>\xe3H`\xc4\x18\xb5\x7f>\x9a:\xa5\xd1o\x83~>\x10\xc1\xe9)`\xc7|>\x95\x9f\xf4 s\xee|>5\xb90\xf9\xf9\x90{>(\xae\xbe\xf4\xbdXy>2\x03\xdaEa\xe2v>(\xa3\xab\x9e\xd9@\x86>\xc2\xe4\x81\xfd\xcd\xfa\x84>\xd8D\n(\xe3\xbc\x81>\xb9\xd2\xa3\xe1\x928\x7f>\x96\xa6\xb2\xd1B\xe2}>\x88N}\x9d\x96\xfc{>\x9f"WRe\x1f|>O_\xeb\xdd7\xe5z>d\xb9\xae\x1e\x16\xf8x>A2% B-w>\xad\x008`v\x0f\x88>\xc2E+\xee\xe7\xba\x86>Z\x05\xce\x90\xfbg\x83>\x97\xd5\x88\x11*X\x81>!\x0f\x922\xe5\xbf\x80>\xa5\xbeH\xe7\x9a\xb9\x7f>\xc9\x06!\xd4\x9f\xf2\x7f>\xbeGT\x08g\xbb~>\xd3j\x1d8(\x9f|>\xfa\xaa\xfc\x00d\x91y>\xd4\xcc\xbfGx\x15\x85>\xd8:o\xc9e\xa2\x83>\x03b\xe86\xa2c\x80>>\x0fqc\xc1\xee|>\xd2\x16\xc6\xfd\x9b\xc6{>\xca\x14\xe1c\xc2\x11z>Rc\xa5\xa6\x0fPz>\x9fU\xcb\xf3\x16\x02y>\xf43~\xc7\xc0yw>\xc0~\xdfU\x1f\xc9u>"\xe2\xa7\xe3"\xf4\x85>a\x97\xfc\x1b\x90\x85\x84>-s\xffL\x06B\x81>}\xf6W\\\xb7\xa0~>\x84\xaa\xd53da}>\n-:o\xb9\xb0{>\x1aat\xf6\xaa\xbe{>3\xd0\xf8\x8b\x9b\x84z>\x01\xca\x98\xa5\xbd]x>\x93\xc7\xa7\xe0\x11=v>\x11\x930L\xcf\xb9\x85>\xbb\x1c"c\xa5[\x84>\xe4\xb03O\xd8\xf8\x80>*\n\xdc\xb4j\xe8}>\xad\xe4\xe5\xf2\x18\xcd|>-SdNV\x11{>\x8fVk__a{>\xd8\x85E\xc5\xe6\x88z>P\x18\xbf\xf7\xd9\xf0x>Qs6\x96\r_v>s\xa9\xfeQ%\x0c\x86>C\xe6A|\xbe\xb3\x84>4V\xa2\x9b6n\x81>1G\x08\xb02\xc6~>\xb0\x04d\xef\x90\xab}>\xcc%\xaf\x08&\x19|>3\xb1\x1c\xc7\xa1n|>\x7fE\x93\xbb\xb9i{>\x91o\x11\xa7\xf2\xcey>_\xfby\xfaw\xa8w>\x97\xf4\xe9\xdd\x93N\x87>Jtq\x12\x9d\x10\x86>(\x02\xd3V\xa8\xc3\x82>\x01\xe5\x944\x17\xbe\x80>F7`1e2\x80>\xc9\xa7r\x0e\xb1\xdb~>\xed\xd5\xad\xe2\x1e\xea~>\xcb8D\xe8\xdc\xd8}>G\x00\x1c\xe2\x16\xea{>\x87\xe07*\xef5y>\x95\x15,<\xd0\xc3\x85>\xfa\xb3\x1c\xd1\x80u\x84>\x03$\xdbg\x99=\x81>\xff|+\xae\xecm~>]_\xca\xd6\x1an}>\x8a\xd5\xa1D\xb0\xa6{>\x07teX5\xff{>L]\x18\xcd\x1d\x16{>\x8cq\x16]\xf9\x8dy> [\xd0Z\xe6Uw>1\xd4)<\x82c\x86>\x95\xdb\xd4v:\x05\x85>F)\xef~:\xb2\x81>\x9fc\xffC\x1bP\x7f>\xb4=\xd2\x1d\x90Z~>sT\xa5*\xebi|>\xa0\xb7\xd2\xdd\xd7v|>\xffK\x1b3\xbdA{>\xc1\xe4\x86v\xd1!y>\xb4\x9b\xfc\xca5\xd2v>\x90\x86\xec\x9f\xa0\x08\x86>\x92\xf5\xac\xed\x98\xaa\x84>\n{t\x15\x8bJ\x81>c]\x83:\xcbP~>\x1a:\'\x00\xcf;}>D\x04\x1a\\\xfa\xa4{>W\xa9\xd6\x11l\xf0{>\x82S^\x1d\x8a\xfez>\xb0\xdb\xa6\xcaPEy>7\x8c\\\xbe\xf72w>!8p\x0c`\xa0\x86>nJ\x98\xf3bR\x85>D\xafU\xd0\xb8&\x82>\xd4I\x98\x02]=\x80>:\x1c\xb7\x1c\xb6@\x7f>\x86\xd9\xfe4Fb}>\x1e\xa8\x8f`9\xaa}>KP\x9c\xb82\xa0|>\x87?\xed\xaew=z>o"wE\x16:w>\x18\xef\r7\xf8R\x87>X\xd8\xae\xd2\x7f\xf1\x85>\xc9\xcbe\xd1\x89\xbe\x82>\xa9\x07C\xdfO\xd9\x80>\x89\xac\x15\x89\xe1U\x80>\\4\xe4z\x98\xdf~>\x98\x1e\xdaSG\xf7~>\x9d\xafO5\xb9\xd8}>l\x98\xe5\xe8b\xa2{>|\xfc\x87\xa6\x89\x1by>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S'\xd0j\x1b\x8c\x0e\xfb\x85>\xe65\xc7(h\xac\x84>%\r\xde\xcd9]\x81>\x85J\xe2\xfc\xc7\xa1~>\xf4\xd7V\xf7\xd7|}>8:&:\x98\xd0{>\x13\x04V\x15\xd0\x08|>sh\xe7\x06Z\xf9z>\xc5\x1b\xbb\x88B\ry>\xba\x1e\xb4\x05Y\xb8v>'
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00\xb0&\xfb\x7f\xa40A\x00\xd7\x1f\x96\xc3)FA\x004\xf1\xdc\xa18]AP\xa6\x02\x185\xefrA\x88l\x07\x91<\x92\x88Ar\x8e\x834\x1d\x10\xa0A\x8e\xc5\xc8\x94\\\xe4\xb4A\xf2\xf1\x08\x18_=\xcbAl\xed\xf3\xf9\x08\xbe\xe1A%\xed\x8d\x96\xb0\x19\xf7A'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'\xe2\x14\xfaa\xa2D\x12<\x9e\xc0-U|o\xfb;\xc9\x96\xccO\t\xcf\xe4;**\xbd\xb3\x92\x0e\xd0;\xe1\xce\xef\xb8&\xbf\xb8;\x12"z\x11d\xed\xa2;\xb0XD\x1b\xce\x1a\x8d;\xa0\x97]\xe0\x89Rv;\xa6K.\x91\xc1"a;T\xfc\x84\xb9\x88RJ;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'\xa8\x95\xaa\x9f\xae0\xf5?\x0em\'\x1b&\x1b\x01@-s\xcc\xf3\x80\xca\x0b@b\x91g\xb4\xfer\x16@O\xf0\xf9Y\xba\x19"@o\r\x7f\n36-@\xb3\xeb\x9b\x01\xfb\x937@"/\xd9\xc2o\x07C@\x15\\"\xaey\xb7N@\x93\xcd\xd7\x0e\xde\xc9X@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\x00\x94b1A\x00\x00\x00\x00d&GA\x00\x00\x00\xc0\xe6\x85^A\x00\x00\x00`U\xc7sA\x00\x00\x00\x00q\xaa\x89A\x00\x00\x00\x8ea\xc7\xa0A\x00\x00\x00\xe2\xb7\xd2\xb5A\x00\x00\x80\x90\x17t\xccA\x00\x00\xa0\xca\x80\x88\xe2A\x00\x00\xd0\x803!\xf8A'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S'\xc0\xac\xb4\xc2\xabl\xd1?h\xd1u\xe19\x1b\xe8?\x98\xa6\t\x84\x7f\xd1\xf3?\xa8\')+\x94|\xfb?\\1\x91\xff&\x90\x01@"z\xa5\xeb\xe0c\x05@0*\x80Nv8\t@\x82\x1c\xd4<\xbd\x0c\r@&kur\xa2p\x10@N&\x98g\xcbZ\x12@'
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F0.95
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'\xbf\x08+\x14\x89\x1aw>\xc4*x\xbd\xa3\xfbv>-\x1a\xd3"\x0c\x00w>\xcc\xe4\xf6\x14\xae\xa5w>b\xac\xc8\x8d?\ry>\xaa\xd7\x0eOV>y>\x13\xdb\xbd\x88\xc2\xe6y>\x92\xcc\xf5\xc4\x8a\x11z>B_\xdf\xa8O{x>\x9cB\xa6=%\x8cu>\x96m\x9eVl\x93x>\x81\x02\xd1\xb1\x94\x82x>*x\x8em\xd7\x9cx>\x1a3\xb3QhIy>\xc6\x02&\xce\xba\x8dz>aM\x14\x07T\x8dz>M[Z\xfcU2{>\xb1\x8c \xfb\x81s{>Y\r\xbd\x02/\xe4y>\x8f\x13p\x1fp\xb6v><\x03b\x8b71t>,\x0f\x7f|S t>b]W\xf3\xdeFt>y\x90\x93\xe5\xf1\x06u>\xc3\xdfA\xf6p`v>\xa69xmosv>\xcaok(8[w>6uO\x95\xf1#x>\x14\xf1\xbb\x83\x9a:w>\x1b\xdf\xb1\xa9\xc1\x1eu>bn\xd3/\x9d\xedv>\x028\xf2\x1f\x1d\xc8v>R K\x16\x9e\xdfv>\x82\x9f\xa0\x81\x82\x83w>\xbf\r\xf4\x98\xc2\xbex>4\xa4\x14\xd7\x81\xafx>\xdf\x1f,;\x8cZy>\x10#\xe3\x0b\xa7\xdfy>d\xfd\xc4q\x06\x87x>\x13&\xa3\xcf\xd7\xbbu>_\xc8fX\xf6\x8ev>\xbbE\x9bl\xf0^v>b\xf5\xf9\x9forv>6U\xcbAS\x0ew>\x9f\xd7bt\xadXx>E0\xac\xb8\xf5Ux>9o_\xb1\x06\x12y>\x8d\xfc\x9d\xdf\x8c\x8ey>?\x93\xbc\x86S,x>B\x8d\xafl \x08u>\xb6e$k9\xdfw>\x08\xa8\n\x11\xda\xbdw>\x8a\xa4\xfc\x8e\xf1\xdaw>0\xcbMS\xb8\x8fx>\xfb\xca\xa7\x82\x1b\xf3y>\x7f\xf7~me,z>H\xde\xe9\x9b\x80\x1c{>2\n\xe9.\xee\xb6{>\xeac\xc2\x8b\xca2z>\xc6\xfbErJ\xf0v>\x8d~\xfa\xec<\xbfu>2_\xc1\xd6\xfd\x8eu>\xb7\xae\xc3\x1c\x17\x9cu>\x9d\x9fZ\x12\x07@v>\xfc1\x05\x1d\x83\xa2w>\x03A\xa1|#\xb6w>-C\xb4\xfb`\x87x>9\n)i\xe6\x1ay>\x99\xc7\x1f\xf3\xe2\xacw>+\x1d\xe1\xc2\xef\xc1t>\xfd\xc1\x1c>G.w>\x16F\xc7\xb3#\x01w>\xf5\xec\xb1\xd6\xaa\x1dw>\x97_\xa5zf\xc0w>\x8f\xb7\xf0a\x8f\x17y>U|\x86\xe2`+y>\xd3\xe7\xe3\x94\x8a\xffy>\xe5\xcf\x9bE\xda\x80z>\x8b\xefi\x9c\xe5\x1ey>\xd3W\'G\xeeev>p\x17\xc4\xec.\xcdu>\xff=KH\xae\xa0u>V\x95]\xa8\x7f\xacu>i\xabZ\x1b\x1e7v>=I\t\x8ekdw>\xe7\xce\x8fl\x18Zw>I\xb8$\x84\xf7\x07x>\x1b\xc6\xc09\x82rx>n\xe0\x961\xa4Mw>)k\x05+!\xf2t>\x03\x1c\x0e\xb7\x19\xd2w>\xfdL5\xad|\xc2w>\xbfa\xf5\x0c\xf4\xdaw>%x\xb8\xd2ntx>\xa7v\n\xbd\xe0\xb5y>\x05 \x95\x8e\x96\xcdy>\xc5\x16m\x9cC\x94z>t\xf1\xcc\x1d\xf0\xf4z>\xab\xb1\x013\x16\xafy>\xce\x82\x98\xc4\x02\xabv>\xdb\x83\xfd\xfc\xb7\xf9u>\xcb\x98\x08r\xdd\xbfu>\x83 Z\xda\xc3\xb3u>7"\xc7\x1f\xa77v>\x95\xaa>\x12:ww>\xf6\x9c\x87\xdd.\xa5w>\xc8\xb2\x81\x94\xe7mx>3\xd6J\x89w\ty> \t\x823\x9e\xedw>\xc9GN6Oau>2\xc8"\xf1\x88\x95v>]\xbb<\x01\x0ewv>2\x86 $$\x9cv>\xe8\x87\xee\t\x02Cw><z\x8b\xe1\x9b\xa9x>\xb2\xe0P{w\xe2x>\x0b\xc0\xa4K\xf4\xafy>\xbb\xcdy\xf8\xd6(z>wf\x83@l\xc8x>n\xfd\xf1C\xe8\xadu>\x9c\xc2\xedjW\xdfs>\x82,\x89\xe6\xde\xcas>\x87B\x85"\x13\xdfs>\xf3\xfd"\x14J\x99t>$\xe1%x;\nv>\x97\xa1\xd1\xc3\x0e\x19v>{\xad\x18`\xdc\xf0v>\xe59s\x93\xba\x80w>t\xc4\x1c\xab\xe23v>\x97\xdc\xc8\xb1\xb4\x8as>y\xe8\x94Q\xb7\x1cv>\xa8v3,\x9a\xf7u>3\x9d\x88v\x07\x19v>;\x89\r1g\xb6v>\xa1\x1a\xb6-$\x08x>Fn\xc5\x1eC\x10x>r\xb96\x12\x90\xb7x>\x8d\t\xc6n\xad\xe0x>.\xc6\x1e0\xf6\x07w>\x04%\xa9%10t>\xb3\x08Y\xdf\\\xeau>\x1e+\xa1\x03\xc6\xd8u>x\x7f\xe5AI\xf1u>\xe5\xd6\x047\'\x93v>\x06\xc6D\x95\x1d\xe8w>\xe6\x8d?$\xc5\xfdw>\x0f\xedA\x95\xf5\xcbx>K#\x061q\'y>\xbf23\xa7Q\x94w>\xf9Y\xc1m$\xb8t>W\xfa\x81LN\xa6v>\x93g\xa7\n=uv>\x01\xbf\xde\xb2;\x8dv>\xc7T\xb9\t\xb0/w>\x8b\xf5\xd4\xf8f\x90x>7L*\xc2\x1a\x90x>&\xb4\xac\xdcE+y>3R\xff\x05d\x88y>\xe9\xe3\xad\xca\x11-x>\x1d>\xcdU\x9e\x94u>3\x12VE\x94aw>\xf5\xa12\xaf\xf8Lw>\xd5f9\xca;aw>\x88\xb0\x1b`\xbe\xfcw>\xd4&v\x14\x07\x1dy>\x81d}\x8a\xbd\x05y>6\x85\xd9\xaaR\xd2y>\xff\xa4#\x98-Kz>!\xdf\xe1\xbb\xaa\x06y>\xc6d!\xe0\x04Wv>V\xcb\x8c\x0b|\xf6v>\xf0\x88@\xbe\xb1\xcbv>\xe7b\x9b\xfb\xe8\xf8v>N\x92[]_\x9bw>\x90I>\x0f\x0e\xdex>\x87U\xad\x88q\xcbx>5\xe1?\xbb\xb8vy>\xd9?\xb0\xb34\xc7y>\xff\x98t\x1e\xe4\x89x>n\xf43h\xaa\x13v>\xe3\xb0\xc5\xf5\xa3\x1du>\x9a\x9d\xa1V\n\xf9t>xU\x93S\xf6\x15u>\xcc\xa1\xca\x99k\xbcu>\x9e\x08}\xfd\xb0\x1dw>t\xb1_D\x1f$w>\xdc\xd9\xea\x85\xc5\xd0w>C\t\x82\xb6\xd73x>0\xf5\x8a\xc8\xe3.w>~:i|6\xcdt>Q\x16,\x8e\xc4Sw>n\xe9\x97\x17n(w>\xec_\x86\xd5\rHw>\x81Y\x98\xbck\xe5w>J\x97\xa34\xa7(y>\xf0\x8aG&!.y>!k\xa6\xd9\x95\xdcy>\x048\xfd\xc9\xecGz>\xe6Tz\x13]\xf0x>`\x0e8O\xa9\xdbu>W(\xfc\xaa"\xecu>\x8b[8\x12\x8a\xc1u>]\xe6g\xbfB\xd2u>W)\x85\x15\x8fsv>fk\xfe3\r\xd5w>w\x8b\xbd\xa8B\xeew>\x95\xb3\xae@\xa0\xc4x>.G\xa3\x9d!?y>\xdd\x1f\x82\xb4S\xd7w>L\xbb\xac\x9cd\x10u>\xe4\xdasd:9w>\xf6\x9c\xcbs\xd8\x08w>\x06\x10\x02/"\x19w>t$\xc9\x84\xf9\xbbw>\x87\x94\xcet\xb0\ry>\x95\xc3\xa0\xe9\x004y>%\xda0O\xfa\x0cz>\xdaz\xc2\xb0\x7f\x96z>\x11\x12\x9d\xd0$\x05y>qd\x86l\xa1\xd6u>/F\xd6\xde\xe4_v>;QYM\xa4>v>\xfb\x8a\x7f\x0czBv>\xf3\xbc\xfb\xb8\x16\xc4v>IFK\x89\x97\xfdw>Pz\xac$\x03\xf3w>Y\xc8\r\xdc+hx>\xf0\xba\x8d\x86\xbd\x87x>\xfaW\xc9\xef\xb9\xffv>\xef\x04\x9a!\xc7wt>X\xc8r\xf1/\xb5u>\xf9\x7f8P\x18\x83u>-\x80\xb1\xac_\xa2u>\xf6\x87\xc5\x0ck2v>\xd5\x8d\xddM\x95\\w>\xf7\x01\xb7\xbeCMw>M\x12\xfd\xcb\x1a\xfcw>\x98\xe9C4\x8cqx>Q\xeeJlJGw>\x03\xcab\xb9P\x0fu>\xc3\x95\xc4\x05\xc7,w>\xb6{f\xc6z\x12w>\x9e\xf7\xf6\xb3\xe8\x14w>\x10\xe3n\x87$\x96w>8\x9f\x89P\xf9\xcax>\xf5G\x0bM\x82\xe5x>i.\x1f\xc1\x92\xa1y>m\'t\x84]\xf7y>,\xbf\xa1\x9f\xf1Jx>\xcd\xd3\x05^\xae\x93u>s\xa4\x84\xcc\xa0\x84t>\x89\x0f\xbc\x9d\x95]t>o\t4\x93X}t>!\xf4\x18(\xcb\x1fu>1\xb8\t6\xcdvv>=<\xf9^F\xa1v>\x06h\x0b<8\x9cw>wF\xc7^\xfa(x>>\xaa_\xb1\xd3Sw>\x19\x96\xe1T\xbd\x18u>\n\xd64@6]u>\x82\xf7\x81q3Fu>Xp\xb2\x8b\xb8Uu>\xec\xc5\xdf\xc0\x1e\xdfu>\xfe\xa1\xcd\x96\xf6\x0ew>\xb6\x87\x95\xb6]#w>\xf1q/\x10\xac\xedw>\xb1\x1fw\xdf?zx>\xfe_\xfcER<w>6!\xd9\xf9\x05\xeat>\x02\x05\x83\xbcd\x7fv>L\xac\xa5\xac\nDv>\xd5\xf0|\xa3\xcdRv>\xd3r\x80\x93\x17\xe6v>_\xf4\x93-n/x>\xbb-\xe13i4x>\xca\xfe\x8f\x81\xbe\xdax>0%A\xf2\xde5y>>N\xf1C\x19\xa1w>\xf1\xa5:\x92\x0c\xcdt>\xe3[j\x90\x9dev>\xfci\xcd7aDv>\xcb\x96\xc8vFIv>R\xe8*\x01\xab\xdcv>\x94\xe8\xc3h\x16\x1fx>0Jb\x06\xca\x18x>\x86\xf3\x1e\x9a\xf6\xbfx>\x7fo\xf7\xe1\x1e+y>\x7f\tW\x8c\xcf\xd3w>\x0e\xf5K\x07\xea5u>V\x8a"\xfby\rx>G\xdc\xf0zH\xf0w>\xb8\x0e\x13\xb3O\xfdw>Y\xeeo\xe2\xe5\x8bx>\xad\x83@\x0b@\xd5y>\xd0\xc2\x15i\xb6\xdcy>\xbd0FI\xf2hz>Ga;\xf5b\xa7z>\x93T\xdf\x0f\x1b7y>\xd9\xe0\x16W)\x96v>\x84\x8e\xfe\xee\x93\xf1u>\xcdM\xd8l{\xbbu>\x9dV\xf4\xf5\xc6\xcau>\xba\xc8\xfa\x88H]v>\x03\xff\xcb\xea\x1c\xa6w>\x17\'\xcd\x03\xfd\xb4w>\x1d)\xdb\xc0\xb5gx>[ \xf8\xb9P\xbfx>4\x12\xab\x13\xa8&w>q\xb5R\x8a`:t>3 =\xcf2Uw>\x8d!\xb0\xf7\xe38w>\x8bv;\xb3nOw>\xae\x11\x8bSW\xe7w>\xfa\x9c\xf2\xe1\xc3\x10y>@t9\x05l\x12y>\xbc\xd7`\xc4L\xcdy>\xd8\x81\xe0\xd8`Cz>\xbc+\xa9m|\xf0x>!\x8a\xaa\xac\xc7\x10v>u\xb65l\xf0C{>\xd2\xa3"&\x8e#{>\x07G\xaf!\xc5,{>\x89\x85G\x06*\xd1{>\xbd\xda\xca\xcbo\x0c}>\xcf\n\xd7A+\x0f}>\x9f\x89\xec\xa2\xdf\xca}>\xe0\xc1S\x94\x82\x04~>?\xbf\xf0\xddf.|>_!\x936\x82\x90x>\xefD<\x843\x02v>\xb9?G\xee\xfc\xdfu>]\r\xcc\xa8\xf9\xdbu>\xb2\x04{\xe1\xaaav>"\xd1YVV\x9ew>\xf8m+\x99U\xc1w>\x82\x92&\xd4\xa4tx>\x80\x12lN\xe4\xdbx>;\xd4\x1a\x85\xbf\xecw>\xf6m\xa6H\x02\xcdu>\xbe\xd7\xc5{\xe4\xc9v>y\xbf\xe2r\x85\xb0v>\xf0\xfd7R\x10\xd2v>\xb2\xf6\x83e\xd1\x8fw>I\x88\xbc\xad\xb5\xe9x>\xc6w\xfc\x8c\x97\xf1x>\xee\xe9\x06\x8a(\xc2y>\xb6gL\xc1\xf3/z>)O\x1b{\x90\x91x>\xd0z\xf1\x97\xb9\x93u>\x83S\xa4,\x88\xb0x>\xf9\xb1\x9a\xed\x04\x7fx>\x05\x00\x9f\xee_\x90x>\x1f\x14a\x92\xe86y>qn%SF`z>\x82C\xbf\x0c\x8cez>*b\xad@\xa8\xf6z>K\xfd\xed\xa6/"{>\xd7\x01\x1d\x88{sy>\x9a\x03M\xd6\x8asv>\xb1\xc3G\xf9\xfd\x1az>\x8c\xcaS\xa2\xaf\xe5y>\x8f\x0f\xef3\x8e\xefy>\x1c\x91$\x02g\x8az>\x8cV+\x84\x92\xcc{>V\xda\x0b\x1a`\xe1{>\xbb\x90\x16\xf5\xd4\x95|>X\xde\x844\x0f\xed|>\x88\xa8I(\xcbV{>\x1c\xcd\x7f=\xf2\xdfw>\xcf\x147f\x0fqw>u\xb5\xae\x12\x00Jw>&\x91\xf5\x9a\xf6ew>\xe4\xc1\xe4<\xe8\tx>\xb9W\x02\x02fIy>\xd0\xfbF\\5Qy>\x8b\xa3f\x9e\x01\x10z>\xc5\x9d\x0b\xe4\xebrz>\xd0\xdc;\x85\xcd\x12y>\n\x14\xc7\x82T2v>\x14rjf\xbd\x9ex>\xea\xd3C\x15\x9akx>\xb9\x84\xa3\xed\xdb{x>\x88\xf9.e\x17\x16y>u\xbc\xf2LfQz>\x06\x82R\xdd\x08:z>\xa7\xb2\x82\xeb\xed\xa4z>\x14\xacj\x0e<\xa5z>\x8b\xa2\tE\xdc6y>I\x85d\x1bNzv>\xb3\x173\xb5\xb1\xb9w>\xe6\x1d\xb2w\xd6\x93w>\x85\x83\xea\x1a\xe9\xaew>CX\x8e\xa2\x01Lx>\xbf\x05\xca\xa6\x0c\xaay>\x9c\xc9\x96\nY\xb3y>\xce\x8bE+\xca]z>\xc07\xd8\xd7\x9d\xb1z>\x84\x8d\xb6\x07\xf2 y>\xa1\xf4\xb4L\x8a.v>\xec\x9c\xf7\xd0\xee5r>5:\xbb\xe5\xe6!r>:b\xdfI\xe9-r>\xf1~\x14\x88\xc6\xc4r>}\x16\xe2\xd8\x8b*t>\x07v~S\xa3]t>\xe7e\x7f\x97\xad{u>\xd5Fk\x9d\x9a\x87v>\x18\x8e\xed\x08\xca\x02v>\x86GgF\x1b\xdds>5.dm>\xbeu>\x97\xcb5+\x9c\x98u>Ci8.9\x95u>\xbbAd\x7f\x88\x16v>\xca\xba{j\x0cDw>\x0e3\x1e\xe8\x17;w>\xe7\x84C\xfa\xa0\xf9w>\xbf\x00\xdeWA\x7fx>o\xd5ES\xb0Jw>\'1\x81\xc85\xcct>\xc8\x819Kr"w>S#\xa0\x9fW\xfev>\xfa\xb4\xacL1\xfav>\x7f\xb3F\xc4\x13\x97w>Dv\xc7\xaa>\xdex>\xc9R\xfa\x0c\xd2\xf7x>\x04\x08\x83\xd0\xb9\xcfy>\x15\x0e\xa4\xb4\x12\\z>l\x9b\xda\x07\x843y>\x15\xbe\xf5\x97$%v>\xdbP\xaf\x8a\xc8\x8bw>":\x05\x81\xc3\x80w>\x06\x86\xf2\x16\xb2\x96w>8j*if x>D\x95\x9f$Esy>\xd9\xc9z\xd0Xwy>\xeeD*\xe9\xc7:z>\xdd\xeff8P\xf7z>\x12\xaeNF\xc6\xb8y>b\xf5vWj\nw>w\xf6o\xfb\xf9\xdes>\x87\x15\xd3\x83D\xc1s>u\xb6\xc1F\x00\xd2s>\xfep)s\x15tt>\xe9\x01\xeb\x93\xcf\xbfu>F\xec\x9d\x1f\xb3\xe0u>H\x88D\xbf\x97\x95v>\xcc\xcc\xf5Z,\'w>\xce[\x8e<\xeaOv>\x16^\x88\x87^\x17t>\xc2\xd1\xf0\x173^u>\xeb\xc3v\x91TAu>\x0e:[\x82TOu>\xa1\xd0\x07F\xcd\xedu>\x8b\xc0\xaf#\xf7=w>\xd0\x8b`\xc6\x19bw>\xdbz\xf2\x88\xbb5x>l-/\xe9,\xccx>\xdc\t\xea\x05\xea\xc1w>@Mx5\xc5;u>\xe0\x12DHB\tv>d&\x9b{\x1f\xe0u>^\x901\x84\x9b\xdeu>\x17\xe9;\x8d\x9cnv>\x11w?\xad\r\xaew>\xf6\xd9\xbb%=\xb8w>^\xe8h\x1e\xe5\x8bx>&\xf2\x8a\xd6\xb4\x16y>};\xa3\xe9\xe0\xc5w>\xf2\xaa\xbd\'\x86)u>\xd2\xc0\x12\xee\x9a\x98w>\xc2:$\xe6\x98pw>\xb2\xdf\xcb\xcb/\x84w>\n2/\n\x9d\x14x>\xee\x9f]f\xaf_y>5\xce\xb3\x0b\xc7\x8ay>_\xc8\xaby\xbeIz>0-;\x88Jmz>\xe9\xe9G\xa4\xd3\xccx>\xc3\xa3\x8e\x0b\x15\xd0u>P\xddc\x0e\xbd\xcfv>\xfa\x19\x1b\xbd\xf7\xb7v>\xf7\xaf\x9b\x1d\xfb\xc4v>o\xbc\x05\xb6~jw>\x1e>\xab\x81\x16\xb9x>\xa4hx\x0f~\xc4x>)h\x8b:x|y>$\xa6\xb0\x7f\xa4\xcby>\xde\xf0\xe2\x05\x7f\x81x>\x1b\x82\x90~$;v>\x97%i\xb8_<z>\xb0\x9dn\xc0a5z>\x81\x95I/tZz>\xf8Lw\x86\x04\x06{>&x\xa1\xb6pO|>\x8bG\'\x14E@|>\xa8\xc4{\xf3;\xe9|>{{\xa0\xca\x1d\x04}>y\t\xbe]\xf8\x7f{>\x0ci\xff?\xd8Ox>\x1f\x8b0\xf7\x92\xc7t>\'\x19\xdf\xa7\xe0\xa9t>^\xdd\x11\xa4\xcf\xb9t>g\x11\x18\xd8\x80au>\xd0\x82\xc8\xbfi\xb4v>2\xf7\xf27$\xb2v>\x8b\xf3\x02\xbb\x1dQw>D\x17\x03\xa2+\x9aw>\xec\x0f\xb5\xdf\x88\xb8v>t\xa7\x1c\xc2\x1f\xb5t>\xb7\r\xa7&\xc3\x93v>a\x04\xf0m\xc7|v><\x1d\xae\xc1\xec\x9ev>(\xeb\xb4\x93\xf37w>\xc1\xdd\xd8\xd1\xa3yx>\xd7\xd8o\xbd\xe8~x>\xec\x9c\xd6\x0e\xd9+y>\x8d\xaexG:]y>\xf0\xe0tFE\xc8w>\x1bp\x9a\x92k\x1au>\xfc<Lx\xd6\x06v>\xb3\x90\x86:\xa5\xd0u>\xe6\x0f\x1f\x98\xa8\xd1u>\xab\x95\xbc\xb5\xee]v>P\xa7\xcf\x95\xb8\xbew>\xbc@\x88\xd25\xe9w>\xfa\x19_\x8fU\xc4x>\xa1\xb91\x02ray>\x03^\t\xed\x97Tx>\x9f\xfd\xee3\xd9Yu>\xb1\xdbr \x87\xd5v>_)&\xcc\xb3\x93v>\xe5\xca\xefHh\xb2v>i\x9av0bUw>\xe3\x9603,\x9ex>%s\xda\x96\xf9\xd0x>\xcc2\x1f<z\xbay>\x02\x9f\xbe\xb2f;z>\xdcz\xd9\xb5\x18:y>6H\xa1\x06\xfe\xc0v>\xf1Z\xb8\xfa\x82\x18y>\xda\xa0\xcaB\xdd\xe5x>\xa0\x88\xcb\xd4U\x14y>\xcb\x1c\x03\x9b\x81\xcfy>\xa7\xb6\xc6^q${>|l\xe1\x92\xb2*{>\x9b\xea\xa1\x98\x89\xdf{>\xe1:\xf3\xe1\xa3b|>\xc4G\x1c\xccL\x07{>\xd5O\x10\xea\x8a\x01x>y\xa5\xcb\xe1\xa6\x84v>0**\xb0\x08vv>\x14\x81@"\xee\x8fv>\x03:\xbf\xbef0w>#\xba\x16\xda\x93\x86x>^\x8aJ\x13\xa9\x94x>g\xe5\xa9m\xccVy>$:\x8fr\x85\xfey>\xdb\xcd\xfb)\xaf\x06y>\xf3y\xb5\x8c\x16Tv>^\x87&\xf6\x1acw>\xde\x02\xddxy&w>\xcd\xa5v\xfb\xb9Cw>6\xdd\xe78a\xf6w>\xfa\xa8E\x8btLy>\x82\xa1^\xdf\xe0By>\x84\x8d\xa3\xf8\xd0\xe7y>\xf3\xa3\x1b\x8f\x8f%z>\xa2e\xe4\xb0\xe3\x94x>V44\x18x\xdbu>\x9b\x87\x1aO\x03\xa4v>9C\xf7Q\xc7|v>\xeec\xe8\x13\x95\x95v>\x1a\xab\xc5\xd7\xe8?w>\xf2\xb7G\x87\xf1\x90x>\'?I\x15\xa1\xaax>eR\xdfm\x8fpy>\x1d=\x1a\xcen\xeey>t\x10Dsq\xc7x>R&\x03\x16,Gv>\x06\xcb\xb1\xc7VOx>`)\x8d\x9dn4x>\x8b|X-cGx>\xb6\x92\xd7\xde\xa1\xf6x>\xdb\x87\x192EEz>5\x04^\x89\x7f<z>\x166k\xf2=\xddz>6\x94e:,G{>+\xd2!\xa0\x97\x88y>\xb9\x84\xa4\xa212v>O\x15\x9b1\xb8Cy>\xb9!\xc1H\xa3/y>\xe9\x94{\xf8\xf38y>-\xfb\x1e\x95\xa8\xe6y>\xc0\x0e\xf0\xee\x920{>\xa0\x0f!\x89m<{>\xebF\xc3W1\xf5{>\xd0\xcfs \x82^|>\x83g\xb0\xb8w\xd1z>\x8e\xe5\xc1\x10\x82\xf9w>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'\xcf\x19R*qwo@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S'\xba\xf3\xd2`\x98\xc7v>\x134\r|!\xa4v>?<2\xee\x84\xb7v>\xb7V\xcaTwUw>\xa8clt\x80\xa0x>\x90\xb3".\x11\xaex>(\xb7\xc2\xf3pjy>#n\x7fH\xc4\xd6y>\x04\xa3\x1d\xe7\xf7\x7fx>6g\xf7j\xff\xc0u>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00\x00\x18\xb1gA\x00\x00\x00\xf0\xb1\xf4~A\x00\x00\x00L\xb4L\x94A\x00\x00\x00\xee\xe2k\xaaA\x00\x00\x001o/\xc1A\x00\x00\xc0\x7f\x18c\xd6A\x00\x00\x80n!7\xedA\x00\x00\xc8\n\xa2\xff\x02B\x00\x004\xd85\xc8\x18B\x00\x00O\xb50 0B'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\x9c\x06\x03\xa5Q\xaa\xd9;-o\xe1\xc1\x88\xa4\xc3;\xaa\x8a\x99\xa6>\xf4\xad;[\x1d\xd0-\x86\x03\x97;C\xb0y&\xf2\xb0\x81;\x92Yt\xb49)k;\xf8\x96\xd2\x1f\x1b\xd0T;\x0e:\x8c\xd3\xb0\x00@;\xc0\xf5\xa8,A\x89(;G \x97\x91\x85\xda\x12;'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'r\x14\x9f\xecg:\xf5?\x0f\'\xc8\xaf\xa1&\x01@\x1b\xad\xcc\xef\x85\xc2\x0b@\xaaa\xa6R\x9en\x16@Q\x85<\xf3)\x1a"@\xe5\x06\x89\xfc45-@\\}\x88\xb32\x947@\x02u\x16\x0f\xef\x06C@@q\xbe\xc82\xb8N@\xc7S\xbd\xdf\x7f\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00\x00\x18\xb1gA\x00\x00\x00\xf0\xb1\xf4~A\x00\x00\x00L\xb4L\x94A\x00\x00\x00\xee\xe2k\xaaA\x00\x00\x001o/\xc1A\x00\x00\xc0\x7f\x18c\xd6A\x00\x00\x80n!7\xedA\x00\x00\xc8\n\xa2\xff\x02B\x00\x004\xd85\xc8\x18B\x00\x00O\xb50 0B'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S"P\x08!\x1d\x98\x8d\xd1?\xb8\xae\xeaO\xbf)\xe8?px<\xb0\xdd\xca\xf3?\xe8\x11\xd99,x\xfb?\nl\x0eN\xb9\x8f\x01@\xee\xc8\xf8AKc\x05@\x8e\xa2L\x06$8\t@\xf8\x0bR\xff\x8d\x0c\r@j'i9\xa5p\x10@\xb7\x16\xce\x97\xd7Z\x12@"
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I176485
sS'nrand'
p223
I1825566
s.