(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'M\xff|\xa7\xe5c\xe2?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F1499.0138856901747
sS'njk'
p13
I60
sS'minz'
p14
F0.15
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'z\x94\xeb\xaa\xc9\xa1\x90>\xe5\x84p\xbbG\x19\x8b>u\xe91\xf9\x94M\x84>\x05N\xa0\t\xc5$\x80>\xfa%\x81\x84|\xfe~>\x86r;\xb1\xac\xcc|>\xae\x15\x84\x0fLx|>j\x9c\xc2\xea\xd67|>\x12\xa3\xc4\xc9\x82\x88z>\xb2p\xd8\x11cFw>v\xe7=I\x10\xaf\x8f>Ox\xc6.J\xbb\x89>\xce\x87\xe6T]\xf6\x82>\n\xa1&\x18\x1b\xcd}>\xa9q}\xf2\x82\x99|>0\x00kF\xfd\xb4z>o,\xd2fKDz>\x91\x0b\xb2wo1z>O\x1b\x9f\x15\x93\xe9x>\xe4\xac\x19*\xe3-v>\xc920o\xeb,\x90>\x19\xe1\x19\xf5\x84O\x8a>\xb8\xd2\r\xa3\xd9\x99\x83>\x92\xe2\x0b\xd7\xbd7\x7f>A;\x04\xcc\r3~>\xa3\x9c\xcf@.J|>\x99<\xccIv\xf8{>\x8b\xa4\xc9\xb9\x15\xf3{>\xdfb\x8a\x82\xea\x98z>\xc6L\xfc\x97TUw>\xd7\x92\xc7\xacX4\x90>O\nfS\xea|\x8a>\xf6\xefd\xb3P\xc8\x83>\xaf\x0f\xf3$6\x90\x7f>\xbfp\xdew\xda\x8e~>\xcfN\x10\xf9h6|>\xc3\xe29\xc8B\xca{>\xbe?\xe7\x89\x97\xc3{>]\xdb\xa5\x99\x178z>h\x16\x96}\xcb\xfbv>\x7f|\x98\xe43r\x90>\x8a\xf2[\xf2\xa0\xe0\x8a>n^\xf9\x88\x18\x00\x84>\xe7t\xca53\xa4\x7f>\xe0{\x00\x1aBP~>\xdc\x03v\xb0\xb5M|>\xc7H\xe5\xc2\xcd\xc3{>@\xda\xc8r\xe6p{>\xfc`y\x90\xb1\xb2y>\x1axt\x83+\x8bv>\x0e\xeeF\x89\xf4;\x90>\x9c\xbcE)\x16O\x8a>a\xc4\x04\xd9:N\x83>\xdc\x13w\x90R,~>LR1#\xca\xfd|>\xab\xac\xe9\xc2\x1c\xeaz>VkR,d>z>\x10J\x90K\x90 z>oj/\x14\xc6\xb9x>9=\xc5\xca\xa9\xadu>\xbf\rO\xdd\x94S\x91>\xa0 }\x183\x8d\x8c>"\xd2f\xa9\xe8\xae\x85>\xbdd\x95\xf55\x94\x81>u\x1c\xf3\x01b\x03\x81>\x07\x14y\xfeX\xcd\x7f>\x8a\xac\x96\x980\x02\x7f>{\xe47\xc0\x16\x8a~>\x12V*B\xe1\xdc|>\xadLq\x17\xe5py>\xf4n\x88\x114A\x90>:\xb4N\xbf\xc5y\x8a>m\xa7\xbf\xcc\xeb\xa1\x83>d+E\xfbM1\x7f>\x83(\xc4.\x85\x16~>\xdb\xbc?\xfa\x10\xdb{>\x89z\x95\xb5:p{>H\xd9\xdbR\x99"{>\xa5ix\xb5\xf5^y>\xe6x\xc5H]!v>\xc6\xb6\x1c\xed\xbd\xb4\x8f>\nU\xbbO:\xbb\x89>\x83\xd1\xee\xee\xe4\x0c\x83>\xd1\x95S\xbb)/~>Z\x9e8+\xd1\x13}>7\xfa\xa3\xf6X\xc1z>\x94:\xbe\x01\xf1\x17z>\xf5\'\\\x98\x83\xc7y>c!\xd1!\xa4\x1ax>\xcb\xd44\xbd\xcb\x02u>\xf8(1\xb4\xb1=\x90>yh\xea?\xad@\x8a>\xf3f\xed\xd4\x9ez\x83>\xd2\xbb\x1akU\x99~>\xfe\xe3\r\x0eYZ}>a,\x05w%:{>\xae\x19\x87I\x99\xbaz>\x12O\x0fR\xad\x8fz>\x12:\x0f\xaby\x1fy>\x91\xd89\xa4bHv>\xab.\xba\xf0\x82\xd7\x8f>\x19\x89P\xc4\xc3\xde\x89>p\xe0H^\xce\x08\x83>\xa2\x87\x07,R\xce}>\xf1\x84\xeb\x07:k|>\x81m&\xc1(Jz>\xc7\xe8\xc9en\x16z>\xd2\xefP\xcej8z>}\x8e\xa0\xb3D\x1dy>\x14}\x07g\x9cqv>#\x01\xbe\xb5\xf2^\x90>\x8b\xc5I\xbf\x88\xd5\x8a>\xaa\x00a\xca\xdd$\x84>\xdd\xf4\x190\t@\x80>\xd8\xd9\x00@\x13\x7f\x7f>\x93^3=\xaea}>w\x8a\x16\n\xcd\xec|>\xcf\xc1B\xa5\x94\xc4|>\x0cg\xf3\xc2e\xfdz>\xbf\xaf\xe1\xdb\xbfGw>\x9a\xbb\x1e5\xaa:\x90>\x15\xd5\x83!\xedR\x8a>\xde\xaeWm\xfb\x8a\x83>\xacT\xc6b*\xb9~>\x15\x8b\xf0\x1b\xec^}>wF\xc9\x8aPl{>D6\xa6Z\xe2\x04{>\xf0\x8eB$q\x11{>\x05b\xd2\xf2\x02\xbay>\xc9\x15\x17j\x14\xb4v>4\xc3\xea~H\xb4\x90>\xe0x\xfd\xf00K\x8b>\xc6)h\xe3\x17e\x84>\xe6\xf8\x98\xb1OS\x80>!\x95\xdfO\xf4\x81\x7f>\x03s\x1a?\xeae}>\xf8\x08U\xdf\xde\xff|>0{\x199\x01\xdd|>\x1d\xbb\x8c\xbf\x9aj{>\xf6\xa6\xf3\x19C\xfew>\xcd\xd2\xc2\xb5\x810\x90>\xd9\xd9\xb1\xfc=O\x8a>,\xe4\xb9\x95\xc7Z\x83>L\x9a\xe4\xa1t\x8a~>{\xe5[N\xf6Q}>\xaa\xb0\xc9:\x816{>\x91X\xd2\xfa\xbf\xe4z>\x9ba+\xc0\x98\x02{>\xa3\x1d;\xfbo\xa7y>\xba\x9cyP\xda\xa6v>Tr\xba\x8b\x11\x93\x90>P6\x87F\xd73\x8b>\xaf(\xac\xb8\\m\x84>j\x0c\xe1\xe08z\x80>\xf1\xd5]n\xfd\xfa\x7f>\x94N\x8cC\xaa\xef}>\xc39z\x9a\xf0b}>\x90\x0e#\xb6\xa1\x0f}>&&Q\x98\xe2\xa1{>\xaf)\xd6\xde6\x86x>\x8d\xce\xff.WD\x90>\xa8\x80)8\xc7o\x8a>s\xfb\x96\xe9(\x84\x83>&z-\x9e\x94\xa4~>\xcbj\x8b\x02\x12]}>\xb5\xebDS\x00-{>\xa0\xb8c\x83\xa6\xb2z>\x00\xdd\x93\xc2\x9c\xb2z>g\xdd\xd6\xcd\xc8cy>9\xb9\xa6\x98\xb0[v>\x08^\xf9r\x07&\x91>\xfa\x97\xc7y\xbcC\x8c>\x9a\x11\xe3\xe3De\x85>gY0\x04\xd9B\x81>y\xeb\xae\xee \xb2\x80>\xa6JRX\xb7 \x7f>*\xaf\x8f\xcb\x8c\xc7~>\x1b \x05V\xb5\x9e~>\xb5\xf7\xdcXr\xed|>\xe1\xa8\xf7<\xf5my>\xe3\xce~\xe4\\(\x90>7gGh\xbbB\x8a>\xfe}\x8dN\xc3~\x83>\xe6\xf4zrN\x9e~>\xbd\xa1\xf5\x9b]\xf1|>\xcbZ\x83\x0f\r\xb5z>\x87\tp\xdablz>IV\xfe\xab7\x90z>\r\x84\x19A\xb9-y>\xa5\xd2Zv\x0f\x14v>\xc7\xd6\xf2w\x07\xbc\x8f>g\xfa\xb5A\xdf\xb1\x89>\x915\xbb\x06\xf6\xe0\x82>.o\x0c\xf9\x8b\x84}>t\xb7\xbb\x8dq*|>\xef\xd3\x84\xd54\x1bz>Lv\xbb\xff\x9a\xa3y>\xc4e\xa8\x97\x89\xa3y>2\xbf\x97CQUx>\xe3E\xb6\xd9\xccTu>3/\xcaT\x8cJ\x90>m9\x8f\xdaR\x7f\x8a>\x87?\xb8$\x91\xb4\x83>\xd8\x93 \xab\x83\x1c\x7f>7\x05_\xb8\x94\x00~>x\xcf\r\xd4\x80\xdd{>\xde~\xf6\xc4\xf1q{>:\x0cj\xeeME{>j\xaf\x8d\xdc3\xa6y>\xb5\xfe|\xf4%<v>\xb1\xe3j):\xf0\x90>\x86/\x8e\xa3\x0f\xb6\x8b>\xb1\xa8\xf2\x03\xb7\xd5\x84>\x96\x18M\xd5\xb1\xb9\x80>\xf9\xf7\xfb=\x92\x1b\x80>2N\x00\x85\xe1\x1b~>\xb2\xe05Xx\xa9}>$Vi9t\xa1}>T\xa7\xf5\x7f\x9d+|>\x9fJ\xb6\x83\xde\xcdx>\xddrPR\x10\xbc\x90>!\xb0,\xb5\x1cV\x8b>\xb1J\x89\x8fr\x82\x84>y\x82\xb3\x0f\x00e\x80>\x0b\x92\x0fq\x13\x90\x7f>}\xb9\xba\xd1\xbdS}>t\xda\x0cP\xf5\xb8|>\x7f7S\x04+g|>\xf6\xbd@\xd3\xe2\xcbz>\xf3\x0bDg\xb0\xccw>G\xfd\xce\xae@\x80\x91>`\x85,\xe9`\xe0\x8c>\x04x\xb9\x03\xf1\r\x86>\xda\xcb\xc3Uh\x01\x82>\x8f\xedI\x901Z\x81>m\x8fz[\x987\x80>6M\xe7HA\xf6\x7f>2k\xca\x96\xca\x84\x7f>\x03\xf1[\x93\x13\xa0}>m\xdcn_\xa1\xe2y>\x12\x13\xa5\xbf\xde-\x90>\xf3r\xdc\xbc\x85?\x8a>>\xf297\x95_\x83>KDP\x857c~>\x05\xd1\xcbk,\x0c}>\x88\x7f\xae\xfe\xeb\xebz>\x90\xbf\xa1\xd2\xbb?z>\xed.U\xab\xca?z>\xd4\x19\x1ciL\xc0x>\x03~1f\xaa|u>\xe3\xc4\x02\xbaG.\x90>\x1ec\x8f\xf4\xbb=\x8a>\x98(\x93n\xe5l\x83>\x0e\x1d\x91\x9b\xbb\x9c~>\nX=\x8dT\x88}>;\x11\x8b3\x1aC{>\x81D\x07.\xd0\x08{>\xd0\xa7\x047\xba\x08{>`\x9e\x19<\x92\xa3y>*\x0b\xfb\x15\x93Kv>g\x9c\x0e<hL\x90>\xf7:v\xbc\xdf\x8c\x8a>\xa705\xf6F\x9f\x83>\x84\x944\x0b \xcc~>\xf5\xdexz\xf3/}>@\x9c%\xdf\xee\xf7z>\x819\x97%e{z>c\xfaq\\\xc4Wz>\x8e\xc9\xa5\xe6\xf1\x1by>O\xc0?I\xe3\xc9v>\x19_\xa7=P@\x90>u\xe9\xa9\xf3\xd6~\x8a>\xb0\x04\xb7\x05|\x9e\x83>1\xa9t\xc5?.\x7f>\x89\x12ya\xc65~>m\xdfz\n,D|>&\xafD+\r\xd6{>\xc7\x0c\xa42k\xbf{>\xd2\xcd\x0c\x0b\xa3Yz>\xa2Z\xe5\x1e>\x1dw>\xf6\x93\x01t#G\x90>\xc4\xa9-\xbd\xa2k\x8a>\x85\xe8\xab\xf6\x9du\x83>v\xf0\xf0@\x9a\x9e~>\xe4\xf2\xd0>\x9b\x18}>\x19K\xddJ\x06\x01{>,s.\xe5-\x9bz>p2\x8b\x153sz>\xe5\x81\x0b\xc8\xb38y>\x92\x88\xf3-\xcd\x8cv>b|s\x18O\xae\x90>U%\x13x\x9cH\x8b>\xd2`l\x9b+e\x84>\xab\x95+\xbc^?\x80>\xb1\xdc\xcfY\xf2%\x7f>\x8c2\xea\x1f\xca\xd7|>\xb6!L\x08\xaaI|>hM\xd3bC/|>\xdb\xc1\xc9\xd6\x7f\xa3z>\xfbH\xa0\xec\xc0\x89w>\x1f\xe7\xdao\x91i\x90>\x1d\xd6\xea~\x03\x9c\x8a>\x9dTb~\x98\xc8\x83>W\xd5\xe6fTU\x7f>Tjj\x19\xd7\xec}>xt\xf5\xb4\xfa\xc9{>3\xd3\xf1\xce\xf6L{>Z\xae\'\xfa\r){>\xd7/*\xce\x0b\xbcy>>x\x1bm\x00\x19w>\xf8w\xa0l\xee\x87\x91>\x7fA\xfe\xe6^\xdb\x8c>\xa6\xc1\xe2\xd5\xa8\xc2\x85>5\x85z\xaf\xfd\x84\x81>\xc9\x94\xab\xa1\xeb\xd6\x80>\x141\xac4\xf5\x96\x7f>\xad\xa9o?\x0f*\x7f>p\x19\x05\xaf\xd0\xf4~>tYk\xda\xb1\xc2|>\x03p\xc6\xb5\xfd\x8ax>\xa1u\x1c\x14\x00\xc6\x90>\xec\xd2i0\xe5b\x8b>\x12:\xdf^\xb4\x89\x84>H\xfe=&\x00c\x80>\xb9\xe8\xad\x9ai\x8f\x7f>k\xe9|%%T}>\xb7\x11\xe2\x8fu\xcb|>\xdb \x1e\x065\xab|>d\xf7\x1e-\xfc!{>\x00\x01)Qz\x96w>\x1f\xa6\xafM\xac1\x90>\xe8\xe3i+\xa89\x8a>\'w\x00\xd8\x18`\x83>?I2/\x00\x8d~>\xa8\xab\x0c\xd5{Y}>E\'\xe7\x08!+{>\x8c\xa7\xd2\xdc\x17\xb4z>\x0b>\xbf\x8f\x16\xb0z>\x96\x05\x16\xbe\x01:y>\x1d\xb2hM\xa4Hv>|\xf9\xb9Rn\x13\x91>\x00\xec\xea\xb7;\x07\x8c>:\x7f\xde\x85\r\x13\x85>\xe6\xa9Q\xc4\xa2\xed\x80>\xe9\xd1-\xab\xf7_\x80>\xaf\xab\x8f\xd1\x99\x92~>,\xe2n \x84\xee}>\xbd\xba\x03\xfc\xc3Z}>Eb\xe6\x0fK\x95{>\x07\x89~\xf7\xc0\xd6w>\x9e\xfe\x15&Ru\x90>\xa9L\xde\x04\xc4\xdc\x8a>f\xce\x04\x80\xe4\n\x84>!\xf0\t,\x07\xd6\x7f>$\xdbC<K\x85~>H\xb2\x84,\x85E|>,\x185\x19\xc7\xcc{>\x83X\xfd46\xa6{>\x1do\xb8nI\rz>\xb8aL\xd7\xbe\xa3v>\x8dcM\xbd\xa6>\x90>\xda\xea"\xa6\x94g\x8a>\xc6<\x18S\xa7\x86\x83>\xd6\xef1\x8b\xb2\xe2~>:\xbe\xe3\x05t\xe2}>\xb6<\xd0\x95\x06\xaf{>\x9c\xee\xccr\xb4\x0e{>\x98|\xfa!O\x9cz>1}\xe5\xd3\xd8\xe9x>c%L\xca\x9b\xc9u> \xab\x98\x82O(\x90>\x8e6\xbd\x80JE\x8a>YQ:s;|\x83>x\xf1\xc1#\x96\xfd~>(f\xf8\xeb/\x0c~>Xq\xd6\xfa@\x11|><\xde\xccR\xe3\xc4{>t\x9c)\xf7\x85\x9d{>B\x0f\xb1z\x83\xday>\x8e\xc0\x88^\xd0\x86v>\xe2\xe6\x88)?X\x90>\xa5\xd0\x9f\xe6\x93\xa8\x8a>\xac4!5\xf0\xc8\x83>\x9b\xe9\xad\xcf\xb3`\x7f>A9\xb7-8%~>.\xf6\xbf\x9e\x99\x12|>\xddM\x04\x1d\xf1\xaf{>\xdba\x8b8\x90\\{>3b\xc7\xa9\x07\xb1y>{\x9e\x84K=xv>p\x88\xa4\xab\xd2\x9f\x90>\x93\xc6\xbcpC\x0c\x8b>a\x0f\xee\x0f\xa6C\x84>[\x8b\x1ex\xf5%\x80>\xe7\x04Y\xecf\x15\x7f>2\xcc\xad{C }>\x01P/\xf6\xfd\x99|>\xc8\x0e6g\xd5i|>~3\x0f|$\xe2z>\xc0\xb9\x0eW\x95^w>\x14L\x98\xfc:{\x90>I\xdb\x1d\x07\x89\xfd\x8a>:7\xea\xf8\xc8:\x84>\xa4m\xfe\x9d\x9f\x05\x80>\x84\x99<\xbep\xd0~>>\x1b\x98q\xaf\xa3|>\x13\'\x98\x14\x02Z|>4f\x12r\x0eF|>C\x17\xb7\xbe\x13\x9cz>\x99\x9c\x8d\xbf\xfcAw>\x9b0>\x93/\xea\x90>\xd5\xces(o\xb4\x8b>\xd7\xe9\xc2\xd8\xa4\xd2\x84>\xe0\x8a\xfb\x1eh\xa7\x80>\x06\xf7eJ\xcd\x03\x80>DT\xb8\xd4\xf7\xc8}>\x86\x0f\xa9\xe5\xec;}>m\xd7\x97G\xb4\x13}>k?\xa6Ty>{>\x9d\xc2\xd4G>\xe5w>Y\xc0x\x9dxd\x90>\xcd6M\xcdh\xcf\x8a>]\xd1\x84\x13b\xf7\x83>\x1c\xfdm\xee\x91\x9d\x7f>\xe2\xc48\xf4;|~>\xf0\x1d\x8c\xd9)}|>\x14\x9d\xea\x82\x86\x11|>\x8b[\xc5C\x93\xed{>\xf5\xe5*\x1a\x0ffz>\x82\x8dW\xc5\xd1\xffv>,\xa1cD\rb\x90>\xd8\x85<\xf9s\xac\x8a>_\xff\xaf#\xf3\xc4\x83>\xa5R&\x97\xdaB\x7f>\xd6\xb6{\x15\xa0\x0e~>\xc8\xc3\xd1qb\xc6{>b\xcf\xc6\xb9u={>\xda\x02\x91\x82\xfb\xf3z>\xff\x04eo\x92\x96y>\xee\xb8\xa8\xf3`\xdcv>\x9b\xf6\x8f[I\xa3\x90>\xaf^o_\xedF\x8b>\xbe\x8b\x13#\x18z\x84>\xf0\xce\xa5\xf0)s\x80>\x80\xda\x80RG\xc6\x7f>G\xbd:\xfc\xcd\xbe}>\xd6U\xb1\x08Z&}>M\t\x80\xdcA\x1f}>\x10:\xc7\x84\x81k{>{^^\xa5q\x97w>\xbb:Z\xfe{\x87\x8f>H#\xf4\x9d{m\x89>\x1c\x9e\xee\x0e\x8e\x92\x82>\xeb4"\x90\xb6\x05}>\xd3\xd4,\'=\xec{>)\xf3\x87"H\xcdy>\xeb\xfc"A\xedOy>6;\xae\x7f\xbb=y>\x1d:\x8f5\xd1\xf1w>\xdf\x17\x8e\xa0\xed\x9du>\x8b\x83\xbbZZ\x0f\x90>\x17\x10J\x07\x8c\xfd\x89>\xafb[\xc9L7\x83>,]\x94\xd9\xbab~>>7\x05}[7}>/2\xe4\xea\xe3\xf7z>\xba \xca\xdcX\xa6z>I\xe2ms\x18@z>Z\xcdif\xb7\x7fx>\x0c\xa0\x9f\xd0*\x07u>\xc3]NJ\x82v\x90>\n\xdd\x9e\xe1\xdc\xdb\x8a>b\xfe\xf4\x94\xca\x10\x84>e\x05\x0c\x0e$\xd5\x7f>"\x02a\x95\x9f\xbd~>\x1e\xd6\xdeB\xfa\xa0|>w\x97T\xf4\xeb/|>\x056\x0e\xbb\xab\x00|>\xce\x82\xfbq\xb7\xa8z>|\x83#\x8d\x10\x9aw>i\xa0\x0b\x88~\xfd\x8f>\xd5\x8c\x98\xa3\xa7\xe5\x89>\xc1\xf8d\xc5\xcd\x02\x83>]\x82\xf5*\xb7\x91}>>\x08i\xee\xb6<|>\xdek\xe61?5z>-<*\x0cV]z>\xb8\xafY\x16a\xf2z>\xdc<i0\xb3\xe7y>\x80J\xf6\x89\x19\x11w>Z\xc2I\xba\xca\x87\x90>v\xda\xe3\x802\x0f\x8b>\xec\xa9S\x11\x882\x84>]\x9e\x946\xef\x07\x80>2\xe3\xd0\xf5k\xf5~>gV8w\xde\x9c|>\x19\x06\x11\xa1\x11\x17|>qJ}%\xcc\xdd{>\xf5N\x96>\xffJz>\x01\x11@l\x07\xe9v>Sg\xd5ss\x05\x90>\xb0\xfb8\xf7\x8b"\x8a>\xbdL\x99W\x14l\x83>\xec\x95@\x9a\xeb\xbc~>\x9f\xfc\xaa\x9f\xf4\xa6}>\t\xfd\xf3RD{{>\xdd@JM\xb3\xefz>;\xe7\xef:f\xe9z>\x99N\x8e@Ujy>\xfbo^S@Pv>\x85\xb5\xee&\xd9\x97\x90>t\xfd\x8c\xce`\x1a\x8b>\xba\xe0\xfe\x88U9\x84>P8\xd7\x92\xa6\x17\x80>\xe71@\xc8\x95\xe0~>*\xdd\xd9-4\x9f|>\xa6\xed\x913M\x0c|>\xc9\x85\x84\xe9v\xe3{>g\xacC\x97"\x8az>\xa54]\xfa\x08\x7fw>\xb2~\xd3^\xff%\x90>\x80\x93N\x0b\x9cG\x8a>J$\x1eV\xa4\x82\x83>WlOt\xee\xda~>9R4\xa7\xbe\xab}>/h9\xbbU_{>`\x86k\xd2\xd8\xc9z>@\x1e\x8cG\x90\xdez>\x82k-\x86\xcf\x89y>\x92K8\x1d\xe7\rw>\xc8\xeej\xeb\x84\x91\x90>\xee~\xfc\x9d\xa9"\x8b>v.\x82\x00\x8bL\x84>\xdc$V\xdft \x80>!\x14\rC\x86\x08\x7f>-\xc5\xf9\xdc\xff\xe0|>Y\xf8\xb6\xac\xabD|>\x92YKl\xab%|>C?\xe7{\x9b\xc8z>\xf5-\xaa3)\x1bx>\xcc\xfd\x1f\xca&\x18\x90>\x16\x7f\xb2\x02\x02\x08\x8a>\xfd\x81\x82\x96\x111\x83>a\xbe\x04Z\xb3:~>MJt\x8c\x8d\x1a}>\xbc\x8f\xe8c\xce\xfaz>if\x84u\xa8\x90z>\x16\n\x16\x0c\x9bpz>\xcc\xb3\xde+\xc6\ry>PNj\x86\x832v>\xfa\xb6\r\xab\x9b}\x90>%\xd4\x87\xc6\x03\xd9\x8a>R\x14\xd4IW\x0f\x84>\xb8\xfb\xf8|D\xff\x7f>\r\x82\xd5\x14\x15\xfb~>+\xbcDee\xaa|>\xcd^\xed:\xb9/|>\x19Fq\xaa)\xdf{>\x88O3\x9a\x11)z>\x1b\x7f\xb9\xc0\xad\xdfv>7\x1c\xf3\xef\xc9\x9d\x90>\x15\x90\xb3\xf0\xe0\x17\x8b>\xa8\xab\xa0\x81\xdf \x84>$e\n\xda\xb2\xdb\x7f>\x07\xa8\n\x90\xb6\xa8~>\x97Zb\x0c\xf6s|>\x84\xdcs\xab\x81\xbd{>\xdff&%\x14\x95{>\x89\x00\xf8\xe2\xbb-z>Q\x19o@\xf7\tw>\x8c\xc9\x86x\t\xda\x90>\xcc\x1fJm\x18\x9e\x8b>\xfc\xdf\xb7\xfb\xfe\xb2\x84>ui\x13\xd3\x8c\xa6\x80>a\xc0#\xd9\x19#\x80>\x9a\xb5\x94\x17\xf29~>\xfd\xa0\x01g\xa2\x0f~>\xaf\xe2\x1d\x95\xdc\x03~>\x8fl\xa7\xf5\xb9\x86|>\xd6\x80`\xa9\x9eAy>\xf4\xacR\xc7\xdeq\x90><\x9c_K\x9f\xb7\x8a>\x85\xabi\x89x\xd5\x83>?\xa3\xceU\xbeW\x7f>\xce\x82u80+~>~\x17\xa1x\xc4\x10|>\xa0\x1f\x16Q\'\x97{>!\xdc\xd6B\xeac{>\xf7\\+\x9ei\xcby>\x91\x1eY\xc7\xc3\x89v>\x9e\xd8\x99\xa5~\xa7\x90>\xe0\x14l%P1\x8b>\xb6b\xea\xeb\x07P\x84>\xebk\x01.\xdc$\x80>\xf5\xb0B\x04M\xfb~>\xa5\xe7\x98\x08\x9a\xe5|>)s9K\x18x|>\x01\xf4\xe8J\xeaG|>\x0c!"\x89\xe1\t{>\x08\x02\x95\xc0\xc3*x>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S'\xb0\x81\xdc\xadDn\x90>e\x07\xc79e\xc9\x8a>)k\x886\xba\xf1\x83>\x88\xcb\x07\xfcO\xa9\x7f>\x80i\xd4\x1cRu~>u=\x99*dO|>[\xc7bD\xc1\xd9{><\x9a\xc09\x87\xb5{>\xcai\x9f\xcfd2z>\x11G\xf6\xce#\tw>'
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00\x00\x00\x00\xa9\x98=A\x00\x00\x00\x80\x90\xabSA\x00\x00\x00`\x02\xe5iA\x00\x00\x00\x00\xda\xca\x80A\x00\x00\x00(\x82\xce\x95A\x00\x00\x00\xa6h{\xacA\x00\x00\x00\x9d\xab\x8a\xc2A\x00\x00@\xf1\x16*\xd8A\x00\x00 (\x7f{\xefA\x00\x00@@\xa1|\x04B'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'bn\xa8F\x85\x8b\x04<\x9f\x99\xeb\x99\xa1\xe9\xee;\xcd\xb0\x18de{\xd7;=\x97\x99\x8e\xe9\x1a\xc2;\xc1\x9cR\xe6K\xe2\xab;\xac:\xce\x04HY\x95;\xc2\xfa\xdc\x1f\xa3e\x80;\x9b\x85\xc3\xca\xce)i;\x9b=\xca\x89mPS;qB\xc8\x0b,\xae=;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'\x93t\xe0\x9f\xb91\xf5?\'\x12z\x8fI\x1d\x01@\xea:"X\xfa\xc8\x0b@\x06\xc6\x1e\xfa\x13r\x16@\xa1V\xb2M\xcd\x19"@\x81\x97 \xbf\xd75-@\x0c1|\x80\x06\x947@\xae7\x1ej\x9a\x07C@\xaa\xf7=-\x1e\xb8N@\xa3\xf3\x84\x18\xfb\xc9X@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\x00\xa9\x98=A\x00\x00\x00\x80\x90\xabSA\x00\x00\x00`\x02\xe5iA\x00\x00\x00\x00\xda\xca\x80A\x00\x00\x00(\x82\xce\x95A\x00\x00\x00\xa6h{\xacA\x00\x00\x00\x9d\xab\x8a\xc2A\x00\x00@\xf1\x16*\xd8A\x00\x00 (\x7f{\xefA\x00\x00@@\xa1|\x04B'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S"\xe0\x04\x0eC\x16p\xd1?@\xc3\xec'\xe6\x1d\xe8?\xe8V\xf1\xd2<\xd0\xf3?\xe4\x04c\xe8\x99{\xfb?2\xd0\xbe\x82\x05\x90\x01@z\x89\x13y\xadc\x05@\xd8\x10o\x07Z8\t@\xa8\x86\xc5_\xc8\x0c\r@\xd2\xc0l\n\xb0p\x10@\x1b~#\\\xccZ\x12@"
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F0.9
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'\xad\x13\xce\xcb\xd8\xffv>}\x99|\t\xe8\xecv>-g\x80\x8e\xad\x03w>\x04r\x83^\x94\xdfw>\xab:\xec\xcf\x01\xa5x>\x0e\xb7Q\x90~\xf5x>\x9cf\xfcG\x1b\xcdy>sO|y\x06Ez>\xefujm\xad\xc9x>$Df\x1d"\xdcu>\x15c^\x15d\xaet>\xde&{f4\x8bt>\xa8\x8c\x0f\x99\x8c\xaat>6v\x0e;\x15\x8fu>\xf1\x82\xd7\x90;}v>\xe3\x0eD\x8a\x17\xeav>\\N\xa1\xba@\xcew>\x1b\xedB|0Px>\x8f\x1c\x89\x86\xa8 w>\xa7\x00\xafX\xaf\xb8t>>K$"\xe4pv>\\\t\x93\xe3\x19Ev>7\xdf\x07\x9f\x1fYv>\xf6\xce:Vy)w>u/\x872\x06\x10x>XF./\xc1\x8bx>\xe7\xce\x8cXWhy>\xbfW\x13\xcbj\xf5y>F\x11\xd5\x91\xaf\xb2x>\xc9J\xd9qA\xc4u>\xf8\xe1vP\x89\'v>k\xe4\xfd\xd0\xe7\x1ev>\xf4\xecC\xb5j?v>\x02$\xffxA&w>\xb0\xa8I\xdb@\x14x>=k\xbf\xbf\xa1[x>\xc1\xc8\xac\xf2\xb88y>\xfb\x10\x80\xa2\xc8\xd4y>r\xe8r\x8bbix>T$\xf6\xe4\xfc\x87u>\x084\xc4k\xc4\x87v>+\xdap\x8f\xf8Vv>\x99\x9b$0\xddTv>9T\xd7j\xf7\x19w>&\x9dF\xc8+\xe7w>\x9cGy\xb7\x06[x>d\xc5Z{\x92*y>Toh\x84\x1a\x82y>\xe1\xcd\xe5\xd1\x94\xecw>Rzl\xe0\x04!u>\x81w2\x88t\x07u>\xc2\xc0\x9b\x9f9\xedt>%}\x13\x02\x12\xf5t>!\x05\xa8\x17\xff\xabu>z\xcfW\xb9H\x81v>\x11\xb1Vb\xb5\xebv>\x18\xc6Z\xad\xdb\xb3w>\xea\xb9\xe2\xe156x>\xc8\x9c\x918G\xeev>g\x94h49:t>\xfdUK\xc6\xce[z>\xe1\x1fY\xf2\x12:z>D\xe7\x03v<:z>)\x83]\x15\xa5\xf6z>\x8c\x0ee\x8a|\xd8{>oXt\x97x0|>\xd1;\xd8\x91\xa6\xb7|>\xa5\x16\xef\xebK\xc9|>\n8Tt?N{>Jy\xe7\xab\xe94x>ST5\x05\x9a\x19v>\xea\x07\xc4\x1f\xa3\xf6u>*\xc2\xf9\xe9\x9c\x11v>R\x11\xf4\x91p\xf7v>\x88\xceds5\xd3w>\xd3j\xf9r\xb2\x1ax>HhZf\xff\xcfx>\xb0\xa6\xe3?\xe77y>\x92\xb4\xd4\xb0M\x91w>\x18!l\xf8N\xa3t>\xc6\x0f\xc0\x8bx.u>H\x96;\x8f\xea\x0bu>\xea\x99a\xdc\x95%u>\xb8\xab\xf6z\x18\xf7u>}FO\xed\xb7\xbdv>S\xaa\xd8K\xac\xe6v>D\xdc\x01\xc3\x90\x9aw>\x19\xdd\xeb\xc7\xae\xf6w>\x18\x8c\xa3\x02{gv>\xf5\xabF\xb0\x15\xaas>Y\xe0d\x93\xc0vu>\x10G\xd2\xd7d]u>jkp\x17\xefeu>\xe7\xf3\xd3x\xb8$v>\x84\xaexk\xfb\xe9v>\x86g\xcc\xeecJw>0\xaa\xcb\x92\x7f\x1dx>\xad\xa9\xef\xbc\x84\x93x>\xef[\x04\x92\xd3Iw>\xe3\xf1\xd1w\xfa\xd4t>I\xd3{u\xdb\xabt>\xd5\xee\xe9o\xee\x9ft>\xaa\xa7\xdcHn\xb2t>\xdcn\xe0\xef\x8b}u>B.\x16\xd7\x9cVv>\xd7\xe6\x9f\x981\xc2v>\x83\xe7y\xe6}\xc4w>\\!\x1e\xab\xc2}x>f\xb6\x8bS\x9f\x96w>,\xa2\xe0,\xf0(u>\xad\xc1\xb0\x95\x02\x14w>\xcf\x1dW\xc6m\xfdv>k\x80\xf1\xead"w><\x98o\xe9\xa9\x1fx>\x89\x01RL@\x00y>\xa6\xdd\xe1G6xy>\x9c*\r\x03UYz>t%\x1f(N\xd7z>IJ\xbc\x1e75y>5s\xc4\xf2\x94\xd0u>l\xfc\xf7-\xe2\x9du>\x80:\x95Y\xdciu>\xbf\xe1z\x8e\xefhu>\xa8`\x0f1q$v>O\x19\xb1;L\xf1v>d\xe0\x81O\x1dbw>.\xf1\x9e\xf8\xc7Nx>\x11\x89\x1b\t]\xf9x>-%\xe3|\x94\xe4w>\xba\xb6\xe8\xc6GBu>\xc5\x1cvC\x95kw>\xfa\x96E\x1e\x1bHw>\x87\x8cR:\xe5^w>\xd6%\x84\xad\xfd5x>\xaaM\x19\xdc\x0b\x0by>\xb0BHHc\x8dy>\ni\xd7;\xee^z>\xf3-\xaf\xb7\xa4\xd9z>\xad\xf2\xd8%1\xa2y>Y;\xa2\xd8\xf9\x83v>\xcde\xa2\xd7\xdc\x87u>\x8bA\ngHVu>\xaa\xea\xec+wYu>\xdf\xc0\x16q\xde\x1bv>\x0b\x91MEF\xf9v>\xb1\xe8\x12\x1b>bw>|<_o\xa0Qx>\x91\x99\xd1U!\x07y>C=\xb8\xdf\xce\xddw>\xf8[\x9e\x87\xde9u>\xe075\xe1&\xf7w>\xc2\xd5\xe7\xf8&\xe5w>\x8ct\x19\x08\'\xdfw>N!\xc1\t@\xb6x>4I\xf3\x17\x99\x8by>_\xf0\xc0\xa0\x82\x03z>\r2\x95\xb3\x03\xd2z>\xef\x9e\r(`\x1e{>g&.Rb\xecy>r\xf3vHM)w>K>\xa3\xc0\xf9\x9au>\xae\xa4=\x87t{u>\xb9\xf8\xd6\x92\xb9\x8eu>\xb0S\x99o\xd2Mv>\xc9\xe0|\xdc\xbf\x11w>\x02\xfb\xf4\xc4\xd5]w>Y\x0c=[\xcd&x>\xb0\x85\x1d\x1aZ\xadx>\xc7UQ\xa2^\x8dw>G\xca\xac\x99\xb6\xe0t>:\x18#i\xcdWy>eY\xd7\x90\xf84y>\x99\xb2\xa7{\x9cZy>\x8e\x0c\xe22\x86<z>1\xabB\xc8\xac\x14{>\x8c\x98\x88\xc7\x01w{>`\x12\x17\x8c\x1aT|>m\xeb\x0e\xe6\xf0\xc3|>\x94Z\xa6E\xcd1{>~\x8e\x12G\xfe\x0ex>\x1a\x0e\x80aC\xd4t>\x80g$|\xb3\xbft>/G\x84\x91\x97\xe7t>V\x8a\xeb\xa0x\xc1u>\x0f\xcf\xd4\xe0\x10\x8dv>\x10\x80\xf36\x07\xe9v>BK\x8e\x15\xe0\xdaw>\xe4\r\xfe\x0fn\x9bx>K\x10\xe2\x18\xab^w>\xc4\x1a\xb7\xd2\xa0\x99t>C\x1b!d\x9f?t>\x1a\xf71\xf5\xdf+t>\xde~\xe0\'FDt>\x15#\xe9\xa6}\x11u>\xb2r\xa6\x0f\x02\xeau>\x00\xc1({$Iv>@\x81bh\xf2\x16w>\'Cl\xadu\xb6w>"\xb9\xb8\x12;\xa0v>8\x91\r\xe0\xf4\xf0s>d\xf0\xdf\x10w\xd0u>\x86\x7f\x92\xb9(\xb9u>\x969\x1bk8\xccu>gqy\xfd\xa8\x9fv>\xa5\xc0\x7fi\x11\x8aw>\xb1$\xad\xa0\xd5\xf7w>\xce\x81V\xb3\xf8\xd8x>\xce\x12|\xc6dGy>]\x15\xeb#\xcb\xddw>\x00\xb9\xe7{\xc4\xd2t>\x8a\x98.\x82\xb7<x>\xf7l\xe0e\xb8\x1cx>"!\xeb\x18\xd0<x>\x1b\x93\xc2\xd4\xdd\x11y>\x9bXt]\x1b\xe8y>\x7f\x85P&>=z>\x9a\x89.{\xa5\x1b{>\xb9\xd1\xcb\x92\x8f\xb9{>\xab3$\t\xb5}z>\x8b0\x10G\xaasw>h\x96\x9a\xdb:\xb5w>\xf1\x8c\x04Y\x04\x93w>\xc3\x1e\x89\xac\x8b\x9cw>v\xffd\xb3^lx>\x1ch`7\xaa6y>%\x08G\n\x9d\x82y>\x18-\xfc\xe8:Cz>\xab\xbb\x05Y\x84\x8bz>\xf5\x06;6\x0f\x13y>\xff 6\xa9\xd5uv>\xea\xd8\x17B\xb1\x88z>d>\xb25`bz>\xb6\xfd\x85y\xe2\x8ez>2\x82\xf2\xa4\xa4s{>\x00\xc2\x02\xcb]@|>\x06\x15\xf9Vh\x9d|>\x9e\x8a:\xcaBw}>#\xf3\x01W^\xaa}>\xd4v\xa4-N\xe0{>B\x9dD?\x84\x95x>\x004X?\r\xd0t>\xa4NZ#a\xd4t>\xc5\x8e\xfd\xec\xd4\xdct>\xfa\x02C>\xc5\xb0u>\xde8y\xd2u\x86v>B\xe0\rPo\xf8v>.\x94\x19L\x0e\xcdw>\xf9s\xb2\xdd\xf8[x>\x9f"\xfd\xc79\xfdv>\xf6\xe4>\x82\xb1\xf3s>z\xfe&\x86\xccou>\xcfx?\x9d\x06Yu>:\xb3\t\xf6\xa2qu>\xcb\xa2\xf3\xb9gDv>\xbd\xc9D\x18\xf0,w>\xa7)\xbb^\x1a\x97w>\x11\xc3+k\x93\x89x>\x15\xf3\xbb\xab\xcf\x1cy>\x18:\x9bF#\xe1w>\xc8\xc5A"+\xd8t>\xc8a\xa0\x80\x9b$u>u\xb8f\xef\xa8\x00u>\xe7[\x93\x1b\x04\x18u>/\x14\xb4<y\xe9u>\xbb1!\xe5\xf6\xb1v>\x18f\x12\xb0i\xf7v>3\xaf`\x80\xa9\xcaw>V\xc0\xc9\xa9T_x>F\xc4?\xc2\xb3Rw>\xa2\x87\xac\x9a\x81Zu>\x19-_$\xce0v>#\xa1\xf0j8\x0bv>\xa7\r\xa6\x84\xd9%v>\xbbE\xcb\xcd\x1d\x02w>\xe6\x82|\xbf\x19\xdfw>\xf5m\x80YhPx>Taw;\xe4<y>\xa7\xed.\x96\x03\xcay>\xe7kG\xd7\xfd\x85x>\x12\xaf\x82\xa5d\xadu>\x01\xd2\xa6\x05\xb8Lu>Q\xcf\x8b\x9a\xea1u>i\xdbA\xc6\n<u>\xb5#LZC\x05v>YDO\xa0\x7f\xbbv>\xa0\xb2\xc4)C\nw>\x13\xba\xc6_\xbe\xf0w>\r\x87\xdac\x88zx>\x0c\x82\x99\x1e{aw>\xa4\x13%e\xf4\x16u>bD(x\xfaCw>2\xd7\xa58S\x18w>\xee\xcb\xdan\xe6,w>n\xabs\x9by\xf4w>e\x10!\x12\xf6\xbfx>\x16\x8e\xb3\x8e\xb2\x05y>\x9f\x8e\xe5\xc9U\xbfy>\\J\xc8\x10\xa6&z>v\xd5\xa3\xfd\x11\xcex>C\x02\xa5\xdc\x1a\x0fv>qwR\x8c\xcd\x03v>\xc3\xe8ta\xec\xd7u>g\xe9\xffRM\xf1u>xG\x0e\xb5.\xc8v>\xfc\x9d\x85\x02\xf3\x8fw>~\xa0:\xa1\xb3\xe1w>5S\x84"x\xbax>\x0c\xc1\xfdm\xc41y>\x8f\xf9*\xaeO\xf6w>\xf6kp\x9f\xb1\xb3u>\xca>\xc4\x94\xf28z>\xb7\xf7},L&z>$\xc8\x05\x1b[\'z>\xdf>\xc1\x01\xb9\xe8z>\x1f\xd3\x01Lm\xaa{>dRb\x8c\xcc\x01|>\x87\xd8\x8f\xf4&\xda|>/\xf0\x0f\x90\xd9N}>\x1eFz\xe4\x9b:{>\x10\xd4\xe7\xea\x9eNw>q\xd2\xfe\x81\x1d\xcbw>\x97K\x02\x7fy\xaew>\xd1\xad\xe9R\x98\xb3w>\xdb\xe1w\x1a\x8c[x> \xae\xa1Z\xc7\x19y>\xa5\x16\xe5\x8c\xe2xy>\x07\xd0f\xd0\x8cVz>\x95\xaf\x0c\xbb]\xd2z>a\xff\xbf\'\x99ky>\xa2\xb1T\x1c\xf1)v>^\x93+H\x91\xb7u>\xaeY\xbe[\xd9\x8eu>\xc7\'D\x95H\x95u>\xcc>,B\xa7Pv>m\xd8A\xa2\xe0\x1dw>{\xb1\x8b-\xdf\x80w>\x86\xa6\x08PBGx>\xf6 \'\xd1\xe5\xdbx>[r\x94\x80\xd3yw>\xb8\x1e-\xbao\xd6t>\xf8D\x8f\xb4\xc2\xf3x>\xbc\xe3=\xa4\xf4\xc5x>\x7fzoJ9\xd5x>{\xc8;\x13$\xaey>P"\xf8\xff\x96\x8ez>\xaa\xe7\x91\xf0V\xe7z>\xa3\xe0o\xfdFw{>\xead\x9f\x97\xcb\x98{><6\xf66\xcf\x00z>\xf8\\\xc43i\x87v>\xe3|_\x9a\xbf\x9cv>\xdab\xa0G\x01vv>\x11\x93\xe9D/\x8dv>\x03\x10\x19HS?w>k\xa0,1\x7f\rx>\x11k.\x99\xffjx>nK\xa4\x1e\xcc>y>\'^\xcb\xd4\x9c\xc0y>\xa5\x14\xc6-=Kx>\x8f\xd6\xddt\xb8Nu>=\xcdH\x84-\xfcu>"\x00ag\x83\xd5u>=M\xe6es\xe7u>\x83\xa0\xc6\'\xd7\xb0v>6G\xff\x05]\x81w>\xc7r\xc11\x97\xe2w>\xfe\xd4\x87\xe8\xde\x93x>\xba\x16\x03\xb7\x8b\xd6x>\xe7\xbe\x02o\xedHw>`0v\xba0\x82t>\x15\x103\x07]\x02v>&\xc2\x0fO:\xeau>}\xa6A\x0b\xd3\xfbu>\x80\xa3\x10\xd9\xed\xd2v>\xb8}_\xab%\xc5w>%~C\xdf\x7f>x><\xef\x94,\xad%y>\xd1\xd8\xe3e/\x9dy>\xeb\x7f\xa3b\xfe\x1cx>\xcdrp\x860\x1cu>W\xcb*\x959lv>\xfel7\xbb\x91Mv>vT2\x98}Rv>\x81n\xa78X\x07w>Fr\x9b\x7fz\xd8w>\xd7\x158\xc2\xec.x>\x98\xdaKE\xd4\xf8x>\xebguG7Ty>\x87(-\xaf\x97\xdbw>{0v\xd6\x17\xfft>\xff\x91\\1\xfb\xf3v>\xe3H=\xbc\xb5\xeav>\xf0C%\xe8\x07\x0fw>\x82\x95\x06\xbb\x12\xedw>\x95\xc1\x19m\xfd\xc3x>?;f\x9f ?y>\xfa7\x0byF z>\xa6QV\xd8\x96\x87z>A\xdaG]\xe0\x0cy>\x16>\xd1i\xfc\xe8u>\x03Xk$\xac\xeev>\xbb\xe1k\xac\x8b\xccv>\xd2\xfe\x9e\xfa\xf3\xe8v>\xef\x8b*\xf6\xba\xc9w>\xcf\xd6,v\x9e\x82x>\xde[\xb1\xf5\xe7\xddx>\x1eO}s<\xb5y>\x17\xbb/\xedc6z>C\xb4\xe9\xe1\xc7\xaax>\xacPI\x9b\x8e\xc5u>4O{\x9c\tTx>\x8c\xdbEF\xf50x>\xc5a\xcb\xf4C3x>\x01\x17\xf54\xde\xf8x>\xfe\xa9<[\x02\xbey>\xe2"\xbc\xf8\xfb\x01z>J\xf2F\x95r\xbbz>\xe3\x9d=\x05$\x1e{>\xc4\t\xa5sOty>\xaf\xf5V\x00\xa2uv>++\x1d:\x92\x88v>\xd4\x95\xd5/\xda`v>\x14)\x87e\xca\x84v>\x05\xdd\x11\x1a:mw>\xad\x03_\x1fMUx>7\x0bT\xbcb\xbcx>\x02|\xd9\xa7I\x94y>a\xb2\xe2\xdaS\x0ez>\t\x04\xfd\x8e\xab\xb0x>:_\xba\x8a.\x90u>\x9e\xc8P\xc2\xdd\xd2u>O\xe6\xdc\x0b\xb7\xc0u>\xbb\xe4\xcc\xb0\xca\xd9u>\x94T\xc4\x83,\xafv>Ws@\xab$\x7fw>\xd0\x0fI-\xe5\xdew>\xb2\n\xcd\xab\xee\x96x>n\x8f\x96\x15\xbe\xe9x>\xc5\x18\x9e"\x03\xcew>\x14r\xf1\xd9\xa9hu>}\xaa\xd8y\xdd\xc5w>Q\xa1@WU\xacw>\xd8\xc9~>5\xccw>\xb0\xf6\xc7~\x92\xb6x>m\xf2\xd2"\x9e\x97y>*\xe3\xb5\xddv\xe2y>\xb9\x07P\xb4)\xa2z>\xca\xec\x19N\r\x0e{>"\xd9\xc0\x18\'\x85y>\xafd\xa7a\x90"v>\x9fKs\xa6\x7f]t>\xee\x9d\xac\x03\xc21t>)\x05k\x05\x7fAt>f\x01O\xbf\x0b u>{"9\xd0\x07\xf0u>\xd4\x89E\xce8Av>\xc3\xd0\x1b\x9dv\xf9v>\xe06w\x95\xadzw>L:D\x96\x11Nv>j\x0f\xec\x8du7t>7\x9c_;\xa02u>\xe6\xc2\xff8\xed\x08u>\xa4=\xfe\x13N$u>_\xdf\xca\xbe1\x0bv>\xe3\x9bE\x12-\xf1v> op\x02\xc6Xw>\xc2Y\xb0]\xc15x>1b<A_xx>\x9d\x02\x12\xf9\xed\xe7v>\xc8\xdb\xcc\xf6\xba\xc4s>IVN\xeb\xea\xdcv>y\xbb\xd9\x04\xea\xc0v>\x0c\xdb$\x9f\xef\xdav>_E\xf9\x16\xee\xa5w>\x99\x01\xda\xf4\x89ox>\xad\xa6\x93\xe8-\xafx>\xee\xdb\xa3w8\x86y>P\x19R\xacx\nz>\xcf`9\x08\x94\xd8x>\x99^\xc83\xc1 v>\xebHd\x91\xb3\xa6u>y\xffU\x0bCku>\x08\x8d\xbd;\xcdmu>\xdf\x1e9\x19\xc4\x1ev>\x92\x0e\x9a\xa9(\xd8v>\x14\x1f\xe3g\xf3:w>\x1c\xc5\xf4\xe8pax>U\x8d\xaaC\xf7Xy>\xb3\xf9}\x87YAx>\xb6R\xa2\x9dk\x97u>V<\x07I\x03\x82v>\xeb:7\xbamcv>h\xf6\x7fE\xbe\x80v>\xc8\xb3C\x02\xd4kw>q\x81\xc2\x17:Yx>/\xe10\x88A\xafx>\xc8}\x17\xad\x11qy>>\x84\xd2\x92j\xeay>\x05\xfe\xc5\x0b\xa2{x>B\xae\x161)zu>\x174\xa9@\xfe\xdcu>\xa8\xec\xbb\xe2\xd4\xb2u>\x8c\n\xb8\x99\x0e\xcau>\xbb\xc90\xfd~\x96v>\xcc.6\xdfuhw>\xb7\xd4\xba\x14\x07\xb0w>\xce\xde_\xd9Gnx>UF\xb2\xdb^\ty>\x921_\x07\xa1\xbew>\x8dI\xf9\x9c\xbd\xect>\xaaL\xc9\xcd\xfc\xb6v>0\x1f\x89\xfcw\x9av>\x0bt\x1b\xdb\x85\xb3v>O\xdf\x08\xee|\x8dw>\xed\x99\xaf\x0f\xbeZx>\x12\x0bmi\'\xa4x>~c\xc3\xc0\x1bwy>\xaa6\xbb}D\xf7y>\x84w\xa9\x9a\xf4\xc3x>{\xc3A\\\xd0\x0fv>m\xe5\x81\xd8f[u>y\xf0\xc5\xe2$9u>e\x80\xa8\xd4:`u>\'\xbfD\'\x15/v>\x8b\r\xc7f\x12\x0bw>`\x06\xc5X5Rw>|\xc6\x0f\xf2\xa12x>\xbca(7\xef\xe6x>\x19)W\x1d\xcd\xc3w>\xb60)\xb9!\x9cu>]\xba\xd0v\n"w>\x14b\x1b\xdb\x08\xf8v>\x1b\xe8\xaa\xed\xce\xfev>\x1d\x8c\xef\xc3\x88\xc5w>*\xdf\xf3\x9d\xcc\xb1x>\x01\xc4\xf6\xe2c\x10y>L\x86\x82\xcb\xff\xcby>\xb0\x816\x97\xc0Bz>,EB\x9d\xc8\x08y>Y\xe7\x00\xb8\'\x9ev>4\x18\xed\x1cfKu>\xa9\x8f\x93\xb5\x8b!u>\xec\x1c\x10\x12\xcd9u>\x820\xa5\xf2\t\x15v>\xfa\xc0\xcc\xe9\xd4\xfcv>\xa7\xb6\x0c;wJw>\x134\x8b\x10\x9f4x>\xebj$\x12X\xb0x>\x17l\xf76F_w>\x7f\xc2\x10e\xb9\xbbt>\xaa\xaf\xeaj\xc3\xe5v>\x0e\x08S\x19*\xcdv>\x9f&\xf5a\x1f\xf5v>)\xa9\x0e\xc5\xf1\xcbw>\x89\xc7\x9e@-\x94x>\xa9\xaez`\xe0\xd8x>mP\xebq{|y>\x03\xec\xd1G\xc6\xeby>\x96\x12\xff\x9d\xa4bx>\xfd\x80\xed\xc0Cpu>\x81&\xb1\x1e1\x9bv>7\x9bz\xaa\x80~v>\xd5\xd4\xea\x08\x80\x85v>R\xa8\xb1*1Lw>\xd3/\xc0rl x>vOq\xd3c\x83x>\xe7\x98\x08\x07\xb2.y>s\x160g\x88\x97y>\x83\x9b\x08\xfa\x84_x>\'\x97B\xf23\x94u>f\xe1\xee:y4x>W\xcc\x1a\x15\xc2\x15x>DA\x18*\x985x>l\x1c\xfe\xbe\r\x15y>%\x8c\x98\xc6\xf7\x05z>\x07Y\xd0n\xb7tz>\xc1\xbd\x89\x9f\x95\x7f{>G\x81\x89X\x1e+|>\xb0~\x03\x11\x18\xcfz>kb\x82\xc8\xe7\xcbw>\xb6\xaf\x1c\xd0\xacJv>f\xfd\xbd\x95\xf7 v>\x0c5B\nJ4v>\xc2\xd5{\xae\xc1\x00w>E\x86\x01\xf4\x7f\xdew>Eo\xf2\x17O?x>\xe3\x9d\xa7\x99{\x10y>\xd4\x12\xda\xe30sy>\x90\x98\x11!\x98\xfdw>\xb0\xa5s\x1d\x9f\x0eu>3\xaa\x96\xfaC\xebv>?Ddeq\xc8v>\xb6c\x99_T\xdbv>C\xa3\xdc}\x9f\xb3w>\xdfi\xd1\x0c{\x86x>\xd0\x14\x82S\x04\xefx>" \xaf\xb0\x80\xd7y>f\xf0\xf657Sz>\xd8r\xc2\xbbV8y>b\x98\xd2\xbc\xf9\xa6v>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'&r\xf9\xcbd\xf1s@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S'6:\x8c\xe7\x12\x87v>\xee^4qcfv>#\xcc\xed\x12\xf9zv>\xa4\x9b\x1c\x94\rLw>\xdbv\xe7\xde\x89!x>\xa6\x1a\x07\xf5V~x>S\xe4\xf9\x0bTQy>\xab\xcb,\x8bi\xccy>h7\\\xba\x04qx>{\xc7\xe1\xa9:\x9du>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00\xd04\rrA\x00\x00\x00 \xb6t\x87A\x00\x00\x00\x84\xaa\xbd\x9eA\x00\x00\x00\xd9<\x06\xb4A\x00\x00\x00*\xa9\x10\xcaA\x00\x00\x80\xd7c\xf6\xe0A\x00\x00\x00\xea\xab%\xf6A\x00\x00\x18~?\xca\x0cB\x00\x00\xc6\x16\x12\xc9"B\x00\x00@\t\xa7r8B'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\xaat{\xfd\x99\xd7\xd0;\xe2&\xd3\x8ec\xec\xb9;hN\x1bK\xb2\xc7\xa3;\xc6B\x02\x88\xa7]\x8e;tM\xc3\x07\x12Tw;\x80\xac\xfa\xe1p\xeca;v)\x8e+\x8etK;\xe8\x06\xa9\xc6\xd1\x1e5;\xb86\xc0\xab+/ ;\x02\x10\xcf\x14\x1f\xdf\x08;'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'\xf9\xf1\x84d\xa7<\xf5?l\xa6\xf5(3)\x01@io\x9fMN\xc0\x0b@\xfe\x843\xadbm\x16@\xe9h\x10\xf2L\x1a"@\x02\xc55E]5-@\xb9\xfe\xf9Y6\x947@&7\x15\xd2\xa0\x06C@\x0c\n\xf2\xce\xeb\xb7N@\xb3KZm\x93\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00\xd04\rrA\x00\x00\x00 \xb6t\x87A\x00\x00\x00\x84\xaa\xbd\x9eA\x00\x00\x00\xd9<\x06\xb4A\x00\x00\x00*\xa9\x10\xcaA\x00\x00\x80\xd7c\xf6\xe0A\x00\x00\x00\xea\xab%\xf6A\x00\x00\x18~?\xca\x0cB\x00\x00\xc6\x16\x12\xc9"B\x00\x00@\t\xa7r8B'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S'Po\xd8\xc8`\x95\xd1?H\xf8\xb4\xc3\xf4,\xe8?H\x15;\xa0#\xc9\xf3?H)\x96=$w\xfb?\x9c\xf6\xd9\x93\xb5\x8f\x01@"\x0b\x19\x12Ic\x05@\xe6\x81\xdf\xe0\x168\t@\xc2\x13\xf5\xc9l\x0c\r@Ql"-\x9ap\x10@\x867\x1cd\xd8Z\x12@'
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I289997
sS'nrand'
p223
I2767380
s.