(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'+\xd1\xa0\xd7\xd1%\xe4?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F1619.0059550752464
sS'njk'
p13
I60
sS'minz'
p14
F0.55
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'\x02\xe0\xd9{z]\x8c>\x95\xab~6\xb42\x89>\xdb\xc2<\x1ey\xbb\x83>\xdf\x02\xd3\xed\x8f\xbe\x80>\x05"\xbb\xa6\x8ec\x80>\xcd\x1dt\x828m~>\xedf\xbe\xf2\x0e\xd2~>\xcd8+\x84\xa0[~>).>|\xb09|>]#\xf4\xa60Ax>\xa9\x00b\x8fY\xaf\x8c>Xh\x87\xcf\xb2^\x89>#H\x11oQ\xd8\x83>\x06\xeds\xac3\xbd\x80>*\x02\xe7\xf9Wi\x80>\xc6\x82\x9dq\xbd\x89~>\x06c/\x84\xb9~~>\x83\xca\xd5T|\xef}>\x8a\xdbO\x91\x0f\xf0{>\x99x\x17If\x12x>~\xc4Ge\xe0\xe6\x8b>_AA:^\x9f\x88>\xebW\xa1hLH\x83>\xffi\\_\x8aE\x80>\xca\xcd\xad2\xea\x97\x7f>8\xa3\x1bH\x9dM}>\xb9\xb1\xb63\xbb\xab}>\x00\x0f\xdb}<\x87}>\x18\xb6W9\x89\xb8{>9s)\xb5\xa4[x>\xd8\x0cyh\xb8;\x8c>\xda6\xbb\x8a~\x0f\x89>\xb0\xf3\xba\xe9X~\x83>\x82\x05\x90nJ\x80\x80>F|\xb0\x92\xc1\t\x80>\xa4\xcfDw9\xb8}>\xab\xb5\xc1$\xbf"~>\x1c\xb22R]\x9f}>y\x94A\xd3\xeb\xd0{>\x1cU\x9d\xcf\x17\x97x>\xdd2\x94\xf2\x05\x19\x8c>\xd9\x8e\x10\x0f\x08\xd4\x88>\xca\xb6\xa1\xf9Wy\x83>t\x8fgK\xb3\xb3\x80>\xf7#u"\xbee\x80>\x81H\x1e4\xac9~>h\xbd,Wc\x9c~>\xbd\x97\xc1\x97h\n~>Ef\xc7\x81\xa5\xac{>\x13XB\xa7 rw>\x1e\xa1\xe5\' \xb5\x8c>mp\xcf\xaf7\x8b\x89>\x02#\xe1\x89b?\x84>\xa0z\xbf8\xb9V\x81>\x0cG\x1fB\x1a\x04\x81>\xb8\x87K\x83EV\x7f>\xd2\xf0\x0cN\xe2\xf2\x7f>b\xa7\x01\x9d\xedo\x7f>`\xc0\x95\xe2Sq}>\xf0\xb7!\xd7\x06\x89y>;\x82\xc2\xa3\xaf\xfe\x8c>_3\r\x1b\x9c\xd0\x89>\xbc+\xbf\xc5\xb2s\x84>\xe5 \xe4\xf6Z\x98\x81>2\xdb]g\xde2\x81>\xc4\x89ni\x88\x0f\x80>\x92PZ_\xb4,\x80>H+\x86\x11n\x08\x80>]\x87\xf7\xb0\r\xd9}>\xe4]\xe5\x8e\xc2\xady>\x1bw\xb5,\x18\xfe\x8c>i\xcc-\x8b%\xbf\x89>\xaf\xab\x95\x9b\x16;\x84>>R\x13\xe1F>\x81>\xe8\x1e\x1d\x15\x03\xcb\x80>\x9e\xfdj\x11\x05\x1b\x7f>\x87\x0c\x04X%\xae\x7f>\x8e\x1eT\x1e\x89>\x7f>9\n5\xf2\t\xde|>\xc7\xb4\xbf\x01\xa5ox>\xf2\xfc\xd1\xc8i\x08\x8c>\xe4\xfe-\xcf\xbb\xf5\x88>\xb9\x06\x01\x1b\x8c\x9f\x83>w\x8b\x8diu\xb9\x80>\x1f.\xd3\xc2\xa0k\x80>\xd9\x05\xe7?\x04\x9a~>\xf1*!\xb0j\xe2~>\x0f\xb7o\x91sR~>\xea\xa4Zh\xfaj|>$\x8cS\x05\xb5\xbcx>\x17\x17\xa2\xca\xa9\xb5\x8c>Q<\x87\x86\x14\x94\x89>\x93\x9d\xc8"LU\x84>eD\x06GG\x83\x81>\xe6\xc3\xae\xdf\x95*\x81>\xd3t[i\xb7\x17\x80>h6\xa4g)\\\x80>\x82\xba\xe1%o!\x80>\xdc\xec\x04I\x8a\x1e~>%\xd9\x97t\xc3\x16z>\xcc\x02\x9fv\xee=\x8d>I}2\xcb;\x05\x8a>8K\x91s\x17z\x84>\x1c$\xee\xc9}f\x81>\n\xe50\xcb\x80\r\x81>\xb2\xd9b\xeb\x83\x8c\x7f>KT}\x1e(\xfa\x7f>f\x0c,L\xd2\xac\x7f>$7\xcf\xc5@\xe8}>\xfc\x8a\x8e\xf4\x1b\x1ez>\xf0\t\\\xf91O\x8d>\x00\r\xcd\x1f\xc7\x11\x8a>\x89\xf7\xaf\xb0w\xa1\x84>\xd3@ t\xa5\x8d\x81>p\xb9M\xe3\x87\x1a\x81>\xeb\x9d6\xb4\x19\xda\x7f>6\x11\xe2\xea\x00\x17\x80>Q\x9b\x1fR\xe3\xa8\x7f>j\xf3\xfbT\xa4\xc9}>t\x05\xcd\xc2\r z>\x19\x8b\x96H5\xba\x8c>)\xeb\x16\x90_\xa4\x89>N\xac\x8f\xac|$\x84>x\xdc{\x85c-\x81>\xaa#\x05\xb7O\xdd\x80>Bw9>\x0f\x9e\x7f>\xed\x81\x80\xb2 \x04\x80>\x99P:\xc7i\x89\x7f>\xb8B\xa2\xccw\x96}>\xdc\xe8\xf8:\xe9\xa0y>\xe1\xbd\xc1\x8a\xd1\xdf\x8c>3)\xeaZ\xb8\xba\x89>`\x0b\xe2V\xcfI\x84>4\x95\xe8\x9f\x07<\x81>\x92f\n\xe9\x0c\xe9\x80>\x927\x96\\bl\x7f>\x93\xbc,\x0e%\xae\x7f>\x9b\r\xd5\x0c\x90Y\x7f>t\x0c\x9fT\xf8y}>T6\xca\xec\xa6\xfay>9\x8b\xd6%\x06n\x8c>\x0f\xdc\xb8\xe9\xfcd\x89>\xf6\xa3\xa0\xc1\xb4\t\x84>\x1e\xa5T\xfba\x16\x81>\x9cY\x83C\xe0\xcb\x80>\xcai\rk\xb2\x94\x7f>%I\xa9k\x11\x02\x80>\xa3Fm\xfewr\x7f>\x90b/\x94\x01?}>\xe1\x89\x809\xe3\x1dy>;\x85\t\x90\xdb\xbf\x8c>{J\x16\xfbB\x89\x89>.qp\\#\x1b\x84>\x88\xdeV|\x87\t\x81>\x11G\x8b\xf8\x14\xa5\x80>\x8a\xcf\t\x8d\xde\x04\x7f>\xba\xd2ji\xbe_\x7f>")\x15_\x19\xf1~>A\x9c\x94\x8e\x02\xfb|>\x02B\x07\x84b\x91y>;\xcbFf-\xca\x8b>\x91\x18\x8aT\x8b\xc3\x88>4\xfd-\xf1pf\x83>\x0e\x16\xca\xbbD\x8b\x80>L\xb6\xac\x17\x04+\x80>:\xd1\xacg\xe9\xf9}>\xf3\x84\xa2\x11\xf2r~>\x9d\x8a\x02\xe0*\x0c~>D\xeb\xb1\xc4%:|>\x06\x1bn\xbc\xd1\xe7x>T\x9c\x9a\xf8\xeei\x8f>W\xe3u\xab`\x16\x8c>J\xad\xe8\xf6U\xc2\x86>!*\xaa\x82m\xd1\x83>\xd4\xbb\x17mev\x83>(\xf2\xda\xa7\x03!\x82>\xdeQ\n\x0c\xca"\x82>\xc5\xc7\x1f\'\x97\xab\x81>\xd5\x11\x95\n5P\x80>\xbd\x9e\x18EVP|>\\\x82j-\x1b\xa2\x8c>\x11\x0b\x07\xdf\x9fb\x89>|\xa1\x16.\xae\xf6\x83>\xc3\xe4BK\xd8\xc2\x80>\xd6g\x84C\xb3I\x80>s\xb9\xc9\x8f\xaf=~>7\x19\xa1%\x18\xd3~>l\x86\x9c\x1a\x9e\x7f~>?\x00Oo%\x88|>_\xdfv y\xd3x>\'\xa0\xbe\xc5a\x06\x8b>%\xdb\xdb\x1d\xe5\xb3\x87>=\xf4(\x17\xd5K\x82>!5\x9cx\xf2\x87~>\xb7\\\xf9\xc9P\xa0}>!\xe2\xbc\xe7Z\x86{>:\xda+S})|>W\xb8}~z\xf6{>\xffG\x9c\x14\xee}z>\xe3\x86g\xb7\xc5\x14w>\x93@\xff\xdc;)\x8c>\x80\x165\x88\xb9\xec\x88>\x8a\x85\xb6"\xd6x\x83>$6\xcf\x15o|\x80>\x98\xc8:\x13\xde\x1b\x80>/\x8f\x8b\x958\xcd}>Q\r\xb9\xb5\x1aK~>\xe4i\xe5\xec\x01\xfc}>u"\xdc\n#G|>8\x14\x86\xc7\xc6\xacx>\xf7^\x1b\xac\x05L\x8d>\xbfb\xea\xc8P\x16\x8a>\xaa"\x0b\x98\x8c\x98\x84>\xf1\x93\xa8\xb8\x8f\xa6\x81>\x87)\x9cg\xbcI\x81>\xb0\x96fs\x1e+\x80>\x15z$\xc4\xd3g\x80>/\xa9\x89\xfeg\x1d\x80>\xe7\x91\x1aH\xe6M~>V,\x85\xf6\x1c\x88z>\xbb\xf0du\xa1i\x8b>\xc3\xb9\xde\x8f\xfc>\x88>\xc5\x85\xdeQR\xe5\x82>\x89u\xe2\xad<\xd5\x7f>Oz(`\x98\x07\x7f>.\x15y\xb7\xd4\xc0|>\xab\x08\x88\xbcrB}>\xd0\xee\xc0F\xb4\xeb|>G\xd2\xf7:\xbf\x0c{>\x91\x9b{\xab\xf9\x1dx>knKx\x90\x0c\x8d>\xf2\xba\xab\t\xad\xdd\x89>r\xf0\xf3\t$\x9c\x84>E\xe3\x02\x8d\xc5\xd4\x81>^\xaf\xfd@d~\x81>\xe02\xf1\xd3\xd69\x80>\x107\x8acno\x80>(\xe4\xcb\xa1\x98&\x80>uD\xff\x0cD0~>P\xe0\xf7\xfc\x00\x02z>r\x1e\xf2y\xe6\t\x8d><]3\x98\xfb\xf7\x89>leD\x11(h\x84>\xd9\x9f\xa4c\xf9C\x81>\x04\xffN\xaf8\xe3\x80>o\xcf\x01\x06p\x81\x7f>\xb4x\x98{\xf2\xe5\x7f>,\x9e(/\x11\x8f\x7f>\xff\xc9\x1a\xd1\xa1\x90}>\xacN?\xec\xad\x8ay>\xa4\xd1?\xa5y\xd1\x8d>\x07\xad)\x80\r\xc1\x8a>\x88\xb9D\xdb\x8eD\x85>\x86\x83\xfe\xd3\xb4-\x82>m \x0580\xd6\x81>I;\x9f\xdaT\x9d\x80>_0\xd5\xc8\x1a\xcf\x80>\xcfy\x84\x92\x00\x82\x80>\x83uxQ\x83\xae~>g\xbe\x9f\xdc\xa3\x15z>\xadX\x08\xa1\x04\xcc\x8d>\xcdE\x95\x04\xb0z\x8a>Mr$p\xa2\x1f\x85>\xeeqJ\xa7I\x03\x82>\xd4\xb5~\xabA\x8b\x81>F\x1c\x06\xce\xb3a\x80>V\x0c\n\x8d\xef\x96\x80>\xaf\xfcW\xb56K\x80>\r4C\xf3qB~>hcs?\xa1-z>\x14\x8e\xd0\xdf\x9a\x1f\x8c>\x91\x15\xcf\xb2\x10\x00\x89>!\xf9)UY\xa0\x83>c<;\xa7w\xc0\x80>v\x01\xb4\x07xt\x80>gAQ\x94\xcf\xaf~>\x8fW\xbd\xb9\xaa\x06\x7f>"S\xb1\xb5\x04B~>W\xcc\xe9~cJ|>\x90\x1d\xb8}\x9a\xdbx>\r\xaep\xbdwb\x8c>\xcb\x06\x946\x8d5\x89>\x1f,t\tA\xb6\x83>\x82e\x17?0\xab\x80>D\xc1\xabz\xe19\x80>\xe2\xe9\t\xdb\xea\xef}>\x88\xe5\x81\x96gp~>\xaa\xdb\xbd0\xe12~>Z\x13\xa3\x90\x0fM|>H%\xfcre\xb3x>!\x0e\xe78\xe6\xa4\x8d>\\\x9aq\xe6\x84\xa0\x8a>?\x1b\xcd\xdd+;\x85>c6\xab\\\xbd\\\x82>P\xacN\xb6{\xe5\x81>\xed\x8e\x9c\xe1;\xa8\x80>\xc8\xe1)\xee\xf2\xc1\x80>\xd3HAYTw\x80>b\x04[^<\xbc~>78\xda\x99\t\x04{>XV%n\xecG\x8d>\xd3\x9f\x056\xe4\xd2\x89>\x1bd\x85\roB\x84>\xc8\xead\t\x9b8\x81>\xa4j\xf7^\x81\xd2\x80>\xd2@\xe6\xae\x06`\x7f>\x19\xe8d\xf6\xc3\xd4\x7f>\x9cC\x160\xf5f\x7f>\xb0\x83\x04%K\'}>,e:\xb2\x90\x90y>\xa4\xac\xc0\x96lC\x8c>\xa1p_\x1a\xcc\x1b\x89>l\xe1\xc5\xd6@\x94\x83>\x1c\xc2PA\xce\xa7\x80>\x0f>\xac:JO\x80>vr\xc0\x18\xc4,~>W\xc2k $B~>F\x9f\x90\x18\xab\x93}>\x1c>an\rh{>\x9dE\xf1\xb3\r{w>\xb8%\xd2\xfe$\xec\x8b>P\x8b:\xa2\xb2\r\x89>\x9c\xac\xa7\xc99\xe0\x83>\xcar\xbar\xc6\x02\x81>WHjxC\xd2\x80>\xfb\xc95\xf4*j\x7f>btf\xe3S\xdb\x7f>\xf2Q5{\xa5v\x7f>0\x1e\xf22\x8bK}>_G\x95\xb6\xe2Oy>\xb6\x8a\xd4\xeb(\xd7\x8c>\xc9Z\xf0n\x94\xb1\x89>\xba\x00h\x85\xbc4\x84>\xe0\x81\x07\xce\x8a=\x81>\x9e\x99\xa6a\n\xde\x80>\xeb\x9f\xcf\xa4(?\x7f>\xf2\xe3\xfc\xde\xcc\xaa\x7f>w$(\x0c\xd52\x7f>Slm\xc9AL}>\xbe\xc4\xd5kZ\xa4y>\x18\xb7\xbb\x07\x04\x1a\x8b>w-\xc6{+\xf1\x87>O\x9c%.\xf1\x91\x82>\xdc\xc3\x12a\xa57\x7f>L%\xe3\\\x18k~>\x9b\xab\x8e$\xbf\x18|>\x07\xd3\x1c\xce9\xcc|>\xd4\xb4E\x12O\xd2|>\xa48\x83f\xf6a{>\x1eQ\x07\x13\xa7\x9cx>}P\x7f\xbd\xf6{\x8d>\x80\x1b\n\xe3\xaf2\x8a>\x86\x1a(\xa5\xd4\xd1\x84>y5\xf4ZK\xda\x81>5\xc0-\xa3.\x87\x81>1\xe9\xd0y\xe8i\x80>l\xa7_1\xe2\x95\x80>s\x9b\xaf?\xd3\x1d\x80>\x06G\xbf\x8ds\xb3}>\x1f\x02\xb3\xaf\x982y>\xc9\x07\xf6\xf08\xd6\x8d>2\x83\xbd\xebh\xba\x8a>\xe5\x1eu!\x9f5\x85>\xfa\x89\xac\xc6?K\x82>wg?\xf1H\x08\x82>4d-"h\xf2\x80>\xcb\x06\xcb\x86O>\x81>\x10*\\\xffE\xf5\x80>\xdbI@>\xc8\xc5\x7f>\xd2nZK\xff\x88{>\x01\x1f\x1e\xe9\xa86\x8c>G\x9c5S\x034\x89>\x84\xe8ka\r\xd6\x83>\x1boPZ>\xe9\x80>\x9a\xd8ZYPv\x80>\x0b3\xaf.\x8a"~>\xd8oD\x06Vq~>T\x8c\x80\xbc H~>Ii\xda\xd5W7|>f\xe3}\x95\x9bBx>~\xf0\x0f\xe4\xb5\xb1\x8c>X\x96T\x89\x8dv\x89>\xe5V\xff<\x11\xf0\x83>f\xc6\x7f\xbc\x8e\xf9\x80>\xd6\x93k\x1e\xfa\xac\x80>\xe7\xb7\xb8>\x07\x12\x7f>u\t\xb9`\x84n\x7f>\xb5<\xbc\xc8\xa3\xbe~>\xc6\xe2\x8f\xcb\x05\xaa|>\xdcW\x81\x9by(y>\xeak#w;\xd5\x8c>\x1c\x19F\xf2\x85{\x89>M\xd3\x93\xe4\x1e\x1f\x84>\xee\xee\xc5a\x03k\x81>\x8c\x16uC\x13&\x81>"\xf3\xd8\xeb\xc3\xd8\x7f>r\xef\x99\xf8Q\x1b\x80>|\x17\xa1J\x10\xbc\x7f>dF\xc5\xd1\xb1\x99}>\xf0d\xd3\xa6\xf2\xaby>u\xd8\x95\x0fgV\x8c>,\xcdG\x1aK/\x89>=\xf4\r\xa6\x8a\xcb\x83>\xd1^6\x9c\xd4\xed\x80>\r\xc7Fn&\x81\x80>Ze2f+\xb8~>\xb3\xc1o\x88\xcf\x03\x7f>\xe36\xbb\xe9\xe3\x8e~>|+\xa8\xb2\xf5\x8f|>\xf2\xeb\x0f\xcdr\x08y>~\x05wK\x9cy\x8d>\xca\xcc\xc9\xfc\x88B\x8a>{}>K\xdd\xca\x84>\xab2\xf3:\x9b\xb1\x81>j\rJ\x04\xd2C\x81>\xaaHd\xe4\xdb\x0f\x80>\x86\xf82\x9bc8\x80>\xf5\x1a\xd4\xc2\x7f\xd0\x7f>&#\x9e\x12\xb0\x90}>kEV\xc3\xe1]y>\xefg\xf8\xd8\x88C\x8c>\xe4\x93ay\xaa\xd4\x88>\x02H\xb5\x86\xcfk\x83>B\x85\x15\x858y\x80>\xcf\xc7\x15\xa2\x104\x80>\xe0\x0c+e<\xfc}>\xea\xf4\x9c\xf8hR~>Y\xefwQ\xc2\x1f~>\x81\x02\xd2\xb8F\x8a|>\x10\xad\xa0\xe7.\x18y>={<\xa3\xd4B\x8c>c=ig\xc6\xf9\x88>\x8e2\x08:\xeb\x8f\x83>]\xa7`\xb1\xfd\xac\x80>\xb9\r\xfbW\x82F\x80>cD0 \xef\x1e~>\xcbZi"\rp~>R$\xc1\x1c)\x0c~>T\xee\xd3\x18\x18\xe1{>#0\x89\xa2G+x>K\x94\xd7{\x132\x8c>\xc3\xf6\x97^)\x07\x89>v\x17\x10\x1cp\xba\x83>\xa8y\x08&\'\xff\x80>E\xaf\x07\r\x7f\x99\x80>\xf9\xdas4\x1e\xa4~>\xbe\x7f\xdc\xae\x1d\x0c\x7f>\xc8\xa3\x93\x91m\xae~>\xe8\xa7\x0e\x9e3\xe7|>\xd2w\x82l+\xa8y>\x8c\xf0\xe5\xa3,<\x8d>\x18\xcep\xd8\xac(\x8a>\xf0\x14\x1b\x0c\xb2\xae\x84>\xf49\xac\xb1\xdd\xa0\x81>\xa8 ?7\xe7%\x81>%\xf4\x97\xf7\x9d\xcc\x7f>u3\xfc\xcc]\x12\x80>v?U\xeaLs\x7f>}MD\xc3\x8aM}>d&\x9d\xc7\xfd\x9cy>\xe4\xa6\xe7\xcd\xe0\xfb\x8c>\x8fuU\x11\x99\xd0\x89>\xba\x19f\x1e\x19C\x84>\xc9`\xaa \r0\x81>\xb8MT\x87\xe6\xcb\x80>\x9f7\xd1cPU\x7f>\x01.\x9f$d\xbe\x7f>\xb3;\xac/EE\x7f>\x0f\xa0\xfa\xa2\xf6U}>\xabr\xb9\xaa,=y>\xc2V%\xc4\x19\x1c\x8d>\x1d#\xdc4\xe0\x01\x8a>B\xdf\x9e\xef\xddv\x84>F0n\xea\x19\x8b\x81>\xe6\xba\x1c\xa9 L\x81>\xc6A\xa4hK*\x80>2\x8c\xc8OsG\x80>\xbc\xf5x\xb47\t\x80>r\xe1\xd7\xb3\x1c\n~>\xa1\x17K\x89\x01\xf7y>P<\x83%u\xe7\x8c>\x9a\n2\xef~\xc8\x89>\xb4{\xcfk\x15v\x84>\x06\x11\x13\xad\xe3r\x81>\xbf\xf7\xd0d\xac\x13\x81>\xf7p+\xc40r\x7f>\xfa\xfc5eh\xcd\x7f>\x96\x7f\x91\x9f\x906\x7f>\xc2\xac\x92\xbe\xb4U}>\xb7\xa1\xae\xf5\x05.y>Y\x84mB\xca\x1f\x8d>i\xe1\xb5\x0eU\x17\x8a>z\xcaC?x\xbd\x84>+\xceZ\\\xf7\xd1\x81>*\xc0\xd5\x804\x80\x81>\xc8\x92\xb2\x0f[W\x80>\xaf\x18\xa0\x07\t\x91\x80>y;\x0b\x00Od\x80>5.\xe7v\x0b\xce~>i\xb0u\xc3\\4z>\xc1\x0c\xec\x1d\xb9g\x8e>\n\x1a\x88LU\x1f\x8b>\xcaGbByz\x85>^\xd6\xad\xe3\ra\x82>\xcb%C7\xc8\x0e\x82>_=\xd6z\x05\xc6\x80>\xc9$+\xe4\t\x16\x81>\xe1Ap\xa8^\xfb\x80>\xa7\x0f\x11\xe1u\x0e\x80>\xf0\x17\xe3\xf0\x93\xfe{>"\x0ctu<!\x8e>\x0f\x8f^\xed+\xdf\x8a>\xc8\xd0\x15,\xc8R\x85>\x8b\xc3\xef\xbe\xa9A\x82>\x8f\xd7.\xb3D\xe0\x81>\xb4\x05\xfbzL\x8a\x80>\xbd\xf7\xa7\xfb\xe7\xad\x80>i\x11\x88;\x9dZ\x80>\xa9\xe44\xb47a~>\xc4\xc8\xa4\xe1\xe8rz>\xd0i\xb3X4\x9c\x8d>\xf1\x12v\x9f)e\x8a><?\x8f^4\x15\x85>q\xcd\xeeW\xed\x19\x82>jV\nq\xf7\xbd\x81>\x91\x08\xe4K\xefr\x80>\xdf\xda\x8e\xc8a\x93\x80>F\x1f\xe6l\xd3S\x80>\x870\x15\xecWT~>x\xc6\x07\x1du\x16z>\x08\x0f;\x82\x91\xab\x8c>Q\x8bg\xf4\xf0z\x89>\x99\xf0\x99\x8d]\xf5\x83>=\xeb\xd0\xe8p\xf2\x80>\x10n:A\xfd\x81\x80>8w\x93o\xa8\xbc~>\xf0$S=\xe3\x1f\x7f>\xc7\x94\xe7\xaf\xabd~>\x06\xcc\x87\x9b\x1fI|>/\xa4\x90i!yx>!\xf5T\x15\xb5?\x8c>\xca\xf2:\xeb\xfd\x1e\x89>"\x1f\xd1[2\xa1\x83>Q\x1b\xd4\xd6]\xb2\x80>{l\xa6,x@\x80>v\x12\xa5\xb3ZX~>\x1c\x1d58\xd7\x03\x7f>}q\xc6V6\xa6~>,/R\xb8\xf3\xb3|>A\xb7\xb3`\xd1\xe6x>/\xb5\xd8\x1de\xe3\x8c>\xd1v\xb4\xc7\xbb\x8b\x89>T\x8574\xec\x19\x84>\x1a\xee\xa6\xcfk\x18\x81>2E\xe6s+\xa9\x80>\xda]e \xeeO\x7f>*\x895\xd6s\xe1\x7f>\xf2\xf8\xdd-4\xab\x7f>\xbf\xd0/\xf6\xf1\x95}>T\x85hC\xc8fy>\xcc\xf9v\x95u\\\x8e>+S\xb3\xe6\xe4T\x8b>\x82\xd44$r\x01\x86>\xa4\xbc\x16\xafi\x1f\x83>zw\x85DS\xc6\x82>\xcb\'>#\x9a\x9a\x81>\xf2\xcfQk\xf6\xc7\x81>\xa4y\x1a\x8fc\x8f\x81>j\xbf:\xb1\xcew\x80>lKYJ\xa3\x90|>\xaaC}F\x85y\x8e>0L\x9c\xf1\xb9;\x8b>\x9f\x9f\x06\xd7\xea\xc8\x85>8-\xa6\xec\x1f\xcc\x82>7NS\xf8cl\x82>\xcc\xc10|\x854\x81>\xac\x1d\xa5\x8a\xbaj\x81>\xe1\x9cHO6\x10\x81>\x0cR\xb8zv\x90\x7f>j\xd1\xc8\xc3\xea\xfdz>\xd9*\x15Sg\xab\x8b>\xbb\xdf\x00\xe7M\x93\x88>\x7f6R\rx\x13\x83>\xe8\xeb.\xf8(\x0b\x80>\xf4\x0c\xdf\x8e \x0c\x7f>(\x19%\xe8\x00\xb8|>\x1b(\xcd\xbb#0}>w\xbbu\xb9v\xdc|>\x0b\xc1\xebQ\xd5#{>\x01d\x0cPA\x88w>\xc2y\x1c\xb4\x0be\x8c>\\`i8z\\\x89>\x17_\xa2T\xb1\xdc\x83>\x86\xbd$\xb6q\xe2\x80>\xaf\xfc\xa0\xddI{\x80>a3YN\x92\xac~>\x8f\xe5\x04b@\x0e\x7f>o\xf0\x8e\xf8\xe4\x9c~>\x1c\x166\xfe\xef\xa0|>\xbb\xe9\xafE:\xe0x>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S'\xc0.\xfe\x98\xb1\xc8\x8c>\x06\xfa\xa3\x11)\x9b\x89>R\xbf5\xe4\xd6-\x84>\x05=B\x87\xd65\x81>Mx,\xdak\xd6\x80>,dz\x90\nP\x7f>\t\x07\x81_\xc7\xb6\x7f>\xe8W\xce\xed\xb8A\x7f>\t4BIi9}>\x97l\xd6Z\xea_y>'
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00\xfb&r\x1c 1A\x00]\xde4\xec\xcbFA\x80\xfe\xbb\xfe/\t^A\x90\xa2\x1d\xb6\xbbysA\xe8\xab\xd9)AG\x89A\xa0\x95\xe3\x01#\x85\xa0A\\\xe1x\x0c\xc0|\xb5A\xb8@S\xfb|\x03\xccA\xaa:\xda\x91H?\xe2A~hA]\x80\xc2\xf7A'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'\xee\xc3\x1f}\xc6\xc0\x11<\x9a\xd0\x0f;T\xac\xfa;\xea\xfb\xfb\xda\x8c>\xe4;\xae\xbf\x82\xe1\xb98\xcf;\x14\xaa\x87\xc2\xf0\r\xb8;]H\x10\xedPg\xa2;\xe6\xb9\x1f\xccdL\x8c;\x8a\xcf\xb9\xc3\xab\xb4u;\x9e\x7f\xdaUa\xa9`;fj\x15\xe1\x83\x97I;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'\r\x9e]\xb7\xc60\xf5?\xae\xc0<{\x99\x1b\x01@_\xc4\xd0(\x1c\xc9\x0b@/^\xb0\x87xr\x16@\x08\x11F\xdc\xd0\x19"@b\x8cb\xb8Z6-@\x98\xa7\x87\\\xfe\x937@yZ\xf9\x02]\x07C@\x1e\xa5?\xc2V\xb7N@\rDF\xf6\xcb\xc9X@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S"\x00\x00\x00\x00{\x1e1A\x00\x00\x00\x80\x8e\xc9FA\x00\x00\x00@'\x06^A\x00\x00\x00\x00\xccwsA\x00\x00\x00\xa0\xb2D\x89A\x00\x00\x00\x8cy\x83\xa0A\x00\x00\x00\xb3\x96z\xb5A\x00\x00\x00B\xad\x00\xccA\x00\x00\xc04v=\xe2A\x00\x00PS!\xc0\xf7A"
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S'\xd0n\xbd\x0c)m\xd1?@I&\x1d\x9e\x1b\xe8?\x18\xfb\xc8v\x9f\xd0\xf3?\xc4 \n\xb0.|\xfb?\x1c8`\xe01\x90\x01@\x1e\xc5\xf9\x17\xefc\x05@\x08\x00v+w8\t@\x1e\xf1\x92\xdb\xb4\x0c\r@$\xb6|\xc4\x9bp\x10@\xdcu4\xa9\xc9Z\x12@'
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F0.7
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'\xf1[\xdct\xb3mv>y N^\xc2\x01v>\xc9\x15\xca%\xd1\x8fv>Ipx\xc0\xed\x14w>\xb3_\x16\x17+\xa2w>\x07k"i)\xa8w>i^\x1a\x19\xde}x>\x80Qjk4\xd3x>s\xc5:\xba\x8a8w>T\x96\xfe\xd9\xcant>\x80\x9c\x9d}\xb9Ov>H\x9d\x981h\xddu>\x8c^\x92\xe3\xf6nv>q\xd9L_V\x10w>\x18L\xd0#H\xc4w>\x05\xa5Z\xc4\xb9\xbbw>\xdf\x9e\x93+cnx>\xae\xf1^\x1d\x8c\xa2x>?\x88h\xcd58w>\xb0\xb9\x93\x89\x8f\x84t>f=\xa8\x1b\x8d\x04u>\xfc\xa2\xe0\x06&\xa9t>-\xa7\x1d\xfb@=u>\x1c\x14\x83\xfa\xdb\xecu>\xd6\r\nyo\x8cv>\xa58\x7f\xf7Y\x97v>\xac\xd1n\xac\xe6\x94w>z\x0bQ\x9c\xc0\x1cx>\xafF\xe8\xd4E\xe5v>\x8d\xdd\n\xcdU\xb2t>\xdd\xa1D\xce\xca\xbbu>\xbc(\xdaR\x0bVu>\x98\x11\xec9\x08\xcbu>Z\x1f\xa5\xcc\xceHv>\xbc{\x0f?m\xd1v>WO\xd6r\xde\xcdv>\xc0\x89Yg,\xb8w>Y\xa4\xfc\xe4q(x>\'n\x12\xcb\x9a\xfdv>A\x81\xaaR\x1f\xf3t>\xb6k \xe6\xb1\xf6u>\x9a\xf0\x97?\xe9\x91u>\xd1\xe5\x9b\xa1\xe1\x1bv>\xeb\xb9`+\x7f\xc0v>$\xd2\x11"Sgw>ZV\x89\xde\x83nw>^>w\xcc\xd9\\x>-\xfb<\xee\x97\xadx>f\x92J\x1fK\x12w>\xef\xcc\xddx\x13\xfes>\xa3\xf0\x13<\xd8Jw>(\xe9\x96(\xf9\xf9v>\x89\x8c\xbcD\x17\x95w>\xfd\xd0\xc5>N4x>i\xf2Fw\xe0\xbcx>\xb3s\xca\x0c\x12\xcex>\xa0\x06\xf3\xd1I\xb6y>\\S\x15\x884\nz>\xdb\'\xc8>\xc9\xa0x>\xa3\xd11TZ\xc8u>\x91\xc1*\xb5i\xa5w>\xf3\xc8g>qQw>Q\xfe\x10}\xfb\xedw>\xd8\x8a\xda\x0c\xdb\x9fx>\x84\x97\x98!"3y>!]\x1cB\x9eBy>\xb6\xf7\xf3\xa6\x02\x1ez>co\xb3\xf6\x8a\x8bz>K\x03\xc3\x8b\xe3\xf8x>\xc2\x99\xeety\x07v>\xad\x87WT7\x12w>+\xa9]\xc6\x05\xbbv>\r+\x1f4\tVw>N\x14I9\xae\xf7w>\x1d0\xa6Ca\x80x>\x9b\xbe\xf1d\xcbhx>\x89\xb3K\xa3\x1eUy>\x9e\xa2\x96L$\xb2y>HH\xb7\xbd\xdb\x13x>\x98\xa1\x02\xc9Z\xebt>\xe4\xd8C\xdf\x92\xfbu>\x89\x03\x19\xcd+\xa6u>\x84\xa3v\xfb4@v>\xe8\xf0\xecZ\xe0\xecv>\xc5\xbf3\x90\xbe\xa6w>;\xe2\x9c\xb3T\xb7w>P8)\xb13\x90x>>\x8d\xdd92\xedx>\xe5\xd2\xef\xaeR\xbaw>\xd2\x01F\xc3\xda\x18u>\xf7\x0b\xb4\x9f\xce\xa0w>u\x9du7\xab3w>\x81\x0c\x14am\xbbw>\xa3v\xec\xf1+Qx>L\x15\xd8\xba\x04\xe7x>\x0cJ\x8du)\x17y>\x9da\xf1=\x8d!z>3\xac\xa7R\x04{z><\xb7\xba\x10`5y>\xa6\xf6i\xe8\x12{v>],\x80\xefq\x82w>\x85*\x83\xae\xd3\x1fw>3R1Y<\xb9w>\xf5e\xd0vzZx>\x14\xfa\xd3\xf8\xf6\xe5x>\x01\x92\x93vX\xc9x>\xe6\x96\x80L\x9d\xa8y>\x13\xb3d\x83}/z>\x8d\xcf\xb5r\x9b\x1dy>\xfaVg\xb7!\x86v>\x91\x87\x05\x1b\xf7\xf6w>_!r\xed\'\x84w>\x1d.$\xe2=\x0ex>\xce\xd5a\xa6\x06\xa0x>t\xd0\xaa\x03m6y>6\xff\x04\nwCy>\xc2\t\x84`Q\x0fz>.G\xe4\xb4\x10Hz>%\xb9\x02\x1b$\x05y>\xdbn~\xd4\x05\x94v>\xa0N\x15;\xfdSw>\xb0\x88\xfb\xa8\x18\xefv>\x9fV3\xfeu\x82w>m0=\xb8\x94\x10x>2mL\xb6\xae\xa7x>6#.\xdbO\xbex>]\xbcu\x03B\xafy>\xb1=\xac& \x0ez>\x8a+\xf9[G\xb3x>6\x06\xb3\xc7\x06\xd6u>\xa6\xa9dk`-w>$\xd7\x88r\x9d\xc7v>\xf1\xdf\xbd\x00\xc2Ow>F\xf2="P\xd5w>\xcc\xf9\xb2\xfd1ax>|9\xd5S\x8ckx>\xc5\xbd\x86b\x84Ay>\xb1\xfd\xbbgG\xdey>v=\xeak\x04\xbex>\xb79\x9b\xcc]`v>\x02\x1a.\\m\x15w>B\\\xc2\x1e\xc6\xb8v>\xd8m\x9aO\xcbKw>\xe2\xfb6\xba\x07\xe4w>1\xaeO[\xd4\x8bx>|\xe9\xba\xb2\xa8\xbax>\xf4\x91\xb3\x9b\xf0\xb1y>Q!V\xff\x81\x06z>\xc3.\xc8\xca\xbb^x>\x1c[\xb4\x03\x0bvu>\\\x0c\xb4\xb1\xb6\xd8v>\x93\x19$\xfd\x90\x84v>\xed\x7f\x108@\x1aw>\x8e\xe9 J+\xb5w>\xd2&\x94>\xa7Fx>\x17Y\xb2\x18GFx>\xb1;\xb5\x857\'y>E\x1dz\x0c\x8bry>\xe1\x1c\xad\x8b\xcf,x>\x83H[zE\xffu>*\xf9\xd1R\x94^u>\xc9<w\xac\xcd\x02u>\xee\x0eW"\x88\x9au>0Qy\x9f%Mv>\\\xd1\x7fN\x1a\xf7v>8k\xdf)}\x0bw>r:\xd6\x88|\x16x>\x8a$}k\xc6\x97x>\xa6\xd0\xb6\xee\xf1uw>rV\x12}\x80Hu>yr \xf1>=|>x\x9f\xd8d\xb6\xe6{>\xd8h\n\x03\xf5\x81|>\xb8\xb4A\x16\xc8 }>\xca\x92n\x83u\xb0}>\x90G\x87\xe0M\x85}>\xee\xa0u\xe5(\xf8}>\x02e\xe7\xc8\xd9\xd2}>\xce\r\xb5\x07\xc1\xd6{>0\x89\xb7\xc1u\xa8x>\x13\xbf\x89\xfc1\x7fv>\xf2\xfa\x1c\xc5l$v>\xd1\xc7\t\x82\xc5\xa0v>\x1ejK\xb9s+w>yS\xf4h\x0b\xb5w>3\xd1q\xc3|\xc8w>,\xeab?\x95\xadx>\xc0\xad$\xa2\xe2\x16y>  j<\xf6\xcbw>\x1b\xaf\x1f\xd5\xb46u>{#\x0e\xb8\x1a\xfds>z\x92\xee\xef\xab\xafs>\xc67-dIHt>D\r\xb0H\xcb\xebt>$3\x04\xddM\x83u>\x87T\x1c\x8bN\xa7u>\x98N\x85\xd0\xfc\xb2v>\xca\x98\xe1h<bw>T/\x92\xb1\x86<v>~\'\xc4c\x97\xb6s>\xdb\x8c\x05@p\x00v>\xbd\xfc\x1bAg\xb0u>\xbd./\\\x03<v>\x1b\x9b\xc2\xb5N\xd6v>kI\x00\x1d\xb0^w>\x92\xf5KR\x01hw>F\xd2\x8b\x1b\xb8fx>[\xe2\xb7<\xa0\xcfx>\xf4\xa5\x11A\xaa\x82w>\x86\x1a\xf9\xaeG\xf5t>_\\\xfcv\x11Jx>\x97Z\xebg\xa2\xe9w>\xf4\xbd*~\xc5fx>[\x80m$3\x01y>\x03\r\xab\xbe\x07\x8dy>\x83\x90yW\x80\x89y>\x92\x8a}\x16\x9ebz>\r\xe3\xc3\xa8*\xacz>\x1b+\x90}\x1auy>\xf8U\xbaX\xb7\xdcv>\xe8\x18\x1aB\x12\xbct>IJ\xc6H\xa6ft>)4\xb0Fm\xfet>\x17\x8f\x13\x8as\x9au>\xb9\x19\x9e\xcbeEv>z+\x82C\x1bWv>Cg\x88-F)w>\x95J|\xfc\xaf\x93w>\xa6m\xeagMTv>\xdc\x16n9\xf2rt>\x02.z\xd3\xc8ax>)\xb4\xdbW\xf5\xf4w>9\xfc\xb0G\xc3\x83x>T3/\x8f\xdc"y>\xe6tL\xfe\xb5\xb5y>\n0[\xd9\xc8\xa8y>\xc8(7\x0f8\x81z>\x13Z8\x9a\x88\xbbz>\xc8n\x88\xde\nJy>J\xbeu\xe2\x9bVv>\x8e\xb63h\xd3Lw>\xf8\x03%\xc0\xcb\xf2v>\x9a\xaa$\x93Fuw>Z\r\xaa\xfb\x03\x02x>\xd1\xc3\xcd|M\xa8x>\xee\x151\x99\xcf\xc7x>\xd1\xb1\x7f\x8c\xa9\xc5y>#\xb6\xa2\xa3j\x15z>\x1e\xb5\x87\xf2\xb5\xb9x>\xe8{\xcap\x14\xe8u>6\xb9%zr\x01y>\x92J\x0b\xba\x93\xb2x>\xff\xa3\x84I\xa48y>\xe8\x02h\xdf\xab\xd9y>s\x13]\x1f `z>\xc90\x80\xdb\xde@z>5\x17\xb9=\t!{>m)\xd2\xfc\xa2k{>i0?t\xf7\xb9y>\xa2\xef\xff8f_v>\x90uR`\x1bax>\xab\x1b\x15<\x02\x0bx>\x93\xed\xd0m\x8c\x9fx>gm(\xeb\xa0By>\x16m\xff`\xc4\xd3y>\x1b\xf2\xa6\xc4\xe1\xe3y>\xa5\x8f\x85\xa9=\xdez>fU{;\x05\x11{>5\x96\x0e\x15\xa1vy>\x0c\xed\xaa\xce\xe9\x8dv>VGm\xd7\x9eAv>\x12\x1b\x99\x13w\xf4u>\xf8\xc4\xdb\x1d\xe9\x84v>\x91\x8d\x9f\xeb\xf7!w>\xb0\x81\xf6/\xa4\xc4w>s\xaetF\x9a\xd3w>gO\x91L\x99\xb4x>\xb8t\xc2\x9b+\xf8x>=\t\x0e\x90\x9c\xa9w>\xcd\x08\xdf\xffJJu>\xbb\x0fHhDVv>\xd8\xe2{\xcc\x8d\xf2u>\xd8b\xd7\xb9\xb0zv>\x193`\x17\n\nw>\n\x9c/I\xe0\x96w>5\xa7]O\xa3\x87w>\xc7\x0c#\xb0xix>\xf0\x90>\xf8#\xefx>\x13\xdc\xff\xd2\x07\xa4w>\xf1\x8c`\x8f\xaa\nu>\x84\xa7\x7f\x03E\x9dx>m\x98\xc8\x10\x1fJx>Sp\xac\x8f)\xdbx>1g\xca\xcb\xcc\x83y>\xc3/\x10\x9f\xa75z>\x1e\xce-E\x03-z>\xb4\x0et\x00\x84\n{>g\x98\xba\x08\x84?{>\xdav&\xb5\xed\xcay>\xaf\xe8\xd8\x93w0w>\xd66\xa4R\xde\xdcw>\xc7\xaa\xae{v\x80w>\x86\xa5\xeb\x91\xd7\nx>GK\xeb\r\xc1\xa3x>\xd7\\\xa1\xf2J0y>R\xdfw\xe1\xd4%y>\t\x81\xf2\xa8+\x07z>G1\x04\xbf\x8eZz>W\xb2&<\x02\xb1x>\x85zi2\xe3\xffu>\x04\xdbQo#(v>t?\x07|\xa1\xd6u>\xe7\x93\xd5\x1b\x1cdv>\xcf\xa2\xc2r\xec\xf0v>.$\x9f\xb9y\x81w>\x9c\x1c\x9a\x1d\xc1cw>\xac\xa8\xbf\x84\xd7\x1cx>\x83\x93\xe5\x1f\xffKx>K\xc8\xc4\xbe\xf2\xd5v>\xc8g\x0c\xdb\xd4\x01t>\x89\xb0\xd0pIEw>\xc4\xd7If\xe2\xdev>r`"\x9e\xfc\x82w>c\xa5\x9a\xdc\x00.x>an\xd4\xee\xc8\xafx>\xa5ZIG\x92\xaax>j\xaf\xa1\xf0\xdd\xa9y>\x87Ez#\xf7\x1az>\xa4\\%\xde@ox>\xe5\x0cF\xa3K\xa1u>y\x98`\xed\xb9\tw>\xe5\xf8\xe6V\x84\xa7v>\x88\x12\xa5\xdb82w>w\xe0@\xb3j\xd5w>E\x92\x81%Klx>\xebH\xbe$2hx>\xd7\xdc\xf7\xe3ePy>\xec\xa9\xc4\x80\xb2\xbby>\xf2\x16\x8d\xd2,\x81x>\xec\x18B\xe4\x84\x00v>\x86\x8b\x82\xbaZ"u>\x7f\x1b\x90~\x1a\xc7t>^\xa0CQsau>\xbf\xc4`$\x85\x08v>[\xef\xb3\xe2>\x8bv>\xff(\xe7\xe6\xd7zv>=&\xfej\x03|w>\xae\\w"\xba\x14x>\x04\\\xf5\xa0\x80\x1fw>\xfb4!\xe8\xcc,u>sy\x93\x12\x99\x9cx>>\xc1r\xda\xa28x>\xb1\x0b\xf4\x96X\xb1x>\xd2\x07\x7f\x01\xdbZy>$\x00z\x04\xd9\x06z>)\xdcj\xce\n\x10z>\xd7N\xb3\xfe\xd4\xd8z>\xd0\x08m}\xd4\xeaz>\x82"\x87\xfa\x15\x03y>i\xc9\xb6\xb0K\x92u>\xd0\x1a\x85}\x12Jy>}h \xbc\x85\xe8x>\xf5\n\xa6\x92\x92~y>\xa4M\x8b\x14\xa5,z>\xb4\xbch\xb8\xe9\xc4z>\x13m\xd6\xe4\xdb\xc2z>\x04.\x1a\xdd\x02\xc4{>3y\xa4{\xa56|>M\x95\x17\x8b\xaa\xc1z>`\xf0\xf3\xd7[\xbdw>\x93\xdc\xdf?<rv>\xde\x9f\xfb\xeej\x0cv>\x805\xdav\x9c\x9dv>\xcdP\xa6\xb2\xb7+w>\x95>\xde*\x9b\xb7w>\xc1\x04\x7f+\x91\xa9w>\xc8\xf5H0r\x87x>\x85\xe3\xe6\xea\x1d\ty>\x10$\xf36\xa6\xabw>\nI\x924/\xfat>Pe9S\xc8\x9bv>\xb5.D\x04)Bv>\xbekT\x99\xa6\xccv>\xa8\xe2\xf7K\xed_w>\xbe\x89(\x15\x06\xfcw>\xc2\xc6\xd11\xf6\x08x>$\xd4`\xfc\xc8\xdbx>\xe7\xb1Q\x94\x96\x04y>B\x01\xe1\x03\xdf\xcdw>\x03\x89\xbb2\xd9\x86u>?\x98>O\xbe%w>\xe5\xcbt\xa0\x05\xd8v>\xbb!k\x1b-hw>\xe3\xcdl\xeb)\x0cx>\x97\xfa\x8c\xe1k\x98x>\xf4>\xfc\x15\xce\xabx>\xd9\xe7\xc7\x99&\xacy>\xee\x87)a\xcc*z>\xa3\x94\xe0N\\\xa1x>;%\xc0\xccy\xe3u>\x8a\xce\nj\x13.v>%\x8aI`\x1c\xe8u>sF\xdar\x0b\x81v>\xaa\x1e,\xab\x9c8w>\x0e\xf4\x1b]j\xd0w>\x95\\-\xda\x85\xcfw>\x9e\xf1^\xc7J\xbax>/\xa4X1O3y>\xf7\xa7\xf0\x06&\xdfw>\xb9\xb2[*s[u>\x95j\xae\xb7\x95ux>\x8b\xa1\t\xb8\xc8\x03x>\x99\xfc\xbc\x9e\x0fqx>\x92\x93EQ\xa3\xf7x>%^\x15\xca\xc9vy>e\xccw\xa3jzy>\x9c\xaf\xac\x96 Gz>r\x19\xfb\x9d\xccsz>\xa6\xe0\nk\xf4\xd5x>\xbe@^C\x9f\xd0u>ck\xdc\x81bCv>\x8fV\x05\xea\xb0\xe4u>\x9c\xa0\xd7\xd4Yuv>\x86\x96\xc6D\x0c\x14w>\xd8>\xf6\'D\x9fw>\xc3\xb8\xcd\xc8\xfe\xa4w>\xb4{M3\x16rx>r5\xb8\x92\xa9\xf4x>\x05-B\xfa \xe3w>U\xd3,[\x18\x86u>\x0b\x8b_dZ\xa3u>mmi\xaa\xbcAu>\xa6L\x02@\xe3\xf6u>`E\x9b\xc5\x18\x9fv>e\xf5)\xaa|0w>\x86\x0f\xd1T\xfb6w>C\xe1^\xc6\xa5"x>@\xbbj\x0f\x82\x8cx>\x0bx\x9a\x06\xc7$w>di\xca\xfbq\xa6t>\xd4\xa4\xac\xb4\xfchv>\x9a\x9d13-\x07v>\xd62I|G\x87v>\xbe\x0b2\x19\xf4&w>\x0f\xec\xcbv\x03\xc0w>\xc4\x91?8\x1e\xaaw>\'\x8a\xe13\x9e\xa2x>\xbc\xa0\xfd\xc6\xa24y>\x83u\xaa\xcc\xdf\x1dx>W\x9bw\xe5\x84\xf9u>L\xe0\xa9j{\xe8w>\xca\xef2\xbdd|w>d\x04\n\xe2\xbd\xf9w>\xadZ\x9f\xf5"\x8dx>\xd4\xf8\xf17m\x0fy>\x7f.\x8e\xff~\x00y>\xef\xc8^\x9b\x84\xday>\x99\x93w\xa8R\x1az>\xb8,f^\xf0\x9cx>\xeb1\xb6G4\xe8u>@\xa7\x16\xfe\xb9@w>[b\x17i\xeb\xd8v>\xae]\x13>ccw>\xf4\xb8\x19@\x96\xffw>\xf3\xee\xdc\x80\xf7\xacx>\xa5\x82Q\xf1p\xc0x>\xc1\xa8\x1f\t=\x98y>6\xe5MlI\xefy>S\xe9\xab\xa6\x7f\x99x>\xbf\x0c\x10\x9f`\x99u>\xb4\xc8s\xdc\xc2\xf9w>\xddB\xc3[B\xa5w>\xf9}(\xf3[<x>o\x8b\xf1uC\xefx>\xf8\xea\x9e\x84\xa2\x95y>\xff\x9bf\xcf}\x82y>\x8c-\xddksQz>\x0f\x82s\xd9Z\xa3z>qO\x0fc\x889y>\xbe\xde\x0b\xfc\xfaFv>\x99*d{\r)w>\xc7\x05\xfd\x98\x8e\xd3v>\xed\xe05x\x88bw>\xb2,z\xca\r\x03x>\x1d0W\xa7\xdf\x93x>_\x0fo\x9f\x1d\x86x>\xf6K\xd2w\xa7[y>X\xc6u\x13\xe5\xc9y>E\x82\x95L>yx>\x14\xe2v\xd1\x96\x8eu>Q\xd3,\xc6\xb2,x>|Y\x7f\xd1\x9f\xf0w>AF\xc7\xb9q\x8bx>\x8b\xf8\xc8\xf8\xcbGy>xN7\xc9<\xf4y>\\;\xa5$\x0b\x01z>\xf2\xdf\x04\x92\xf4\xdcz>\r\xf68\xc8\x0f%{>q[\x82)\xd6\xb1y>|\x04i\xb2\x12\x83v>\x80\xf3\xb2\x81?\x99y>\x8c\xaf#2\xa68y>aS\x8d\x9eJ\xc8y>\xcb1\xbca\xb8mz>\r\x98\x04)w\x15{>\xdf\x80kaG\x17{>\\i\x1eS\xe4<|>\xce\xbb\xe9\xca\r\xdd|>\x0f\xa2\xe7\x15\xb9\x99{>\x91\x9c\xbb\xfe-\x9fx>U\x1b:!\xb8gy>\xe2\xd0\x11A\x05\x12y>\xdd~N\xfa\\\xa9y>-\x17O\x85\xfcQz>\xdci\xbf>\xda\xc9z>(E\x94i|\xadz>\xf8\n\xd0\xf0\xceN{>\x98f~\x94\x1ei{>g9\xaa\x7f\xd2\xafy>\x92\xc1\xd0\xddq\xcbv>v\xe6\xf0\x0e\xea}x>\xc2}\xb6\x19|$x>\x8a\x8b\xb4\xf2\xef\xd3x>7+\xfa\rE\x83y>\xdc\x88<q\x93,z>\xf3\xfbUK\xdb1z>3\xcb|\\\x19\xf5z>\x1a\x11\xbfD\xefN{>\x0cs\xd6\xcb\xa5\x93y>\x99i\xb8\x93&rv>m\xe9,\x948?v>\xc5\xb2f\x1b\xe9\xe7u>\xa08\xe2\x07s\x82v>\xd9\xf5SP\xb7%w>V\xb9\xdco\xca\xb3w>\x9b\xc8\x85\xc2~\xb3w>\xc5\xad6\xe0\x95\x98x>\xb4um\xcc\xe6\xefx>/\x98\xbb\x07\xe2\x86w>8z\xa2\x97\x97\xd8t>\n>\\\xbf\xa6\xf8u><\xe6\xfeu!\x91u>@\x1fa=\x95)v>\xe0u8p\xed\xc3v>\xb3\xf0M\xd8\x8fiw>\x8cVd\x89g\x8aw>MF\xdd@\xf1\x92x>\xcd\xf7\xae?j,y>\xe3\xbe\xe0\xc4s\xe3w>\xa0\xb9\xfbm,6u>.L\xa0\xfb\xc7\xf9v>\x07\x92\xe1\r9\xa0v>\xecJ\x13\xce\xd82w>/\xb3\xaa\xd8\xed\xd0w>:F\xf1\xbaVlx>\xd4.\x9d\xce\xcf\x92x>\xf0\xde1\x105\xaby>\x9d\xaf\x85\xbf\xf7+z>\xa2i\x16\x19R\xc8x>9{\x85b\x84\xd5u>\xd7G\xae\x07q\\z>\x91\xef\xa9\x96\xd8\x1cz>\xa2\x99\xe6m\x96\xc6z>\xf8\xc9C@\xbds{>\xab%\xa0\xcd\x9f\x07|>\x9f\xa6a\xba.\x10|>\'\x16\xb5D*\x0e}>\xab\xe3\xb1\x1eK\x96}>=u\xa1\x96\xec+|>\x10`=>L\xe8x>\xd4Cv\xec]\xbcz>\xf8K\x01\xc5\x8b]z>\x83\xa2Ho{\xdaz>[\xb0\xcb\xef\xa5h{>\xad\x0e\xf1\xcdW\x0c|>o*\x90R.\x18|>w\xf1a\x9eI\xfe|>&\xafjM\xd5=}>\x9b&\xa1\x9b\xb6X{>\x95\x1e\xc7\xf3\xea\xb0w>4\xb6\xa9X\x8b0u>\x9e#\xf0\x90\x8a\xc7t>\xb30\x864\x9eNu>=i\x95\xdd\t\xe1u>\x0f\xd2\xab&\xb5av>\xd9\xe5}\xda\x1e`v>\x94D\x05\x8a\xce:w>zS\xcb\x80h\xa9w>Z\x0e10\xb4}v>\xd1\x89\xd0\xf1,\xefs>\xf5\xabD\x17\xa79v>\xa4M\xb7\xfc\xa3\xe5u>q\xfe\xae\xf6\x82gv>\xc7\xca\xd6\x93_\x03w>#\x931\x96#\x8dw>\xc4M\xf8J\xdf\x89w>NQ$\x8c?\x85x>\x8c\xd2<\x8b\xe7\x05y>\xae\x92\xea^e\xabw>v\xc4I\xef\xae.u>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'\xfa\x0e\xa4\x0c\x0beo@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S'~\xdd"$\xe74w>\r@\x07\xb6H\xd9v>C\xd5p4\x9aiw>\x8a\xb5\xb8\x07\xa3\x07x>a\xcfS\xd8\xe7\x9dx>\xd2\xab\x82\xd3?\xa1x>:\x07\x03#\xd6\x85y>\xc2C\xe8\x80\xc9\xe4y>\xbaK\xc4\x1a\x89~x>\xb3T5\x94\xcd\xc6u>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00\x80r\x9dgA\x00\x00\x00\x00\x81\xdb~A\x00\x00\x00`&<\x94A\x00\x00\x00\x8aCW\xaaA\x00\x00\x00\xaa\xbe!\xc1A\x00\x00@\x1e+Q\xd6A\x00\x00\xc0\xa6\xbf\x1f\xedA\x00\x00x\x85\xb6\xf0\x02B\x00\x00\xdc\xae\xfe\xb3\x18B\x00\x00\x87\xf4P\x130B'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'w\xec\x89\xcf\xab\xbf\xd9;=\xdd\n\xea\x91\xb4\xc3;\xfe\xd3S\x1a\xc0\x0c\xae;\x11\xe35\xbb\x8a\x15\x97;&\x89\x0e\x1b\x15\xbf\x81;\xbb\xed\xd08\x0b?k;\xb6\x9f\xf4\xbe\xd0\xe0T;\xf3i%\xf3K\r@;mw(\\U\x9d(;\x94\x80\x1c\xe4\x9e\xe9\x12;'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'\xdc\x81\x0bEd:\xf5?\xc0r\x1b"\x93&\x01@\x9e\xff.kK\xc2\x0b@\xe9\x9c\x1a!\x99n\x16@\xeb \xc5\x130\x1a"@\x9f\x83(o05-@\xe8\xa5\xd4 ,\x947@l\xfcT1\xf7\x06C@\xfe\xca]\xcf"\xb8N@\xda\xb9\x9d\xa2h\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00\x80r\x9dgA\x00\x00\x00\x00\x81\xdb~A\x00\x00\x00`&<\x94A\x00\x00\x00\x8aCW\xaaA\x00\x00\x00\xaa\xbe!\xc1A\x00\x00@\x1e+Q\xd6A\x00\x00\xc0\xa6\xbf\x1f\xedA\x00\x00x\x85\xb6\xf0\x02B\x00\x00\xdc\xae\xfe\xb3\x18B\x00\x00\x87\xf4P\x130B'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S'0\xca\x7fzu\x8d\xd1?\xd8\x18\xc6\x05\xa5)\xe8?\xfc\x9a\xd9c\xbb\xca\xf3?\xe8\xc0\xd8\xe9&x\xfb?4\x83\xbb\xe2\xbb\x8f\x01@\xd8?9CJc\x05@&]\x87\x1b"8\t@\xde+6\xfa\x90\x0c\r@\xc3\xe7\x1cC\xa3p\x10@L\x15M8\xd4Z\x12@'
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I173229
sS'nrand'
p223
I1819885
s.