(dp0
S'zmean'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'r`\xf51]\xf2\xef?'
p9
tp10
Rp11
sS'Dcom_z'
p12
F2332.5871003671023
sS'njk'
p13
I60
sS'minz'
p14
F0.95
sS'do_jk'
p15
I01
sS'xi_dytruth_big_all'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I60
I10
tp23
g6
I00
S'\xd5V\xfc\x14\xb8E\x86>\xc7\xcdY\xc0T4\x85>\xf9\xc73\xcc\x8f\xec\x80>\x89Wy\xa1|\xfd}>\xdd\x8b\x03\xd6\x18R}>\xa6\t\x1d\xcfo\x89|>0\xc6%\xa8\x1bJ|>\xce5\xd5\x91}\xd7|>\x01*\xfb\x0ff\xaez>P\x02h\n\xa9\xedw>\xda\xfa\xef*"\x0e\x86>\x17\xdb\x9f\xee\x9c\x11\x85>\t\x9c\xac\xc1\xcd\xb6\x80>A\xa4\x16\x8e\xbeU}>\xc9\'2\xeeP\x88|>\xa3\xb0\x0f[\xf7L|>\x89e\xfbi\xa9:|>\xba\xcf\x1a\xc5\x86\xd8|>\x84\x94\xa0\x1c\x01\x07{>\x9c\xbb\xa4=g\xb2x>Y\xc3\xfd\x89\xeci\x85>;O\xf3\x0f\x04~\x84>\x1c9\xd0\xea\x0eX\x80>h\x9d\xf8\xfb\x1e\xbf|>\xfc\x95\x00\xbc\x91\xfb{>\xe3\x18DN\xaa\xd3{>\x05yzW|\xab{>\xb5\xbe\xef7\xeeT|>\x01 \xf0\x90\xb8Mz>*,\x9eO\xd2\xb7w>\xb3\xee\x8b\x99\xb9\x8b\x86>\x8c\xb7\x1e\xae\x11\x8f\x85>\x83\xac\xd0\xc5\xdc\x1a\x81>\xcdmI\xc9k\x08~>r\x0e\x91\x86\x96@}>\xf1_\xa0\xeej\x07}>\x92\xf7\xd7\xe2\x93\xad|>\xdaVg\x91\xedd}>\xbcC&\x1dEo{>\\\x7f\x04z\x10/y>\x90\xe12zp\xe3\x85>l[EP \xcd\x84>\xd8\xd4\x04\xef\x17h\x80>\xfa_\x88\xadd\xa9|>\xb1o\xd2u\xce\xc8{>\xd5\xee\x8b\x8c\xd4C{>\'\x92\xb6\xbe\xac\x10{>g\\n4\xba\xf0{>|\x0c\x93\xe6\xcf\x01z>NWz\x87M x>\xb5\xf7\xc7\xec\xfc(\x86>;\xf4J<\x15>\x85>\x04\xcf\xeb5L\xe7\x80>\x9cO\xe7K\x07\xac}>0\xb5\tT\x06\xf5|><!\x16\xac>\x9f|>\x91\xd9\xd0_\xee\xb1|>\xa0\xfd\xb1\x83F\x90}>CC\xcax\xb9\xa2{>\x06\x06\xcd\xd5\x0c8y>\xb2\xa1Iz\xfa_\x85>\xb1\t\x1dnP{\x84>\xdf\x82\xbayz#\x80>j!\n\xd2\x80\x1b|>P\xbf9\xcc\x99c{>b\xb1\xe6\xe2T\x0f{>\x15\x95\xb4\x0b\xe0\xbcz>\x9d\xe9\x03\xe3\xbe~{>[\\\xd7\x8f\xecwy>^\xd3\xaa\xb1\xef\'w>1b\xea}\x9d.\x85>\xf1\x89|n\xc0\t\x84>\xf0\xd9H<F\x91\x7f>\x01\xaa\xf9L*e{>YjeR=\xd5z>\x8a?\x81\x1er0z>d\xbd\xfb\x99\x15\x99y>\x0b\xba\xc5\xa1,Iz>^\xe5*\r\xab5x>\xf2\xe6%\xdb\xcc\x92u>a\xec\xf9EQx\x85>A\x1d\x7fz\xfcp\x84>\x95\x93\xce\x08\x94\x02\x80>\xdc\xf24\xb0\xb44|>\xa7!\xf2\x96\xd6\x95{>\xd5J\xddH\x0cE{>\x80qC\xd6\xb8\xccz>3\x14\x10\xd0P9{>v\x9d\xec\'\x11\xcex>\x14\xd1\xd0\x8a\t:v>\xb7)\xa7\xa1|\x1b\x86>\xbbz\n\x88\xcc\n\x85>\x0c\x08.\xa5\xcb\xc9\x80>4I\x08\xa7\xa0\x98}>\x1b\x8c\x87\xda:\x02}>\x95\xd0G.\x11y|>\xf8\xb7\x97\xed\xc3\xfd{>\xd9\xbb\r\x1e\xef\x8a|>\x02zZ{\xd03z>\xc3\xf8\t\xfb\x95\x8cw>o\x02\x80\xbah\x12\x86>\x8f\x0f\xc4Lt\xe9\x84>\x9c\xc4UZE\x99\x80>\xc9j\xeb\xf5\x00D}>UN\xf6*\x08\x89|>\x07\xbf\xeaA\xb4\x19|>\x86\x123\t\xf0\x1c|>P\xf01\\\xc1\xcc|>F\x12\xdc+|\x94z>\x97\xf6\x02\xd9\x93\xf0w>\x07\x05\'\x0b\xd3\xd4\x86>\xa6\xed\x88ae\xe3\x85>\x1b\xf0\xf9\x0c+\x97\x81>QC\x8ezk\x11\x7f>\x91\xd1\x11\xc6\xb5n~>w\x18\xd3g7\xe2}>X\xc1^\xfa\x82w}>\x94F\xb1\xadc&~>\xdc\xfd\xa8@\xf8\xfa{>\x1bz\xbfY\x96#y>\x9do\xfe/]m\x84>\xa2\xc9\x02-\xcaY\x83>\x18\xdb\xbf~g\x13~>\xd4\x1byO\x96Kz>\x1e\xd1\xe7\x8e\xac\xa9y>\xb7\x9e"\x8d\xfaay>\xc8\xe1\x95\x98\xa4\x10y>\xe8L\x86\xee\xaa\xa5y>\x96\xd3\xba\xf5\xff\x92w>{\xc4\xad\xa9\xd3[u>\x93T\x1a\xd8\xe5\xbf\x85>\xbag\xadh\xca\xb8\x84>\x89*\xf1\x1e\x1di\x80>M\xa5\x9c\xc9W\xd8|>*\xd1iUZ/|>a\xcc\xaf\x96\xd5\xc9{>\x1fG\xf2\x1b\xcb\xa9{>V\xdem\xd5\xe9g|>\xc5c\x14\xcb\x8f\\z>\x95\x99\x9cUZ\xdfw>5\xf7\x84;\x89/\x84>\x8ek\x19vT*\x83>\xd73\xf6F\xa9\x98}>\x89>:\xc8e\x96y>ME\x80\x15d y><Z\x1d|O\xeax>\xf2\x03\xf5\x88\x97\xc6x>\x90\xb5\xa3]B\x87y>a\xed\xd7\xa9\xc2\xe0w>`\x917\x93\xf8\x08v>\\\xd2\xcf\x01q\x1f\x85>\xcc\x97j\x9b\xaf\x10\x84>\x7f5q\xfbEN\x7f>ju\xf0\xce\xae\x15{>\xe2\x0b\xcb\xa3\xealz>m\xa0J\xd7()z>\x12vZ\x88\xed\x08z>\xbd\x19\xbb\xbd\xb9\xfaz>a\xd5\xda\xa4Qqy>v\xf4\x88\xe3\xadkw>F{\xb9\x18b\xad\x85>\x10\xdf\xc1b\x1f\xa1\x84>\xb8\xf0>Y\xfdD\x80>\x05\xcd\x0e\x9e\x8e\xa0|>\xbcA\xc9CD\x19|>\xe3\tWN\xb0\xb1{>0\'\x0cO\x9c4{>c\xbd\x85\xb9\x88\xc0{>dV\x80\xd6\xd2\x96y>\x8e\xf7o\x05\x1cGw>\x03 \xbc\xba\xa7P\x86>\xa3\xcfa\xbc#/\x85>K4\x83O0\xc0\x80>\xb6\x8e\x16\x14\x90g}>/!\x83M\x0b\xe4|>\xeab/m\x96p|>d\x9f\x1dd\xf1B|>I2\x0f\x0e\x0c\xe6|>R\xea$9\x7f\xebz>\xccY\xdc{\xa6$x>\xd0\x9eO\x0fU\xde\x86>G\xc3\xe27\\\xb3\x85>\xad_\x82\xadjU\x81>>~E\xba=t~>\xfdTg\x80G\xc8}>\xe6\xe4\x93\xe1\xbb{}>\x00n\xddXn"}>\x92\xd4\x9e\xd9m\\}>\x8c\'\xd6\xd6\xa5\xfaz>\x91\xe2\xac\x151Kx>,o\xda\x14\x1c\xef\x85>\xf0\xfd\xa0\xaf`\xf1\x84>X\xea\xc1=m\xac\x80>CX\xfc\xf3\x05H}>E:\xe6\'\x85\x90|>\xcd\xc2%\xe2\x85\x1b|>,\xac#\xe2:\xcb{>\xc5\xc7\xc4\x94\xe9{|>\x16U\xcd\xd3\x87\xa4z>)9s\xef\xdbhx>P\xa3\xfd\x12\x8a\xff\x85>$>`5$\xe6\x84>8>\xc8\xf0hy\x80>\xfe$\x1b\x87\xae\xa9|>\xbb\xaa\xb6\xa5\xda\x15|>DC\xc3\xffv\xdf{>\xfc`^\x9c\xa6v{>$ \xbd\x86r\xcc{>\xb8t.\xc99\xd4y>\xfd\x94-\x10\xb0\x01w>\x01z~\xd8\xf0n\x85>\x18\xa9}r\xf1\xae\x84>\xb1\xa0\x04\xb7\x0em\x80>y\x80\x98q\xa3\xfa|>R\xe3\x05bph|>\xc6\xe3\xaa\xb1$\xed{>\xf7\x1b\x86\xf5\xac\xa6{>\xb1b\xc5b\x15/|>\xdf\xb6%\x8a/\xc7y>\x0b(z\xe7\xfd\'w>\x1a\x88~\xcf\xe4b\x85>\x8dQ=\x05\xb6f\x84>7\xf9=\xf2\xdf/\x80>:\x84\xf5\x83\x8f\x95|>8""\x89\x94"|>\xd8\x1a~xU\xa8{>\xda;\xeb\x9d\xd1\x94{>5\xf4\xef/\xc0-|>\x019\x8a\xa9\x81Az>\x8d\x07\xe0\xa3\xc7\xe0w>\xb0\xc0\xea\xfc\x9f\xbe\x87>W\x95\xd6\xf3\x14\xb5\x86>\xd7\xe3<\x94\xe9Y\x82>E\x81\x0e\x9c\x053\x80>\x9c\xa8]Yl\x95\x7f>\x18\xd3\xbf\xd0\xb1\x1c\x7f>2~\xd6\x04\x04\x83~>/\xd0W{\xaf\x0e\x7f>\xd5\x8b\xc55\xbb\xfd|>\x01\xbb\x0b$\xfdWz>\x18\xd2\x904S\r\x85>\xc4\xa2I\x04\xaa)\x84>r7\xb4\xba?\xc7\x7f>|\xa8\x90\x19\xa9\xbc{>\x95]p/\xde\xdaz>K\xdb\'\x1b\x82qz>z\xb43)\xdbHz>\x9d\x10m\xd1\x88\x17{>\x03\xdb\xab`\xf3;y>\xee\x92o\xf1:ow>\x1d^\xe8\x85\xe8\xce\x85>\x12\x7f\xbc\xc2G\xc5\x84>\xe8\\\x08Ear\x80>\x98\xbcV\x85p\xb6|>Q\xc4\rp\x9e\x1c|>y\xc3\x1d\xde^\xb8{>\xe2\xeb\xc7[ \xa9{>$\xef\xe9Q\x8fx|>\xb6\xd9\x1e\xbb\xe2Yz>\xe6\xc7\x15(\xe1\xe5w>\x89\xfb] \x8d\xe0\x85>Q\xd9\xe8E\xc5\xd9\x84>\x14\xde\xecfW{\x80>\x1c\xa07\x8dl\xe9|>O\xe8a\nq\x18|>]\xb1\xaaf\'\xd2{>\xaf\xa4\xeb{p\x86{>q\x9d7}\x9b |>8\x95\xd0\xe1y\xf0y>/\x00"z\x96}w>\xe6P\xe6\xc7\x08\xf8\x86>\x98\x86z\x1f1\n\x86>\xf7\x1a%h\xfb\xab\x81>\xee{\xb4\xc6\xeb=\x7f>v[\x89\xeei\x8a~>\r]\x94\x81\xd5\r~>\xc5\x96\xcb>w\xde}>H\xb2~\x9d\xb7y~>\\\x1a3<;v|>\xf2\xaf\xc9\xc9m\xaby>\x90[x&L\x1d\x86>\xfe\xd3\xdb\x0c< \x85>\xd8t@\xba\xe7\xd6\x80>\xd22\x1f4o\xc8}>\xdb\xef\x01\\\x8c\xed|>\x82#8\xe4\xefh|>\x12\xde\xb7Ai\xd7{>\xc2\xc7\x98r\xeda|>\xbf\xdd\n\x88\xc8Vz>\xe3\x16\xf4.\\6x>\xd5\xab\xcdJe\x86\x85>[\xc2\xba\x8f |\x84>\xcc\x8a\x8b\xe5\xff%\x80>\xfc\\\x8d!P\x17|>geu\x82^o{>}\x91:(\xfa\x16{>8\xd8\xf6\xbf\xe3\xabz>\xbc\xbe\xee\x930J{>\x85\x1e\x0b\xe1\x1fKy>g\x9f\x8a\x01W\xdav>#\n\xb48\xbdV\x86>ktc\xd4\xdfe\x85>m\xe1m\x1c\xa7\x18\x81>O\xab\x1aJ|K~>\xea\xa0\x89\xb2\x90\x7f}>\x0e%\xf5\xe3jH}>\x10^\xbc3d\xfe|>\x9a\xf7\xfa\x08\x99\'}>%@\x84\xcf\x1d\xacz>\x7f\x96\xf0\xc7\xbd0x>\r\xd9\xb0N\xb2\x8b\x85>\xa2\xd7\xba\x15\x96\x80\x84>\x14\xc5\x03\xf7\x98\x18\x80>\x19Q\x1fx\x05J|>\xd8\xb9\xf92\xb2\x87{>{\xf2\xdf\xb5\xb3\x00{>0\xf9\xf6#\xaa\xacz>*\xf67<\xacE{>\x15/=\xffx\x92y>{\x1e\xd9UM\xc4w>\xa1\xa2\xa9\x8d-\x0c\x85>\x16\xd2\xba\xf1\xa3\x1e\x84>\x80Y\x07\xc4\xcbU\x7f><\x18;a8Y{>@\xd1f{I\xb2z>Q\xb6bo,Mz>[\xe1P\xb7\x1b\x08z>.^S\xc2\xc6\xc8z>k\xd4`\x06\x03\xf0x>\xf1\x8c\xac\xf8\xd7\xdav>\xc9\x01\x8a\xf5\xb6\xbf\x85>\xe5\x1f\xe8\xb8\x95\xc1\x84>v\xf6\x12W\xc0\x88\x80>\xd9\xd9\t\x81M$}>5\xb5\x04`Z;|>\x9b\x10\xb9\x9fj\xcc{>\xd1\x90mI\xd2\xac{>:\xadL,nf|>\xfd\xb1\xa1.\xdf@z>\xb3\xc0Wh\xd3\xa5w>:G\x92`\x1a\x8d\x85>\xf8\xb0\xf7\xe1\xad\x97\x84>\xc3`\xc8;AK\x80>\x10\xfb^\xdf\xb4b|>\xa3\x8aoS\x12\xc1{>fmEj?C{><\xc3\xf8\x85-\xccz>(\xc2p\xa6\xacO{>\x93^@\xae:*y>\x9a\xc5\x89H\x99\x9av>\x1f\xef\xf6r(>\x85>\xae\x03\x9c\xd4\x06R\x84>\xbc\x1b\xeb\xd0\xa3\xf7\x7f>%=\x0f\xb4\x86\x1b|>\xf7\x86{\xc5sr{>\x84(\x11\xc1\xc5\t{>\x86)\x10Aj){>\xfb\x08\xa9@\xa85|>\x9a95\xd3myz>\x03\xef\xd9|<\x06x>\xe1\x9bG0\x13"\x88>-\xf2vl\x10\xea\x86>szD\xab\x9f\x87\x82>\xd7^]Y\xcf\x87\x80>/\xd8}G\x8d\x1f\x80>.A\xf4\xc6\xe9\xcc\x7f>\x1d\xdde\xb9\'r\x7f>$\x8e\x91\xe8\xdc\xef\x7f>\xdb\x89\x03\x95\xea\xaa}>L\x1aZ\x80`\x8az>:A\x95\x9fL\xd3\x85>\x05O\\g\xc2\xba\x84>\x8d\xba\x06\xa5\xb0U\x80>\xd3\xc5\xd4\xe5)`|>\xe8p7?E\xcb{>j\xbc\xa4\xfb\x94\x7f{>\x18p\xd3yv${>\xd4\xbb\x94\xb3\x11\xb3{>\xc4\xa0\xd5\xa8\x8a~y>T\x8d\x9a\x1e\xb9\xd6v>\xa6Y\xba9/\xe3\x86>\xa0\xf81\xae2\xf1\x85>p\xb3\xb7\x93s\x91\x81>\x900\x1b\xac^!\x7f>\x1aE\xfe\xb6\x11l~>\xe7\x17\x97\x8c\xa0\xe7}>=\x846N9}}>\xd8\x1a\xbd)+\xfb}>#\xeb,\xed\xec\xab{>\x19\xf2\xba\xfd\xf3\xbdx>\x15\xce|\xc6\x08\x15\x85>\x13U?\xeb6\x15\x84>\x10\xd1\xe1^W]\x7f>\xb5\x88\xa6\x0b\xa4U{>\x15\xcf\xd1C\xbc\xbbz>-u\x9c\xad-\x91z>\x1e\xe1\x01L\x8f\x15z>\xe9\x19\x1f3\xfd\xb0z>\xf0g\xdd\x00\x99\xe7x>hp8\xfb\x81\x00w>\x0c)\x15\xc3 A\x85>\xf2\xe8z\xc7\'#\x84>\xa9\x8bl22p\x7f>ry\x8a\x98\xd19{>\x9b\xa0\xb1{{\x90z>u\xfdY.sIz>s\xbd#\xd6\xc8\xe6y>\xa3\x90\x8c\xacKoz>\xca\xe0\x19\xde}\x92x>I\x06\x88\x97\xd2\x9ev>@\xfc\xf1p\xdb\x84\x87>\xe2\x8c\x83\x8a\x12j\x86>a\xba\xe9\x96\x0b)\x82>\x8e\xb3\x0e5\x12\x01\x80>z\x8c\x9b\x8fN/\x7f>QR\xc6g#\xd4~>tOLU\x18\x99~>\xc0]\xd2g\x00\x0b\x7f>q\x03\xb79\x9a\xa0|>`D\x98qIBy>s5\xa7\xf2\x00\xab\x85>\xf3\xf4\x8d\xa4\xb8\xae\x84>\x05\xa4\xf4\x9e\xc9f\x80>Jx\x07y\xbc\xdb|>\xe3%\xd3\xde\'@|>\xbd\x81\xff\xf2\xc5\x8e{>\x97\xfd\xc7i\x05o{>x\xc3\xbe\x1a\xdc+|>\xf2\x18\xc2ipUz>\xcdm=\xc7_\xe4w>\x1d\xc8[\x9c\xd3\xec\x85>\x81A4<\xba\xe5\x84>\xd6$\xea\xa8\x16\x90\x80>\n\xda\xe7\xe2\xc2\xea|>\x0e\xf6\xea\xe7\xd2<|>\x8f\x00\xd2\xa5\xe3\xa7{>\xb1\xca=\x97~8{>\xa1\xea\x1d0\xd4\xef{>>\xfd\n\xae\xf2\xe0y>@\x05\x89\xd1/\x0bw>\x1a\xd7e\xb7\x82\xc6\x84>\x9d\x1e\xaf\xd1\xc5\xb3\x83>\xc1\x9d\xdbq\xfd\xca~>\xfd\x1f\x07F\xd8tz>O\xbe\xb7\x16\x83\x89y>\x9d<\x08Znvy>\x10Y\xf6\xe7\x8bty>\x04\x86]\x12\xfa}z>\xb4D6\xc9Q\x1by>\x82\xe0\x89\xa5\xb5Vw>\xb3d\xcc\xa3\'\x9b\x86>[c\x16?\x95{\x85>=\x00\xc0\x11\xf8&\x81>\xf7\xdbT=\xdcE~>\xb7\x9f\xd9\x90\x14\x98}>\';@\xd8r%}>^\xdc7\xca&\xcd|>\x84\xbd\x90U\xa6\x8a}>\xf94U\xee\xd7v{>#~k<\r\xc1x>\x8f}\x97G\xf0Q\x86>>6\x87\x11\xf9G\x85>\xa3-R8\xc8\xf6\x80>\xab\x1e\xc9s\xb4\x05~>\xed\xa0\xcb\xf8u\x87}>8\xb9p\x1eT\xee|>\x8a\xe5 \'\xe0\x8f|>\x8c?tW|\x13}>\xa7\x9ds\xca4\xebz>@\x8e\x17\x1c[\xa0x>\xb8\xa4\x0eV\xe9Q\x85>\x173\xca\xb4\x1f5\x84>Y\xb8\x06\xe5u\xca\x7f>:\x8a\xd4\x87(\xcb{>(\xe6)\xa1\xb2\x1a{>\xeb"\xab\xe9F\xd6z>3D\xb1b\xca\xa2z>\'\xfbD\xc5\xddG{>\xbf>\x7f\xa9\x1dpy>\x06\x99\xd5\x10\xd3\x8fv>J\xda\xb3\xf9a\xc9\x86>\xa6\x94D\x9c\xb8\xc7\x85>\xcf\x82\x97:v\x89\x81>\xc8\xe9\x9f+\x14\xa4~>\xdf\x900\x01\x05\xe1}>\xbb\xf8\xd0\xd5Zw}>>G\x84s0 }>\x9c\xa2\xd2\xb1\x9b\xd6}>\x9fi\r\xf2\x12\x9f{>s\x00\xd4\xeb\xe6\x92x>\xb1-S{\\.\x85>\xff\x908b0\x12\x84>0\xb6A\xdb\xb2B\x7f>\x86\x1a\xc3y1M{>\x94\xc7\t\xf0\xee\xabz>\x87\x8bA\xb1\xa66z>\xf5\xbc-<\xb0\x00z>:_R\x83\xf8\xcez>\x94]\xb8\xb1\xf6\xddx>#\xed\xee6\xe6\xd9v>\xacd\x96[\xbbl\x86>\'\x84\x80\x18\ni\x85>F\rKZE\x0e\x81>_\x98\xa3?\xce\xe9}>\xd3Ni?(/}>\x86C./\xe5\x9f|>\x97\x03\xa5db\x1f|>\x08Un(\xee\xa2|>=\xd7\x02\x96\xcf\xa1z>\xe3\xf0\xcf\xda\x9cHx> \x1af\x1bY\xa6\x85>\xf22\xa9U\xd7\xb1\x84>\xeb\xd1\xee\xc12d\x80>n\xaf\xb3\xd9\x88\xa0|>\r\x1b#\x8bI\x13|>\xc0F8\xee\x84\xc2{>M\x1b\\"6}{>\x7fY\x12\xdfO#|>\xd2\x91\xc8\xb2\xe06z>\xaf\xba\xc3\xea\x0e\xeaw>E\x06\xde\xe9v=\x87>\x81x\xff\xa40N\x86>\xd9\xb7\x1a\x85o\xec\x81>\x98E*\xffj\x07\x80>\xfc\x06nE\x1c;\x7f>\xfb\xf1h\xfb3\xec~>\x8c\x04H\x00\xdf\xe2~>\xf28\xa2d\xdd\xbb\x7f>P\xfa0\xd1\xd0\x9a}>e/\xd3\xfb\x9ffz>\xaf\xd3\x07\xd5\xf0\xa8\x85>\xe6\x9f\xa4\xef\x1f\xb0\x84>\x1e\x12\xde\xecM~\x80>\xe0\xe0\xa8\xb7\x17\xe8|>$c\x19\xbcEB|>\xfa\x83\xc2\xf2\xa9\xcb{>(\xaf\x10Z\x06\x92{>\xabXb?\xf3\'|>*s\xab\xd3\x07-z>\x94\x9c\x0f\x0f+\x92w>\xc659ivU\x85>\n\xf5\xbd\xfd\xe0Q\x84>\\\xbf!\x02\xb5\xf8\x7f>\x01.\xad\x01R\xd9{>}\'\x8fx\xeeJ{>\xde\\\x10\xdf\xd3\xffz><b\x0b\xaa\xb7\xb6z>\x19\xaa\xb3\xd8\x01W{>R\xca\x10vS*y>]\x9a\xec\xac/\xbcv>l\xe5\x85CK\x02\x87>^V\xe8\x02\xbb\xf2\x85>\x1e\xa1\x18bO\xb8\x81>\xffH\xb5\xa4\x9a\xb9\x7f>\x942!s0>\x7f>\x81\x94zpe\xec~>\xbd\x1d\x8a\x1b2v~>\xf9\\\xe0\xd0C\xe0~>\xcb\x19\xe9\x1e\xff\x99|>\xe6KD\xe8\xda\xeey>\xfel\xdf\x1eAr\x85>\xd7T\x8e7S\x92\x84>L\x8a|\x80\xa8+\x80>3\xcbA\xce\x12<|>d5FP\xdc4{>\xd8o\x03\xc5u\xe0z>\xcc\xd5\xebE\x8dTz>\xeb\xd4/Y\xa9B{>\x84\xa5\xa8v<\xa2y>R\xd1\xa9\n\x8c\xb9v>\xfce\x86\x81\xf5~\x85>\xd3\xbb|\x87N\x89\x84>\xe7\xaf\xd4\xe5\xec+\x80>\xd5\x9e\x9d\x05\xc1O|>_ h\x83i\xa1{>L/\r\xba\xbf\x1b{>O\xa71\xd8\x80\xccz>\x8e\xe0\xb64Oy{>(j\x9b;I\x85y>Q\xb1Q\xa0m,w>5\x1d=f\xdeY\x86>\xc0\xdf\x81D\x89o\x85>L\x80\x7f\x11\xb3\x1f\x81>\xb9RfK\xbc\x18~>1\xd8Y\xe0\xc5R}>\x1f4\xa3\xcd_\xe6|>\x01\xde\x8e\x8a-\xc3|>\x04\xe5K\xe7\xf6i}>\xb6\x82\x05r\x1c/{>\xd2\x06\x89\xc4I\x19x>\xf5\xff\xcbl\xe2\n\x85>\t\x05__6\x03\x84>~4\xc8}\xd21\x7f>\x1b9F\xd1\n\x02{>\xd3_\t\xc3\x8b|z>\xc8z:\x15+Lz>\x8a\x10\xb0@\xf01z>\x1e\x80P\xf2v\xfaz>\x0e\x92\x11\x8f\xb8Fy>B3\x13eKTw>'
p24
tp25
bsS'dytruth'
p26
ccopy_reg
_reconstructor
p27
(ctreecorr.nkcorrelation
NKCorrelation
p28
c__builtin__
object
p29
Ntp30
Rp31
(dp32
S'xi'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I10
tp37
g6
I00
S"%\xce%o\xf8\xdd\x85>N\x080\xf2\xe0\xd8\x84>\x8d_thJ\x84\x80>\xb0|e\xdc\x18\xfa|>'\x13\x93\xb9\xfaL|>\x95\xb0\xff\xcf\xb6\xe8{>\xc4\x81\x9c\x83\xb8\xa3{>6\x8a[\x8d\xb8J|> \x85\xfe\xa0AEz>r\x02\xdd\xe7\x9d\xccw>"
p38
tp39
bsS'logr'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I10
tp44
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p45
tp46
bsS'weight'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I10
tp51
g6
I00
S'\x00x\x9b\xb4\x89</A\x00\x84\x9dY\xa6\xccDA\xc0\x17S\x7fDk[A\xa0$\xbf\x1ak\xc4qA\x10\x98\x063~\x0e\x87A\x98[iJO%\x9eA\x85v\n%V\x9a\xb3An\x81Dk\x9c\x8f\xc9AY<w\x8a\xed\xa5\xe0AeR=dX\xad\xf5A'
p52
tp53
bsS'_nbins'
p54
I10
sS'right_edges'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I10
tp59
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p60
tp61
bsS'_bin_size'
p62
F0.47874917427820457
sS'bin_type'
p63
S'Log'
p64
sS'min_top'
p65
I3
sS'metric'
p66
S'Euclidean'
p67
sS'_sep_units'
p68
F0.0002908882086657216
sS'_max_sep'
p69
F0.03490658503988659
sS'rnom'
p70
g17
(g18
(I0
tp71
g20
tp72
Rp73
(I1
(I10
tp74
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p75
tp76
bsS'brute'
p77
I00
sS'yperiod'
p78
F0.0
sS'_metric'
p79
I1
sS'varxi'
p80
g17
(g18
(I0
tp81
g20
tp82
Rp83
(I1
(I10
tp84
g6
I00
S'\xc5}FL[w\x13<\xbaL\xec4\xfc;\xfd;\xa6>cn,-\xe6;z\x9b!\x85\x99\x1c\xd1;\xfa\tW\x1dQ_\xba;\xb0\x0eM-\xaa+\xa4;V\xe4\x11{\xcc\x04\x8f;~-\xae<\xd9\xc9w;\xf9`\x8c@\x11Cb;_\xce\xb7\x8c\xf4\x0cL;'
p85
tp86
bsS'config'
p87
(dp88
S'nbins'
p89
I10
sS'split_method'
p90
S'mean'
p91
sS'verbose'
p92
I0
sS'min_sep'
p93
F1.0
sS'max_sep'
p94
F120.0
sS'sep_units'
p95
S'arcmin'
p96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sS'pairwise'
p97
I00
sS'precision'
p98
I4
sS'max_top'
p99
I10
sS'm2_uform'
p100
S'Crittenden'
p101
ssS'zperiod'
p102
F0.0
sS'xperiod'
p103
F0.0
sS'meanr'
p104
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I10
tp108
g6
I00
S'\x0f\xa5\xe8sf0\xf5?\x84\xb4V\x08>\x1b\x01@"\xbf\xdfs\x9b\xca\x0b@\xe1\xec\x87V\ts\x16@\xb2\xf4\xa6A\xb9\x19"@bc\x82j66-@\xad\xc3\xe5\xba\xe7\x937@\xcaM\x7f\xf5p\x07C@\xb1]\x08\xd3q\xb7N@\xf1\x96\xee]\xde\xc9X@'
p109
tp110
bsg95
g96
sS'_bintype'
p111
I1
sS'max_rpar'
p112
F1.7976931348623157e+308
sS'npairs'
p113
g17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I10
tp117
g6
I00
S'\x00\x00\x00\x00\x97\xc50A\x00\x00\x00\x00?UFA\x00\x00\x00@(q]A\x00\x00\x00\x10+\x14sA\x00\x00\x00\xd8\xf6\xc1\x88A\x00\x00\x00Pf/\xa0A\x00\x00\x008\x9f\x0c\xb5A\x00\x00\x00\xb6nr\xcbA\x00\x00@~p\xe0\xe1A\x00\x00\xf0a\xcdF\xf7A'
p118
tp119
bsS'bin_size'
p120
F0.47874917427820457
sS'_coords'
p121
I3
sS'output_dots'
p122
I00
sS'meanlogr'
p123
g17
(g18
(I0
tp124
g20
tp125
Rp126
(I1
(I10
tp127
g6
I00
S'\x00\xd0\x06\x07\xe0k\xd1?\xc8\x03\x03\x1a\x97\x1b\xe8?l\xe5\x0c\xa1\xa0\xd1\xf3?\x1c11\xce\xa1|\xfb?\xd6k\xea9*\x90\x01@\xccO\x0cX\xe4c\x05@\xf6\xd3d\xa5s8\t@\xce\x18_\xe9\xbe\x0c\r@\xb7d\xa9\xfe\xa1p\x10@*\x04\xcf\x1e\xcdZ\x12@'
p128
tp129
bsS'_d1'
p130
I1
sS'_d2'
p131
I2
sS'_log_sep_units'
p132
F-8.142571527262911
sS'bin_slop'
p133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sS'left_edges'
p134
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
tp138
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p139
tp140
bsS'min_rpar'
p141
F-1.7976931348623157e+308
sS'coords'
p142
S'spherical'
p143
sS'_min_sep'
p144
F0.0002908882086657216
sbsS'maxz'
p145
F1.05
sS'xi_randytruth_big_all'
p146
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I60
I10
tp150
g6
I00
S'&i\xa3\x07\x8c\x9av>\x08\xael\xa0\xa6\xebv>\x9b\x91\x08R\xb4\xe6w>2.\xf8\xbf\xa5\xf4x>]\xe9\xfeQ\x80_y>E(:h\x96+y>V<=c~\xfay>4Z\xb2\x1f\x84[z>\x89\xf8\x9fG\x0e\xe9x>\xacs\xe6\xc8\x9f\xe9u>%5\x1dV\tMv>\xc4\xa2\xfe@\xab\x86v>Px\x88\xf5pmw>\xe5\x01\xb3\'I\x82x>\xbc\r_x`\x04y>\x7f\xd1\xb3\x89\xf0\x07y>r3\xb5\xe9(\x04z>\x1a\xcaa\x8b\x1cOz>\xd31w\xad\x00)y>\x8a\x102\xfd-\xb3v>\xaa)\xf6\xd3\xb6\xdcu>(\xb6\x03\x90\xa53v>\r\x8e\xed\xfa@ w>_q\xcaIH,x>Z\x84RAI\xbdx>\xd4\xbe\xc2G\x19\xc9x>l&\x83\x17\x8a\xa3y>\x1f\xfb\x06\\g\x06z>,\xcd\xfc\xb7\x1b\xa0x>\x0e\xf7\x14\xb8\x84\xc0u>\xbaq\x7f&\xb7\xc6v>\xae\x84\xd4\xdf\xaf\x07w>\xd8\xb8lA!\xf4w>n\x1d\xb7\x1f\xf4\x17y>k_\x13\xf7\xc3\xa8y>\xe9\xb3v0\x01\x96y>\x10\xfa_\xf9Ohz>b\xa0M\xd4u\xccz>0\x89d\xe6\xbb\xaey>\x1b\x8b\xd9Q\xe97w>\xe5i#$\xba\xc7u>m6\xc8\xa5a\xf3u>\x8a\xa6\xd24D\xdev>\xf7b\r\xa1q\xdcw>^B(\xbe\xc4cx><\xf0k\xe6\xd18x>d+\xe3\xe4\xe6\x05y>\xf1G\xb8<Z\x7fy>\x95\xd74\xcc4:x>|\xb2~\xd4\xde\xf2u>q\xa5\xb2d\xd8uv>5\x02\xc6J\xe1\xa8v>{\x86hk\x91\xa2w>.O\x9d\x1cW\xa0x>\x8cT\x18\xf1\x845y>\x8cKkl02y>\xf7t?\x8e\xec>z>\xb2Jj\xf56\xd7z>\xf9\xad\xbe\xe7:\xb1y>VJTx\x02\x10w>\xc24\xbc\xbf0[u>\t\xf71\x95V\x8bu>\xec\x01\xebw"bv>\xba\xd5/\xca#`w>\xe7\x05\x88\xed\xbd\xdew>\x0fX9\xe0J\xc1w>i{\x07\x0c\xec\xaax>\xe4\x8f|mo\x1ey>D\x7fT\xdbM\xccw>+\x9aN\x95%7u>\x88\xee2\x92\x98;t>\xa5\xaf\x84%\xdc\x85t><\x93\xa7"\xbbtu>H\xdf\xb3\xccb\x81v>o\xb2\xeb\x89\xc6\x04w>\'\x8b\x92\x00\t\xdcv>\xe9\xe3\xd2C\x1e\xa1w>\xb4S\x01\x8c\x95\xf1w>K\xa6\x1bc\xd9Yv>\xff\xea\x8d\x88\x8f\xa9s>G\xce\xc8Z\xc4\x11u>\xc76\x8c\x92\xfdQu>\xd7\xaf@L\x829v>\x02u\xad\x8c\x14[w>\x90\x81\xa9\x10\xa1\xe6w>\xf5\xcd\x8d\xbdR\xe4w>\xc6~\x8bz\xe8\x9ax>\xdf\x99$ \xad\xb1x>\x13\xe9\x8d\xb3\xf8\xfev>\xce\xcd\x95w\xa9Gt>\xac\x9d\xcc\xaa\x0cjv>\xa68X\xcb\xb6\xafv>\xfe\r\xf2\xe2H\xa7w>b\x807\x85B\xc1x>\x86\xbfmn\xc35y>\x89<\xef\xf6\x97\x02y>\xc7\xd1\xb79\xb3\xcby>\xb0F$\xda\xee\x12z>\x19\x12\x89*\xbbsx>\xab\xb3U\x0f\xc2\xa6u>\x93\xffv\x85\xa6\xf1u>j[6Qr;v>8\xb1\xdes\xf43w>\x97\xd9c\xa8\xa3Fx>\xdc>\xbd\xfe\x01\xd8x>\xb9\xb1;_%\xd4x>@\xef$\x05\x0e\xbcy>\x8c\xb6;\xe9H:z>\xcf5}U\xa3\xc1x>=\x08\xd64\x18\xe9u>\xafXE\x91g\xabw>\xf4%\xe1T\x99\xedw>x\x88\x15*\xf6\xe2x>\x9f\xbe\xfa\x95\xc2\xf4y>(\xd4\x05\x82~oz>\x1d$_\x00MPz>\'|\xb9\x05x\x11{>K\xca\xd2\xaa\x1ew{>\xb8\x85\x08\x837\x0cz>\x08q\x05\x03s\x00w>\xa9\xc0\xad\x88(vs>^\xed\xf9\xcfy\xbes>Q\x0e\x06qV\xb6t>\xe5\xe2\x13\rp\xcau>\xd2\x1f\xff\xcbNMv>\xf8\x11\x10g\x96:v>\x95\xa8\x00n\x94\x11w>B\xccA\xe7\xfb]w>)m\xdaR1\x03v>$\x12\xb92`\x92s>x\xd3\xe1\xb43\x9cu>\xb3\xe2\x9d\\C\xe0u>,X\xf6\x97q\xd8v>\xa2\xb2=--\xedw>\x10[\xfd\xddY\x81x>\xab\xcf\xcf\x80W}x>\x170c\xfa2qy>_!I9w\xe2y>Y\x9f\xeb\xa0\xb6\x91x>d\xc4\x84KH\xdbu> \xc7bQ\x83\xf7r>\xe9\xa5f\x8bQQs>N"4\xf3\xc67t>\xb0\\@\xddMKu>@\x80k\xa3C\xccu>\xf9\xceG>\xfe\xb2u>^+0W\x9d\x91v>~\xc5\x82E\xa5\x18w>\xa6\xce\xdd\xf8 !v>\x95\x1f\x11\x9b\xd3\x04t>N\xf9\x86\x04p\x1ft>\x8f\xc9*\x17=ft>u9\x84H\xd1lu>\x1b\x17e~i\x8fv>G\xc94\xb3\x9e\x16w>?\xa51\x04\xd9\x03w>\xd2\x97\xbd\t\xa3\xf1w>\xe3I\x01\xaa\x96\x95x>\xac\xc9\x0f4\x15\x95w>\xdf\xac8x\xd2`u>\xc9\xb6\xd3\x9e\xaf\x99u>\x882\xf5\xbd\xfd\xe7u>w\xa0\x1c?C\xc4v>\xc1u\xdb\xe2\x80\xd3w>,tp\x16\x08dx>2\xcfA_Fdx>\x12\xa3b\xd0\x17 y>rA\xa5\x8c\t>y>\xe6`\x93\xd8M\xbdw>\x90\x1b\x9fJ\xbd>u>.\xdd\xbc \xd9\xa8v>\xa0<9\x93\x9e\xe3v>l \x88\x9c\x04\xdbw>\x06\x14\x07\x17\x81\xe7x>\x07U\xac\xfd\xb7Qy>x1\xaa\x1a\xb1=y>[\x85Q\xebQ\x07z>g\n\xe0\xfd\x0b]z>\xfd,\x9d\xfe\x14\x01y>\xc4\xf8:x\x8b\x0fv>\xee\x03\xfc\x8c\xa5Cw>k\x85\x98\xe2\x91\x83w>\xf7Y\x85\xc2Qmx>\r\xa3}\x05poy>\xa2\x9e9\xc2\xa3\xd3y>p_g\xb6\xd0\xb3y>\x7f9\xcf?\xfc\x92z>\x9bS(Pz\xaez>*\xec\xcbu3\x17y>\x11uMf\x84Dv>\xc8)G\xda\xc97v>k\\\xe2\xe2\xaezv>\xc8\xd47F\x13sw>\nz\xbe\x85-tx>\xb2L&\xb4\xf4\xd9x>r\x90\x03\xf6u\xc0x>iW\x03\xdc\x1a\xa6y>t\xdb\xc1\xba\xf0\xffy>b\x97\xe7\xe4U\xd3x>S\xe5e\xbb\x87^v>\x92\xbf2l\xa7\x1fv>\xcb\xb4p\xa1N|v>\xc8\xcc\xa4\xe3TOw>/\x04\xde\x07\x7fVx>3\xd5U\xca6\xcex>\xf6\xad+w\xd6\xacx>*\xebG\xac-jy>^\x8f\x01\x87/vy>\x9f\xa8\x8d!(\xfdw>\x04\xb7\xf2F \xedt>\xbbYg\xb5\x18\nv>\x8e\xf4\xd2\x0e7Zv>\x13\x9cSi\xbaIw>\xde\xe6\x84\xf2L[x>\xd9Lae\x13\xcfx>\xbd]i\xe1\xd2\x92x>\x9d\xc7U#\xa4uy>\xf3\xac\xf6rR\xb4y>\x01\xe7?_\xed\x03x>T\x07\xd18n@u>Z\x16\xd4Nk\x15v>\xc3\xff\xa8\x0c"Tv>m\x1a/uI(w>\x17\x0b\xcf\xbe\x11+x>\xa8\x16\xf9\xacc\xa4x>J2q\xad=\x8cx>\x9d\x17\xb5\xcb\xbb\x80y>(;?\xc4f\xday>\x1c\t]\x16%\x95x>\xcf\x1c\xf5\xf9\xb2\xdfu>\xc2\x80\x88\xc4\xc9By>\n\x8d\x00\xdaRmy>\xa7m(\xac\xd0iz>\xc7\x80\x1eY\xb1o{>\xcdO\xd3-"\xf1{>\x84\xbe\xed\x00\xb4\xb6{>\xe2\xe1\xb2\x84\xcaT|>\xc0>\xf6\xf6vs|>\xc3\xfb<\xe0\xae\r{>\xed\xbe~d\x82@x>\x00\xeb\xbcXb\x94t>\xc4\xa0e#\xcc\xeft>\xffV*\xb7\xc4\xd9u>\xf2\xb4V\x91Q\xf5v>eW\x80\x96(ww>\xc4*\x0e*\xdexw>;\x8b4\xcc\xe4Wx>f\x1a\x9ez:\xb1x>\xc2\x03p\xbe~mw>\xb8L\x82q\x03Wu>IV\xd3\xbe\xd9\xddu>\xb6\x98\x8f\x00\t\x0ev>\xa2b\xb6\xfd\x8d\xfdv>\x16.Uy\xad\tx>\xe6:\x7f\xde\xf7\x8ax>,\xa1TLI}x>0%\x15\xf7,\x90y>\xc9X\xbfN\xc6\xfby>\x85\x92g\xa3\x9c\x8ex>\xab%\xfc\xaax\xe1u>\xbev\xd5mv\xffu>\x95\xa1\xa9O\x9f/v>\x90\xa0L\xf1\x7f\x07w>\xdc\xfc\xea\x9b\x97\x07x>\x8aP\xe8+\x82\x84x>K!w\x9bM\x83x>\x11{y\x9e5]y>\x85\xca\xb0^\xac\x94y>\xa6\x93\x86af"x>\xb7S\xa8MOqu>t\x83\xf8\xe4\xfc\xf3w>ZhS\x9f\xc6Qx>\xff\xffQ\xe3\xad7y>\xfd3>\x82`Zz>\xdc\xd3i\xfd\xbc\xe8z>h\xe3d\xe4\x9e\xd8z>\xd8K\x93\x8f~\xc7{>\xa1\xdc\x11\xab\x1d\r|>\xca\xd9\x10e\x9d\x8bz>\xec\xb2n\x178\xa5w>\x08P\xcc\xd7.^v>\xa5\xf7C\xea\xec\xa5v>\xe7\x07\r\xa3\xb1~w>;\x14\xf2\xec\xf6\x8cx>\x1c?\x06\x80?\x08y>\xed\x82_\x1a\xa8\xdcx>\xe9\x1f\x95\xe2\xbc\x8ey>f\t\xfa\x8c\xa8\xddy>\xcaa\xf3\xc9\xe8\x84x>\x89{%\x1e\x801v>\x1av\xc6\xd7\xe7\xe1t>\x9dX\xe0\x96/2u>\xa9\x973N\xc1\x17v>\\ \xaa\xbe\xac%w>p9`\x8b%\xa9w>/\x15\xa6\x81K~w>\xdc:N\x80\x96Ox>=\x02\x9d\xa2\xc1\xb0x>\xa9*\x8a\x99mYw>\xe9\xde\x89_\xee\xdat>R\x8ez\xf5\x16\xf4v>r\x95\x0f4,>w>8\xb5\xd7b\xef@x>hh\xbc7\x07Qy>\xd9 dg$\xe0y>\x95)\xa2\r\xbe\xd4y>\x9b#\xfa\xb2\r\x92z>>\x11\xc0\x9d\x8d\x8cz>^\xa5\x9d\xc2i\xe5x>\xf3!\xe4\xe0\xf6\x1av>^\xd2\xd3\x04\xd7<u>\xa44\xebl\x8aNu>\xd1[u\xd9\xa7*v>\xb8\xa4\x13\x0e\x14(w>\xed\xe8oh\x95\xacw>\x1e+Kq\xa0\xa1w>b\xbb\x01\t"gx>\x02~F\xac\xbe\xd4x>\x8c\xda\x9e\xac,\xe1w>\x95\xf3\xfe\nf\xc5u>\x90F\x07I\x8aJt>\x08\xb1d\xbcP\x87t>\xa0=\xa7C\x18vu>\xc3\x9b\xad\xcc\xb4\x8bv>_\xa6v\x9b\xc2\x11w>\x98\xa12\x1av\xf7v>Q=\xa4\x9d}\xbaw>\x02l\x01\xab\x124x>\x93\x80k\r\xdb\x0fw>\xdeD\xa9T\xea\xc3t>\xf5m\x82\x82D\xf6u>F\xec\xb9s\x06<v>\xf9Z"\xa2\x0f\x17w>.\xb0\x83F\x9f\x0cx>\x81L3_r\x8cx>\x02fR\x92\x8d`x>]\xf1.\x10\xf0Ry>\xec\xa5\xeeU0\xc9y>a\xe3\xf8\xdf"jx>\x9e\x00\x17m\xdc\xa4u>%w\xd4!\xbe4u>6\x86U\x9b\xffmu>j\xca\xc2\x07\xb4Zv>S\x00\x9e\xbc\xdaOw>\xcb\xce\x1b\xe1\xd5\xeew>\xbd\xcb\xed\x7fj\xf6w>\xbd\x14a4\xce\xc6x>\x15\xe7\xf6\x84\xe9\xdfx>*Q\xd65?mw>\x1aF\xc4i\xb6\xa2t>&R\xd3j\xbd\xf9t>O\xab`6\xd3Lu>\xe8ktG25v>I\xa0\x9f\x17YTw>\x92\xc6\xad\x111\xf3w>\x8f\xd2$\xa9\x9a\xebw>\xe1\x1a\x9d\xe4\xfe\x18y>E\xd9&\xaao\xd5y>\n\x95Y\x17\xfb\xaex>)\xb1\xec\x1d^\tv>Ea^\x94\xf6\xc8y>\x8cZ\xe6\x05\x91\tz>L\x08\x9c\xc5\x9e\t{>Do\xbd\x87\xee$|>BKlj\xeb\x92|>w\xbaN\x8f\x96]|>f\xda\x1eg|\xf2|>\xad\x143\x1a\xea\x15}>\x91iH\xdbT\x82{>f\xd0\x929\x80?x>\xfa\xb8\x9a\x17\xf8\xa5u>\x88\xd6\xe7\x0b\xb2\xf5u>jro\x7f\x11\xddv>\xb0\xe0\x01(\xdc\xdcw>\xf6\x15(8\x1cfx>(\x80\xbf\x94\x14Px>\x85$,\xb2\xc7\x1ey>u\x97\xa3\xb0PUy>\xa6\xa9\x9f%1\xcdw>\xd7\xd2\xea\x9a\x88\xf9t>\xd8M[\xdbH\xb8w>\x98\xdb\xe5W \xfew>w\xd5\x14\xa7\x98\xeax>\x90\xa5g\xbf|\x07z>Y\xe9\xc8n\t\x95z>s\x0c\x02\nf\x81z>\x80\xe9B\xdc\x8e9{>\xdc9\xaa\xe7$k{>\xb2\xd9\x11\xf3?\xday>Y4\xee\xc7:\xb7v>\xeb\xcc!tP\xa3t>\xca\xff6\x16O\xdft>\x12\x02\xc6\xa3&\xcbu>\x03\x05d\xd3M\xf0v>\x04#\xc0\xbd!jw>\xc3\x15-\xf9kVw>F\x92\x11H?\'x>\xf1\xdd\xd9\x99\xe0\x83x>}\xe8\xc3zDLw>GR\'+\xd4(u>\xf5\x7f\xee\xcc6Yt>\xcd\xe8F\xb1\x85\xa3t>A\xbc\x0f\xb3*\x95u>\x80\xc9\xaaq\x9d\xa2v>\xe5\x85\xac8\x13+w>g\xc8m\xafe\xfcv>/\xc5\xb3-_\xb8w>\x9f\x93C\xdc\xd1\xf2w>\xa94[\xa7\xb0\xb3v>+\x96j\xf5d\x86t>\xd0\xe2\x88&.^y>\xd4\x13:\xe6\xfc\x93y>eZ%\xaa3jz>\xf52\t\xba\xacl{>\x90\x0b\x80%2\xec{>]\xd2\xcc\xa1\x9e\xe4{>H\x17|gE\xc3|>|\xd0d6\xf1\xed|>/\x93\xcfM)"{>\x11\xafC/\xacpw>:\xc6\x86\x1e9\xf4u>>\x1d\xf0\x1cD6v>~W\x1f\xa3\n\rw>\xe9\x03"\xbf\xed\x03x>\x92\x05]\xca\x0epx>\x11[\xfa\x03\x93[x>c\x86_\x18~4y>\x0f^\xd94\x1d\xa3y>v\xc5\x97\xd8Cux>\n\xb2\xb8\xb9\xc4\xdbu>\xd1\x905/\xaa\xdeu>\xa3E\xb2^\x1c\x11v>\xb4\xda\xbc\xf4\x89\xe3v>\x89\xb7\xf6\x0c\x18\xd6w>/\x85\xe4\xc9\xbf]x>\xe2\xd3\xa2\'\xd3*x>\x840\xd7\x9a\xf0\x0fy>z\xd3\xdc\x12D~y>\x10\x04\xbcp\x84\x17x>Y<\xbb\xfeM u>\xf6\xe1\xd3\x96\xd2\xefs>\xc9\x9b\x17D]Ot>\x17\x16\xfb\xdb\xa09u>c\x17\x9a\xba\x11Pv>\x8fH\xd6g\xef\xcav>\xa1\xda\xe0?\x87\xb4v>P\xe9\xbd\xf6\x92\xbew>jt\x13\x9c3Dx>\xd7\xceK\x12\xe2{w>\xb5\xd5f\x7fycu>\xde\x99\xd3\xa50cw>}\xfa\x1f\x12o\x9aw>\xbc\xf6\x98iT\x83x>B\x9c8a\xd0\x91y>X[Z\x1cX\tz>\xfd\x1d\x9b<\x14\xfdy>\xb24!\xac\xb7\xcbz>\x1f\xd6\x86\xf3@({>\x94kr\xea\xf8\xc0y>e\x8e \xc8t\xcav>\xa7\x82pU\xaa\'w>\xcf\x03\tN\x00rw>m\xcf\x1c\xa5q\\x>\x9f\xa7\x9aCKsy>z$\xa8qa\xe8y>\xd2\xe4M\xc0M\xbay>[\xfb\xbd+\x0buz>^\x1d\x13\xdb\xbf\x9cz>\xd7g\xbb#h1y>dF$1\xe2\x9dv>db\x19\xb8\x99\xb0t>=\x1a\x1cP>\xe1t>}3\x0c\x11\xe5\xdeu>\xd4\xc1\ta8\xf9v>\xd5Hx}\x8a\x89w>\x90\xf5\x1a\xd3\xaa\x98w>t(\x07\x91{\x85x>^\xef\xe7\xfeH\xe1x>\xcb@\xc9\xd8\xab\xb6w>v\xc8\xe7d\xd5\xa7t>Fv\x0b\xdd\x05zw>u\x0co\x81\xe8\xcdw>yV\xb3\x9d\xd4\xb2x>\xf3\x88\x9b\xd3\xa9\xc5y>\xab*/rfNz>y(\xa8\xbc\x86\x1dz>\x0c\xc4S4\xe3\xf1z>\xb9~\xd9\xae\xeb>{>\xa1kK\x17Z\x9dy>\xd2>d\xdb\xe0sv>\xb9o\x0b\xbd*\xbbt>\x97\x8b^\xfb\xd5\xfet>\xe4\xac\xca\xe5\x13\xd3u>\xbb\xa4&\xaf\x84\xc3v>YGE\x10:-w>\x05\xba\xda\xf5\xb2+w>\x81\xad\xf6\x9dK\x12x>\x91@\n)\x9a\x85x>\x1cf}\xf3\xd6<w>\xb7+#\xa4_\xf0t>\x16\xba=\xfe2\x0bw>B\xf6\xd8\x1d~Lw>\nhm\xa2\xb0<x>\xb6\xd6\xdf\xe9p)y>\xe6\x9aC\xd5\xa6\x91y>\xc2\x929\x02oSy>H\x1d*\x93N\x0bz>\x13_P\x99\xd39z>x\xc2\xd3\x9c\x91\xdex>\x17S\xf1\xf7DIv>~\xad\x7fh0du>\xfa$)L\xd5\xa7u>\nxH\x0b\xa2\x9cv>%\xc7\x1b=P\xa1w>\x044\xbe\'\x815x>\xd2Q]?`5x>\xccyJ\xbd\x07:y>\xdb\xac\xcb.\xad\x97y>\xf32\xa76\xf5fx>\xe10\x97\xd5\xf6\xe2u>g\x05\x80\x17\xd7\xd7x>\xc68%\x0cN\x1ay>\x9a\xec\xa5\x9c\xb1\x17z>O\xd9|\x8e\x88%{>\x92\xb26I\xe9\xad{>J)K\x83\x16\xaa{>;\xbb\x01U\x08\xc7|>\xdb}gS\xab0}>i\xd3\x82\xa5!\xa2{>\xd03\xfa\xeb\xc2qx>\xc0V\x18\x05\xa2\x8eu>\x1c\xdf\xdb<\xc3\xcbu>\x96\xf9\x8fy\xfe\xbfv>\x0fT\x92\xe3\x08\xccw>\xc4\rJ\x1e\xe8_x>\x92\'q\xecEhx>3@\xf8\x8dWZy>w\x81\x89\x7f\x15\xa5y>O*L\xf1|dx>T\xa7\x1c\xd6\x85\x88u>^\xbca\x8a\xbf\xeft>j\xa6\xb5~9Vu>5\xb3s\xa7\xd4>v>\xefB\x85%XOw>AZ\x1dB8\xdcw>Cj\xed\'L\xcew>cP\xa0\xdf\x1f\x90x>\x17\xeaO\r\xc6\xcex>\x85\x05 ycYw>\x98\xc1\x9f\x19,\xbbt>\xfa\xd7\xae\xf8\x0f6x>\xd1\x05\xc47\xd8qx>\xc1\xe9"\xf6cIy>\xabf\xd0\xdc\xe0Yz>u\xdd\x80\xc6s\xebz>\xc9\xedmf\x11\xdez>,z\xf5L:\xcc{>\x1b\xd1q\xc7X\x1a|>\x91S\xe7\x0f\xb8\x9ez>\x0f\xa5\xb97\x8d\xbdw>Y\xb5N\xcf\xe0\xb0t>.\x92p\xb2\xb9\xect>\xbc\xf2\'\x07\x03\xe0u>\xe7\xc9\xed\xba\x96\xe1v>(\x7f\xf6\x81]Ew>\xaa\x98\x86X\x01\x18w>\xbaW\xc1UK\x02x>\xc06X[\x8c\xa9x>\x0c]#\xbd\x12\xbbw>Qr\xfc\x87\xc9\xdct>\xa1\xe6sP\x04\x1au>|\xd6%8K^u>jA\x89\x12\x04Qv>\xaf\xc2\\m\xef\\w>\xd8?\xe6s\x01\xd0w>5\x94i\xe8\xa7\xabw>\xc0\xe0x\xf1\x93vx>\xbdK\x92\x8f\x1f\xd6x>\x81\xa2\xee\\\x1a\xb4w>i`\xbbQ\r\x1fu>\xc6\xaa\xd5Q\xf5\xcbv>\xbb\xb0\x07\xec8\x13w>\x8c\xe5\xe0A*\xfew>\xad\xb9\x02\xcd\xeb\xfdx>\xcdS\xe1K\xc2\x85y>,\xf0\x91\xd2\x8bty>\x96\x0f\x97hBpz>\xcd\xa6\xb5\x0e]\xc6z>\x14\xf4\xe3\x84<<y>\xc5\xa54\x9f}\x10v>=\x00(t\xcdBt>o\xc8\r\xa7\xa4\x84t>\x1cOu}\x06^u>\xb9\xaay/\x9cmv>J\xe6\x17n\xb6\xf0v>\xf1&\xb5\x92L\xfdv>wz\xbaCh\xf9w>\x1d\xcf\xe4\xbf\\\x94x>Vb\xbf\xeb\x8e\x8dw>c\xc3\xdaq&Zu>'
p151
tp152
bsS'area_datapoint_sqdeg'
p153
g2
(g6
S'W\xcc\xe0n\x95\x92n@'
p154
tp155
Rp156
sS'randytruth'
p157
g27
(g28
g29
Ntp158
Rp159
(dp160
g33
g17
(g18
(I0
tp161
g20
tp162
Rp163
(I1
(I10
tp164
g6
I00
S'M\x7f\xb2v\x01\xffu>\xe1\xd89r|Bv>\xc0h\x90\xd7@-w>\x0c\xa8\xe4\x11\xbe9x>\x94\x94\x07\xf4P\xbbx>\x1c\x972\xfav\xa5x>idTh\xb9\x80y>0\x87\x0b\nC\xd7y>^\xf4\x1e\xc5\x0b~x>\xe7ExOy\xcfu>'
p165
tp166
bsg40
g17
(g18
(I0
tp167
g20
tp168
Rp169
(I1
(I10
tp170
g6
I00
S"\xdb\xc2\xa0\x93\xd3\xa3\xce?$\x92\xb8\xae\xde\xfa\xe6?\xc9yD<d&\xf3?\x7f\xaa,!Y\xcf\xfa?\x9bm\n\x03'<\x01@\xf7\x85~u\xa1\x10\x05@R\x9e\xf2\xe7\x1b\xe5\x08@\xae\xb6fZ\x96\xb9\x0c@\x84gmf\x08G\x10@\xb2s\xa7\x9fE1\x12@"
p171
tp172
bsg47
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I10
tp176
g6
I00
S'\x00\x00\x00\xe0\xe5\xa5fA\x00\x00\x00P\x99\x9b}A\x00\x00\x00,7k\x93A\x00\x00\x00t5E\xa9A\x00\x00\x00+\xcao\xc0A\x00\x00\xc0E\xafi\xd5A\x00\x00\x001\xf6\xf0\xebA\x00\x00\xf0%_,\x02B\x00\x00p\x19\x0c\xb4\x17B\x00\x00f\x98k\xd8.B'
p177
tp178
bsg54
I10
sg55
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I10
tp182
g6
I00
S'\xce\xa2\x82\x89*\xd3\xf9?l\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x80z\\h\xcd%\x1b@\x8e\xa56\xd2\xad\xe8%@y\x86\xe6%[\xae1@\xa9\x8e\xe0\xbe\xc8\x89<@\x0b\xe7CH\xf7\x07G@J;fT4\x96R@\xfd\xff\xff\xff\xff\xff]@'
p183
tp184
bsg62
F0.47874917427820457
sg63
g64
sg65
I3
sg66
g67
sg68
F0.0002908882086657216
sg69
F0.03490658503988659
sg70
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I10
tp188
g6
I00
S'\x91\xf7\xf9\xee\xc7S\xf4?\t\x1fS\xa6\x97g\x00@_P\xae\xb0^z\n@Lq\xc9\x0cT^\x15@S\x15\xd3\x0b\xb4>!@\x9c\x12\xa4\x11\x92\xd5+@%2\xd8X\x87v6@\x98\x84\xf3%\xd5 B@}\xa2-8\x8eBM@\xb7!\xbd\xda\x14\x9dW@'
p189
tp190
bsg77
I00
sg78
F0.0
sg79
I1
sg80
g17
(g18
(I0
tp191
g20
tp192
Rp193
(I1
(I10
tp194
g6
I00
S'\xd2\xf3\x81\x98\x1c\xd9\xda;\x0c[!>{\x89\xc4;\x9c\xfdcV\x11P\xaf;\x05\x86\x8fE\xe3\x0f\x98;\xebM\x91\xb77\x7f\x82;1\x89t\r\x97el;C\x87K!\x10\xc3U;\xe1\xe5<\n\xb8\xba@;\x1c+\xe0\xf5\x1e\xa7);\xa8\x1588\x8a\xb6\x13;'
p195
tp196
bsg87
(dp197
g89
I10
sg90
g91
sg92
I0
sg93
F1.0
sg94
F120.0
sg95
g96
sg66
g67
sg77
I00
sg63
g64
sg65
I3
sg97
I00
sg98
I4
sg99
I10
sg100
g101
ssg102
F0.0
sg103
F0.0
sg104
g17
(g18
(I0
tp198
g20
tp199
Rp200
(I1
(I10
tp201
g6
I00
S'|\x01{\xb3\x06:\xf5?\xe9u\xf3\xbaU&\x01@@\xd2\'\xe3\xc4\xc2\x0b@\x02\xc4\xec1\xc5n\x16@\\\xa7?\x15)\x1a"@\x18\x91\xb0\xd1?5-@\xdf#Q\xe5&\x947@\xc6\x95j\x16\x03\x07C@\x02j\xe4\xd2^\xb8N@0\xbf\xd5\xb8\x7f\xcaX@'
p202
tp203
bsg95
g96
sg111
I1
sg112
F1.7976931348623157e+308
sg113
g17
(g18
(I0
tp204
g20
tp205
Rp206
(I1
(I10
tp207
g6
I00
S'\x00\x00\x00\xe0\xe5\xa5fA\x00\x00\x00P\x99\x9b}A\x00\x00\x00,7k\x93A\x00\x00\x00t5E\xa9A\x00\x00\x00+\xcao\xc0A\x00\x00\xc0E\xafi\xd5A\x00\x00\x001\xf6\xf0\xebA\x00\x00\xf0%_,\x02B\x00\x00p\x19\x0c\xb4\x17B\x00\x00f\x98k\xd8.B'
p208
tp209
bsg120
F0.47874917427820457
sg121
I3
sg122
I00
sg123
g17
(g18
(I0
tp210
g20
tp211
Rp212
(I1
(I10
tp213
g6
I00
S'\x80\xe7\xab\xe0S\x8c\xd1?\x00@\xe4\x80V)\xe8?\x8c\xaa\x9f\xc1\x0e\xcb\xf3?\xac\x04\x98vKx\xfb?\xb2\xf0\x0c\x05\xbb\x8f\x01@\xc2\x03j\x82Oc\x05@\x98\xb2h\xe4!8\t@\x8a\xf3\xcc\x8a\x95\x0c\r@s\x13P\x06\xabp\x10@\xbf\xc9\x0b\xe0\xd7Z\x12@'
p214
tp215
bsg130
I1
sg131
I2
sg132
F-8.142571527262911
sg133
F0.2088776448560291
sg89
I10
sg20
F0.1
sg90
g91
sg93
F1.0
sg94
F120.0
sg99
I10
sg134
g17
(g18
(I0
tp216
g20
tp217
Rp218
(I1
(I10
tp219
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xcf\xa2\x82\x89*\xd3\xf9?m\x14\n\xf0c\xd7\x04@c\x06\xc1\x02\xce\xd1\x10@\x81z\\h\xcd%\x1b@\x8f\xa56\xd2\xad\xe8%@x\x86\xe6%[\xae1@\xab\x8e\xe0\xbe\xc8\x89<@\t\xe7CH\xf7\x07G@L;fT4\x96R@'
p220
tp221
bsg141
F-1.7976931348623157e+308
sg142
g143
sg144
F0.0002908882086657216
sbsS'ndatapoint'
p222
I170148
sS'nrand'
p223
I1746066
s.