[cosmological_parameters]
omega_m = 0.315 
h0 = 0.6731
omega_b = 0.044
sigma8_input =0.8 
tau = 0.089
n_s = 0.96
A_s = 2.215e-9
omega_k = 0.0
w = -1.0
wa = 0.0
; omnuh2 = 0.00065
; massless_nu = 2.046
; massive_nu = 1


[intrinsic_alignment_parameters]
A = 1.0  
alpha = 0.

[wl_photoz_errors]
; values suitable for multiplicative mode
; you should also use a prior b ~ N(0.0, 0.05)
; independently for all the b
; bias_1 = -0.3 0. 0.3
; bias_2 = -0.3 0. 0.3
; bias_3 = -0.3 0. 0.3
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0

[lens_photoz_errors]
; values suitable for multiplicative mode
; you should also use a prior b ~ N(0.0, 0.05)
; independently for all the b
; bias_1 = -0.3 0. 0.3
; bias_2 = -0.3 0. 0.3
; bias_3 = -0.3 0. 0.3
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0
bias_4 = 0.0
bias_5 = 0.0


[shear_calibration_parameters]
; you should also use a prior m ~ N(0.0, 0.05)
; independently for all the m
; This is done in priors17.ini
m1 = 0.
m2 = 0.
m3 = 0. 
m4 = 0.

[bias_lens]
b1 = 1.7 
b2 = 1.7  
b3 = 1.7   
b4 = 2.0    
b5 = 2.0


[bin_bias]
b1 = 1.7
b2 = 1.7 
b3 = 1.7  
b4 = 2.0   
b5 = 2.0    

[halo_model_parameters]
A = 0.4 0.7822 4.
;A = 2.32
eta_0 = 0. 0.059 1.
;A = 1.8 2.32 4.
;A = 4.5
;eta_0 = 0.76


[theory_yx]
P0-A_m--0 = 8.0 10.271 35
P0-alpha_m--0 = -1.0 0.154 1.0
;P0-A_m--0 = 20.0
beta-A_m--0 = 3.8 4.011 7.0
;beta-A_m--0 = 4.516778523489933
alpha_p_high--0 = -1.0 0.0 1.0
;alpha_p_low--0 = -2.0 0.0 2.0

;P0-alpha_z--0 = -2.0 -0.759 2.0
;beta-alpha_z--0 = -2.0 0.414 2.0
;P0-A_m--2 = 0 18.1 80
;P0-A_m--3 = 0 18.1 80
;P0-A_m--4 = 0 18.1 80
;P0-A_m--5 = 0 18.1 80

; For redmagic y1:
;nbar--1 = 164069.4
;nbar--2 = 377405.6
;nbar--3 = 640216.0
;nbar--4 = 350937.1
;nbar--5 = 109418.2


; ; For redmagic y3:
nbar--1 = 164069.4
nbar--2 = 377405.6
nbar--3 = 640216.0
nbar--4 = 350937.1
nbar--5 = 109418.2


; ; For maglim:
; nbar--1 = 1569454.73
; nbar--2 = 1122456.14
; nbar--3 = 1142044.21
; nbar--4 = 1526444.91
; nbar--5 = 1111358.59
; nbar--6 = 1048596.49


; ; For shear y1:
; noisek--1 = 3.5970e-09
; noisek--2 = 4.543039e-09
; noisek--3 = 3.8128e-09
; noisek--4 = 8.4497651e-09

; For shear y3:
#noisek--1 = 3.5970e-09
#noisek--2 = 4.543039e-09
#noisek--3 = 3.8128e-09
#noisek--4 = 8.4497651e-09


noisek--1 = 3.4975e-09
noisek--2 = 4.048e-09
noisek--3 = 3.9439e-09
noisek--4 = 5.71382e-09



