[cosmological_parameters]
omega_m = 0.25
h0 = 0.7
omega_b = 0.044
tau = 0.089
n_s = 0.95
sigma8_input = 0.8
A_s = 2.215e-9
omega_k = 0.0
w = -1.0
wa = 0.0
; omnuh2 = 0.00065
; massless_nu = 2.046
; massive_nu = 1

; And now the parameters we use to marginalize over systematics.

[intrinsic_alignment_parameters]
A = 1.0
alpha = 0.

[wl_photoz_errors]
; values suitable for multiplicative mode
; you should also use a prior b ~ N(0.0, 0.05)
; independently for all the b
; bias_1 = -0.3 0. 0.3
; bias_2 = -0.3 0. 0.3
; bias_3 = -0.3 0. 0.3
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0

[lens_photoz_errors]
; values suitable for multiplicative mode
; you should also use a prior b ~ N(0.0, 0.05)
; independently for all the b
; bias_1 = -0.3 0. 0.3
; bias_2 = -0.3 0. 0.3
; bias_3 = -0.3 0. 0.3
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0
bias_4 = 0.0
bias_5 = 0.0
bias_6 = 0.0


;[shear_calibration_parameters]
;; you should also use a prior m ~ N(0.0, 0.05)
;; independently for all the m
;; This is done in priors17.ini
;m1 = -0.2 0. 0.2
;m2 = -0.2 0. 0.2
;m3 = -0.2 0. 0.2
;m4 = -0.2 0. 0.2
;[halo_model_parameters]
;;eta_0 = 0. 0.64 5.
;;A = 0. 3.43 5.

;eta_0 = 0. 0.76 5.
;A = 0. 2.32 5.

;[bias_lens]
;b1 = 0.8  1.3   3.0
;b2 = 0.8  1.5   3.0
;b3 = 0.8  1.8   3.0
;b4 = 0.8  1.9    3.0
;b5 = 0.8  2.0    3.0
;b6 = 0.8  2.0    3.0


;[bin_bias]
;b1 = 0.8  1.3   3.0
;b2 = 0.8  1.5   3.0
;b3 = 0.8  1.8   3.0
;b4 = 0.8  1.9    3.0
;b5 = 0.8  2.0    3.0
;b6 = 0.8  2.0    3.0


[theory_yx]
; For redmagic y3:
nbar--1 = 1874395.77
nbar--2 = 1286441.821
nbar--3 = 1325581.86645
nbar--4 = 1703663.98
nbar--5 = 1242931.309
nbar--6 = 1211816.240
; For shear y3:
noisek--1 = 3.5970e-09
noisek--2 = 4.543039e-09
noisek--3 = 3.8128e-09
noisek--4 = 8.4497651e-09


logMmin_z0--0 = 11.5 12.655 13.5
logMmin_alpha_z--0 = -1.0 -0.023 3.0

logMstar_z0--0 = 0.1 14.284 50.0
logMstar_alpha_z--0 = -1.0 2.9085 3.0

n_z0--0 = 0.1 13.99 100.0
n_alpha_z--0 = -10.0 -6.371 -2.0

sig_logM_z0--0 = 0.1 0.576 1.0
sig_logM_alpha_z--0 = -3.0 -1.906 3.0

logM1_z0--0 = 11.5 13.026 13.5
logM1_alpha_z--0 = -2.0 0.1511 2.0

alpha_g_z0--0 = 0.5 0.803 1.2
alpha_g_alpha_z--0 = -1.0 0.0978 1.0
