[DEFAULT]
    plot_dir = './plots/DESI_final/'
    save_results_ini_dir = './output/DESI_final/'
    params_default_file = 'params_files/params_default.ini'
    do_fast = True
    use_multiprocess = False
    save_suffix = ''
    num_pool = 20
    lmin_survey = 1.0
    lmax_survey = 80000.0
    verbose = False
    do_plot = True
    derivative = True
    
[COSMO]
    flat = True
    relspecies=False
#    H0 = 70.4
#    Om0 = 0.272
#    Ob0 = 0.0455
#    sigma8 = 0.81
#    ns = 0.967

#    H0 = 67.32
#    Om0 = 0.3
#    Ob0 = 0.04438
#    sigma8 = 0.8
#    ns = 0.96


    H0 = 67.74
    Om0 = 0.264
    Ob0 = 0.0486
    sigma8 = 0.766
    ns = 0.9667

#    H0 = 67.74
#    Om0 = 0.3089
#    Ob0 = 0.0486
#    sigma8 = 0.8159
#    ns = 0.9667

[HOD]
    rsg_rs = 1.0
#   logMmin = 11.57
#    logM0 = 11.80
#    logM1 = 11.73
#    alpha_g = 0.99

#[PRESSURE]
#    P0 = 0.791
#    c500 = 0.892
#    alpha = 1.517
#    beta = 4.625
#    gamma = 0.814
#    epsilon = 0.805
#    delta = 0.263
#

[ANALYSIS]
    hod_type = 'DES_GGL'
#    stats_analyze = ['kk','ky','yy']
#    stats_analyze = ['ky']
#    stats_analyze = ['ky','kk']
    stats_analyze = ['ky','kk']
#    stats_analyze = ['gg']

    mdef_analysis = '200c'
    pressure_model = 'Battaglia12-AGN-200c-powerlaw'


#    mdef_analysis = '200c'
#    pressure_model = 'LeBrun15-Default-500c-powerlaw'


    conc_model = 'diemer15'
    dndm_model = 'tinker08'
    deltaparam_param = 0.001

    logM_array_min = 7.0
    logM_array_max = 16.0
    z_array_min = 1e-2
    z_array_max = 3.00

    log_M_min_tracer = -0.1
    log_M_max_tracer = 18.09


    zmin_tracer = 0.009
    zmax_tracer = 5.21

    zarray_spacing = 'lin'
    num_M = 64
    num_z = 64
#    num_M = 32
#    num_z = 32

#    num_M = 50
#    num_z = 180

#    num_M = 64
#    num_z = 128

#    put_IA = True
#    save_IA_fname = '../data/save_IA_kernel_hres.pk'

    num_x = 35
    xmin = 1e-3
    xmax = 4


    fsky_gg = 0.11
    fsky_yy = 0.8
    fsky_yg = 0.11
    fsky_kk = 0.100434
#    fsky_yk = 0.100434
    fsky_yk = 0.08298

#    fsky_gg = 0.0322
#    fsky_yy = 0.98
#    fsky_yg = 0.0322
#    fsky_kk = 0.0322
#    fsky_yk = 0.0322

    lmin = 1.0
    lmax = 80000.0
    dl_log_array = 0.23025851
#    dl_log_array = 0.07025
    num_l = 0

    add_beam_to_theory = True
    beam_fwhm_arcmin = [10.0]
#    beam_fwhm_arcmin = [1.6]

#    fisher_params_vary_array = ['P0-A_m','P0-alpha_m','P0-alpha_z','alpha_p_high','alpha_p_low','beta-A_m','eta_mb','fmis', 'lncmis']
#    fisher_params_vary_array = ['P0-A_m','P0-alpha_m','eta_mb']
#    fisher_params_vary_array = ['P0-A_m','eta_mb','beta-A_m','P0-alpha_m','fmis','cmis']

    fisher_params_vary_array = ['P0-A_m','beta-A_m','P0-alpha_m','alpha_p_high','alpha_p_low','logM0','logM1','alpha_g']

#    fisher_params_vary_array = ['eta_mb']
#    fisher_params_vary_array = ['P0-A_m','P0-alpha_m','alpha_p_high','alpha_p_low','beta-A_m']
#    fisher_params_vary_array = ['P0-A_m','P0-alpha_m']

    priors_dict = {'P0-A_m':30,'eta_mb':0.3,'fmis':0.1,'lncmis':0.2,'P0-alpha_m':0.05,'alpha_p_high':0.4,'alpha_p_low':0.8,'beta-A_m':1.5}
#    priors_dict = {}
#    priors_dict = {'P0-A_m':20,'eta_mb':0.0002,'fmis':0.0001,'cmis':0.02,'P0-alpha_m':0.02,'alpha_p_high':0.08,'alpha_p_low':0.1}
#    priors_dict = {'P0-A_m':30,'eta_mb':0.0002,'fmis':0.0001,'cmis':0.02,'P0-alpha_m':0.02,'alpha_p_high':0.08,'alpha_p_low':0.1}


    do_compare_to_configspace = False

    mass_bias_type = None

#    noise_Cl_filename = 'forecast_data/Planck/planck_S4_noise_beam_deconv_yy.txt'
#    noise_Cl_filename = '../data/Planck/planck_yy_noise_full_full_beamed.txt'
#    noise_Cl_filename = '../data/ACT/act_yy_total_full_new_4096.txt'
    noise_Cl_filename = None
    total_Clyy_filename = '../data/Planck/planck_yy_total_full_mask60.txt'







