[DEFAULT]
    plot_dir = './plots/'
    save_results_ini_dir = './params_and_results/'
    use_multiprocess = False
    num_pool = 6
    do_fast = True
    do_plot = True
    save_suffix = ''
    lmin_survey = 80.0
    lmax_survey = 9800.0
    verbose = False
    derivative = False

[COSMO]
    flat = True
    H0 = 67.74
    Om0 = 0.315
    Ob0 = 0.04860
    sigma8 = 0.8159
    ns = 0.9667
    relspecies=False


[PRESSURE]
    [[Arnaud10]]
        [[[Default-500c]]]
            P0 = 6.41
            #logMstar defatult value = log10(3e14)
#            logMstar = 14.4771
            c500 = 1.81
            alpha = 1.33
            beta = 4.13
            gamma = 0.31
            alpha_p = 0.12
            hydro_mb = 1.0
            logMstar = {'alpha_p':14.0,'P0':13.69,'beta':13.69}

    [[LeBrun15]]
        [[[Default-500c]]]
            P0 = 0.694
            #logMstar defatult value = log10(3e14)
#            logMstar = 14.4771
            c500 = 0.986
            alpha = 1.489
            beta = 4.512
            gamma = 1.174
            epsilon = 0.245
            delta = 0.072
            hydro_mb = 1.0
            logMstar = {'alpha_p':14.0,'P0':13.69,'beta':13.69}


    [[Battaglia12]]
        [[[Shock_Heating-500c]]]
            P0-A_m=20.7
            P0-alpha_m=-0.074
            P0-alpha_z=-0.743
            
            xc-A_m=0.438
            xc-alpha_m=0.011
            xc-alpha_z=1.01
        
            beta-A_m=3.82
            beta-alpha_m=0.0375
            beta-alpha_z=0.535

            alpha-A_m = 1.0
            alpha-alpha_m = 0.0
            alpha-alpha_z = 0.0

            gamma-A_m = -0.3
            gamma-alpha_m = 0.0
            gamma-alpha_z = 0.0

            logMstar = {'alpha_p_low':13.47,'alpha_p_high':14.47, 'B12': 14.0, 'B12new':14.47}
            alpha_p_low = 0.0
            alpha_p_high = 0.0
            hydro_mb = 1.0

        [[[AGN-500c]]]
            P0-A_m=7.49
            P0-alpha_m=0.226
            P0-alpha_z=-0.957

            xc-A_m=0.71
            xc-alpha_m=-0.0833
            xc-alpha_z=0.853

            beta-A_m=4.19
            beta-alpha_m=0.048
            beta-alpha_z=0.615

            alpha-A_m = 1.0
            alpha-alpha_m = 0.0
            alpha-alpha_z = 0.0

            gamma-A_m = -0.3
            gamma-alpha_m = 0.0
            gamma-alpha_z = 0.0


            logMstar = {'alpha_p_low':13.47,'alpha_p_high':14.47, 'B12': 14.0, 'B12new':14.47}
            alpha_p_low = 0.0
            alpha_p_high = 0.0
            hydro_mb = 1.0

        [[[AGN-200c]]]
            P0-A_m=18.1
            P0-alpha_m=0.154
            P0-alpha_z=-0.758

            xc-A_m=0.497
            xc-alpha_m=-0.00865
            xc-alpha_z=0.731

            beta-A_m=4.35
            beta-alpha_m=0.0393
            beta-alpha_z=0.415

            alpha-A_m = 1.0
            alpha-alpha_m = 0.0
            alpha-alpha_z = 0.0

            gamma-A_m = -0.3
            gamma-alpha_m = 0.0
            gamma-alpha_z = 0.0

#            logMstar = {'alpha_p_low':13.47,'alpha_p_high':14.47, 'B12': 14.0, 'B12new':14.47}
            logMstar = {'alpha_p_low':13.47,'alpha_p_high':14.47, 'B12': 14.0}
            alpha_p_low = 0.0
            alpha_p_high = 0.0
            hydro_mb = 1.0


[HOD]
    [[DESI]]
        logMmin = 11.57
        sig_logM = 0.17
        logM0 = 12.23
        logM1 = 12.75
        alpha_g = 0.99
        rmax_r200c = 4.39
        rmax_rvir = 1.0
        rsg_rs = 1.17
        mass_def_for_rmax = 'vir'
        eta_mb = 1.
        lncmis = -1.1
        fmis = 0.0
        sig_lnM = 0.1

    [[EVOLVE_HOD]]
        logMmin = 11.57
        sig_logM = 0.17
        logM0 = 12.23
        logM1 = 12.75
        alpha_g = 0.99
        rmax_r200c = 4.39
        rmax_rvir = 1.0
        rsg_rs = 1.17
        mass_def_for_rmax = 'vir'
        eta_mb = 1.
        lncmis = -1.1
        fmis = 0.0
        sig_lnM = 0.1

    [[Halos]]
        logMmin = 11.0
        eta_mb = 1.
        lncmis = -1.1
        fmis = 0.2
        sig_lnM = 0.1

    [[DES_GGL]]
        logMmin = 11.57
        sig_logM = 0.17
        logM1 = 12.75
        alpha_g = 0.99
        fcen = 0.9
        rmax_r200c = 4.39
        rmax_rvir = 1.0
        rsg_rs = 1.17
        mass_def_for_rmax = 'vir'
        eta_mb = 1.
        lncmis = -1.1
        fmis = 0.0
        sig_lnM = 0.1

    [[DES_MICE]]
        logMmin = 11.57
        sig_logM = 0.17
        logM1 = 12.75
        alpha_g = 0.99
        fcen = 0.9
        rmax_r200c = 4.39
        rmax_rvir = 1.0
        rsg_rs = 1.17
        mass_def_for_rmax = 'vir'
        eta_mb = 1.
        lncmis = -1.1
        fmis = 0.0
        sig_lnM = 0.1

    [[2MRS]]
        logMmin = 11.80
        sig_logM = 0.15
        logM0 = 11.80
        logM1 = 11.73
        alpha_g = 0.77
        rmax_r200c = 4.39
        rmax_rvir = 1.0
        rsg_rs = 1.17
        mass_def_for_rmax = 'vir'
        eta_mb = 1.
        lncmis = -1.1
        fmis = 0.0
        sig_lnM = 0.1


[ANALYSIS]
    dndm_model = 'tinker08'
    bias_model = 'tinker10'
    conc_model = 'diemer19'
    mdef_analysis = '500c'
    deltaparam_param = 0.05

    ### which implementation of mass bias to put? options : weighted/limits
    mass_bias_type = 'weighted'


    #possible options : 'gg', 'yy', 'gy'
    stats_analyze = ['gg', 'gy', 'yy']

    #### models allowed for Arnaud10 profiles ####
    #powerlaw: No break : 'Arnaud10-Default-500c-powerlaw'
    #broken_powerlaw: break in alpha_p : 'Arnaud10-Default-500c-broken_powerlaw'
    #superbroken_powerlaw: break in alpha_p and beta : 'Arnaud10-Default-500c-superbroken_powerlaw'
    #superPlybroken_powerlaw: break in alpha_p and P0 : 'Arnaud10-Default-500c-superPlybroken_powerlaw'
    #fullybroken_powerlaw: break in alpha_p, P0 and beta : 'Arnaud10-Default-500c-fullybroken_powerlaw'

    #### models allowed for Battaglia12 profiles ####
    #powerlaw: No break : 'Battaglia12-{Feedback_Model}-{Delta_def}-powerlaw'
    #lowbroken_powerlaw: break in alpha_p_low : 'Battaglia12-{Feedback_Model}-{Delta_def}-lowbroken_powerlaw'
    #highbroken_powerlaw: break in alpha_p_high : 'Battaglia12-{Feedback_Model}-{Delta_def}-highbroken_powerlaw'
    #doublybroken_powerlaw: break in alpha_p_low and alpha_p_high : 'Battaglia12-{Feedback_Model}-{Delta_def}-doublybroken_powerlaw'
    pressure_model = 'Arnaud10-Default-500c-powerlaw'

    xmin = 1e-6
    xmax = 6
    fsky_gg = 0.35
    fsky_yy = 0.4
    fsky_yg = 0.23
    fsky_kk = 0.0322
    fsky_yk = 0.0322

    log_M_min_tracer = 12.0
    log_M_max_tracer = 16.0
    zmin_tracer = 1e-3
    zmax_tracer = 1.4
    completeness_frac = 1.0

    logM_array_min = 11.5
    logM_array_max = 15.5
    z_array_min = 1e-3
    z_array_max = 5.0
    lmin = 1.0
    lmax = 18000.0
    num_l = 90
    dl_log_array = 0.0
    larray_spacing = 'log'
    zarray_spacing = 'log'

# kstar below which to suppress the 1-halo term so that it does not impact the large scale power spectra
    kstar=1e-2
    suppress_1halo=True

    num_M = 200
    num_z = 60
    num_x = 257

    add_beam_to_theory = False
    beam_fwhm_arcmin = 0.0

    do_compare_to_configspace = False

#    noise_Cl_filename = 'forecast_data/SO/SO_Noise_Public/SO_LAT_Nell_T_baseline_fsky0p4_ILC_tSZ.txt'
    noise_Cl_filename = 'forecast_data/S4/S4_190604d_2LAT_T_default_noisecurves_deproj0_SENS0_mask_16000_ell_TT_yy.txt'

    #Split the parameterization in mass bins:
    do_split_params_massbins = False

    #Edges of the mass bins in which to split the bins, give in log10(M_halo/(M_sun/h)):
    split_log10_mass_bins_min = 10.0
    split_log10_mass_bins_max = 16.0
    num_split_bins = 2

    #Parameters to split among the above mass bins and their default values
    split_params_massbins_and_default = {'alpha_p':'default'}

    #parameters corresponding to which mass bins to vary among the above mentioned main parameters:
    fisher_split_params_massbins_vary = {'alpha_p':[1]}

    fisher_params_vary_array = ['P0', 'alpha_p',  'logM1', 'logM0', 'alpha_g']

#    prior around the parameter to vary and
    priors_dict = {'eta_mb':[0.3,0.3]}

#    latex_names = {'H0':r'$H_0$', 'Om0':r'$\Omega_{m}$', 'Ob0':r'$\Omega_{b}$','sigma8':r'$\sigma_8$','ns':r'$n_s$','P0':r'$P_0$', 'alpha_p':r'$\alpha_p$', 'logMstar':r'$\log(M_{\ast})$','c500':r'$c_{500}$','alpha':r'$\alpha$','beta':r'$\beta$','gamma':r'$\gamma$','P0-A_m':r'$P_0(A_m)$','P0-alpha_m':r'$P_0(\alpha_m)$','P0-alpha_z':r'$P_0(\alpha_z)$','xc-A_m':r'$x_c(A_m)$','xc-alpha_m':r'$x_c(\alpha_m)$','xc-alpha_z':r'$x_c(\alpha_z)$', 'beta-A_m':r'$\beta(A_m)$','beta-alpha_m':r'$\beta(\alpha_m)$','beta-alpha_z':r'$\beta(\alpha_z)$', 'alpha-A_m':r'$\alpha(A_m)$','alpha-alpha_m':r'$\alpha(\alpha_m)$','alpha-alpha_z':r'$\alpha(\alpha_z)$', 'gamma-A_m':r'$\gamma(A_m)$','gamma-alpha_m':r'$\gamma(\alpha_m)$','gamma-alpha_z':r'$\gamma(\alpha_z)$','logMstar':r'$\log(M_{\ast})$','logM1':r'$\log (M_1)$', 'logM0':r'$\log (M_0)$', 'alpha_g':r'$\alpha_g$','sig_logM':r'$\sigma_{\log M}$','eta_mb':r'$\eta_{mb}$','cmis':r'$c_{mis}$','fmis':r'$f_{mis}$','hydro_mb':r'B', 'alpha_p_low':r'$\alpha_p^{\rm low}$', 'alpha_p_high':r'$\alpha_p^{\rm high}$'}
    latex_names = {'H0':r'$H_0$', 'Om0':r'$\Omega_{m}$', 'Ob0':r'$\Omega_{b}$','sigma8':r'$\sigma_8$','ns':r'$n_s$','P0':r'$P_0$', 'alpha_p':r'$\alpha_p$', 'logMstar':r'$\log(M_{\ast})$','c500':r'$c_{500}$','alpha':r'$\alpha$','beta':r'$\beta$','gamma':r'$\gamma$','P0-A_m':r'$P_0(A_m)$','P0-alpha_m':r'$\alpha^{\rm high}_m$','P0-alpha_z':r'$P_0(\alpha_z)$','xc-A_m':r'$x_c(A_m)$','xc-alpha_m':r'$x_c(\alpha_m)$','xc-alpha_z':r'$x_c(\alpha_z)$', 'beta-A_m':r'$\beta(A_m)$','beta-alpha_m':r'$\beta(\alpha_m)$','beta-alpha_z':r'$\beta(\alpha_z)$', 'alpha-A_m':r'$\alpha(A_m)$','alpha-alpha_m':r'$\alpha(\alpha_m)$','alpha-alpha_z':r'$\alpha(\alpha_z)$', 'gamma-A_m':r'$\gamma(A_m)$','gamma-alpha_m':r'$\gamma(\alpha_m)$','gamma-alpha_z':r'$\gamma(\alpha_z)$','logMstar':r'$\log(M_{\ast})$','logM1':r'$\log (M_1)$', 'logM0':r'$\log (M_0)$', 'alpha_g':r'$\alpha_g$','sig_logM':r'$\sigma_{\log M}$','eta_mb':r'$\eta_{mb}$','lncmis':r'$\ln c_{mis}$','fmis':r'$f_{mis}$','hydro_mb':r'B', 'alpha_p_low':r'$\alpha_m^{\rm low}$', 'alpha_p_high':r'$\alpha_m^{\rm mid}$'}





