[DEFAULT]
    plot_dir = './plots/DESI_final/'
    save_results_ini_dir = './output/DESI_final/'
    params_default_file = 'params_files/params_default.ini'
    do_fast = True
    use_multiprocess = False
    save_suffix = ''
    num_pool = 20
    lmin_survey = 0.0001
    lmax_survey = 50000.0
    verbose = False
    do_plot = True
    derivative = True
    
[COSMO]
    flat = True
    H0 = 67.31
    Om0 = 0.315
    Ob0 = 0.044
    sigma8 = 0.8
    ns = 0.96
    relspecies=False

[HOD]
    rsg_rs = 1.0
#   logMmin = 11.57
#    logM0 = 11.80
#    logM1 = 11.73
#    alpha_g = 0.99

#[PRESSURE]
#    P0-alpha_z=0.0
#    xc-alpha_z=0.0
#    beta-alpha_z=0.0


[ANALYSIS]
    hod_type = 'DES_GGL'
#    stats_analyze = ['kk','ky','yy']
#    stats_analyze = ['ky']
    stats_analyze = ['ky','kk']
#    stats_analyze = ['gg']

    mdef_analysis = '200c'
    conc_model = 'bullock01'
    dndm_model = 'tinker08'
#    pressure_model = 'Battaglia12-AGN-200c-doublybroken_powerlaw'
    pressure_model = 'Battaglia12-AGN-200c-powerlaw'

    deltaparam_param = 0.001

    logM_array_min = 7.0
    logM_array_max = 17.0
    z_array_min = 1e-2
    z_array_max = 3.00

    log_M_min_tracer = -0.1
    log_M_max_tracer = 17.89


    zmin_tracer = 0.009
    zmax_tracer = 5.21

    zarray_spacing = 'lin'
    num_M = 64
    num_z = 51

    # num_M = 50
    # num_z = 180

#    num_M = 64
#    num_z = 128


    num_x = 35
    xmin = 1e-3
    xmax = 4

    fsky_gg = 0.11
    fsky_yy = 0.8
    fsky_yg = 0.11
    fsky_kk = 0.11
    fsky_yk = 0.11

#    fsky_gg = 0.0322
#    fsky_yy = 0.98
#    fsky_yg = 0.0322
#    fsky_kk = 0.0322
#    fsky_yk = 0.0322

    lmin = 0.0001
    lmax = 50000.0
    dl_log_array = 0.23025
#    dl_log_array = 0.07025
    num_l = 0

    add_beam_to_theory = True
    beam_fwhm_arcmin = 10.0

#    fisher_params_vary_array = ['P0-A_m','P0-alpha_m','P0-alpha_z','alpha_p_high','alpha_p_low','beta-A_m','eta_mb','fmis', 'lncmis']
#    fisher_params_vary_array = ['P0-A_m','P0-alpha_m','eta_mb']
#    fisher_params_vary_array = ['P0-A_m','eta_mb','beta-A_m','P0-alpha_m','fmis','cmis']

    fisher_params_vary_array = ['P0-A_m','beta-A_m','P0-alpha_m','alpha_p_high','alpha_p_low','logM0','logM1','alpha_g']

#    fisher_params_vary_array = ['eta_mb']
#    fisher_params_vary_array = ['P0-A_m','P0-alpha_m','alpha_p_high','alpha_p_low','beta-A_m']
#    fisher_params_vary_array = ['P0-A_m','P0-alpha_m']

    priors_dict = {'P0-A_m':30,'eta_mb':0.3,'fmis':0.1,'lncmis':0.2,'P0-alpha_m':0.05,'alpha_p_high':0.4,'alpha_p_low':0.8,'beta-A_m':1.5}
#    priors_dict = {}
#    priors_dict = {'P0-A_m':20,'eta_mb':0.0002,'fmis':0.0001,'cmis':0.02,'P0-alpha_m':0.02,'alpha_p_high':0.08,'alpha_p_low':0.1}
#    priors_dict = {'P0-A_m':30,'eta_mb':0.0002,'fmis':0.0001,'cmis':0.02,'P0-alpha_m':0.02,'alpha_p_high':0.08,'alpha_p_low':0.1}


    do_compare_to_configspace = False

    mass_bias_type = None

#    noise_Cl_filename = 'forecast_data/Planck/planck_S4_noise_beam_deconv_yy.txt'
    noise_Cl_filename = '../data/Planck/planck_yy_noise_full_full_beamed.txt'







