;[theory_yx]
;A_IA--0 = gaussian 0.49 0.15

[wl_photoz_errors]
bias_1 = gaussian 0.0 0.018
bias_2 = gaussian 0.0 0.013
bias_3 = gaussian 0.0 0.006
bias_4 = gaussian 0.0 0.013

[shear_calibration_parameters]
m1 = gaussian -0.010 0.013
m2 = gaussian -0.016 0.017
m3 = gaussian -0.025 0.008
m4 = gaussian -0.038 0.014
