[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}


[DEFAULT]
planck_like_path=${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/plc_2.0
; 2PT_FILE = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/v0.40_fiducial.fits
2PT_FILE = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/successful_sim_fiducial.fits
2PT_DATA_SETS = xip xim wtheta gammat
RUN_NAME = 1


[campaign]
time_hours = 120
[pmaxlike]
maxiter = 10000
tolerance = 0.1
output_ini = best_fit.ini
[star]
nsample_dimension = 100
[minuit]
maxiter=5000
strategy=medium
algorithm=fallback
tolerance=1000
output_ini=ml_results.ini
save_dir=ml_results
save_cov=cov.txt
verbose=T
[multinest]
max_iterations=50000
multinest_outfile_root=mn_%(RUN_NAME)s
resume=F
live_points=1000
efficiency=0.05
tolerance=0.1
constant_efficiency=T

[output]
filename=%(2PT_FILE)s_%(RUN_NAME)s_chain.txt
format=text
[grid]
nsample_dimension = 10
save_dir=grid_output
[emcee]
burn=0.3
walkers = 160
samples = 10000
nsteps = 5

[test]
save_dir=${COSMOSIS_SRC_DIR}/output_MEAD_v4_20/
fatal_errors=T
cut_wtheta = 1,1

[mead_old]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/mead_mod/mead_interface_mod.so
nk = 400
kmin=1e-5
kmax=10.0
zmin = 0.0
zmax = 4.0
nz = 101



[mead]

file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/mead_v4_20/mead_interface_mod.so
nk = 400
kmin=1e-5
kmax=10.0
zmin = 0.0
zmax = 4.0
nz = 101


[pipeline]
quiet=F
timing=F
debug=T
priors = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/values/priors_sz_kk_MEAD.ini

# halofit **********************
#modules = consistency camb halofit extrapolate fits_nz lens_photoz_bias fast_pt source_photoz_bias unbiased_galaxies pk_to_cl IA add_intrinsic add_eb shear_m_bias shear_2pt_eplusb

# mead ************************
modules = consistency camb halofit extrapolate fits_nz lens_photoz_bias fast_pt source_photoz_bias pk_to_cl_HMCODE pk_to_cl_gg shear_2pt_eplus 2pt_gal 2pt_gal_shear save_2pt_fourier save_2pt

; modules = consistency camb halofit extrapolate fits_nz lens_photoz_bias fast_pt source_photoz_bias unbiased_galaxies IA pk_to_cl_gg pk_to_cl add_magnification add_intrinsic add_eb shear_2pt_eplusb shear_2pt_eminusb choose_xip  2pt_gal 2pt_gal_shear shear_m_bias %(ACTION)s

# mead testing ****************
#modules = consistency camb mead testing

values = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/values/values_wtheta_gammat.ini
; values = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/values/values_sz_kk_MEAD_nofeedback.ini

likelihoods =
extra_output = cosmological_parameters/sigma_8

[testing]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/mead_v4_20/testing.py
mead_v = new

[add_B_modes]
file = /global/cscratch1/sd/mgatti/Cosmic_shear/dv_b/add_B_modes.py
B_modes_file =/global/homes/m/mgatti/Cosmic_Shear/Cl_tomo_B

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens source
prefix_section = T
prefix_extension = T

[bin_bias]
file = cosmosis-standard-library/bias/binwise_bias/bin_bias.py
perbin=T

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=400

[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=400

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens source
prefix_section = T
prefix_extension = T

#the two modules below might be replaced in the future by a different parametrization
[lens_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[source_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[unbiased_galaxies]
file = cosmosis-standard-library/bias/no_bias/no_bias.py
use_lin_power = False


[IA_old]
#linear_alignments_interface.py
file=cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
method=bk_corrected
do_galaxy_intrinsic=T

[IA]
file=${COSMOSIS_SRC_DIR}/cosmosis-des-library/IAs/tatt/tatt_interface.py
mode=all
sub_lowk=F
sub_const=F
include_s2_terms=F
do_galaxy_intrinsic=F
ia_model=tatt


[ia_z_field]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = T

[pk_to_cl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
; n_ell_logspaced = 400
n_ell_logspaced = 100
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb=source-source

[pk_to_cl_HMCODE]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
; n_ell_logspaced = 400
n_ell_logspaced = 100
shear-shear = source-source
lingal-shear = lens-source
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.
shear_kernel_dchi = 10.
shear-intrinsic =
intrinsic-intrinsic =
intrinsicb-intrinsicb=

[pk_to_cl_gg]
file = cosmosis-standard-library/structure/projection/project_2d.py
lingal-lingal = lens-lens
do_exact = 
do_rsd = True
ell_min_linspaced = 1
; ell_min_linspaced=1
ell_max_linspaced = 4
; ell_max_linspaced=9
n_ell_linspaced = 5
; n_ell_linspaced=10
; ell_min_logspaced=10.
; ell_max_logspaced=1.e5
ell_min_logspaced = 5.
ell_max_logspaced = 5.e5
n_ell_logspaced = 80
; n_ell_logspaced=150
; limber_ell_start = 200
; limber_ell_start=201
auto_only=lingal-lingal
sig_over_dchi_exact = 3.5

[add_magnification]
file = cosmosis-standard-library/structure/projection/add_magnification.py
include_intrinsic=T

[add_intrinsic]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=F
perbin=F

[add_eb]
file = cosmosis-des-library/IAs/add_bmode_cl/add_bmode_cl.py


[choose_xip]
file = cosmosis-standard-library/utility/tools/copy_section.py
# copy shear_xi_eplusb_plus->shear_xi_plus
# and  shear_xi_eminusb_minus->shear_xi_minus
source =  shear_xi_eplusb_plus   shear_xi_eminusb_minus
dest =    shear_xi_plus          shear_xi_minus

[fast_pt]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/tcp/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[shear_m_bias]
file = cosmosis-standard-library/shear/shear_bias/shear_m_bias.py
m_per_bin = True
verbose = F


[shear_2pt_eplusb]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl_eplusb
output_section_name = shear_xi_eplusb

[shear_2pt_eminusb]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl_eminusb
output_section_name = shear_xi_eminusb


[shear_2pt_eplus]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl
output_section_name = shear_xi

[shear_2pt_eminus]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl
output_section_name = shear_xi


[2pt_gal]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='00'
theta_file=%(2PT_FILE)s
bin_avg = T

[2pt_gal_shear]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='02'
theta_file=%(2PT_FILE)s
bin_avg = T


[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like_allmarg.py
do_pm_marg = True
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F


; [save_2pt]
; file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
; theta_min = 2.5
; theta_max = 250.0
; n_theta = 20
; real_space = T
; make_covariance = F
; shear_nz_name = nz_source
; position_nz_name = nz_lens
; filename = data_vectors/sim_%(RUN_NAME)s.fits
; overwrite = T
; auto_only = galaxy_xi
; ;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
; spectrum_sections = shear_xi_plus shear_xi_minus galaxy_shear_xi galaxy_xi
; output_extensions = xip xim gammat wtheta
; two_thirds_midpoint = T
; copy_covariance=data_vectors/${DATAFILE}

[save_2pt]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
auto_only = galaxy_xi
filename = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/save_code_comparison_real_halofit_v0.23.fits
overwrite = T
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = galaxy_shear_xi galaxy_xi shear_xi_plus
output_extensions = gammat wtheta xip
two_thirds_midpoint = T
; copy_covariance=%(2PT_FILE)s

[save_2pt_fourier]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
ell_min = 1
ell_max = 10000
n_ell = 100
real_space = F
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/save_code_comparison_fourier_halofit_v0.23.fits
overwrite = T
auto_only = galaxy_cl
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = galaxy_shear_cl galaxy_cl shear_cl
output_extensions = gammat wtheta xip


[sim_fits_nz_lens]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = nz_inputs/nz_y3_redmagic_v6.4.22_v2_gold_2.2.1_combined_max_bin_edges.fits
data_sets = lens
prefix_section = T
prefix_extension = T

[sim_fits_nz_source]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = nz_inputs/barcelona_lens1.fits
data_sets = source
prefix_section = T
prefix_extension = T