[runtime]
; sampler = emcee
; sampler = multinest
sampler = test
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/MICE_maglim_nz_fidfile.fits
; 2PT_FILE = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/successful_sim_fiducial.fits
; twopt_file = /global/cfs/cdirs/des/shivamp/ACTxDESY3_data/actxdes_shear/planck_desy3_kk_gty_reformat_autobinonly.pk
stat_analyze = all

params_files_dir = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/params_files/
params_file = params_MICE_gg_gy.ini
params_def_file = params_default.ini
bins_source = [1]
bins_lens = [1,2,3,4,5,6]
bins_to_fit = [1, 2, 3, 4]
z_edges=[0.20,0.40,0.55,0.70,0.85,0.95,1.05]
; xcoord_comp_min = [0,0,0,0,0,0,0,0,0,0]
; xcoord_comp_min = [10000,10000,10000,10000,10000,10000,10000,10000,10000,10000]
xcoord_comp_min = [0,0,0,0,0,0,0,0]
xcoord_comp_max = [100,100,100,100,100,100,100,100]
sec_save_name = theory_yx_save
save_real_space_cov = False
verbose = True

[emcee]
burn=0.3
walkers = 256
samples = 100000
nsteps = 1

[output]
filename= ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/chains/chain_sz_shear_planckxdesy3_mn.txt
format=text
lock=F

[multinest]
max_iterations=500000
multinest_outfile_root=mn/sz_ply3_shear_v00
resume=T
live_points=128
efficiency=0.7
tolerance=0.1

[pipeline]
quiet=F
timing=T
debug=T

;modules = consistency camb extrapolate_linear mead fits_nz theory_yx
;modules = consistency camb extrapolate_linear fits_nz theory_yx
modules = consistency camb sigma8_rescale halofit extrapolate fits_nz theory_yx
;modules = fits_nz theory_yx
values = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/values/values_MICE_gg_gy_exp_zev.ini
;values = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/values/values_MICE_gg_gy.ini
likelihoods =

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source lens
; data_sets = shear_true  pos_zspec
prefix_section = T
prefix_extension = T

[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[load_nz]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/Nz-a4_b18_mag_lim_v2p2_zbinv2.fits
data_sets = lens
prefix_section = T
prefix_extension = T

[theory_yx]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/get_theory_interface.py
sec_name = theory_yx
run_cov_pipe = False
;save_data_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/DV_obj_temp_%(stat_analyze)s_const_mice_hod.pk
;save_data_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/DV_obj_temp_%(stat_analyze)s_code_comparison.pk
save_data_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/DV_obj_temp_%(stat_analyze)s_MICE_maglim_gg_gy_zevhod_actbeam.pk
theta_min = 0.5
theta_max = 200.
; ntheta = 44
dlogtheta = uselarray
use_Plin_block = True
;use_dndm_block = True
;use_dndm_block = False

[like_sz]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/like_sz.py

[plot_Cls]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/plot_save_Cls.py


[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=400

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=200
zmin=0.0
zmax=5.0
nz=101

[mead]
;file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/mead_mod/mead_interface_mod.so
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/mead_v4_20/mead_interface_mod.so
; nk = 1000
zmin=0.01
zmax=3.0
nz=51
feedback=False

[extrapolate_linear]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/extrapolate_linear.py
kmax = 50000.
nmax=100

[unbiased_galaxies]
file = cosmosis-standard-library/bias/no_bias/no_bias.py
use_lin_power = False

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 1000.

[2pt_gal]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 1

[2pt_gal_fullsky]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
corr_type = 2
ell_max = 40000
xi_type='00'
n_theta=50

[2pt_gal_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 2

[2pt_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0

[pk_to_cl]
print_time = False
bias_section = pk_to_cl
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
pt_type=oneloop_eul_bk
n_ell = 400
verbose = T
shear-shear = source-source
shear-intrinsic = F
intrinsic-intrinsic = F
position-shear = F
position-intrinsic = F
position-position = F
get_kernel_peaks = F
gal-gal=F
gal-shear=F
gal-intrinsic = F
use_galaxy_power=False
lin_bias_root = b1E_bin


[save_2pt]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
;shear_nz_name = nz_source
;position_nz_name = nz_lens
filename = /global/cfs/cdirs/des/shivamp/cosmosis/ACTxDESY3/src/results/save_shear_shear_real.fits
clobber = T
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = shear_xi_plus shear_xi_minus
output_extensions = xip xim

[save_2pt_fourier]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
ell_min = 1.0
ell_max = 10000.0
n_ell = 100
real_space = F
make_covariance = F
;shear_nz_name = nz_source
;position_nz_name = nz_lens
filename = /global/cfs/cdirs/des/shivamp/cosmosis/ACTxDESY3/src/results/save_shear_shear_fourier.fits
clobber = T
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = shear_xi_plus shear_xi_minus
output_extensions = xip xim

