[runtime]
; sampler = emcee
; sampler = multinest
sampler = test
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/successful_sim_fiducial.fits
twopt_file = /global/cfs/cdirs/des/shivamp/ACTxDESY3_data/actxdes_shear/planck_desy3_kk_gty_reformat_autobinonly_cov_theory.pk
stat_analyze = gty

params_files_dir = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/params_files/
params_file = params_des_kk_ky_plancky3_beamed_testcov.ini
params_def_file = params_default.ini
bins_source = [1, 2, 3, 4]
bins_to_fit = [1, 2, 3, 4]
bins_lens = [1]
z_edges=[0.15,0.3,0.45,0.6,0.75,0.9]
; xcoord_comp_min = [0,0,0,0,0,0,0,0,0,0]
; xcoord_comp_min = [10000,10000,10000,10000,10000,10000,10000,10000,10000,10000]
xcoord_comp_min = [100,100,100,100,100,90,80,70]
xcoord_comp_max = [250,250,250,250,250,250,250,250]
sec_save_name = theory_yx_save
save_real_space_cov = False
verbose = True


[emcee]
burn=0.3
walkers = 64
samples = 10000
nsteps = 1

[output]
filename= ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/chains/chain_bP_linear_yshear_planckxdesy3_emcee.txt
format=text
lock=F

[multinest]
max_iterations=500000
multinest_outfile_root=mn/sz_ply3_shear_bp_v00
resume=T
live_points=128
efficiency=0.7
tolerance=0.1

[pipeline]
quiet=T
timing=F
debug=F

modules = fits_nz theory_yx like_sz
values = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/values/values_planckxy3_bP.ini
likelihoods = SZ

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source lens
; data_sets = shear_true  pos_zspec
prefix_section = T
prefix_extension = T

[load_nz]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/Nz-a4_b18_mag_lim_v2p2_zbinv2.fits
data_sets = lens
prefix_section = T
prefix_extension = T

[theory_yx]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/get_theory_interface.py
sec_name = theory_yx
; save_cov_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/data_cov_ell_%(stat_analyze)s.pk
save_cov_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/DV_obj_temp_%(stat_analyze)s_plancky3_beamed.pk
; save_block_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/results_block_ell_%(stat_analyze)s_acty3_beamed_v2.npz
theta_min = 2.5
theta_max = 250.
; ntheta = 44
dlogtheta = uselarray
get_bp=true

[like_sz]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/like_sz.py

[plot_Cls]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/plot_save_Cls.py


