[runtime]
;sampler = emcee
;sampler = grid
;sampler = multinest
;sampler = polychord
sampler = test
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/v0.40_fiducial.fits
twopt_file = /global/cfs/cdirs/des/shivamp/ACTxDESY3_data/actxdes_shear/planck_desy3_kk_gty_reformat_autobinonly_cov_theory_25_6_20.pk
stat_analyze = kk_gty
;stat_analyze = gty

params_files_dir = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/params_files/
params_file = params_des_kk_ky_plancky3_beamed_makeDV.ini
params_def_file = params_default.ini
bins_source = [1, 2, 3, 4]
bins_to_fit = [1, 2, 3, 4]
bins_lens = [1]
z_edges=[0.15,0.3,0.45,0.6,0.75,0.9]
;xcoord_comp_min = [5,5,5,5,5,5,5,5]
;xcoord_comp_max = [210,210,210,210,210,210,210,210]
xcoord_comp_min = [0,0,0,0,0,0,0,0]
xcoord_comp_max = [250,250,250,250,250,250,250,250]
sec_save_name = theory_yx_save
save_real_space_cov = False
verbose = True


[polychord]
live_points=40 ;Setting to ~10*nDims.
polychord_outfile_root=mn/poly_planckxdesy3_v0p4_P0betaetaA
resume=T
;compression_factor=                                                                                                      
;max_iteration=50000 ;Like multinest                                                                                      
num_repeats=10 ;Should be around 2*nDims (WH) or 3*nslow *(JZ)                                                            
feedback = 3
;nprior=                                                                                                                  
;num_repeats_factor = 2 ;replaces the old num_repeats parameter. Set from 2-5 (Troxel)                                    
tolerance=0.1
;log_zero=                                                                                                                
[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=700
= 0.1


[emcee]
burn=0.3
walkers = 64
samples = 100000
nsteps = 1

[output]
filename= ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/chains/chain_sz_shear_planckxdesy3_grid_v0p4_P0betaaz2_narrow_kkgtyonly_corr.txt
format=text
lock=F

[multinest]
max_iterations=500000
multinest_outfile_root=mn/sz_ply3_shear_v0p4_P0az2Aeta_only_kkgty
resume=T
live_points=64
efficiency=0.7
tolerance=0.1

[grid]
nsample_dimension=100

[pipeline]
quiet=T
timing=F
debug=F

#modules = consistency camb sigma8_rs extrapolate_linear mead fits_nz theory_yx extrapolate fits_nz pk_to_cl_HMCODE pk_to_cl_gg shear_2pt_eplus 2pt_gal 2pt_gal_shear save_2pt_fourier save_2pt
#
;modules = consistency camb sigma8_rs extrapolate_linear mead fits_nz theory_yx like_sz 

modules = consistency camb sigma8_rs halofit extrapolate fits_nz theory_yx like_sz

values = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/values/values_planckxy3_shear_mead_makeDV.ini
likelihoods = sz


[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=700

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source lens
; data_sets = shear_true  pos_zspec
prefix_section = T
prefix_extension = T

[load_nz]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/Nz-a4_b18_mag_lim_v2p2_zbinv2.fits
data_sets = lens
prefix_section = T
prefix_extension = T

[theory_yx]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/get_theory_interface.py
sec_name = theory_yx
#run_cov_pipe = True
run_cov_pipe = False
save_detailed_DV=True
save_DV=True
save_data_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/DV_obj_temp_%(stat_analyze)s_plancky3_beamed_B12_test2hIA_new.pk
; save_block_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/results_block_ell_%(stat_analyze)s_acty3_beamed_v2.npz
theta_min = 2.5
theta_max = 250.
ntheta = 20
dlogtheta = uselarray
use_Plin_block = True
#use_dndm_block = True
#use_dndm_block = False

[like_sz]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/like_sz.py

[plot_Cls]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/plot_save_Cls.py

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=200
zmin = 0.0
zmax=3.0
nz = 51 

[sigma8_rs]
file=cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[mead]
;file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/mead_mod/mead_interface_mod.so
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/mead_v4_20/mead_interface_mod.so
; nk = 1000
zmin = 0.0
zmax = 3.0
nz =51
feedback=False

[extrapolate_linear]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/extrapolate_linear.py
kmax = 50000.
nmax=100

[unbiased_galaxies]
file = cosmosis-standard-library/bias/no_bias/no_bias.py
use_lin_power = False

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 1000.

[2pt_gal]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 1

[2pt_gal_fullsky]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
corr_type = 2
ell_max = 40000
xi_type='00'
n_theta=50

[2pt_gal_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 2

[2pt_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0

[pk_to_cl]
print_time = False
bias_section = pk_to_cl
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
pt_type=oneloop_eul_bk
n_ell = 400
verbose = T
shear-shear = source-source
shear-intrinsic = F
intrinsic-intrinsic = F
position-shear = F
position-intrinsic = F
position-position = F
get_kernel_peaks = F
gal-gal=F
gal-shear=F
gal-intrinsic = F
use_galaxy_power=False
lin_bias_root = b1E_bin

[pk_to_cl_HMCODE]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
; n_ell_logspaced = 400
n_ell_logspaced = 100
shear-shear = source-source
lingal-shear = lens-source
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.
shear_kernel_dchi = 10.
shear-intrinsic =
intrinsic-intrinsic =
intrinsicb-intrinsicb=

[pk_to_cl_gg]
file = cosmosis-standard-library/structure/projection/project_2d.py
lingal-lingal = lens-lens
do_exact = 
do_rsd = True
ell_min_linspaced = 1
; ell_min_linspaced=1
ell_max_linspaced = 4
; ell_max_linspaced=9
n_ell_linspaced = 5
; n_ell_linspaced=10
; ell_min_logspaced=10.
; ell_max_logspaced=1.e5
ell_min_logspaced = 5.
ell_max_logspaced = 5.e5
n_ell_logspaced = 80
; n_ell_logspaced=150
; limber_ell_start = 200
; limber_ell_start=201
auto_only=lingal-lingal
sig_over_dchi_exact = 3.5

[shear_2pt_eplusb]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl_eplusb
output_section_name = shear_xi_eplusb

[shear_2pt_eminusb]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl_eminusb
output_section_name = shear_xi_eminusb


[shear_2pt_eplus]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl
output_section_name = shear_xi

[shear_2pt_eminus]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl
output_section_name = shear_xi

[save_2pt]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
auto_only = galaxy_xi
filename = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/save_code_comparison_real_halofit_v0.4_wmead.fits
overwrite = T
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = galaxy_shear_xi galaxy_xi shear_xi_plus
output_extensions = gammat wtheta xip
two_thirds_midpoint = T
; copy_covariance=%(2PT_FILE)s

[save_2pt_fourier]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
ell_min = 1
ell_max = 10000
n_ell = 100
real_space = F
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/save_code_comparison_fourier_halofit_v0.4_wmead.fits
overwrite = T
auto_only = galaxy_cl
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = galaxy_shear_cl galaxy_cl shear_cl
output_extensions = gammat wtheta xip


