[runtime]
; sampler = emcee
;sampler = multinest
sampler = test
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/2pt_NG_desy1.fits
twopt_file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/cls_20200116_DES_redmagic_v2.2_v6.22.2_ACT_y_20191209_v2-wmap_nside4096_beamed.pickle
stat_analyze = kk_ky

params_files_dir = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/params_files/
params_file = params_des_%(stat_analyze)s_mead_LeBrun_Planck.ini
params_def_file = params_default.ini
bins_numbers = [1, 2, 3, 4]
; bins_to_fit = [1, 2, 3, 4, 5]
lcomp_min = [0,0,0,0,0,0,0,0,0,0]
lcomp_max = [10000,10000,10000,10000,10000,10000,10000,10000,10000,10000]
sec_save_name = save_get_cov
save_real_space_cov = False


[emcee]
burn=0.3
walkers = 256
samples = 100000
nsteps = 1

[output]
filename= ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/chains/chain_sz_actxdesy3.txt
format=text
lock=F

[multinest]
max_iterations=500000
multinest_outfile_root=mn/sz_
resume=T
live_points=500
efficiency=0.2
tolerance=0.1

[pipeline]
quiet=F
timing=T
debug=T

;modules = consistency camb mead fits_nz get_cov plot_Cls
modules = fits_nz get_cov plot_Cls
values = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/values/values_test_mead.ini
likelihoods = sz

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=400

[mead]
;file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/mead_mod/mead_interface_mod.so
file = cosmosis-standard-library/structure/mead/mead_interface_mod.so
nk = 200
kmin=1e-5
kmax=10.0
zmin = 0.0
zmax = 4.0
nz = 101

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source lens
; data_sets = shear_true  pos_zspec
prefix_section = T
prefix_extension = T

[load_nz]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/Nz-a4_b18_mag_lim_v2p2_zbinv2.fits
data_sets = lens
prefix_section = T
prefix_extension = T

[get_cov]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/get_cov_interface_cosmosis.py
sec_name = get_cov
save_cov_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/data/data_cov_ell_%(stat_analyze)s_test.pk
save_block_fname = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/results/results_block_ell_%(stat_analyze)s_Plancky3_beamed_LeBrun_Ref.npz

[plot_Cls]
file = ${COSMOSIS_SRC_DIR}/ACTxDESY3/src/cosmosis_code/plot_save_Cls.py


