[cosmological_parameters]
;planck comso
omega_m = 0.315
sigma8_input =0.811

;des y3 cosmo
; omega_m = 0.2813
; sigma8_input =0.7694

h0 = 0.674
omega_b = 0.0486
tau = 0.054
n_s = 0.965
A_s = 2.215e-9
omega_k = 0.0
w = -1.0
wa = 0.0

[wl_photoz_errors]
; values suitable for multiplicative mode
; you should also use a prior b ~ N(0.0, 0.05)
; independently for all the b
bias_1 = -0.05 0. 0.05
bias_2 = -0.05 0. 0.05
bias_3 = -0.05 0. 0.05
bias_4 = -0.05 0. 0.05


[shear_calibration_parameters]
; you should also use a prior m ~ N(0.0, 0.05)
; independently for all the m
; This is done in priors17.ini
m1 = -0.1 0. 0.1
m2 = -0.1 0. 0.1
m3 = -0.1 0. 0.1
m4 = -0.1 0. 0.1

[halo_model_parameters]
;REF model values
;A = 3.91
;eta_0 = 0.68

;AGN model values
A = 0.1 2.32 5.0
eta_0 = 0.1 0.76 1.0

[theory_yx]
P0-A_m--0 = 2.0 10.271 40
beta-A_m--0 = 2.0 4.011 8.0
; P0-alpha_z--0 = -4.0 -0.743 2.0
; beta-alpha_z--0 = -2.0 0.535 2.0
; P0-alpha_m--0 = -1.0 0.154 1.0
; alpha_p_high--0 = -2.0 0.0 2.0


; ; For redmagic y3:
nbar--1 = 164069.4
nbar--2 = 377405.6
nbar--3 = 640216.0
nbar--4 = 350937.1
nbar--5 = 109418.2

A_IA--0 = -0.3 0.0 1.5
eta_IA--0 = -3.0 -1.2 4.0

